___awdiv@counter 60 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
potenza@i 58 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 800 0 ABS 0
__S1 A3 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 303 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 6D2 0 CODE 0
_TMR0 1 0 ABS 0
potenza@n 5A 0 BANK0 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_num1 78 0 COMMON 1
_num2 77 0 COMMON 1
_num3 76 0 COMMON 1
_num4 75 0 COMMON 1
_num5 4D 0 BANK0 1
_print_countdown 4E 0 BANK0 1
_flag 40 0 BANK0 1
_main 2B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_keys 510 0 STRING 0
_RS485_RxEnable 4F8 0 CODE 0
_UART_Read 3B3 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_intToString 57F 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_RS485_TxEnable 4F3 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init 4E9 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcdPrint@n 58 0 BANK0 1
?___awmod 51 0 BANK0 1
GenerateRandomNumber@randomNum 51 0 BANK0 1
__end_of__stringtab 510 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stato 48 0 BANK0 1
__end_of_ISR 3B3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 44E 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 5B 0 BANK0 1
_lcdPrint 72D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_intToString 5FB 0 CODE 0
__end_of_UART_Init 7F8 0 CODE 0
__end_of___awmod 72D 0 CODE 0
__end_of_RS485_RxEnable 4FD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_codice 36 0 BANK0 1
__end_of_rowMask 520 0 STRING 0
intToString@t 6A 0 BANK0 1
_Timer0_Init 4DA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 51 0 BANK0 1
___awmod@sign 57 0 BANK0 1
lcdSend@dato 52 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 7BA 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 303 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 54 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6D 0 BANK0 1
end_of_initialization 27 0 CODE 0
_UART_Init 7E6 0 CODE 0
___awdiv@sign 61 0 BANK0 1
intToString@i 6C 0 BANK0 1
___bmul@multiplicand 51 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 500 0 STRING 0
intToString@str 66 0 BANK0 1
_KeyPadReader 44E 0 CODE 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_old_stato 47 0 BANK0 1
lcdSend@tipo 51 0 BANK0 1
__pstrings 500 0 STRING 0
intToString@cifre 6B 0 BANK0 1
_initLCD 5FB 0 CODE 0
_countdown 6D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5FB 0 CODE 0
__ptext2 4E9 0 CODE 0
__ptext3 3B3 0 CODE 0
__ptext4 72D 0 CODE 0
__ptext5 7D1 0 CODE 0
_keypressed 4C 0 BANK0 1
__ptext6 57F 0 CODE 0
__ptext7 775 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7BA 0 CODE 0
__ptext9 6D2 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_keys 51C 0 STRING 0
__end_of__initialization 27 0 CODE 0
_UART_Write 4E9 0 CODE 0
_lcdSend 7D1 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_colScan 4A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rowScan 49 0 BANK0 1
___awmod 6D2 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_colMask 520 0 STRING 0
_potenza 775 0 CODE 0
_rowMask 51C 0 STRING 0
lcdPrint@str 53 0 BANK0 1
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
_old_btn 3C8 -34F COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 669 0 CODE 0
UART_Write@data 51 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4FD 0 CODE 0
__end_of_colMask 523 0 STRING 0
__end_of_RS485_TxEnable 4F8 0 CODE 0
clear_ram0 7F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_KeyPadReader 4DA 0 CODE 0
__ptext10 669 0 CODE 0
__ptext11 7E6 0 CODE 0
__ptext12 4DA 0 CODE 0
__ptext13 4F3 0 CODE 0
__ptext14 4F8 0 CODE 0
__ptext15 44E 0 CODE 0
__ptext16 7A1 0 CODE 0
__ptext17 303 0 CODE 0
___awmod@divisor 51 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_GenerateRandomNumber 7A1 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
__end_of_GenerateRandomNumber 7BA 0 CODE 0
GenerateRandomNumber@count 52 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
intToString@n 64 0 BANK0 1
___awdiv@divisor 5B 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_lcdSend 7E6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 4F3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 62 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B 0 CODE 0
__end_of_lcdPrint 775 0 CODE 0
__initialization 13 0 CODE 0
__end_of_potenza 7A1 0 CODE 0
__end_of_initLCD 669 0 CODE 0
__stringbase 50F 0 STRING 0
___awmod@dividend 53 0 BANK0 1
___bmul@product 53 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___awmod@counter 56 0 BANK0 1
__pbitbssCOMMON 3C8 -34F COMMON 1
potenza@b 57 0 BANK0 1
__end_of___bmul 7D1 0 CODE 0
potenza@e 55 0 BANK0 1
___awdiv@dividend 5D 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9FB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 6D BANK0 20 1
cstackBANK1 A0 A2 BANK1 A0 1
strings A00 AFD STRING A00 0
text6 AFE FFF CODE AFE 0
%locals
dist/default/debug\pic_sim_debug.X.debug.o
C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
645 13 0 CODE 0
648 13 0 CODE 0
740 13 0 CODE 0
741 18 0 CODE 0
760 19 0 CODE 0
761 1A 0 CODE 0
762 1B 0 CODE 0
763 1C 0 CODE 0
764 1D 0 CODE 0
767 22 0 CODE 0
768 23 0 CODE 0
769 24 0 CODE 0
770 25 0 CODE 0
773 26 0 CODE 0
779 27 0 CODE 0
781 27 0 CODE 0
782 28 0 CODE 0
747 7F8 0 CODE 0
748 7F8 0 CODE 0
749 7F9 0 CODE 0
750 7F9 0 CODE 0
751 7FA 0 CODE 0
752 7FB 0 CODE 0
753 7FC 0 CODE 0
754 7FD 0 CODE 0
755 7FE 0 CODE 0
756 7FF 0 CODE 0
main.c
103 2B 0 CODE 0
105 2B 0 CODE 0
106 2E 0 CODE 0
107 2F 0 CODE 0
108 30 0 CODE 0
109 31 0 CODE 0
110 32 0 CODE 0
111 37 0 CODE 0
112 3C 0 CODE 0
115 41 0 CODE 0
116 4A 0 CODE 0
117 55 0 CODE 0
118 5A 0 CODE 0
119 60 0 CODE 0
120 66 0 CODE 0
121 6C 0 CODE 0
122 72 0 CODE 0
123 78 0 CODE 0
124 7E 0 CODE 0
125 84 0 CODE 0
126 8A 0 CODE 0
128 90 0 CODE 0
130 96 0 CODE 0
132 9C 0 CODE 0
134 A2 0 CODE 0
136 A8 0 CODE 0
138 B0 0 CODE 0
140 B1 0 CODE 0
141 B6 0 CODE 0
141 C1 0 CODE 0
138 C6 0 CODE 0
147 CB 0 CODE 0
148 D2 0 CODE 0
149 DD 0 CODE 0
150 E2 0 CODE 0
153 E3 0 CODE 0
150 E9 0 CODE 0
157 125 0 CODE 0
158 12E 0 CODE 0
159 139 0 CODE 0
162 13A 0 CODE 0
159 140 0 CODE 0
166 17C 0 CODE 0
167 185 0 CODE 0
168 190 0 CODE 0
171 191 0 CODE 0
168 197 0 CODE 0
175 1D3 0 CODE 0
176 1DC 0 CODE 0
177 1E7 0 CODE 0
180 1E8 0 CODE 0
177 1EE 0 CODE 0
184 22A 0 CODE 0
185 233 0 CODE 0
186 23E 0 CODE 0
189 23F 0 CODE 0
186 247 0 CODE 0
192 285 0 CODE 0
193 28B 0 CODE 0
194 291 0 CODE 0
195 297 0 CODE 0
196 29D 0 CODE 0
197 2A5 0 CODE 0
198 2AB 0 CODE 0
199 2B1 0 CODE 0
200 2BA 0 CODE 0
201 2C4 0 CODE 0
202 2CE 0 CODE 0
203 2D8 0 CODE 0
204 2E2 0 CODE 0
205 2EC 0 CODE 0
206 2EF 0 CODE 0
207 2F4 0 CODE 0
208 2FA 0 CODE 0
281 5FB 0 CODE 0
282 5FB 0 CODE 0
283 5FE 0 CODE 0
284 5FF 0 CODE 0
285 609 0 CODE 0
286 60C 0 CODE 0
287 613 0 CODE 0
288 61E 0 CODE 0
289 627 0 CODE 0
290 632 0 CODE 0
291 63B 0 CODE 0
292 644 0 CODE 0
293 64D 0 CODE 0
294 656 0 CODE 0
295 65F 0 CODE 0
296 668 0 CODE 0
241 4E9 0 CODE 0
242 4EC 0 CODE 0
243 4EC 0 CODE 0
242 4EC 0 CODE 0
244 4F0 0 CODE 0
245 4F2 0 CODE 0
247 3B3 0 CODE 0
248 3B3 0 CODE 0
249 3B7 0 CODE 0
250 3B8 0 CODE 0
251 3BC 0 CODE 0
252 3C1 0 CODE 0
253 3C8 0 CODE 0
254 3D9 0 CODE 0
256 3DC 0 CODE 0
257 3F2 0 CODE 0
258 3FB 0 CODE 0
259 406 0 CODE 0
261 40A 0 CODE 0
263 40B 0 CODE 0
264 412 0 CODE 0
265 41D 0 CODE 0
266 420 0 CODE 0
267 422 0 CODE 0
268 431 0 CODE 0
249 435 0 CODE 0
271 43A 0 CODE 0
272 441 0 CODE 0
279 44D 0 CODE 0
319 72D 0 CODE 0
320 72D 0 CODE 0
321 731 0 CODE 0
322 732 0 CODE 0
322 739 0 CODE 0
322 754 0 CODE 0
321 758 0 CODE 0
321 75D 0 CODE 0
321 770 0 CODE 0
324 774 0 CODE 0
298 7D1 0 CODE 0
302 7D4 0 CODE 0
303 7D7 0 CODE 0
304 7D8 0 CODE 0
309 7D9 0 CODE 0
311 7DC 0 CODE 0
312 7DE 0 CODE 0
312 7DF 0 CODE 0
312 7E1 0 CODE 0
314 7E3 0 CODE 0
316 7E4 0 CODE 0
317 7E5 0 CODE 0
493 57F 0 CODE 0
496 57F 0 CODE 0
497 583 0 CODE 0
499 583 0 CODE 0
501 5A9 0 CODE 0
502 5AB 0 CODE 0
503 5B8 0 CODE 0
504 5D3 0 CODE 0
505 5E9 0 CODE 0
505 5EF 0 CODE 0
507 5F3 0 CODE 0
508 5FA 0 CODE 0
485 775 0 CODE 0
486 778 0 CODE 0
487 77A 0 CODE 0
488 77D 0 CODE 0
489 78A 0 CODE 0
489 78C 0 CODE 0
489 795 0 CODE 0
489 799 0 CODE 0
490 79D 0 CODE 0
491 7A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4 7BA 0 CODE 0
6 7BD 0 CODE 0
43 7BE 0 CODE 0
44 7C2 0 CODE 0
45 7C6 0 CODE 0
45 7C6 0 CODE 0
46 7C8 0 CODE 0
46 7C8 0 CODE 0
47 7CA 0 CODE 0
50 7CF 0 CODE 0
51 7D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 6D2 0 CODE 0
12 6D2 0 CODE 0
13 6D5 0 CODE 0
14 6D9 0 CODE 0
14 6DC 0 CODE 0
15 6DE 0 CODE 0
17 6E0 0 CODE 0
18 6E4 0 CODE 0
18 6E7 0 CODE 0
19 6E9 0 CODE 0
20 6EF 0 CODE 0
21 6F1 0 CODE 0
22 6F2 0 CODE 0
22 6F3 0 CODE 0
22 6F7 0 CODE 0
23 6F9 0 CODE 0
21 6FD 0 CODE 0
26 701 0 CODE 0
26 703 0 CODE 0
26 707 0 CODE 0
27 70B 0 CODE 0
27 70E 0 CODE 0
28 711 0 CODE 0
28 712 0 CODE 0
28 716 0 CODE 0
29 718 0 CODE 0
31 71E 0 CODE 0
32 723 0 CODE 0
32 726 0 CODE 0
33 728 0 CODE 0
34 72C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 669 0 CODE 0
13 669 0 CODE 0
14 66C 0 CODE 0
15 670 0 CODE 0
15 673 0 CODE 0
16 675 0 CODE 0
18 677 0 CODE 0
19 67B 0 CODE 0
19 67E 0 CODE 0
20 680 0 CODE 0
22 684 0 CODE 0
23 686 0 CODE 0
24 68C 0 CODE 0
25 68E 0 CODE 0
26 68F 0 CODE 0
26 690 0 CODE 0
26 694 0 CODE 0
27 696 0 CODE 0
25 69A 0 CODE 0
30 69E 0 CODE 0
30 69F 0 CODE 0
30 6A3 0 CODE 0
31 6A5 0 CODE 0
31 6A7 0 CODE 0
31 6AB 0 CODE 0
32 6AF 0 CODE 0
32 6B2 0 CODE 0
33 6B5 0 CODE 0
35 6B6 0 CODE 0
35 6B7 0 CODE 0
35 6BB 0 CODE 0
36 6BD 0 CODE 0
38 6C3 0 CODE 0
39 6C8 0 CODE 0
39 6CB 0 CODE 0
40 6CD 0 CODE 0
41 6D1 0 CODE 0
main.c
213 7E6 0 CODE 0
215 7E6 0 CODE 0
216 7E9 0 CODE 0
219 7EA 0 CODE 0
220 7EB 0 CODE 0
223 7ED 0 CODE 0
224 7EE 0 CODE 0
227 7F1 0 CODE 0
228 7F4 0 CODE 0
229 7F7 0 CODE 0
378 4DA 0 CODE 0
380 4DA 0 CODE 0
381 4DD 0 CODE 0
382 4DE 0 CODE 0
383 4DF 0 CODE 0
384 4E0 0 CODE 0
387 4E1 0 CODE 0
388 4E5 0 CODE 0
389 4E6 0 CODE 0
390 4E7 0 CODE 0
391 4E8 0 CODE 0
231 4F3 0 CODE 0
232 4F3 0 CODE 0
233 4F6 0 CODE 0
234 4F7 0 CODE 0
236 4F8 0 CODE 0
237 4F8 0 CODE 0
238 4FB 0 CODE 0
239 4FC 0 CODE 0
403 44E 0 CODE 0
404 44E 0 CODE 0
407 456 0 CODE 0
407 45A 0 CODE 0
408 45F 0 CODE 0
409 462 0 CODE 0
412 46D 0 CODE 0
412 470 0 CODE 0
413 475 0 CODE 0
414 486 0 CODE 0
415 487 0 CODE 0
417 48B 0 CODE 0
418 49C 0 CODE 0
419 4A7 0 CODE 0
420 4BA 0 CODE 0
423 4BB 0 CODE 0
423 4BD 0 CODE 0
424 4C1 0 CODE 0
424 4C4 0 CODE 0
424 4C7 0 CODE 0
427 4CC 0 CODE 0
430 4CF 0 CODE 0
431 4D4 0 CODE 0
433 4D9 0 CODE 0
393 7A1 0 CODE 0
394 7A1 0 CODE 0
395 7A5 0 CODE 0
396 7A6 0 CODE 0
396 7A8 0 CODE 0
395 7AC 0 CODE 0
395 7AF 0 CODE 0
398 7B5 0 CODE 0
399 7B7 0 CODE 0
400 7B8 0 CODE 0
401 7B9 0 CODE 0
326 303 0 CODE 0
327 303 0 CODE 0
329 303 0 CODE 0
327 303 0 CODE 0
330 307 0 CODE 0
333 308 0 CODE 0
331 308 0 CODE 0
334 30C 0 CODE 0
337 30D 0 CODE 0
335 30D 0 CODE 0
338 311 0 CODE 0
341 312 0 CODE 0
339 312 0 CODE 0
342 316 0 CODE 0
345 317 0 CODE 0
343 317 0 CODE 0
346 31B 0 CODE 0
347 31C 0 CODE 0
348 324 0 CODE 0
350 32A 0 CODE 0
350 32F 0 CODE 0
351 334 0 CODE 0
352 337 0 CODE 0
355 342 0 CODE 0
355 345 0 CODE 0
356 34A 0 CODE 0
357 35B 0 CODE 0
358 35C 0 CODE 0
360 360 0 CODE 0
362 371 0 CODE 0
363 382 0 CODE 0
366 383 0 CODE 0
366 385 0 CODE 0
367 389 0 CODE 0
367 38C 0 CODE 0
367 38F 0 CODE 0
370 394 0 CODE 0
372 396 0 CODE 0
372 39C 0 CODE 0
373 3A0 0 CODE 0
374 3A5 0 CODE 0
376 3A8 0 CODE 0
326 4 0 CODE 0
