[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"103 C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
[v _main main `(v  1 e 1 0 ]
"213
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"231
[v _RS485_TxEnable RS485_TxEnable `(v  1 e 1 0 ]
"236
[v _RS485_RxEnable RS485_RxEnable `(v  1 e 1 0 ]
"241
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"247
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"281
[v _initLCD initLCD `(v  1 e 1 0 ]
"298
[v _lcdSend lcdSend `(v  1 e 1 0 ]
"319
[v _lcdPrint lcdPrint `(v  1 e 1 0 ]
"326
[v _ISR ISR `II(v  1 e 1 0 ]
"378
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
"393
[v _GenerateRandomNumber GenerateRandomNumber `(uc  1 e 1 0 ]
"403
[v _KeyPadReader KeyPadReader `(uc  1 e 1 0 ]
"485
[v _potenza potenza `(uc  1 e 1 0 ]
"493
[v _intToString intToString `(v  1 e 1 0 ]
"59 C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S101 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S105 . 1 `S101 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES105  1 e 1 @9 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S112 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1578
[u S121 . 1 `S112 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES121  1 e 1 @137 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2420
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2519
[v _CREN CREN `VEb  1 e 0 @196 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2639
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2642
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2645
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2648
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2816
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2846
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2849
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2882
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2885
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3035
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3041
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"66 C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
[v _num1 num1 `uc  1 e 1 0 ]
[v _num2 num2 `uc  1 e 1 0 ]
[v _num3 num3 `uc  1 e 1 0 ]
[v _num4 num4 `uc  1 e 1 0 ]
[v _num5 num5 `uc  1 e 1 0 ]
"67
[v _colMask colMask `DC[3]uc  1 e 3 0 ]
"73
[v _rowMask rowMask `DC[4]uc  1 e 4 0 ]
"80
[v _keys keys `DC[12]uc  1 e 12 0 ]
"82
[v _keypressed keypressed `uc  1 e 1 0 ]
"85
[v _colScan colScan `uc  1 e 1 0 ]
"86
[v _rowScan rowScan `uc  1 e 1 0 ]
"87
[v _old_btn old_btn `b  1 s 0 old_btn ]
"88
[v _stato stato `uc  1 e 1 0 ]
"89
[v _old_stato old_stato `uc  1 e 1 0 ]
"90
[v _codice codice `[6]uc  1 e 6 0 ]
"91
[v _countdown countdown `uc  1 e 1 0 ]
"92
[v _print_countdown print_countdown `[3]uc  1 e 3 0 ]
"97
[v _flag flag `i  1 e 2 0 ]
"103
[v _main main `(v  1 e 1 0 ]
{
"211
} 0
"281
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"296
} 0
"241
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"245
} 0
"247
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"279
} 0
"319
[v _lcdPrint lcdPrint `(v  1 e 1 0 ]
{
"320
[v lcdPrint@n n `i  1 a 2 7 ]
"319
[v lcdPrint@str str `*.26uc  1 p 2 2 ]
"324
} 0
"298
[v _lcdSend lcdSend `(v  1 e 1 0 ]
{
[v lcdSend@dato dato `uc  1 a 1 wreg ]
[v lcdSend@dato dato `uc  1 a 1 wreg ]
[v lcdSend@tipo tipo `uc  1 p 1 0 ]
"302
[v lcdSend@dato dato `uc  1 a 1 1 ]
"317
} 0
"493
[v _intToString intToString `(v  1 e 1 0 ]
{
"502
[v intToString@t t `uc  1 a 1 25 ]
"497
[v intToString@i i `uc  1 a 1 27 ]
"496
[v intToString@cifre cifre `uc  1 a 1 26 ]
"493
[v intToString@n n `i  1 p 2 19 ]
[v intToString@str str `*.4uc  1 p 1 21 ]
"508
} 0
"485
[v _potenza potenza `(uc  1 e 1 0 ]
{
[v potenza@b b `uc  1 a 1 wreg ]
"487
[v potenza@i i `i  1 a 2 7 ]
"486
[v potenza@n n `uc  1 a 1 9 ]
"485
[v potenza@b b `uc  1 a 1 wreg ]
[v potenza@e e `uc  1 p 1 4 ]
[v potenza@b b `uc  1 a 1 6 ]
"491
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 17 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 16 ]
[v ___awdiv@counter counter `uc  1 a 1 15 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 10 ]
[v ___awdiv@dividend dividend `i  1 p 2 12 ]
"41
} 0
"213 C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"229
} 0
"378
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
{
"391
} 0
"231
[v _RS485_TxEnable RS485_TxEnable `(v  1 e 1 0 ]
{
"234
} 0
"236
[v _RS485_RxEnable RS485_RxEnable `(v  1 e 1 0 ]
{
"239
} 0
"403
[v _KeyPadReader KeyPadReader `(uc  1 e 1 0 ]
{
"433
} 0
"393
[v _GenerateRandomNumber GenerateRandomNumber `(uc  1 e 1 0 ]
{
"394
[v GenerateRandomNumber@count count `ui  1 a 2 1 ]
"398
[v GenerateRandomNumber@randomNum randomNum `uc  1 a 1 0 ]
"401
} 0
"326
[v _ISR ISR `II(v  1 e 1 0 ]
{
"376
} 0
