%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic_sim_debug.X.debug.o
cinit CODE 0 13 13 18 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5FB 5FB 6E 2 1
text2 CODE 0 4E9 4E9 A 2 1
text3 CODE 0 3B3 3B3 9B 2 1
text4 CODE 0 72D 72D 48 2 1
text5 CODE 0 7D1 7D1 15 2 1
text6 CODE 0 57F 57F 7C 2 1
text7 CODE 0 775 775 2C 2 1
text8 CODE 0 7BA 7BA 17 2 1
text9 CODE 0 6D2 6D2 5B 2 1
text10 CODE 0 669 669 69 2 1
text11 CODE 0 7E6 7E6 12 2 1
text12 CODE 0 4DA 4DA F 2 1
text13 CODE 0 4F3 4F3 5 2 1
text14 CODE 0 4F8 4F8 5 2 1
text15 CODE 0 44E 44E 8C 2 1
text16 CODE 0 7A1 7A1 19 2 1
text17 CODE 0 303 303 B0 2 1
maintext CODE 0 2B 2B 2D8 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 51 51 1C 1 1
cstackBANK1 BANK1 1 A0 A0 3 1 1
intentry CODE 0 4 4 C 2 1
bitbssCOMMON COMMON 1 3C8 79 1 1 1
bssBANK0 BANK0 1 20 20 31 1 1
idataBANK0 CODE 0 4FD 4FD 1 2 1
strings STRING 0 500 500 7F 2 1
dataBANK0 BANK0 1 6D 6D 1 1 1
clrtext CODE 0 7F8 7F8 8 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 A3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FE-4FF 2
CONST 800-1FFF 2
ENTRY 3-3 2
ENTRY 4FE-4FF 2
ENTRY 800-1FFF 2
CODE 3-3 2
CODE 4FE-4FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FE-4FF 2
STRCODE 800-1FFF 2
STRING 3-3 2
STRING 4FE-4FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic_sim_debug.X.debug.o
13 cinit CODE >645:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
13 cinit CODE >648:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
13 cinit CODE >740:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
18 cinit CODE >741:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
19 cinit CODE >760:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
1A cinit CODE >761:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
1B cinit CODE >762:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
1C cinit CODE >763:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
1D cinit CODE >764:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
22 cinit CODE >767:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
23 cinit CODE >768:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
24 cinit CODE >769:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
25 cinit CODE >770:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
26 cinit CODE >773:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
27 cinit CODE >779:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
27 cinit CODE >781:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
28 cinit CODE >782:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
4 intentry CODE >326:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
303 text17 CODE >326:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
303 text17 CODE >327:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
303 text17 CODE >329:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
307 text17 CODE >330:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
308 text17 CODE >331:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
308 text17 CODE >333:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
30C text17 CODE >334:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
30D text17 CODE >335:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
30D text17 CODE >337:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
311 text17 CODE >338:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
312 text17 CODE >339:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
312 text17 CODE >341:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
316 text17 CODE >342:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
317 text17 CODE >343:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
317 text17 CODE >345:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
31B text17 CODE >346:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
31C text17 CODE >347:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
324 text17 CODE >348:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
32A text17 CODE >350:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
32F text17 CODE >350:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
334 text17 CODE >351:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
337 text17 CODE >352:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
342 text17 CODE >355:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
345 text17 CODE >355:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
34A text17 CODE >356:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
35B text17 CODE >357:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
35C text17 CODE >358:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
360 text17 CODE >360:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
371 text17 CODE >362:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
382 text17 CODE >363:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
383 text17 CODE >366:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
385 text17 CODE >366:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
389 text17 CODE >367:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
38C text17 CODE >367:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
38F text17 CODE >367:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
394 text17 CODE >370:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
396 text17 CODE >372:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
39C text17 CODE >372:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3A0 text17 CODE >373:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3A5 text17 CODE >374:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3A8 text17 CODE >376:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A1 text16 CODE >393:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A1 text16 CODE >394:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A5 text16 CODE >395:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A6 text16 CODE >396:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A8 text16 CODE >396:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7AC text16 CODE >395:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7AF text16 CODE >395:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7B5 text16 CODE >398:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7B7 text16 CODE >399:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7B8 text16 CODE >400:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7B9 text16 CODE >401:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44E text15 CODE >403:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44E text15 CODE >404:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
456 text15 CODE >407:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
45A text15 CODE >407:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
45F text15 CODE >408:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
462 text15 CODE >409:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46D text15 CODE >412:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
470 text15 CODE >412:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
475 text15 CODE >413:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
486 text15 CODE >414:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
487 text15 CODE >415:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
48B text15 CODE >417:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
49C text15 CODE >418:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A7 text15 CODE >419:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4BA text15 CODE >420:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4BB text15 CODE >423:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4BD text15 CODE >423:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4C1 text15 CODE >424:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4C4 text15 CODE >424:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4C7 text15 CODE >424:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4CC text15 CODE >427:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4CF text15 CODE >430:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4D4 text15 CODE >431:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4D9 text15 CODE >433:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F8 text14 CODE >236:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F8 text14 CODE >237:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4FB text14 CODE >238:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4FC text14 CODE >239:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F3 text13 CODE >231:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F3 text13 CODE >232:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F6 text13 CODE >233:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F7 text13 CODE >234:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4DA text12 CODE >378:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4DA text12 CODE >380:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4DD text12 CODE >381:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4DE text12 CODE >382:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4DF text12 CODE >383:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E0 text12 CODE >384:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E1 text12 CODE >387:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E5 text12 CODE >388:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E6 text12 CODE >389:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E7 text12 CODE >390:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E8 text12 CODE >391:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7E6 text11 CODE >213:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7E6 text11 CODE >215:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7E9 text11 CODE >216:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7EA text11 CODE >219:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7EB text11 CODE >220:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7ED text11 CODE >223:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7EE text11 CODE >224:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F1 text11 CODE >227:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F4 text11 CODE >228:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F7 text11 CODE >229:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
669 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
669 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66C text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
670 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
673 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
675 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
677 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67B text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67E text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
680 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
684 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
686 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68C text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68E text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68F text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
690 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
694 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
696 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69A text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69E text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69F text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A3 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A5 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A7 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AB text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AF text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B2 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B5 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B6 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B7 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6BB text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6BD text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C3 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C8 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CB text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CD text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D1 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D2 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D2 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D5 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D9 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DC text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DE text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E0 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E4 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E7 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E9 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6EF text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F1 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F2 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F3 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F7 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F9 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6FD text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
701 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
703 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
707 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
70B text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
70E text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
711 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
712 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
716 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
718 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
71E text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
723 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
726 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
728 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
72C text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7BA text8 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7BD text8 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7BE text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7C2 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7C6 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7C8 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7CA text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7CF text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7D0 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
775 text7 CODE >485:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
778 text7 CODE >486:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
77A text7 CODE >487:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
77D text7 CODE >488:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
78A text7 CODE >489:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
78C text7 CODE >489:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
795 text7 CODE >489:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
799 text7 CODE >489:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
79D text7 CODE >490:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A0 text7 CODE >491:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
57F text6 CODE >493:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
57F text6 CODE >496:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
583 text6 CODE >497:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
583 text6 CODE >499:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5A9 text6 CODE >501:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5AB text6 CODE >502:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5B8 text6 CODE >503:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D3 text6 CODE >504:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E9 text6 CODE >505:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5EF text6 CODE >505:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5F3 text6 CODE >507:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5FA text6 CODE >508:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7D1 text5 CODE >298:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7D4 text5 CODE >302:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7D7 text5 CODE >303:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7D8 text5 CODE >304:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7D9 text5 CODE >309:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7DC text5 CODE >311:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7DE text5 CODE >312:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7DF text5 CODE >312:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7E1 text5 CODE >312:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7E3 text5 CODE >314:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7E4 text5 CODE >316:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7E5 text5 CODE >317:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
72D text4 CODE >319:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
72D text4 CODE >320:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
731 text4 CODE >321:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
732 text4 CODE >322:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
739 text4 CODE >322:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
754 text4 CODE >322:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
758 text4 CODE >321:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
75D text4 CODE >321:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
770 text4 CODE >321:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
774 text4 CODE >324:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B3 text3 CODE >247:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B3 text3 CODE >248:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B7 text3 CODE >249:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B8 text3 CODE >250:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3BC text3 CODE >251:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C1 text3 CODE >252:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C8 text3 CODE >253:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3D9 text3 CODE >254:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3DC text3 CODE >256:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F2 text3 CODE >257:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3FB text3 CODE >258:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
406 text3 CODE >259:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
40A text3 CODE >261:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
40B text3 CODE >263:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
412 text3 CODE >264:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
41D text3 CODE >265:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
420 text3 CODE >266:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
422 text3 CODE >267:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
431 text3 CODE >268:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
435 text3 CODE >249:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
43A text3 CODE >271:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
441 text3 CODE >272:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44D text3 CODE >279:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E9 text2 CODE >241:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4EC text2 CODE >242:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4EC text2 CODE >243:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F0 text2 CODE >244:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F2 text2 CODE >245:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5FB text1 CODE >281:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5FB text1 CODE >282:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5FE text1 CODE >283:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5FF text1 CODE >284:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
609 text1 CODE >285:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
60C text1 CODE >286:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
613 text1 CODE >287:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
61E text1 CODE >288:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
627 text1 CODE >289:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
632 text1 CODE >290:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
63B text1 CODE >291:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
644 text1 CODE >292:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
64D text1 CODE >293:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
656 text1 CODE >294:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
65F text1 CODE >295:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
668 text1 CODE >296:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B maintext CODE >103:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B maintext CODE >105:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2E maintext CODE >106:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2F maintext CODE >107:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
30 maintext CODE >108:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
31 maintext CODE >109:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
32 maintext CODE >110:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
37 maintext CODE >111:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C maintext CODE >112:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
41 maintext CODE >115:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A maintext CODE >116:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
55 maintext CODE >117:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5A maintext CODE >118:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
60 maintext CODE >119:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66 maintext CODE >120:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C maintext CODE >121:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
72 maintext CODE >122:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
78 maintext CODE >123:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7E maintext CODE >124:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
84 maintext CODE >125:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
8A maintext CODE >126:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
90 maintext CODE >128:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
96 maintext CODE >130:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
9C maintext CODE >132:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
A2 maintext CODE >134:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
A8 maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
B0 maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
B1 maintext CODE >140:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
B6 maintext CODE >141:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C1 maintext CODE >141:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C6 maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CB maintext CODE >147:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D2 maintext CODE >148:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DD maintext CODE >149:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E2 maintext CODE >150:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E3 maintext CODE >153:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E9 maintext CODE >150:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
125 maintext CODE >157:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
12E maintext CODE >158:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
139 maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
13A maintext CODE >162:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
140 maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
17C maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
185 maintext CODE >167:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
190 maintext CODE >168:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
191 maintext CODE >171:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
197 maintext CODE >168:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1D3 maintext CODE >175:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1DC maintext CODE >176:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1E7 maintext CODE >177:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1E8 maintext CODE >180:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1EE maintext CODE >177:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
22A maintext CODE >184:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
233 maintext CODE >185:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
23E maintext CODE >186:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
23F maintext CODE >189:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
247 maintext CODE >186:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
285 maintext CODE >192:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
28B maintext CODE >193:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
291 maintext CODE >194:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
297 maintext CODE >195:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
29D maintext CODE >196:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2A5 maintext CODE >197:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2AB maintext CODE >198:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B1 maintext CODE >199:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2BA maintext CODE >200:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2C4 maintext CODE >201:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2CE maintext CODE >202:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2D8 maintext CODE >203:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2E2 maintext CODE >204:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2EC maintext CODE >205:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2EF maintext CODE >206:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2F4 maintext CODE >207:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2FA maintext CODE >208:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F8 clrtext CODE >747:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
7F8 clrtext CODE >748:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
7F9 clrtext CODE >749:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
7F9 clrtext CODE >750:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
7FA clrtext CODE >751:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
7FB clrtext CODE >752:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
7FC clrtext CODE >753:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
7FD clrtext CODE >754:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
7FE clrtext CODE >755:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
7FF clrtext CODE >756:C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
___awdiv@counter 60 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
GenerateRandomNumber@randomNum 51 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_CREN C4 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_T0CS 40D 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.o
_flag 40 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
_keys A20 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
_main 56 0 CODE 0 maintext dist/default/debug\pic_sim_debug.X.debug.o
_num1 78 0 COMMON 1 bssCOMMON dist/default/debug\pic_sim_debug.X.debug.o
_num2 77 0 COMMON 1 bssCOMMON dist/default/debug\pic_sim_debug.X.debug.o
_num3 76 0 COMMON 1 bssCOMMON dist/default/debug\pic_sim_debug.X.debug.o
_num4 75 0 COMMON 1 bssCOMMON dist/default/debug\pic_sim_debug.X.debug.o
_num5 4D 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
start 20 0 CODE 0 init C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/debug\pic_sim_debug.X.debug.o
___awmod@sign 57 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_rowMask A40 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
lcdSend@dato 52 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.o
lcdSend@tipo 51 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 51 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 9D2 0 CODE 0 text2 dist/default/debug\pic_sim_debug.X.debug.o
___awdiv@sign 61 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
potenza@b 57 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
potenza@e 55 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
potenza@i 58 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
potenza@n 5A 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_lcdSend FCC 0 CODE 0 text5 dist/default/debug\pic_sim_debug.X.debug.o
___awdiv@dividend 5D 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of___bmul FA2 0 CODE 0 text8 dist/default/debug\pic_sim_debug.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 54 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
___awdiv@divisor 5B 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of___awdiv DA4 0 CODE 0 text10 dist/default/debug\pic_sim_debug.X.debug.o
__end_of___awmod E5A 0 CODE 0 text9 dist/default/debug\pic_sim_debug.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.o
___stacklo 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.o
__end_of_UART_Write 9E6 0 CODE 0 text2 dist/default/debug\pic_sim_debug.X.debug.o
_print_countdown 4E 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
start_initialization 26 0 CODE 0 cinit dist/default/debug\pic_sim_debug.X.debug.o
_TRISEbits 89 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_RS485_TxEnable 9E6 0 CODE 0 text13 dist/default/debug\pic_sim_debug.X.debug.o
clear_ram0 FF0 0 CODE 0 clrtext dist/default/debug\pic_sim_debug.X.debug.o
__pcstackBANK0 51 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\pic_sim_debug.X.debug.o
lcdPrint@str 53 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
_TMR0IE 5D 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TRISC6 43E 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TRISC7 43F 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
lcdPrint@n 58 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_initLCD CD2 0 CODE 0 text1 dist/default/debug\pic_sim_debug.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A1E 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
_countdown 6D 0 BANK0 1 dataBANK0 dist/default/debug\pic_sim_debug.X.debug.o
_intToString AFE 0 CODE 0 text6 dist/default/debug\pic_sim_debug.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
__end_of_RS485_TxEnable 9F0 0 CODE 0 text13 dist/default/debug\pic_sim_debug.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 4C 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
___bmul F74 0 CODE 0 text8 dist/default/debug\pic_sim_debug.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_Timer0_Init 9B4 0 CODE 0 text12 dist/default/debug\pic_sim_debug.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask A38 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
_rowScan 49 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
_GIE 5F 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_ISR 606 0 CODE 0 text17 dist/default/debug\pic_sim_debug.X.debug.o
_PS0 408 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_PS1 409 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_PS2 40A 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_PSA 40B 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_RC0 38 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_RC1 39 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
__S0 800 0 ABS 0 - -
__S1 A3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RS485_RxEnable 9F0 0 CODE 0 text14 dist/default/debug\pic_sim_debug.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_KeyPadReader 89C 0 CODE 0 text15 dist/default/debug\pic_sim_debug.X.debug.o
_codice 36 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_potenza F42 0 CODE 0 text7 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_GenerateRandomNumber F74 0 CODE 0 text16 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_ISR 766 0 CODE 0 text17 dist/default/debug\pic_sim_debug.X.debug.o
_old_btn 3C8 -34F COMMON 1 bitbssCOMMON dist/default/debug\pic_sim_debug.X.debug.o
_lcdPrint E5A 0 CODE 0 text4 dist/default/debug\pic_sim_debug.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A00 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
_lcdSend FA2 0 CODE 0 text5 dist/default/debug\pic_sim_debug.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GForlan\AppData\Local\Temp\xcAs6nc.o
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_lcdPrint EEA 0 CODE 0 text4 dist/default/debug\pic_sim_debug.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 56 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_colMask A46 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
__ptext10 CD2 0 CODE 0 text10 dist/default/debug\pic_sim_debug.X.debug.o
__ptext11 FCC 0 CODE 0 text11 dist/default/debug\pic_sim_debug.X.debug.o
__ptext12 9B4 0 CODE 0 text12 dist/default/debug\pic_sim_debug.X.debug.o
__ptext13 9E6 0 CODE 0 text13 dist/default/debug\pic_sim_debug.X.debug.o
__ptext14 9F0 0 CODE 0 text14 dist/default/debug\pic_sim_debug.X.debug.o
__ptext15 89C 0 CODE 0 text15 dist/default/debug\pic_sim_debug.X.debug.o
__ptext16 F42 0 CODE 0 text16 dist/default/debug\pic_sim_debug.X.debug.o
__ptext17 606 0 CODE 0 text17 dist/default/debug\pic_sim_debug.X.debug.o
___awdiv CD2 0 CODE 0 text10 dist/default/debug\pic_sim_debug.X.debug.o
___awmod DA4 0 CODE 0 text9 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_RS485_RxEnable 9FA 0 CODE 0 text14 dist/default/debug\pic_sim_debug.X.debug.o
__pmaintext 56 0 CODE 0 maintext dist/default/debug\pic_sim_debug.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_KeyPadReader 9B4 0 CODE 0 text15 dist/default/debug\pic_sim_debug.X.debug.o
__end_of__stringtab A20 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/debug\pic_sim_debug.X.debug.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/debug\pic_sim_debug.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 62 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
?___awdiv 5B 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
?___awmod 51 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD BF6 0 CODE 0 text1 dist/default/debug\pic_sim_debug.X.debug.o
___awmod@dividend 53 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
intToString@cifre 6B 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_UART_Init FF0 0 CODE 0 text11 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_UART_Read 89C 0 CODE 0 text3 dist/default/debug\pic_sim_debug.X.debug.o
__ptext1 BF6 0 CODE 0 text1 dist/default/debug\pic_sim_debug.X.debug.o
__ptext2 9D2 0 CODE 0 text2 dist/default/debug\pic_sim_debug.X.debug.o
__ptext3 766 0 CODE 0 text3 dist/default/debug\pic_sim_debug.X.debug.o
__ptext4 E5A 0 CODE 0 text4 dist/default/debug\pic_sim_debug.X.debug.o
__ptext5 FA2 0 CODE 0 text5 dist/default/debug\pic_sim_debug.X.debug.o
__ptext6 AFE 0 CODE 0 text6 dist/default/debug\pic_sim_debug.X.debug.o
__ptext7 EEA 0 CODE 0 text7 dist/default/debug\pic_sim_debug.X.debug.o
__ptext8 F74 0 CODE 0 text8 dist/default/debug\pic_sim_debug.X.debug.o
__ptext9 DA4 0 CODE 0 text9 dist/default/debug\pic_sim_debug.X.debug.o
intToString@str 66 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 51 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_intToString BF6 0 CODE 0 text6 dist/default/debug\pic_sim_debug.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init FCC 0 CODE 0 text11 dist/default/debug\pic_sim_debug.X.debug.o
_UART_Read 766 0 CODE 0 text3 dist/default/debug\pic_sim_debug.X.debug.o
intToString@i 6C 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
intToString@n 64 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
intToString@t 6A 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/debug\pic_sim_debug.X.debug.o
___awmod@divisor 51 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9FA 0 CODE 0 idataBANK0 dist/default/debug\pic_sim_debug.X.debug.o
_old_stato 47 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_potenza EEA 0 CODE 0 text7 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_Timer0_Init 9D2 0 CODE 0 text12 dist/default/debug\pic_sim_debug.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_sim_debug.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_keys A38 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
__end_of_main 606 0 CODE 0 maintext dist/default/debug\pic_sim_debug.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\pic_sim_debug.X.debug.o
_stato 48 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
GenerateRandomNumber@count 52 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\pic_sim_debug.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 26 0 CODE 0 cinit dist/default/debug\pic_sim_debug.X.debug.o
___bmul@product 53 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
_GenerateRandomNumber F42 0 CODE 0 text16 dist/default/debug\pic_sim_debug.X.debug.o
_colMask A40 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
_colScan 4A 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__pstrings A00 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 57F AFE 281 2
cstackCOMMON 1 70 70 A 1
cstackBANK1 1 A0 A0 3 1
intentry 0 4 8 4FA 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4E 1
strings 0 500 A00 7F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
