%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic_sim_debug.X.debug.o
cinit CODE 0 13 13 2B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 E89 E89 6E 2 1
text2 CODE 0 52A 52A FB 2 1
text3 CODE 0 344 344 1E6 2 1
text4 CODE 0 7A8 7A8 48 2 1
text5 CODE 0 D56 D56 15 2 1
text6 CODE 0 EF7 EF7 7C 2 1
text7 CODE 0 D99 D99 2C 2 1
text8 CODE 0 D82 D82 17 2 1
text9 CODE 0 DC5 DC5 5B 2 1
text10 CODE 0 E20 E20 69 2 1
text11 CODE 0 D3A D3A A 2 1
text12 CODE 0 D2D D2D 5 2 1
text13 CODE 0 D28 D28 5 2 1
text14 CODE 0 D44 D44 12 2 1
text15 CODE 0 7F0 7F0 F 2 1
text16 CODE 0 F73 F73 8D 2 1
text17 CODE 0 D6B D6B 17 2 1
text18 CODE 0 625 625 E1 2 1
idataCOMMON CODE 0 7FF 7FF 1 2 1
maintext CODE 0 3E 3E 306 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 43 43 20 1 1
intentry CODE 0 4 4 C 2 1
bitbssCOMMON COMMON 1 3C0 78 1 1 1
bssBANK0 BANK0 1 20 20 23 1 1
bssBANK1 BANK1 1 A0 A0 10 1 1
idataBANK0 CODE 0 D26 D26 2 2 1
strings STRING 0 706 706 A2 2 1
dataBANK0 BANK0 1 63 63 2 1 1
dataCOMMON COMMON 1 79 79 1 1 1
clrtext CODE 0 D32 D32 8 2 1
bssCOMMON COMMON 1 75 75 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-D25 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-D25 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 800-D25 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-D25 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-D25 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic_sim_debug.X.debug.o
13 cinit CODE >709:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
13 cinit CODE >712:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
13 cinit CODE >824:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
18 cinit CODE >825:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
19 cinit CODE >826:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
1E cinit CODE >827:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
1F cinit CODE >831:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
24 cinit CODE >832:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
25 cinit CODE >851:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
26 cinit CODE >852:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
27 cinit CODE >853:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
28 cinit CODE >854:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
29 cinit CODE >855:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
2E cinit CODE >858:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
2F cinit CODE >859:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
30 cinit CODE >860:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
31 cinit CODE >861:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
36 cinit CODE >864:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
37 cinit CODE >865:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
38 cinit CODE >866:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
39 cinit CODE >869:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
3A cinit CODE >875:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
3A cinit CODE >877:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
3B cinit CODE >878:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
4 intentry CODE >407:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
625 text18 CODE >407:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
625 text18 CODE >408:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
625 text18 CODE >410:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
629 text18 CODE >411:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
62A text18 CODE >412:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
62A text18 CODE >414:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
62E text18 CODE >415:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
62F text18 CODE >416:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
62F text18 CODE >418:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
633 text18 CODE >419:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
634 text18 CODE >420:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
634 text18 CODE >422:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
638 text18 CODE >423:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
639 text18 CODE >424:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
639 text18 CODE >426:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
63D text18 CODE >427:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
63E text18 CODE >428:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
63E text18 CODE >430:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
642 text18 CODE >431:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
643 text18 CODE >432:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
643 text18 CODE >434:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
647 text18 CODE >435:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
648 text18 CODE >436:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
648 text18 CODE >438:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
64C text18 CODE >439:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
64D text18 CODE >440:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
64D text18 CODE >442:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
651 text18 CODE >443:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
652 text18 CODE >444:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
652 text18 CODE >446:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
656 text18 CODE >447:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
657 text18 CODE >448:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
657 text18 CODE >450:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
65B text18 CODE >451:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
65C text18 CODE >452:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
65C text18 CODE >454:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
660 text18 CODE >455:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
661 text18 CODE >456:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
661 text18 CODE >458:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
665 text18 CODE >459:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
666 text18 CODE >460:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
666 text18 CODE >462:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66A text18 CODE >463:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66B text18 CODE >464:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66B text18 CODE >466:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66F text18 CODE >467:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
670 text18 CODE >468:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
678 text18 CODE >469:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
67E text18 CODE >471:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
681 text18 CODE >471:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
686 text18 CODE >472:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
68A text18 CODE >473:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
695 text18 CODE >476:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
698 text18 CODE >476:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
69D text18 CODE >477:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6AE text18 CODE >478:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6AF text18 CODE >479:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B3 text18 CODE >481:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C4 text18 CODE >483:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D5 text18 CODE >484:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D6 text18 CODE >487:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D8 text18 CODE >487:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6DC text18 CODE >488:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6DF text18 CODE >488:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E2 text18 CODE >488:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E7 text18 CODE >491:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E9 text18 CODE >493:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6EF text18 CODE >493:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F3 text18 CODE >494:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F8 text18 CODE >495:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6FB text18 CODE >497:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D6B text17 CODE >514:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D6B text17 CODE >515:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D6F text17 CODE >516:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D70 text17 CODE >517:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D72 text17 CODE >517:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D76 text17 CODE >516:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D7D text17 CODE >519:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D7F text17 CODE >520:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D80 text17 CODE >521:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D81 text17 CODE >522:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F73 text16 CODE >524:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F73 text16 CODE >525:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F7B text16 CODE >528:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F7E text16 CODE >528:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F83 text16 CODE >529:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F88 text16 CODE >530:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F93 text16 CODE >533:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F96 text16 CODE >533:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F9B text16 CODE >534:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FAC text16 CODE >535:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FAD text16 CODE >536:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FB1 text16 CODE >538:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FC2 text16 CODE >539:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FCD text16 CODE >540:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE0 text16 CODE >541:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE1 text16 CODE >544:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE3 text16 CODE >544:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE7 text16 CODE >545:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FEA text16 CODE >545:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FED text16 CODE >545:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FF2 text16 CODE >548:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FF5 text16 CODE >551:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FFA text16 CODE >552:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FFF text16 CODE >554:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F0 text15 CODE >499:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F0 text15 CODE >501:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F3 text15 CODE >502:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F4 text15 CODE >503:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F5 text15 CODE >504:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F6 text15 CODE >505:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F7 text15 CODE >508:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FB text15 CODE >509:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FC text15 CODE >510:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FD text15 CODE >511:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FE text15 CODE >512:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D44 text14 CODE >203:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D44 text14 CODE >205:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D47 text14 CODE >206:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D48 text14 CODE >209:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D49 text14 CODE >210:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D4B text14 CODE >213:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D4C text14 CODE >214:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D4F text14 CODE >217:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D52 text14 CODE >218:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D55 text14 CODE >219:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D28 text13 CODE >226:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D28 text13 CODE >227:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D2B text13 CODE >228:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D2C text13 CODE >229:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D2D text12 CODE >221:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D2D text12 CODE >222:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D30 text12 CODE >223:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D31 text12 CODE >224:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D3A text11 CODE >231:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D3D text11 CODE >232:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D3D text11 CODE >233:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D41 text11 CODE >234:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D43 text11 CODE >235:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E20 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E20 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E23 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E27 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E2A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E2C text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E2E text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E32 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E35 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E37 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E3B text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E3D text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E43 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E45 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E46 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E47 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E4B text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E4D text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E51 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E55 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E56 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E5A text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E5C text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E5E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E62 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E66 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E69 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E6C text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E6D text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E6E text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E72 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E74 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E7A text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E7F text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E82 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E84 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E88 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DC5 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DC5 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DC8 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DCC text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DCF text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DD1 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DD3 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DD7 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DDA text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DDC text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DE2 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DE4 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DE5 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DE6 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DEA text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DEC text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DF0 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DF4 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DF6 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DFA text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DFE text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E01 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E04 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E05 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E09 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E0B text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E11 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E16 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E19 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E1B text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E1F text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D82 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D85 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D86 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D8A text8 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D8E text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D90 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D92 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D97 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D98 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D99 text7 CODE >606:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D9C text7 CODE >607:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D9E text7 CODE >608:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DA1 text7 CODE >609:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DAE text7 CODE >610:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DB0 text7 CODE >610:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DB9 text7 CODE >610:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DBD text7 CODE >610:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DC1 text7 CODE >611:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DC4 text7 CODE >612:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EF7 text6 CODE >614:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EF7 text6 CODE >617:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EFB text6 CODE >618:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EFB text6 CODE >620:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F21 text6 CODE >622:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F23 text6 CODE >623:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F30 text6 CODE >624:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F4B text6 CODE >625:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F61 text6 CODE >626:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F67 text6 CODE >626:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F6B text6 CODE >628:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F72 text6 CODE >629:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D56 text5 CODE >379:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D59 text5 CODE >383:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D5C text5 CODE >384:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D5D text5 CODE >385:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D5E text5 CODE >390:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D61 text5 CODE >392:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D63 text5 CODE >393:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D64 text5 CODE >393:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D66 text5 CODE >393:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D68 text5 CODE >395:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D69 text5 CODE >397:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D6A text5 CODE >398:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A8 text4 CODE >400:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A8 text4 CODE >401:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7AC text4 CODE >402:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7AD text4 CODE >403:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7B4 text4 CODE >403:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7CF text4 CODE >403:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7D3 text4 CODE >402:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7D8 text4 CODE >402:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7EB text4 CODE >402:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7EF text4 CODE >405:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
344 text3 CODE >286:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
344 text3 CODE >287:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
347 text3 CODE >288:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
349 text3 CODE >289:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
34A text3 CODE >290:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
352 text3 CODE >291:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
35C text3 CODE >292:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
363 text3 CODE >293:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
374 text3 CODE >294:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
37F text3 CODE >295:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
380 text3 CODE >296:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
384 text3 CODE >298:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
38E text3 CODE >299:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
396 text3 CODE >300:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3A7 text3 CODE >301:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B2 text3 CODE >302:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B3 text3 CODE >303:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B7 text3 CODE >305:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C2 text3 CODE >306:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3CA text3 CODE >307:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3DB text3 CODE >308:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E6 text3 CODE >309:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E7 text3 CODE >310:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3EB text3 CODE >312:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F6 text3 CODE >313:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3FE text3 CODE >314:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
40F text3 CODE >315:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
41A text3 CODE >316:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
41B text3 CODE >317:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
41F text3 CODE >319:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
42A text3 CODE >320:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
432 text3 CODE >321:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
443 text3 CODE >322:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44E text3 CODE >323:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44F text3 CODE >324:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
453 text3 CODE >326:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
461 text3 CODE >327:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46A text3 CODE >328:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
475 text3 CODE >329:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
477 text3 CODE >330:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
486 text3 CODE >331:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
487 text3 CODE >333:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
48C text3 CODE >334:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
492 text3 CODE >335:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
498 text3 CODE >336:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A0 text3 CODE >337:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A8 text3 CODE >338:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B0 text3 CODE >339:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B8 text3 CODE >340:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4C0 text3 CODE >341:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4C6 text3 CODE >342:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4CC text3 CODE >343:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4D1 text3 CODE >344:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4DA text3 CODE >345:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E5 text3 CODE >346:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E8 text3 CODE >347:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4EA text3 CODE >348:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F8 text3 CODE >349:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4FC text3 CODE >289:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
501 text3 CODE >352:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
50A text3 CODE >353:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
515 text3 CODE >354:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
518 text3 CODE >355:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
51A text3 CODE >356:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
529 text3 CODE >360:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52A text2 CODE >237:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52A text2 CODE >238:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52B text2 CODE >239:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
531 text2 CODE >240:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
538 text2 CODE >241:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
543 text2 CODE >242:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
553 text2 CODE >243:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
55C text2 CODE >244:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
567 text2 CODE >245:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
569 text2 CODE >246:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
56C text2 CODE >247:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
57B text2 CODE >248:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
57C text2 CODE >250:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
582 text2 CODE >251:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
583 text2 CODE >252:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
584 text2 CODE >253:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
584 text2 CODE >254:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
588 text2 CODE >255:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
58E text2 CODE >256:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
58F text2 CODE >257:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
590 text2 CODE >258:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
597 text2 CODE >259:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5A2 text2 CODE >260:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5AA text2 CODE >261:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5B9 text2 CODE >262:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5C2 text2 CODE >263:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5CD text2 CODE >265:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D0 text2 CODE >266:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D2 text2 CODE >267:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E0 text2 CODE >268:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E9 text2 CODE >269:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5F3 text2 CODE >270:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
601 text2 CODE >271:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
605 text2 CODE >238:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
60A text2 CODE >276:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
613 text2 CODE >277:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
61E text2 CODE >278:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
621 text2 CODE >279:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
624 text2 CODE >284:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E89 text1 CODE >362:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E89 text1 CODE >363:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E8C text1 CODE >364:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E8D text1 CODE >365:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E97 text1 CODE >366:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E9A text1 CODE >367:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EA1 text1 CODE >368:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EAC text1 CODE >369:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EB5 text1 CODE >370:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EC0 text1 CODE >371:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EC9 text1 CODE >372:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
ED2 text1 CODE >373:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EDB text1 CODE >374:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EE4 text1 CODE >375:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EED text1 CODE >376:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EF6 text1 CODE >377:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E maintext CODE >107:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E maintext CODE >109:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
41 maintext CODE >110:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
42 maintext CODE >111:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
43 maintext CODE >112:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44 maintext CODE >113:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
45 maintext CODE >114:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A maintext CODE >115:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F maintext CODE >116:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
54 maintext CODE >119:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D maintext CODE >120:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
68 maintext CODE >121:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D maintext CODE >122:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
73 maintext CODE >123:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
79 maintext CODE >124:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F maintext CODE >125:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
85 maintext CODE >126:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
8B maintext CODE >127:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
91 maintext CODE >128:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
97 maintext CODE >129:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
9D maintext CODE >130:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
A3 maintext CODE >131:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
AB maintext CODE >132:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
B3 maintext CODE >133:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
BB maintext CODE >134:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C3 maintext CODE >135:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CB maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CC maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D1 maintext CODE >139:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DC maintext CODE >139:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E1 maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E6 maintext CODE >143:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
ED maintext CODE >144:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F8 maintext CODE >145:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F9 maintext CODE >148:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
101 maintext CODE >145:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
13F maintext CODE >150:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
146 maintext CODE >151:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
151 maintext CODE >152:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
152 maintext CODE >155:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
15A maintext CODE >152:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
198 maintext CODE >157:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
19F maintext CODE >158:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1AA maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1AB maintext CODE >162:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1B3 maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1F1 maintext CODE >164:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1F8 maintext CODE >165:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
203 maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
204 maintext CODE >169:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
20C maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
24A maintext CODE >171:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
251 maintext CODE >172:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
25C maintext CODE >173:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
25D maintext CODE >176:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
265 maintext CODE >173:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2A3 maintext CODE >178:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2A9 maintext CODE >179:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2AF maintext CODE >180:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B3 maintext CODE >181:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B9 maintext CODE >182:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2C1 maintext CODE >183:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2C9 maintext CODE >184:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2D1 maintext CODE >185:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2D9 maintext CODE >186:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2E1 maintext CODE >187:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2E7 maintext CODE >188:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2ED maintext CODE >189:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2F6 maintext CODE >190:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
300 maintext CODE >191:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
30A maintext CODE >192:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
314 maintext CODE >193:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
31E maintext CODE >194:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
328 maintext CODE >195:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
32B maintext CODE >196:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
330 maintext CODE >197:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
336 maintext CODE >198:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
33B maintext CODE >199:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D32 clrtext CODE >838:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
D32 clrtext CODE >839:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
D33 clrtext CODE >840:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
D33 clrtext CODE >841:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
D34 clrtext CODE >842:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
D35 clrtext CODE >843:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
D36 clrtext CODE >844:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
D37 clrtext CODE >845:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
D38 clrtext CODE >846:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
D39 clrtext CODE >847:C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
___awdiv@counter 52 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
GenerateRandomNumber@randomNum 43 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_CREN C4 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_T0CS 40D 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.o
_flag 30 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
_keys E2C 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
_main 7C 0 CODE 0 maintext dist/default/debug\pic_sim_debug.X.debug.o
_num1 3F 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
_num2 3E 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
_num3 3D 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
_num4 3C 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
_num5 3B 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
_type 34 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
start 20 0 CODE 0 init C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON dist/default/debug\pic_sim_debug.X.debug.o
___awmod@sign 49 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_rowMask E4C 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
lcdSend@dato 44 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.o
lcdSend@tipo 43 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 43 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_UART_Read1 688 0 CODE 0 text3 dist/default/debug\pic_sim_debug.X.debug.o
_UART_Read2 A54 0 CODE 0 text2 dist/default/debug\pic_sim_debug.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 1A74 0 CODE 0 text11 dist/default/debug\pic_sim_debug.X.debug.o
___awdiv@sign 53 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FFE 0 CODE 0 idataCOMMON dist/default/debug\pic_sim_debug.X.debug.o
potenza@b 49 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
potenza@e 47 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
potenza@i 4A 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
potenza@n 4C 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_lcdSend 1AD6 0 CODE 0 text5 dist/default/debug\pic_sim_debug.X.debug.o
___awdiv@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___bmul 1B32 0 CODE 0 text8 dist/default/debug\pic_sim_debug.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 46 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
___awdiv@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of___awdiv 1D12 0 CODE 0 text10 dist/default/debug\pic_sim_debug.X.debug.o
__end_of___awmod 1C40 0 CODE 0 text9 dist/default/debug\pic_sim_debug.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.o
___stacklo 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.o
__end_of_UART_Read1 A54 0 CODE 0 text3 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_UART_Read2 C4A 0 CODE 0 text2 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_UART_Write 1A88 0 CODE 0 text11 dist/default/debug\pic_sim_debug.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_print_countdown 40 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
start_initialization 26 0 CODE 0 cinit dist/default/debug\pic_sim_debug.X.debug.o
_TRISEbits 89 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_RS485_TxEnable 1A5A 0 CODE 0 text12 dist/default/debug\pic_sim_debug.X.debug.o
clear_ram0 1A64 0 CODE 0 clrtext dist/default/debug\pic_sim_debug.X.debug.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
lcdPrint@str 45 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
_TMR0IE 5D 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TRISC6 43E 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TRISC7 43F 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
lcdPrint@n 4A 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_initLCD 1DEE 0 CODE 0 text1 dist/default/debug\pic_sim_debug.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E2A 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
_countdown 79 0 COMMON 1 dataCOMMON dist/default/debug\pic_sim_debug.X.debug.o
_intToString 1DEE 0 CODE 0 text6 dist/default/debug\pic_sim_debug.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
__end_of_RS485_TxEnable 1A64 0 CODE 0 text12 dist/default/debug\pic_sim_debug.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 3A 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
___bmul 1B04 0 CODE 0 text8 dist/default/debug\pic_sim_debug.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Timer0_Init FE0 0 CODE 0 text15 dist/default/debug\pic_sim_debug.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask E44 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
_rowScan 76 0 COMMON 1 bssCOMMON dist/default/debug\pic_sim_debug.X.debug.o
_GIE 5F 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_ISR C4A 0 CODE 0 text18 dist/default/debug\pic_sim_debug.X.debug.o
_PS0 408 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_PS1 409 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_PS2 40A 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_PSA 40B 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_RC0 38 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_RC1 39 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RS485_RxEnable 1A50 0 CODE 0 text13 dist/default/debug\pic_sim_debug.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_KeyPadReader 1EE6 0 CODE 0 text16 dist/default/debug\pic_sim_debug.X.debug.o
_codice 26 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_potenza 1B8A 0 CODE 0 text7 dist/default/debug\pic_sim_debug.X.debug.o
UART_Read1@count 62 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_GenerateRandomNumber 1B04 0 CODE 0 text17 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_ISR E0C 0 CODE 0 text18 dist/default/debug\pic_sim_debug.X.debug.o
_old_btn 3C0 -348 COMMON 1 bitbssCOMMON dist/default/debug\pic_sim_debug.X.debug.o
_lcdPrint F50 0 CODE 0 text4 dist/default/debug\pic_sim_debug.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab E0C 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
_lcdSend 1AAC 0 CODE 0 text5 dist/default/debug\pic_sim_debug.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GForlan\AppData\Local\Temp\xcAsbv4.o
__pdataBANK0 63 0 BANK0 1 dataBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_lcdPrint FE0 0 CODE 0 text4 dist/default/debug\pic_sim_debug.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 48 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_colMask E52 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
__ptext10 1C40 0 CODE 0 text10 dist/default/debug\pic_sim_debug.X.debug.o
__ptext11 1A74 0 CODE 0 text11 dist/default/debug\pic_sim_debug.X.debug.o
__ptext12 1A5A 0 CODE 0 text12 dist/default/debug\pic_sim_debug.X.debug.o
__ptext13 1A50 0 CODE 0 text13 dist/default/debug\pic_sim_debug.X.debug.o
__ptext14 1A88 0 CODE 0 text14 dist/default/debug\pic_sim_debug.X.debug.o
__ptext15 FE0 0 CODE 0 text15 dist/default/debug\pic_sim_debug.X.debug.o
__ptext16 1EE6 0 CODE 0 text16 dist/default/debug\pic_sim_debug.X.debug.o
__ptext17 1AD6 0 CODE 0 text17 dist/default/debug\pic_sim_debug.X.debug.o
__ptext18 C4A 0 CODE 0 text18 dist/default/debug\pic_sim_debug.X.debug.o
___awdiv 1C40 0 CODE 0 text10 dist/default/debug\pic_sim_debug.X.debug.o
___awmod 1B8A 0 CODE 0 text9 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_RS485_RxEnable 1A5A 0 CODE 0 text13 dist/default/debug\pic_sim_debug.X.debug.o
__pmaintext 7C 0 CODE 0 maintext dist/default/debug\pic_sim_debug.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_KeyPadReader 2000 0 CODE 0 text16 dist/default/debug\pic_sim_debug.X.debug.o
__end_of__stringtab E2C 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/debug\pic_sim_debug.X.debug.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/debug\pic_sim_debug.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 54 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
?___awdiv 4D 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
?___awmod 43 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initLCD 1D12 0 CODE 0 text1 dist/default/debug\pic_sim_debug.X.debug.o
___awmod@dividend 45 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
intToString@cifre 5D 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_UART_Init 1AAC 0 CODE 0 text14 dist/default/debug\pic_sim_debug.X.debug.o
__ptext1 1D12 0 CODE 0 text1 dist/default/debug\pic_sim_debug.X.debug.o
__ptext2 A54 0 CODE 0 text2 dist/default/debug\pic_sim_debug.X.debug.o
__ptext3 688 0 CODE 0 text3 dist/default/debug\pic_sim_debug.X.debug.o
__ptext4 F50 0 CODE 0 text4 dist/default/debug\pic_sim_debug.X.debug.o
__ptext5 1AAC 0 CODE 0 text5 dist/default/debug\pic_sim_debug.X.debug.o
__ptext6 1DEE 0 CODE 0 text6 dist/default/debug\pic_sim_debug.X.debug.o
__ptext7 1B32 0 CODE 0 text7 dist/default/debug\pic_sim_debug.X.debug.o
__ptext8 1B04 0 CODE 0 text8 dist/default/debug\pic_sim_debug.X.debug.o
__ptext9 1B8A 0 CODE 0 text9 dist/default/debug\pic_sim_debug.X.debug.o
intToString@str 58 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 43 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_intToString 1EE6 0 CODE 0 text6 dist/default/debug\pic_sim_debug.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1A88 0 CODE 0 text14 dist/default/debug\pic_sim_debug.X.debug.o
intToString@i 5E 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
intToString@n 56 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
intToString@t 5C 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/debug\pic_sim_debug.X.debug.o
___awmod@divisor 43 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1A4C 0 CODE 0 idataBANK0 dist/default/debug\pic_sim_debug.X.debug.o
_old_stato 38 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_potenza 1B32 0 CODE 0 text7 dist/default/debug\pic_sim_debug.X.debug.o
__end_of_Timer0_Init FFE 0 CODE 0 text15 dist/default/debug\pic_sim_debug.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_sim_debug.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_keys E44 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
__end_of_main 688 0 CODE 0 maintext dist/default/debug\pic_sim_debug.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\pic_sim_debug.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\pic_sim_debug.X.debug.o
_stato 75 0 COMMON 1 bssCOMMON dist/default/debug\pic_sim_debug.X.debug.o
GenerateRandomNumber@count 44 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\pic_sim_debug.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 26 0 CODE 0 cinit dist/default/debug\pic_sim_debug.X.debug.o
___bmul@product 45 0 BANK0 1 cstackBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\pic_sim_debug.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\pic_sim_debug.X.debug.o
_GenerateRandomNumber 1AD6 0 CODE 0 text17 dist/default/debug\pic_sim_debug.X.debug.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/debug\pic_sim_debug.X.debug.o
_colMask E4C 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
_colScan 77 0 COMMON 1 bssCOMMON dist/default/debug\pic_sim_debug.X.debug.o
__pstrings E0C 0 STRING 0 strings dist/default/debug\pic_sim_debug.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E89 1D12 6E 2
text4 0 7A8 F50 58 2
text5 0 D56 1AAC 15 2
text6 0 EF7 1DEE 7C 2
text7 0 D99 1B32 2C 2
text8 0 D82 1B04 17 2
text9 0 DC5 1B8A 5B 2
text10 0 E20 1C40 69 2
text11 0 D3A 1A74 A 2
text12 0 D2D 1A5A 5 2
text13 0 D28 1A50 5 2
text14 0 D44 1A88 12 2
text16 0 F73 1EE6 8D 2
text17 0 D6B 1AD6 17 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 702 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 45 1
bssBANK1 1 A0 A0 10 1
idataBANK0 0 D26 1A4C 2 2
strings 0 706 E0C A2 2
clrtext 0 D32 1A64 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
