%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_sim_debug.X.production.o
cinit CODE 0 13 13 2B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 DA8 DA8 6E 2 1
text2 CODE 0 344 344 21F 2 1
text3 CODE 0 563 563 1EC 2 1
text4 CODE 0 C9C C9C 48 2 1
text5 CODE 0 C44 C44 15 2 1
text6 CODE 0 E16 E16 7C 2 1
text7 CODE 0 C70 C70 2C 2 1
text8 CODE 0 7E1 7E1 17 2 1
text9 CODE 0 CE4 CE4 5B 2 1
text10 CODE 0 D3F D3F 69 2 1
text11 CODE 0 C19 C19 A 2 1
text12 CODE 0 C14 C14 5 2 1
text13 CODE 0 C0F C0F 5 2 1
text14 CODE 0 C32 C32 12 2 1
text15 CODE 0 C23 C23 F 2 1
text16 CODE 0 E92 E92 8D 2 1
text17 CODE 0 C59 C59 17 2 1
text18 CODE 0 F1F F1F E1 2 1
idataCOMMON CODE 0 3 3 1 2 1
maintext CODE 0 3E 3E 306 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 43 43 20 1 1
intentry CODE 0 4 4 C 2 1
bitbssCOMMON COMMON 1 3C0 78 1 1 1
bssBANK0 BANK0 1 20 20 23 1 1
bssBANK1 BANK1 1 A0 A0 10 1 1
idataBANK0 CODE 0 C0D C0D 2 2 1
strings STRING 0 74F 74F 92 2 1
dataBANK0 BANK0 1 63 63 2 1 1
dataCOMMON COMMON 1 79 79 1 1 1
clrtext CODE 0 7F8 7F8 8 2 1
bssCOMMON COMMON 1 75 75 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-C0C 2
CONST 1000-1FFF 2
ENTRY 800-C0C 2
ENTRY 1000-1FFF 2
CODE 800-C0C 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 800-C0C 2
STRCODE 1000-1FFF 2
STRING 800-C0C 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_sim_debug.X.production.o
13 cinit CODE >690:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
13 cinit CODE >693:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
13 cinit CODE >805:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
18 cinit CODE >806:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
19 cinit CODE >807:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
1E cinit CODE >808:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
1F cinit CODE >812:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
24 cinit CODE >813:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
25 cinit CODE >832:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
26 cinit CODE >833:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
27 cinit CODE >834:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
28 cinit CODE >835:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
29 cinit CODE >836:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
2E cinit CODE >839:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
2F cinit CODE >840:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
30 cinit CODE >841:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
31 cinit CODE >842:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
36 cinit CODE >845:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
37 cinit CODE >846:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
38 cinit CODE >847:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
39 cinit CODE >850:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
3A cinit CODE >856:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
3A cinit CODE >858:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
3B cinit CODE >859:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
4 intentry CODE >456:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F1F text18 CODE >456:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F1F text18 CODE >457:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F1F text18 CODE >459:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F23 text18 CODE >460:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F24 text18 CODE >461:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F24 text18 CODE >463:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F28 text18 CODE >464:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F29 text18 CODE >465:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F29 text18 CODE >467:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F2D text18 CODE >468:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F2E text18 CODE >469:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F2E text18 CODE >471:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F32 text18 CODE >472:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F33 text18 CODE >473:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F33 text18 CODE >475:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F37 text18 CODE >476:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F38 text18 CODE >477:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F38 text18 CODE >479:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F3C text18 CODE >480:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F3D text18 CODE >481:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F3D text18 CODE >483:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F41 text18 CODE >484:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F42 text18 CODE >485:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F42 text18 CODE >487:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F46 text18 CODE >488:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F47 text18 CODE >489:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F47 text18 CODE >491:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F4B text18 CODE >492:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F4C text18 CODE >493:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F4C text18 CODE >495:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F50 text18 CODE >496:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F51 text18 CODE >497:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F51 text18 CODE >499:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F55 text18 CODE >500:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F56 text18 CODE >501:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F56 text18 CODE >503:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F5A text18 CODE >504:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F5B text18 CODE >505:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F5B text18 CODE >507:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F5F text18 CODE >508:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F60 text18 CODE >509:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F60 text18 CODE >511:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F64 text18 CODE >512:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F65 text18 CODE >513:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F65 text18 CODE >515:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F69 text18 CODE >516:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F6A text18 CODE >517:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F72 text18 CODE >518:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F78 text18 CODE >520:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F7B text18 CODE >520:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F80 text18 CODE >521:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F84 text18 CODE >522:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F8F text18 CODE >525:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F92 text18 CODE >525:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F97 text18 CODE >526:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FA8 text18 CODE >527:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FA9 text18 CODE >528:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FAD text18 CODE >530:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FBE text18 CODE >532:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FCF text18 CODE >533:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FD0 text18 CODE >536:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FD2 text18 CODE >536:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FD6 text18 CODE >537:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FD9 text18 CODE >537:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FDC text18 CODE >537:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE1 text18 CODE >540:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE3 text18 CODE >542:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE9 text18 CODE >542:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FED text18 CODE >543:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FF2 text18 CODE >544:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FF5 text18 CODE >546:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C59 text17 CODE >563:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C59 text17 CODE >564:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C5D text17 CODE >565:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C5E text17 CODE >566:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C60 text17 CODE >566:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C64 text17 CODE >565:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C6B text17 CODE >568:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C6D text17 CODE >569:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C6E text17 CODE >570:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C6F text17 CODE >571:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E92 text16 CODE >573:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E92 text16 CODE >574:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E9A text16 CODE >577:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E9D text16 CODE >577:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EA2 text16 CODE >578:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EA7 text16 CODE >579:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EB2 text16 CODE >582:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EB5 text16 CODE >582:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EBA text16 CODE >583:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
ECB text16 CODE >584:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
ECC text16 CODE >585:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
ED0 text16 CODE >587:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EE1 text16 CODE >588:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EEC text16 CODE >589:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EFF text16 CODE >590:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F00 text16 CODE >593:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F02 text16 CODE >593:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F06 text16 CODE >594:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F09 text16 CODE >594:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F0C text16 CODE >594:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F11 text16 CODE >597:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F14 text16 CODE >600:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F19 text16 CODE >601:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F1E text16 CODE >603:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C23 text15 CODE >548:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C23 text15 CODE >550:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C26 text15 CODE >551:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C27 text15 CODE >552:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C28 text15 CODE >553:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C29 text15 CODE >554:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C2A text15 CODE >557:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C2E text15 CODE >558:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C2F text15 CODE >559:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C30 text15 CODE >560:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C31 text15 CODE >561:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C32 text14 CODE >203:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C32 text14 CODE >205:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C35 text14 CODE >206:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C36 text14 CODE >209:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C37 text14 CODE >210:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C39 text14 CODE >213:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C3A text14 CODE >214:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C3D text14 CODE >217:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C40 text14 CODE >218:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C43 text14 CODE >219:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C0F text13 CODE >226:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C0F text13 CODE >227:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C12 text13 CODE >228:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C13 text13 CODE >229:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C14 text12 CODE >221:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C14 text12 CODE >222:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C17 text12 CODE >223:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C18 text12 CODE >224:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C19 text11 CODE >231:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C1C text11 CODE >232:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C1C text11 CODE >233:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C20 text11 CODE >234:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C22 text11 CODE >235:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D3F text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D3F text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D42 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D46 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D49 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D4B text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D4D text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D51 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D54 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D56 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D5A text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D5C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D62 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D64 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D65 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D66 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D6A text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D6C text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D70 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D74 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D75 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D79 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D7B text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D7D text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D81 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D85 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D88 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D8B text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D8C text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D8D text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D91 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D93 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D99 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D9E text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DA1 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DA3 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DA7 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CE4 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
CE4 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
CE7 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
CEB text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
CEE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
CF0 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
CF2 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
CF6 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
CF9 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
CFB text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D01 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D03 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D04 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D05 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D09 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D0B text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D0F text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D13 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D15 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D19 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D1D text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D20 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D23 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D24 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D28 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D2A text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D30 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D35 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D38 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D3A text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D3E text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7E1 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7E4 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7E5 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7E9 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7ED text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7EF text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7F1 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7F6 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7F7 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
C70 text7 CODE >655:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C73 text7 CODE >656:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C75 text7 CODE >657:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C78 text7 CODE >658:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C85 text7 CODE >659:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C87 text7 CODE >659:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C90 text7 CODE >659:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C94 text7 CODE >659:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C98 text7 CODE >660:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C9B text7 CODE >661:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E16 text6 CODE >663:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E16 text6 CODE >666:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E1A text6 CODE >667:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E1A text6 CODE >669:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E40 text6 CODE >671:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E42 text6 CODE >672:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E4F text6 CODE >673:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E6A text6 CODE >674:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E80 text6 CODE >675:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E86 text6 CODE >675:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E8A text6 CODE >677:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E91 text6 CODE >678:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C44 text5 CODE >428:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C47 text5 CODE >432:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C4A text5 CODE >433:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C4B text5 CODE >434:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C4C text5 CODE >439:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C4F text5 CODE >441:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C51 text5 CODE >442:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C52 text5 CODE >442:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C54 text5 CODE >442:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C56 text5 CODE >444:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C57 text5 CODE >446:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C58 text5 CODE >447:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C9C text4 CODE >449:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C9C text4 CODE >450:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CA0 text4 CODE >451:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CA1 text4 CODE >452:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CA8 text4 CODE >452:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CC3 text4 CODE >452:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CC7 text4 CODE >451:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CCC text4 CODE >451:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CDF text4 CODE >451:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CE3 text4 CODE >454:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
563 text3 CODE >334:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
563 text3 CODE >335:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
566 text3 CODE >336:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
568 text3 CODE >337:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
569 text3 CODE >338:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
571 text3 CODE >339:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
57B text3 CODE >340:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
582 text3 CODE >341:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
593 text3 CODE >342:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
59E text3 CODE >343:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
59F text3 CODE >344:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5A3 text3 CODE >346:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5AD text3 CODE >347:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5B5 text3 CODE >348:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5C6 text3 CODE >349:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D1 text3 CODE >350:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D2 text3 CODE >351:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D6 text3 CODE >353:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E1 text3 CODE >354:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E9 text3 CODE >355:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5FA text3 CODE >356:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
605 text3 CODE >357:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
606 text3 CODE >358:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
60A text3 CODE >360:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
615 text3 CODE >361:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
61D text3 CODE >362:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
62E text3 CODE >363:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
639 text3 CODE >364:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
63A text3 CODE >365:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
63E text3 CODE >367:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
649 text3 CODE >368:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
651 text3 CODE >369:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
662 text3 CODE >370:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66D text3 CODE >371:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66E text3 CODE >372:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
672 text3 CODE >374:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
680 text3 CODE >375:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
689 text3 CODE >376:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
694 text3 CODE >377:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
696 text3 CODE >378:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6A5 text3 CODE >379:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6A6 text3 CODE >381:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6AB text3 CODE >382:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B1 text3 CODE >383:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B7 text3 CODE >384:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6BD text3 CODE >385:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C5 text3 CODE >386:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6CD text3 CODE >387:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D5 text3 CODE >388:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6DD text3 CODE >389:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E5 text3 CODE >390:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6EB text3 CODE >391:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F1 text3 CODE >392:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F6 text3 CODE >393:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6FF text3 CODE >394:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
70A text3 CODE >395:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
70D text3 CODE >396:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
70F text3 CODE >397:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
71D text3 CODE >398:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
721 text3 CODE >337:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
726 text3 CODE >401:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
72F text3 CODE >402:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
73A text3 CODE >403:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
73D text3 CODE >404:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
73F text3 CODE >405:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
74E text3 CODE >409:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
344 text2 CODE >237:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
344 text2 CODE >239:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
345 text2 CODE >240:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
34B text2 CODE >241:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
352 text2 CODE >242:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
35D text2 CODE >243:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
36D text2 CODE >244:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
376 text2 CODE >245:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
381 text2 CODE >246:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
383 text2 CODE >247:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
392 text2 CODE >248:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
393 text2 CODE >251:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3A1 text2 CODE >252:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3AA text2 CODE >253:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B5 text2 CODE >254:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B7 text2 CODE >255:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C6 text2 CODE >256:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3CE text2 CODE >257:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3D5 text2 CODE >258:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3DF text2 CODE >259:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E2 text2 CODE >260:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E3 text2 CODE >261:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E4 text2 CODE >262:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3EA text2 CODE >263:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F8 text2 CODE >264:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
401 text2 CODE >265:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
40C text2 CODE >266:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
40E text2 CODE >267:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
41D text2 CODE >268:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
41E text2 CODE >271:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
42C text2 CODE >272:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
435 text2 CODE >273:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
440 text2 CODE >274:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
442 text2 CODE >275:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
451 text2 CODE >276:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
459 text2 CODE >277:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
460 text2 CODE >278:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46A text2 CODE >279:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46D text2 CODE >280:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46E text2 CODE >281:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46F text2 CODE >282:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
475 text2 CODE >283:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
483 text2 CODE >284:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
48C text2 CODE >285:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
497 text2 CODE >286:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
499 text2 CODE >287:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A8 text2 CODE >288:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A9 text2 CODE >291:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B7 text2 CODE >292:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4C0 text2 CODE >293:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4CB text2 CODE >294:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4CD text2 CODE >295:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4DC text2 CODE >296:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E4 text2 CODE >297:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4EB text2 CODE >298:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F5 text2 CODE >299:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F8 text2 CODE >300:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F9 text2 CODE >301:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4FB text2 CODE >302:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
502 text2 CODE >303:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
50D text2 CODE >304:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
51B text2 CODE >305:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
51F text2 CODE >306:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
51F text2 CODE >307:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
520 text2 CODE >308:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
521 text2 CODE >290:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
526 text2 CODE >281:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52B text2 CODE >312:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52B text2 CODE >313:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52E text2 CODE >314:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52F text2 CODE >270:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
534 text2 CODE >261:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
539 text2 CODE >318:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
539 text2 CODE >319:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
53C text2 CODE >320:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
53D text2 CODE >250:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
543 text2 CODE >239:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
548 text2 CODE >324:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
551 text2 CODE >325:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
55C text2 CODE >326:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
55F text2 CODE >327:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
562 text2 CODE >332:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DA8 text1 CODE >411:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DA8 text1 CODE >412:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DAB text1 CODE >413:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DAC text1 CODE >414:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DB6 text1 CODE >415:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DB9 text1 CODE >416:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DC0 text1 CODE >417:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DCB text1 CODE >418:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DD4 text1 CODE >419:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DDF text1 CODE >420:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DE8 text1 CODE >421:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DF1 text1 CODE >422:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DFA text1 CODE >423:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E03 text1 CODE >424:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E0C text1 CODE >425:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E15 text1 CODE >426:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E maintext CODE >107:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E maintext CODE >109:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
41 maintext CODE >110:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
42 maintext CODE >111:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
43 maintext CODE >112:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44 maintext CODE >113:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
45 maintext CODE >114:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A maintext CODE >115:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F maintext CODE >116:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
54 maintext CODE >119:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D maintext CODE >120:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
68 maintext CODE >121:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D maintext CODE >122:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
73 maintext CODE >123:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
79 maintext CODE >124:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F maintext CODE >125:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
85 maintext CODE >126:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
8B maintext CODE >127:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
91 maintext CODE >128:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
97 maintext CODE >129:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
9D maintext CODE >130:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
A3 maintext CODE >131:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
AB maintext CODE >132:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
B3 maintext CODE >133:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
BB maintext CODE >134:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C3 maintext CODE >135:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CB maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CC maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D1 maintext CODE >139:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DC maintext CODE >139:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E1 maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E6 maintext CODE >143:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
ED maintext CODE >144:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F8 maintext CODE >145:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F9 maintext CODE >148:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
101 maintext CODE >145:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
13F maintext CODE >150:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
146 maintext CODE >151:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
151 maintext CODE >152:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
152 maintext CODE >155:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
15A maintext CODE >152:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
198 maintext CODE >157:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
19F maintext CODE >158:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1AA maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1AB maintext CODE >162:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1B3 maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1F1 maintext CODE >164:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1F8 maintext CODE >165:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
203 maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
204 maintext CODE >169:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
20C maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
24A maintext CODE >171:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
251 maintext CODE >172:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
25C maintext CODE >173:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
25D maintext CODE >176:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
265 maintext CODE >173:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2A3 maintext CODE >178:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2A9 maintext CODE >179:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2AF maintext CODE >180:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B3 maintext CODE >181:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B9 maintext CODE >182:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2C1 maintext CODE >183:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2C9 maintext CODE >184:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2D1 maintext CODE >185:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2D9 maintext CODE >186:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2E1 maintext CODE >187:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2E7 maintext CODE >188:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2ED maintext CODE >189:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2F6 maintext CODE >190:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
300 maintext CODE >191:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
30A maintext CODE >192:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
314 maintext CODE >193:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
31E maintext CODE >194:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
328 maintext CODE >195:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
32B maintext CODE >196:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
330 maintext CODE >197:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
336 maintext CODE >198:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
33B maintext CODE >199:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F8 clrtext CODE >819:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
7F8 clrtext CODE >820:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
7F9 clrtext CODE >821:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
7F9 clrtext CODE >822:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
7FA clrtext CODE >823:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
7FB clrtext CODE >824:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
7FC clrtext CODE >825:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
7FD clrtext CODE >826:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
7FE clrtext CODE >827:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
7FF clrtext CODE >828:C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
___awdiv@counter 52 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
GenerateRandomNumber@randomNum 43 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.o
_flag 30 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_keys EBE 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_main 7C 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
_num1 3F 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num2 3E 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num3 3D 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num4 3C 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num5 3B 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_type 34 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
start 20 0 CODE 0 init C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON dist/default/production\pic_sim_debug.X.production.o
___awmod@sign 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_rowMask EDE 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
lcdSend@dato 44 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.o
lcdSend@tipo 43 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 43 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_UART_Read1 AC6 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
_UART_Read2 688 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 1832 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
___awdiv@sign 53 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 6 0 CODE 0 idataCOMMON dist/default/production\pic_sim_debug.X.production.o
potenza@b 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@e 47 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@n 4C 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_lcdSend 18B2 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
___awdiv@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___bmul FF0 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 46 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
___awdiv@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of___awdiv 1B50 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
__end_of___awmod 1A7E 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.o
___stacklo 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.o
__end_of_UART_Read1 E9E 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Read2 AC6 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Write 1846 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_print_countdown 40 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RS485_TxEnable 1828 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
clear_ram0 FF0 0 CODE 0 clrtext dist/default/production\pic_sim_debug.X.production.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
lcdPrint@str 45 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
lcdPrint@n 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_initLCD 1C2C 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase EBC 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_countdown 79 0 COMMON 1 dataCOMMON dist/default/production\pic_sim_debug.X.production.o
_intToString 1C2C 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__end_of_RS485_TxEnable 1832 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 3A 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
___bmul FC2 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Timer0_Init 1846 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask ED6 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_rowScan 76 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_ISR 1E3E 0 CODE 0 text18 dist/default/production\pic_sim_debug.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RS485_RxEnable 181E 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_KeyPadReader 1D24 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
_codice 26 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_potenza 1938 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
UART_Read1@count 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_GenerateRandomNumber 18E0 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
__end_of_ISR 2000 0 CODE 0 text18 dist/default/production\pic_sim_debug.X.production.o
_old_btn 3C0 -348 COMMON 1 bitbssCOMMON dist/default/production\pic_sim_debug.X.production.o
_lcdPrint 1938 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab E9E 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_lcdSend 1888 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GForlan\AppData\Local\Temp\xcAsa6k.o
__pdataBANK0 63 0 BANK0 1 dataBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_lcdPrint 19C8 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_colMask EE4 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__ptext10 1A7E 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
__ptext11 1832 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
__ptext12 1828 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__ptext13 181E 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
__ptext14 1864 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__ptext15 1846 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__ptext16 1D24 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
__ptext17 18B2 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
__ptext18 1E3E 0 CODE 0 text18 dist/default/production\pic_sim_debug.X.production.o
___awdiv 1A7E 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
___awmod 19C8 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
__end_of_RS485_RxEnable 1828 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
__pmaintext 7C 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_KeyPadReader 1E3E 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
__end_of__stringtab EBE 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 54 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
?___awdiv 4D 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
?___awmod 43 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initLCD 1B50 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
___awmod@dividend 45 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@cifre 5D 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Init 1888 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__ptext1 1B50 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
__ptext2 688 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__ptext3 AC6 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__ptext4 1938 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__ptext5 1888 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
__ptext6 1C2C 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__ptext7 18E0 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__ptext8 FC2 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__ptext9 19C8 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
intToString@str 58 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 43 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_intToString 1D24 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1864 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
intToString@i 5E 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@n 56 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@t 5C 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
___awmod@divisor 43 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 181A 0 CODE 0 idataBANK0 dist/default/production\pic_sim_debug.X.production.o
_old_stato 38 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_potenza 18E0 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__end_of_Timer0_Init 1864 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_keys ED6 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__end_of_main 688 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic_sim_debug.X.production.o
_stato 75 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
GenerateRandomNumber@count 44 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_sim_debug.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 26 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
___bmul@product 45 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\pic_sim_debug.X.production.o
_GenerateRandomNumber 18B2 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\pic_sim_debug.X.production.o
_colMask EDE 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_colScan 77 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__pstrings E9E 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DA8 1B50 6E 2
text4 0 C9C 1938 48 2
text5 0 C44 1888 15 2
text6 0 E16 1C2C 7C 2
text7 0 C70 18E0 2C 2
text8 0 7E1 FC2 1F 2
text9 0 CE4 19C8 5B 2
text10 0 D3F 1A7E 69 2
text11 0 C19 1832 A 2
text12 0 C14 1828 5 2
text13 0 C0F 181E 5 2
text14 0 C32 1864 12 2
text15 0 C23 1846 F 2
text16 0 E92 1D24 8D 2
text17 0 C59 18B2 17 2
text18 0 F1F 1E3E E1 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 74B 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 45 1
bssBANK1 1 A0 A0 10 1
idataBANK0 0 C0D 181A 2 2
strings 0 74F E9E 92 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
