%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_sim_debug.X.production.o
cinit CODE 0 13 13 18 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 765 765 6E 2 1
text2 CODE 0 319 319 1E4 2 1
text3 CODE 0 EF4 EF4 48 2 1
text4 CODE 0 EB1 EB1 15 2 1
text5 CODE 0 6E9 6E9 7C 2 1
text6 CODE 0 7D3 7D3 2C 2 1
text7 CODE 0 EDD EDD 17 2 1
text8 CODE 0 F3C F3C 5B 2 1
text9 CODE 0 F97 F97 69 2 1
text10 CODE 0 E86 E86 A 2 1
text11 CODE 0 E79 E79 5 2 1
text12 CODE 0 E74 E74 5 2 1
text13 CODE 0 E9F E9F 12 2 1
text14 CODE 0 E90 E90 F 2 1
text15 CODE 0 5DE 5DE 8D 2 1
text16 CODE 0 EC6 EC6 17 2 1
text17 CODE 0 4FD 4FD E1 2 1
maintext CODE 0 2B 2B 2EE 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 51 51 1D 1 1
cstackBANK1 BANK1 1 A0 A0 3 1 1
intentry CODE 0 4 4 C 2 1
bitbssCOMMON COMMON 1 3C8 79 1 1 1
bssBANK0 BANK0 1 20 20 31 1 1
idataBANK0 CODE 0 7FF 7FF 1 2 1
strings STRING 0 66B 66B 7E 2 1
dataBANK0 BANK0 1 6E 6E 1 1 1
clrtext CODE 0 E7E E7E 8 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-E73 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-E73 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 800-E73 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-E73 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-E73 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_sim_debug.X.production.o
13 cinit CODE >647:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
13 cinit CODE >650:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
13 cinit CODE >742:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
18 cinit CODE >743:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
19 cinit CODE >762:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
1A cinit CODE >763:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
1B cinit CODE >764:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
1C cinit CODE >765:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
1D cinit CODE >766:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
22 cinit CODE >769:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
23 cinit CODE >770:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
24 cinit CODE >771:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
25 cinit CODE >772:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
26 cinit CODE >775:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
27 cinit CODE >781:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
27 cinit CODE >783:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
28 cinit CODE >784:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
4 intentry CODE >366:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4FD text17 CODE >366:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4FD text17 CODE >367:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4FD text17 CODE >369:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
501 text17 CODE >370:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
502 text17 CODE >371:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
502 text17 CODE >373:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
506 text17 CODE >374:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
507 text17 CODE >375:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
507 text17 CODE >377:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
50B text17 CODE >378:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
50C text17 CODE >379:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
50C text17 CODE >381:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
510 text17 CODE >382:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
511 text17 CODE >383:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
511 text17 CODE >385:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
515 text17 CODE >386:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
516 text17 CODE >387:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
516 text17 CODE >389:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
51A text17 CODE >390:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
51B text17 CODE >391:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
51B text17 CODE >393:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
51F text17 CODE >394:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
520 text17 CODE >395:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
520 text17 CODE >397:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
524 text17 CODE >398:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
525 text17 CODE >399:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
525 text17 CODE >401:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
529 text17 CODE >402:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52A text17 CODE >403:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52A text17 CODE >405:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52E text17 CODE >406:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52F text17 CODE >407:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52F text17 CODE >409:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
533 text17 CODE >410:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
534 text17 CODE >411:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
534 text17 CODE >413:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
538 text17 CODE >414:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
539 text17 CODE >415:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
539 text17 CODE >417:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
53D text17 CODE >418:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
53E text17 CODE >419:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
53E text17 CODE >421:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
542 text17 CODE >422:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
543 text17 CODE >423:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
543 text17 CODE >425:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
547 text17 CODE >426:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
548 text17 CODE >427:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
550 text17 CODE >428:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
556 text17 CODE >430:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
559 text17 CODE >430:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
55E text17 CODE >431:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
562 text17 CODE >432:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
56D text17 CODE >435:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
570 text17 CODE >435:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
575 text17 CODE >436:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
586 text17 CODE >437:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
587 text17 CODE >438:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
58B text17 CODE >440:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
59C text17 CODE >442:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5AD text17 CODE >443:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5AE text17 CODE >446:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5B0 text17 CODE >446:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5B4 text17 CODE >447:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5B7 text17 CODE >447:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5BA text17 CODE >447:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5BF text17 CODE >450:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5C1 text17 CODE >452:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5C7 text17 CODE >452:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5CB text17 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D0 text17 CODE >454:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D3 text17 CODE >456:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EC6 text16 CODE >473:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EC6 text16 CODE >474:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
ECA text16 CODE >475:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
ECB text16 CODE >476:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
ECD text16 CODE >476:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
ED1 text16 CODE >475:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
ED8 text16 CODE >478:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EDA text16 CODE >479:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EDB text16 CODE >480:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EDC text16 CODE >481:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5DE text15 CODE >483:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5DE text15 CODE >484:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E6 text15 CODE >487:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E9 text15 CODE >487:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5EE text15 CODE >488:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5F3 text15 CODE >489:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5FE text15 CODE >492:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
601 text15 CODE >492:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
606 text15 CODE >493:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
617 text15 CODE >494:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
618 text15 CODE >495:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
61C text15 CODE >497:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
62D text15 CODE >498:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
638 text15 CODE >499:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
64B text15 CODE >500:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
64C text15 CODE >503:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
64E text15 CODE >503:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
652 text15 CODE >504:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
655 text15 CODE >504:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
658 text15 CODE >504:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
65D text15 CODE >507:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
660 text15 CODE >510:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
665 text15 CODE >511:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66A text15 CODE >513:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E90 text14 CODE >458:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E90 text14 CODE >460:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E93 text14 CODE >461:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E94 text14 CODE >462:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E95 text14 CODE >463:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E96 text14 CODE >464:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E97 text14 CODE >467:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E9B text14 CODE >468:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E9C text14 CODE >469:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E9D text14 CODE >470:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E9E text14 CODE >471:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E9F text13 CODE >213:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E9F text13 CODE >215:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EA2 text13 CODE >216:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EA3 text13 CODE >219:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EA4 text13 CODE >220:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EA6 text13 CODE >223:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EA7 text13 CODE >224:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EAA text13 CODE >227:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EAD text13 CODE >228:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EB0 text13 CODE >229:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E74 text12 CODE >236:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E74 text12 CODE >237:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E77 text12 CODE >238:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E78 text12 CODE >239:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E79 text11 CODE >231:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E79 text11 CODE >232:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E7C text11 CODE >233:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E7D text11 CODE >234:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E86 text10 CODE >241:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E89 text10 CODE >242:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E89 text10 CODE >243:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E8D text10 CODE >244:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E8F text10 CODE >245:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F97 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F97 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F9A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F9E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FA1 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FA3 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FA5 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FA9 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FAC text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FAE text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FB2 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FB4 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FBA text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FBC text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FBD text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FBE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FC2 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FC4 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FC8 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FCC text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FCD text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FD1 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FD3 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FD5 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FD9 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FDD text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FE0 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FE3 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FE4 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FE5 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FE9 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FEB text9 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FF1 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FF6 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FF9 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FFB text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FFF text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F3C text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F3C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F3F text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F43 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F46 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F48 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F4A text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F4E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F51 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F53 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F59 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F5B text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F5C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F5D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F61 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F63 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F67 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F6B text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F6D text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F71 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F75 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F78 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F7B text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F7C text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F80 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F82 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F88 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F8D text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F90 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F92 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F96 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EDD text7 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
EE0 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
EE1 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
EE5 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
EE9 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
EEB text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
EED text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
EF2 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
EF3 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
7D3 text6 CODE >565:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7D6 text6 CODE >566:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7D8 text6 CODE >567:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7DB text6 CODE >568:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7E8 text6 CODE >569:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7EA text6 CODE >569:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F3 text6 CODE >569:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F7 text6 CODE >569:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FB text6 CODE >570:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FE text6 CODE >571:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E9 text5 CODE >573:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E9 text5 CODE >576:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6ED text5 CODE >577:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6ED text5 CODE >579:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
713 text5 CODE >581:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
715 text5 CODE >582:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
722 text5 CODE >583:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
73D text5 CODE >584:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
753 text5 CODE >585:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
759 text5 CODE >585:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
75D text5 CODE >587:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
764 text5 CODE >588:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EB1 text4 CODE >338:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EB4 text4 CODE >342:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EB7 text4 CODE >343:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EB8 text4 CODE >344:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EB9 text4 CODE >349:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EBC text4 CODE >351:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EBE text4 CODE >352:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EBF text4 CODE >352:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EC1 text4 CODE >352:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EC3 text4 CODE >354:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EC4 text4 CODE >356:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EC5 text4 CODE >357:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EF4 text3 CODE >359:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EF4 text3 CODE >360:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EF8 text3 CODE >361:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EF9 text3 CODE >362:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F00 text3 CODE >362:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F1B text3 CODE >362:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F1F text3 CODE >361:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F24 text3 CODE >361:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F37 text3 CODE >361:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F3B text3 CODE >364:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
319 text2 CODE >247:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
319 text2 CODE >248:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
31C text2 CODE >249:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
31E text2 CODE >250:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
31F text2 CODE >251:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
325 text2 CODE >252:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
32F text2 CODE >253:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
336 text2 CODE >254:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
347 text2 CODE >255:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
352 text2 CODE >256:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
353 text2 CODE >257:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
35B text2 CODE >259:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
365 text2 CODE >260:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
36D text2 CODE >261:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
37E text2 CODE >262:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
389 text2 CODE >263:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
38A text2 CODE >264:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
392 text2 CODE >266:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
39D text2 CODE >267:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3A5 text2 CODE >268:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B6 text2 CODE >269:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C1 text2 CODE >270:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C2 text2 CODE >271:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3CA text2 CODE >273:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3D5 text2 CODE >274:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3DD text2 CODE >275:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3EE text2 CODE >276:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F9 text2 CODE >277:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3FA text2 CODE >278:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
402 text2 CODE >280:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
40D text2 CODE >281:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
415 text2 CODE >282:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
426 text2 CODE >283:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
431 text2 CODE >284:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
432 text2 CODE >285:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
43A text2 CODE >287:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
450 text2 CODE >288:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
459 text2 CODE >289:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
464 text2 CODE >290:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
468 text2 CODE >291:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
477 text2 CODE >292:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
478 text2 CODE >294:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
47D text2 CODE >295:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
485 text2 CODE >296:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
48D text2 CODE >297:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
495 text2 CODE >298:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
49D text2 CODE >299:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A5 text2 CODE >300:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4AB text2 CODE >301:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B1 text2 CODE >302:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B6 text2 CODE >303:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4BF text2 CODE >304:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4CA text2 CODE >305:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4CD text2 CODE >306:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4CF text2 CODE >307:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4DE text2 CODE >308:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E2 text2 CODE >250:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E9 text2 CODE >311:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F0 text2 CODE >312:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4FC text2 CODE >319:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
765 text1 CODE >321:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
765 text1 CODE >322:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
768 text1 CODE >323:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
769 text1 CODE >324:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
773 text1 CODE >325:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
776 text1 CODE >326:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
77D text1 CODE >327:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
788 text1 CODE >328:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
791 text1 CODE >329:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
79C text1 CODE >330:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A5 text1 CODE >331:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7AE text1 CODE >332:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7B7 text1 CODE >333:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7C0 text1 CODE >334:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7C9 text1 CODE >335:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7D2 text1 CODE >336:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B maintext CODE >103:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B maintext CODE >105:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2E maintext CODE >106:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2F maintext CODE >107:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
30 maintext CODE >108:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
31 maintext CODE >109:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
32 maintext CODE >110:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
37 maintext CODE >111:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C maintext CODE >112:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
41 maintext CODE >115:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A maintext CODE >116:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
55 maintext CODE >117:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5A maintext CODE >118:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
60 maintext CODE >119:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66 maintext CODE >120:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C maintext CODE >121:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
72 maintext CODE >122:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
78 maintext CODE >123:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7E maintext CODE >124:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
84 maintext CODE >125:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
8A maintext CODE >126:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
90 maintext CODE >128:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
98 maintext CODE >130:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
A0 maintext CODE >132:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
A8 maintext CODE >134:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
B0 maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
B8 maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
B9 maintext CODE >140:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
BE maintext CODE >141:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C9 maintext CODE >141:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CE maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D3 maintext CODE >147:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DA maintext CODE >148:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E5 maintext CODE >149:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EA maintext CODE >150:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EB maintext CODE >153:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F3 maintext CODE >150:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
131 maintext CODE >157:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
138 maintext CODE >158:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
143 maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
144 maintext CODE >162:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
14C maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
18A maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
191 maintext CODE >167:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
19C maintext CODE >168:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
19D maintext CODE >171:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1A5 maintext CODE >168:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1E3 maintext CODE >175:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1EA maintext CODE >176:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1F5 maintext CODE >177:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1F6 maintext CODE >180:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1FE maintext CODE >177:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
23C maintext CODE >184:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
243 maintext CODE >185:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
24E maintext CODE >186:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
24F maintext CODE >189:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
257 maintext CODE >186:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
295 maintext CODE >192:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
29B maintext CODE >193:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2A3 maintext CODE >194:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2AB maintext CODE >195:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B3 maintext CODE >196:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2BB maintext CODE >197:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2C1 maintext CODE >198:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2C7 maintext CODE >199:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2D0 maintext CODE >200:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2DA maintext CODE >201:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2E4 maintext CODE >202:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2EE maintext CODE >203:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2F8 maintext CODE >204:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
302 maintext CODE >205:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
305 maintext CODE >206:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
30A maintext CODE >207:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
310 maintext CODE >208:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E7E clrtext CODE >749:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
E7E clrtext CODE >750:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
E7F clrtext CODE >751:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
E7F clrtext CODE >752:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
E80 clrtext CODE >753:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
E81 clrtext CODE >754:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
E82 clrtext CODE >755:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
E83 clrtext CODE >756:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
E84 clrtext CODE >757:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
E85 clrtext CODE >758:C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
___awdiv@counter 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
GenerateRandomNumber@randomNum 51 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.o
_flag 40 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_keys CF6 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_main 56 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
_num1 4D 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num2 4C 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num3 4B 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num4 4A 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num5 49 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
start 20 0 CODE 0 init C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\pic_sim_debug.X.production.o
___awmod@sign 57 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_rowMask D16 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
lcdSend@dato 52 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.o
lcdSend@tipo 51 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 51 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 1D0C 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
___awdiv@sign 61 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
potenza@b 57 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@e 55 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@i 58 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@n 5A 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_lcdSend 1D8C 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
___awdiv@dividend 5D 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of___bmul 1DE8 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 54 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
___awdiv@divisor 5B 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of___awdiv 2000 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
__end_of___awmod 1F2E 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.o
___stacklo 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.o
UART_Read@count 6D 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Write 1D20 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
_print_countdown 4E 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RS485_TxEnable 1CF2 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
clear_ram0 1CFC 0 CODE 0 clrtext dist/default/production\pic_sim_debug.X.production.o
__pcstackBANK0 51 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\pic_sim_debug.X.production.o
lcdPrint@str 53 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
lcdPrint@n 58 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_initLCD FA6 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase CF4 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_countdown 6E 0 BANK0 1 dataBANK0 dist/default/production\pic_sim_debug.X.production.o
_intToString DD2 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__end_of_RS485_TxEnable 1CFC 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 48 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
___bmul 1DBA 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_Timer0_Init 1D20 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask D0E 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_rowScan 77 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_ISR 9FA 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__S0 1000 0 ABS 0 - -
__S1 A3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RS485_RxEnable 1CE8 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_KeyPadReader BBC 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
_codice 36 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_potenza FFE 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__end_of_GenerateRandomNumber 1DBA 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
__end_of_ISR BBC 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
_old_btn 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\pic_sim_debug.X.production.o
_lcdPrint 1DE8 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab CD6 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_lcdSend 1D62 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.o
__pdataBANK0 6E 0 BANK0 1 dataBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_lcdPrint 1E78 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 56 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_colMask D1C 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__ptext10 1D0C 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
__ptext11 1CF2 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
__ptext12 1CE8 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__ptext13 1D3E 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
__ptext14 1D20 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__ptext15 BBC 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__ptext16 1D8C 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
__ptext17 9FA 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
___awdiv 1F2E 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
___awmod 1E78 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__end_of_RS485_RxEnable 1CF2 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_KeyPadReader CD6 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__end_of__stringtab CF6 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
?___awdiv 5B 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
?___awmod 51 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD ECA 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
___awmod@dividend 53 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@cifre 6B 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Init 1D62 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Read 9FA 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__ptext1 ECA 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
__ptext2 632 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__ptext3 1DE8 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__ptext4 1D62 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__ptext5 DD2 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
__ptext6 FA6 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__ptext7 1DBA 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__ptext8 1E78 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__ptext9 1F2E 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
intToString@str 66 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 51 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_intToString ECA 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1D3E 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
_UART_Read 632 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
intToString@i 6C 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@n 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@t 6A 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
___awmod@divisor 51 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FFE 0 CODE 0 idataBANK0 dist/default/production\pic_sim_debug.X.production.o
_old_stato 75 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_potenza FA6 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__end_of_Timer0_Init 1D3E 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_keys D0E 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__end_of_main 632 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic_sim_debug.X.production.o
_stato 76 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
GenerateRandomNumber@count 52 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_sim_debug.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 26 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
___bmul@product 53 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_GenerateRandomNumber 1D8C 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
_colMask D16 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_colScan 78 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__pstrings CD6 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 EF4 1DE8 48 2
text4 0 EB1 1D62 15 2
text5 0 6E9 DD2 117 2
text7 0 EDD 1DBA 17 2
text8 0 F3C 1E78 5B 2
text9 0 F97 1F2E 69 2
text10 0 E86 1D0C A 2
text11 0 E79 1CF2 5 2
text12 0 E74 1CE8 5 2
text13 0 E9F 1D3E 12 2
text14 0 E90 1D20 F 2
text16 0 EC6 1D8C 17 2
cstackCOMMON 1 70 70 A 1
cstackBANK1 1 A0 A0 3 1
intentry 0 4 8 667 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4F 1
strings 0 66B CD6 7E 2
clrtext 0 E7E 1CFC 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
