___awdiv@counter 5B 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
potenza@i 54 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 725 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 699 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 54B 0 CODE 0
_TMR0 1 0 ABS 0
potenza@n 56 0 BANK0 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_num1 7B 0 COMMON 1
_num2 7A 0 COMMON 1
_num3 4F 0 BANK0 1
_num4 4E 0 BANK0 1
_num5 4D 0 BANK0 1
_print_countdown 50 0 BANK0 1
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_keys 380 0 STRING 0
_RS485_RxEnable 71F 0 CODE 0
_UART_Read 46B 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_intToString 3EF 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_RS485_TxEnable 71A 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init 708 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcdPrint@n 78 0 COMMON 1
?___awmod 72 0 COMMON 1
GenerateRandomNumber@randomNum 74 0 COMMON 1
__end_of__stringtab 380 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stato 48 0 BANK0 1
__end_of_ISR 6B9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 4E2 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 57 0 BANK0 1
_lcdPrint 5FE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_intToString 46B 0 CODE 0
__end_of_UART_Init 6F9 0 CODE 0
__end_of___awmod 5FE 0 CODE 0
__end_of_RS485_RxEnable 724 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_codice 36 0 BANK0 1
__end_of_rowMask 390 0 STRING 0
intToString@t 65 0 BANK0 1
_Timer0_Init 6F9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 53 0 BANK0 1
___awmod@sign 78 0 COMMON 1
lcdSend@dato 75 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 6D2 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 75 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6C 0 BANK0 1
end_of_initialization 21 0 CODE 0
_UART_Init 6E7 0 CODE 0
___awdiv@sign 5C 0 BANK0 1
intToString@i 67 0 BANK0 1
___bmul@multiplicand 72 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 370 0 STRING 0
intToString@str 61 0 BANK0 1
_KeyPadReader 2EB 0 CODE 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 358 -2ED BANK0 1
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_old_stato 47 0 BANK0 1
lcdSend@tipo 72 0 COMMON 1
__pstrings 370 0 STRING 0
intToString@cifre 66 0 BANK0 1
_initLCD 54B 0 CODE 0
_countdown 6C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 54B 0 CODE 0
__ptext2 708 0 CODE 0
__ptext3 46B 0 CODE 0
__ptext4 5FE 0 CODE 0
__ptext5 670 0 CODE 0
_keypressed 4C 0 BANK0 1
__ptext6 3EF 0 CODE 0
__ptext7 644 0 CODE 0
__ptext8 6D2 0 CODE 0
__ptext9 5A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_keys 38C 0 STRING 0
__end_of__initialization 21 0 CODE 0
_UART_Write 708 0 CODE 0
_lcdSend 670 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_colScan 4A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rowScan 49 0 BANK0 1
___awmod 5A5 0 CODE 0
__Hspace_0 725 0 ABS 0
__Lspace_0 0 0 ABS 0
_colMask 390 0 STRING 0
_potenza 644 0 CODE 0
_rowMask 38C 0 STRING 0
lcdPrint@str 76 0 COMMON 1
__Hspace_1 359 0 ABS 0
__Lspace_1 0 0 ABS 0
_old_btn 358 -2ED BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 4E2 0 CODE 0
UART_Write@data 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 724 0 CODE 0
__end_of_colMask 393 0 STRING 0
__end_of_RS485_TxEnable 71F 0 CODE 0
clear_ram0 712 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_KeyPadReader 370 0 CODE 0
__ptext10 4E2 0 CODE 0
__ptext11 6E7 0 CODE 0
__ptext12 6F9 0 CODE 0
__ptext13 71A 0 CODE 0
__ptext14 71F 0 CODE 0
__ptext15 2EB 0 CODE 0
__ptext16 6B9 0 CODE 0
__ptext17 699 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_GenerateRandomNumber 6B9 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__end_of_GenerateRandomNumber 6D2 0 CODE 0
GenerateRandomNumber@count 72 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
intToString@n 5F 0 BANK0 1
___awdiv@divisor 57 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_lcdSend 699 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 712 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 5D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__end_of_lcdPrint 644 0 CODE 0
__initialization F 0 CODE 0
__end_of_potenza 670 0 CODE 0
__end_of_initLCD 5A5 0 CODE 0
__stringbase 37F 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___bmul@product 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
potenza@b 53 0 BANK0 1
__end_of___bmul 6E7 0 CODE 0
potenza@e 76 0 COMMON 1
___awdiv@dividend 59 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6DF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 6C BANK0 20 1
strings 6E0 7DD STRING 6E0 0
text6 7DE E49 CODE 7DE 0
%locals
dist/default/production\pic_sim_debug.X.production.o
C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
644 F 0 CODE 0
647 F 0 CODE 0
739 F 0 CODE 0
740 14 0 CODE 0
759 15 0 CODE 0
760 16 0 CODE 0
761 17 0 CODE 0
762 18 0 CODE 0
763 19 0 CODE 0
766 1E 0 CODE 0
769 1F 0 CODE 0
770 20 0 CODE 0
776 21 0 CODE 0
778 21 0 CODE 0
779 22 0 CODE 0
746 712 0 CODE 0
747 712 0 CODE 0
748 713 0 CODE 0
749 713 0 CODE 0
750 714 0 CODE 0
751 715 0 CODE 0
752 716 0 CODE 0
753 717 0 CODE 0
754 718 0 CODE 0
755 719 0 CODE 0
main.c
103 25 0 CODE 0
105 25 0 CODE 0
106 28 0 CODE 0
107 29 0 CODE 0
108 2A 0 CODE 0
109 2B 0 CODE 0
110 2C 0 CODE 0
111 31 0 CODE 0
112 36 0 CODE 0
115 3B 0 CODE 0
116 42 0 CODE 0
117 4B 0 CODE 0
118 50 0 CODE 0
119 56 0 CODE 0
120 5C 0 CODE 0
121 62 0 CODE 0
122 68 0 CODE 0
123 6E 0 CODE 0
124 74 0 CODE 0
125 7A 0 CODE 0
126 80 0 CODE 0
128 86 0 CODE 0
130 8C 0 CODE 0
132 92 0 CODE 0
134 9A 0 CODE 0
136 A2 0 CODE 0
138 AA 0 CODE 0
140 AB 0 CODE 0
141 B0 0 CODE 0
141 BB 0 CODE 0
138 C0 0 CODE 0
147 C5 0 CODE 0
148 CC 0 CODE 0
149 D5 0 CODE 0
150 DA 0 CODE 0
153 DB 0 CODE 0
150 E1 0 CODE 0
157 11D 0 CODE 0
158 124 0 CODE 0
159 12D 0 CODE 0
162 12E 0 CODE 0
159 134 0 CODE 0
166 170 0 CODE 0
167 177 0 CODE 0
168 180 0 CODE 0
171 181 0 CODE 0
168 189 0 CODE 0
175 1C7 0 CODE 0
176 1CE 0 CODE 0
177 1D7 0 CODE 0
180 1D8 0 CODE 0
177 1E0 0 CODE 0
184 21E 0 CODE 0
185 225 0 CODE 0
186 22E 0 CODE 0
189 22F 0 CODE 0
186 237 0 CODE 0
192 275 0 CODE 0
193 27B 0 CODE 0
194 281 0 CODE 0
195 289 0 CODE 0
196 291 0 CODE 0
197 299 0 CODE 0
198 29F 0 CODE 0
199 2A5 0 CODE 0
200 2AC 0 CODE 0
201 2B4 0 CODE 0
202 2BC 0 CODE 0
203 2C6 0 CODE 0
204 2D0 0 CODE 0
205 2DA 0 CODE 0
206 2DD 0 CODE 0
207 2E2 0 CODE 0
274 54B 0 CODE 0
275 54B 0 CODE 0
276 54E 0 CODE 0
277 54F 0 CODE 0
278 558 0 CODE 0
279 55B 0 CODE 0
280 562 0 CODE 0
281 56B 0 CODE 0
282 572 0 CODE 0
283 57A 0 CODE 0
284 581 0 CODE 0
285 588 0 CODE 0
286 58F 0 CODE 0
287 596 0 CODE 0
288 59D 0 CODE 0
289 5A4 0 CODE 0
240 708 0 CODE 0
241 709 0 CODE 0
242 709 0 CODE 0
241 709 0 CODE 0
243 70F 0 CODE 0
244 711 0 CODE 0
246 46B 0 CODE 0
247 46B 0 CODE 0
248 46C 0 CODE 0
249 470 0 CODE 0
250 47E 0 CODE 0
251 485 0 CODE 0
252 48E 0 CODE 0
253 492 0 CODE 0
254 4A0 0 CODE 0
256 4A1 0 CODE 0
257 4A8 0 CODE 0
258 4B1 0 CODE 0
259 4B4 0 CODE 0
260 4B6 0 CODE 0
261 4C5 0 CODE 0
247 4C9 0 CODE 0
264 4D0 0 CODE 0
265 4D7 0 CODE 0
272 4E1 0 CODE 0
312 5FE 0 CODE 0
313 5FE 0 CODE 0
314 600 0 CODE 0
315 601 0 CODE 0
315 608 0 CODE 0
315 621 0 CODE 0
314 625 0 CODE 0
314 62C 0 CODE 0
314 63F 0 CODE 0
317 643 0 CODE 0
291 670 0 CODE 0
295 671 0 CODE 0
296 674 0 CODE 0
297 675 0 CODE 0
302 676 0 CODE 0
304 679 0 CODE 0
305 67B 0 CODE 0
305 67C 0 CODE 0
305 67E 0 CODE 0
306 680 0 CODE 0
307 689 0 CODE 0
308 68C 0 CODE 0
309 695 0 CODE 0
310 698 0 CODE 0
457 3EF 0 CODE 0
460 3EF 0 CODE 0
461 3F3 0 CODE 0
463 3F3 0 CODE 0
465 419 0 CODE 0
466 41B 0 CODE 0
467 428 0 CODE 0
468 443 0 CODE 0
469 459 0 CODE 0
469 45F 0 CODE 0
471 463 0 CODE 0
472 46A 0 CODE 0
449 644 0 CODE 0
450 647 0 CODE 0
451 649 0 CODE 0
452 64C 0 CODE 0
453 659 0 CODE 0
453 65B 0 CODE 0
453 664 0 CODE 0
453 668 0 CODE 0
454 66C 0 CODE 0
455 66F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4 6D2 0 CODE 0
6 6D3 0 CODE 0
43 6D4 0 CODE 0
44 6D8 0 CODE 0
45 6DC 0 CODE 0
45 6DC 0 CODE 0
46 6DE 0 CODE 0
46 6DE 0 CODE 0
47 6E0 0 CODE 0
50 6E5 0 CODE 0
51 6E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 5A5 0 CODE 0
12 5A5 0 CODE 0
13 5A6 0 CODE 0
14 5AA 0 CODE 0
14 5AD 0 CODE 0
15 5AF 0 CODE 0
17 5B1 0 CODE 0
18 5B5 0 CODE 0
18 5B8 0 CODE 0
19 5BA 0 CODE 0
20 5C0 0 CODE 0
21 5C2 0 CODE 0
22 5C3 0 CODE 0
22 5C4 0 CODE 0
22 5C8 0 CODE 0
23 5CA 0 CODE 0
21 5CE 0 CODE 0
26 5D2 0 CODE 0
26 5D4 0 CODE 0
26 5D8 0 CODE 0
27 5DC 0 CODE 0
27 5DF 0 CODE 0
28 5E2 0 CODE 0
28 5E3 0 CODE 0
28 5E7 0 CODE 0
29 5E9 0 CODE 0
31 5EF 0 CODE 0
32 5F4 0 CODE 0
32 5F7 0 CODE 0
33 5F9 0 CODE 0
34 5FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 4E2 0 CODE 0
13 4E2 0 CODE 0
14 4E5 0 CODE 0
15 4E9 0 CODE 0
15 4EC 0 CODE 0
16 4EE 0 CODE 0
18 4F0 0 CODE 0
19 4F4 0 CODE 0
19 4F7 0 CODE 0
20 4F9 0 CODE 0
22 4FD 0 CODE 0
23 4FF 0 CODE 0
24 505 0 CODE 0
25 507 0 CODE 0
26 508 0 CODE 0
26 509 0 CODE 0
26 50D 0 CODE 0
27 50F 0 CODE 0
25 513 0 CODE 0
30 517 0 CODE 0
30 518 0 CODE 0
30 51C 0 CODE 0
31 51E 0 CODE 0
31 520 0 CODE 0
31 524 0 CODE 0
32 528 0 CODE 0
32 52B 0 CODE 0
33 52E 0 CODE 0
35 52F 0 CODE 0
35 530 0 CODE 0
35 534 0 CODE 0
36 536 0 CODE 0
38 53C 0 CODE 0
39 541 0 CODE 0
39 544 0 CODE 0
40 546 0 CODE 0
41 54A 0 CODE 0
main.c
212 6E7 0 CODE 0
214 6E7 0 CODE 0
215 6EA 0 CODE 0
218 6EB 0 CODE 0
219 6EC 0 CODE 0
222 6EE 0 CODE 0
223 6EF 0 CODE 0
226 6F2 0 CODE 0
227 6F5 0 CODE 0
228 6F8 0 CODE 0
342 6F9 0 CODE 0
344 6F9 0 CODE 0
345 6FC 0 CODE 0
346 6FD 0 CODE 0
347 6FE 0 CODE 0
348 6FF 0 CODE 0
351 700 0 CODE 0
352 704 0 CODE 0
353 705 0 CODE 0
354 706 0 CODE 0
355 707 0 CODE 0
230 71A 0 CODE 0
231 71A 0 CODE 0
232 71D 0 CODE 0
233 71E 0 CODE 0
235 71F 0 CODE 0
236 71F 0 CODE 0
237 722 0 CODE 0
238 723 0 CODE 0
367 2EB 0 CODE 0
368 2EB 0 CODE 0
371 2F1 0 CODE 0
372 2F3 0 CODE 0
373 2F6 0 CODE 0
376 301 0 CODE 0
377 302 0 CODE 0
378 313 0 CODE 0
379 314 0 CODE 0
381 318 0 CODE 0
382 329 0 CODE 0
383 332 0 CODE 0
384 345 0 CODE 0
387 346 0 CODE 0
387 348 0 CODE 0
388 34C 0 CODE 0
388 34F 0 CODE 0
388 352 0 CODE 0
391 357 0 CODE 0
394 35A 0 CODE 0
394 360 0 CODE 0
395 364 0 CODE 0
395 36A 0 CODE 0
397 36F 0 CODE 0
357 6B9 0 CODE 0
358 6B9 0 CODE 0
359 6BB 0 CODE 0
360 6BC 0 CODE 0
360 6BE 0 CODE 0
359 6C2 0 CODE 0
359 6C5 0 CODE 0
362 6CB 0 CODE 0
363 6CF 0 CODE 0
364 6D0 0 CODE 0
365 6D1 0 CODE 0
319 699 0 CODE 0
320 699 0 CODE 0
322 699 0 CODE 0
320 699 0 CODE 0
323 69D 0 CODE 0
326 69E 0 CODE 0
324 69E 0 CODE 0
327 6A2 0 CODE 0
330 6A3 0 CODE 0
328 6A3 0 CODE 0
331 6A7 0 CODE 0
334 6A8 0 CODE 0
332 6A8 0 CODE 0
335 6AC 0 CODE 0
338 6AD 0 CODE 0
336 6AD 0 CODE 0
339 6B1 0 CODE 0
340 6B2 0 CODE 0
319 4 0 CODE 0
