%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_sim_debug.X.production.o
cinit CODE 0 F F 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 54B 54B 5A 2 1
text2 CODE 0 708 708 A 2 1
text3 CODE 0 46B 46B 77 2 1
text4 CODE 0 5FE 5FE 46 2 1
text5 CODE 0 670 670 29 2 1
text6 CODE 0 3EF 3EF 7C 2 1
text7 CODE 0 644 644 2C 2 1
text8 CODE 0 6D2 6D2 15 2 1
text9 CODE 0 5A5 5A5 59 2 1
text10 CODE 0 4E2 4E2 69 2 1
text11 CODE 0 6E7 6E7 12 2 1
text12 CODE 0 6F9 6F9 F 2 1
text13 CODE 0 71A 71A 5 2 1
text14 CODE 0 71F 71F 5 2 1
text15 CODE 0 2EB 2EB 85 2 1
text16 CODE 0 6B9 6B9 19 2 1
text17 CODE 0 699 699 20 2 1
maintext CODE 0 25 25 2C6 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 53 53 18 1 1
bitbssBANK0 BANK0 1 358 6B 1 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 33 1 1
idataBANK0 CODE 0 724 724 1 2 1
strings STRING 0 370 370 7F 2 1
dataBANK0 BANK0 1 6C 6C 1 1 1
clrtext CODE 0 712 712 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 725-1FFF 2
ENTRY 3-3 2
ENTRY 725-1FFF 2
CODE 3-3 2
CODE 725-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 725-1FFF 2
STRING 3-3 2
STRING 725-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_sim_debug.X.production.o
F cinit CODE >644:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
F cinit CODE >647:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
F cinit CODE >739:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
14 cinit CODE >740:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
15 cinit CODE >759:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
16 cinit CODE >760:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
17 cinit CODE >761:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
18 cinit CODE >762:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
19 cinit CODE >763:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
1E cinit CODE >766:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
1F cinit CODE >769:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
20 cinit CODE >770:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
21 cinit CODE >776:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
21 cinit CODE >778:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
22 cinit CODE >779:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
4 intentry CODE >319:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
699 text17 CODE >319:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
699 text17 CODE >320:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
699 text17 CODE >322:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
69D text17 CODE >323:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
69E text17 CODE >324:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
69E text17 CODE >326:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6A2 text17 CODE >327:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6A3 text17 CODE >328:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6A3 text17 CODE >330:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6A7 text17 CODE >331:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6A8 text17 CODE >332:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6A8 text17 CODE >334:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6AC text17 CODE >335:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6AD text17 CODE >336:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6AD text17 CODE >338:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B1 text17 CODE >339:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B2 text17 CODE >340:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B9 text16 CODE >357:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B9 text16 CODE >358:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6BB text16 CODE >359:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6BC text16 CODE >360:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6BE text16 CODE >360:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C2 text16 CODE >359:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C5 text16 CODE >359:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6CB text16 CODE >362:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6CF text16 CODE >363:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D0 text16 CODE >364:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D1 text16 CODE >365:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2EB text15 CODE >367:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2EB text15 CODE >368:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2F1 text15 CODE >371:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2F3 text15 CODE >372:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2F6 text15 CODE >373:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
301 text15 CODE >376:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
302 text15 CODE >377:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
313 text15 CODE >378:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
314 text15 CODE >379:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
318 text15 CODE >381:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
329 text15 CODE >382:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
332 text15 CODE >383:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
345 text15 CODE >384:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
346 text15 CODE >387:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
348 text15 CODE >387:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
34C text15 CODE >388:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
34F text15 CODE >388:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
352 text15 CODE >388:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
357 text15 CODE >391:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
35A text15 CODE >394:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
360 text15 CODE >394:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
364 text15 CODE >395:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
36A text15 CODE >395:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
36F text15 CODE >397:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
71F text14 CODE >235:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
71F text14 CODE >236:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
722 text14 CODE >237:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
723 text14 CODE >238:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
71A text13 CODE >230:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
71A text13 CODE >231:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
71D text13 CODE >232:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
71E text13 CODE >233:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F9 text12 CODE >342:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F9 text12 CODE >344:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6FC text12 CODE >345:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6FD text12 CODE >346:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6FE text12 CODE >347:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6FF text12 CODE >348:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
700 text12 CODE >351:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
704 text12 CODE >352:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
705 text12 CODE >353:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
706 text12 CODE >354:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
707 text12 CODE >355:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E7 text11 CODE >212:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E7 text11 CODE >214:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6EA text11 CODE >215:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6EB text11 CODE >218:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6EC text11 CODE >219:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6EE text11 CODE >222:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6EF text11 CODE >223:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F2 text11 CODE >226:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F5 text11 CODE >227:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F8 text11 CODE >228:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E2 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E2 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E5 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E9 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4EC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4EE text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F0 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F4 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F7 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F9 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4FD text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4FF text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
505 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
507 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
508 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
509 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50D text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50F text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
513 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
517 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
518 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
51C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
51E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
520 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
524 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
528 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52B text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52E text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52F text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
530 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
534 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
536 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53C text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
541 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
544 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
546 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54A text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A5 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A5 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A6 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AD text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AF text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B1 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B5 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B8 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5BA text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C0 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C2 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C3 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C4 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C8 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5CA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5CE text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D2 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D4 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D8 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5DC text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5DF text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E2 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E3 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E7 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E9 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5EF text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5F4 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5F7 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5F9 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5FD text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D2 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6D3 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6D4 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6D8 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6DC text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6DE text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6E0 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6E5 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
6E6 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
644 text7 CODE >449:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
647 text7 CODE >450:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
649 text7 CODE >451:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
64C text7 CODE >452:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
659 text7 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
65B text7 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
664 text7 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
668 text7 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66C text7 CODE >454:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66F text7 CODE >455:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3EF text6 CODE >457:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3EF text6 CODE >460:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F3 text6 CODE >461:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F3 text6 CODE >463:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
419 text6 CODE >465:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
41B text6 CODE >466:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
428 text6 CODE >467:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
443 text6 CODE >468:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
459 text6 CODE >469:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
45F text6 CODE >469:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
463 text6 CODE >471:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46A text6 CODE >472:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
670 text5 CODE >291:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
671 text5 CODE >295:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
674 text5 CODE >296:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
675 text5 CODE >297:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
676 text5 CODE >302:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
679 text5 CODE >304:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
67B text5 CODE >305:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
67C text5 CODE >305:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
67E text5 CODE >305:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
680 text5 CODE >306:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
689 text5 CODE >307:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
68C text5 CODE >308:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
695 text5 CODE >309:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
698 text5 CODE >310:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5FE text4 CODE >312:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5FE text4 CODE >313:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
600 text4 CODE >314:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
601 text4 CODE >315:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
608 text4 CODE >315:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
621 text4 CODE >315:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
625 text4 CODE >314:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
62C text4 CODE >314:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
63F text4 CODE >314:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
643 text4 CODE >317:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46B text3 CODE >246:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46B text3 CODE >247:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46C text3 CODE >248:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
470 text3 CODE >249:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
47E text3 CODE >250:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
485 text3 CODE >251:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
48E text3 CODE >252:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
492 text3 CODE >253:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A0 text3 CODE >254:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A1 text3 CODE >256:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A8 text3 CODE >257:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B1 text3 CODE >258:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B4 text3 CODE >259:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B6 text3 CODE >260:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4C5 text3 CODE >261:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4C9 text3 CODE >247:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4D0 text3 CODE >264:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4D7 text3 CODE >265:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E1 text3 CODE >272:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
708 text2 CODE >240:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
709 text2 CODE >241:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
709 text2 CODE >242:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
70F text2 CODE >243:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
711 text2 CODE >244:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
54B text1 CODE >274:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
54B text1 CODE >275:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
54E text1 CODE >276:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
54F text1 CODE >277:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
558 text1 CODE >278:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
55B text1 CODE >279:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
562 text1 CODE >280:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
56B text1 CODE >281:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
572 text1 CODE >282:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
57A text1 CODE >283:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
581 text1 CODE >284:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
588 text1 CODE >285:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
58F text1 CODE >286:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
596 text1 CODE >287:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
59D text1 CODE >288:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5A4 text1 CODE >289:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
25 maintext CODE >103:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
25 maintext CODE >105:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
28 maintext CODE >106:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
29 maintext CODE >107:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2A maintext CODE >108:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B maintext CODE >109:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2C maintext CODE >110:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
31 maintext CODE >111:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
36 maintext CODE >112:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B maintext CODE >115:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
42 maintext CODE >116:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B maintext CODE >117:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
50 maintext CODE >118:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
56 maintext CODE >119:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5C maintext CODE >120:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
62 maintext CODE >121:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
68 maintext CODE >122:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E maintext CODE >123:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
74 maintext CODE >124:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A maintext CODE >125:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
80 maintext CODE >126:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
86 maintext CODE >128:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
8C maintext CODE >130:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
92 maintext CODE >132:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
9A maintext CODE >134:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
A2 maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
AA maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
AB maintext CODE >140:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
B0 maintext CODE >141:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
BB maintext CODE >141:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C0 maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C5 maintext CODE >147:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CC maintext CODE >148:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D5 maintext CODE >149:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DA maintext CODE >150:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DB maintext CODE >153:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E1 maintext CODE >150:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
11D maintext CODE >157:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
124 maintext CODE >158:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
12D maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
12E maintext CODE >162:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
134 maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
170 maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
177 maintext CODE >167:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
180 maintext CODE >168:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
181 maintext CODE >171:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
189 maintext CODE >168:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1C7 maintext CODE >175:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1CE maintext CODE >176:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1D7 maintext CODE >177:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1D8 maintext CODE >180:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1E0 maintext CODE >177:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
21E maintext CODE >184:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
225 maintext CODE >185:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
22E maintext CODE >186:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
22F maintext CODE >189:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
237 maintext CODE >186:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
275 maintext CODE >192:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
27B maintext CODE >193:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
281 maintext CODE >194:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
289 maintext CODE >195:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
291 maintext CODE >196:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
299 maintext CODE >197:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
29F maintext CODE >198:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2A5 maintext CODE >199:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2AC maintext CODE >200:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B4 maintext CODE >201:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2BC maintext CODE >202:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2C6 maintext CODE >203:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2D0 maintext CODE >204:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2DA maintext CODE >205:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2DD maintext CODE >206:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2E2 maintext CODE >207:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
712 clrtext CODE >746:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
712 clrtext CODE >747:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
713 clrtext CODE >748:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
713 clrtext CODE >749:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
714 clrtext CODE >750:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
715 clrtext CODE >751:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
716 clrtext CODE >752:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
717 clrtext CODE >753:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
718 clrtext CODE >754:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
719 clrtext CODE >755:C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
___awdiv@counter 5B 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 725 0 ABS 0 - -
__Hspace_1 359 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
GenerateRandomNumber@randomNum 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.o
_keys 700 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_main 4A 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
_num1 7B 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
_num2 7A 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
_num3 4F 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num4 4E 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num5 4D 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
start 18 0 CODE 0 init C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__end_of_rowMask 720 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
lcdSend@dato 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.o
lcdSend@tipo 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write E10 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
___awdiv@sign 5C 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
potenza@b 53 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@e 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
potenza@i 54 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@n 56 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_lcdSend D32 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
___awdiv@dividend 59 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of___bmul DCE 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
___awdiv@divisor 57 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of___awdiv A96 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
__end_of___awmod BFC 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.o
___stacklo 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.o
__end_of_UART_Write E24 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
_print_countdown 50 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RS485_TxEnable E34 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
clear_ram0 E24 0 CODE 0 clrtext dist/default/production\pic_sim_debug.X.production.o
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
lcdPrint@str 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
lcdPrint@n 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__end_of_initLCD B4A 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 6FE 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_countdown 6C 0 BANK0 1 dataBANK0 dist/default/production\pic_sim_debug.X.production.o
_intToString 7DE 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__end_of_RS485_TxEnable E3E 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 4C 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
___bmul DA4 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Timer0_Init DF2 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask 718 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_rowScan 49 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_ISR D32 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__S0 725 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 358 -2ED BANK0 1 bitbssBANK0 dist/default/production\pic_sim_debug.X.production.o
_RS485_RxEnable E3E 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_KeyPadReader 5D6 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
_codice 36 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_potenza CE0 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__end_of_GenerateRandomNumber DA4 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
__end_of_ISR D72 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
_old_btn 358 -2ED BANK0 1 bitbssBANK0 dist/default/production\pic_sim_debug.X.production.o
_lcdPrint BFC 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 6E0 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_lcdSend CE0 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GForlan\AppData\Local\Temp\xcAsgbo.o
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_lcdPrint C88 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of_colMask 726 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__ptext10 9C4 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
__ptext11 DCE 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
__ptext12 DF2 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__ptext13 E34 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
__ptext14 E3E 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__ptext15 5D6 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__ptext16 D72 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
__ptext17 D32 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
___awdiv 9C4 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
___awmod B4A 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
__end_of_RS485_RxEnable E48 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__pmaintext 4A 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_KeyPadReader 6E0 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__end_of__stringtab 700 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 5D 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
?___awdiv 57 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD A96 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
intToString@cifre 66 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Init DF2 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Read 9C4 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__ptext1 A96 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
__ptext2 E10 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__ptext3 8D6 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__ptext4 BFC 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__ptext5 CE0 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
__ptext6 7DE 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__ptext7 C88 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__ptext8 DA4 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__ptext9 B4A 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
intToString@str 61 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_intToString 8D6 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init DCE 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
_UART_Read 8D6 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
intToString@i 67 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@n 5F 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@t 65 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E48 0 CODE 0 idataBANK0 dist/default/production\pic_sim_debug.X.production.o
_old_stato 47 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_potenza C88 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__end_of_Timer0_Init E10 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_keys 718 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__end_of_main 5D6 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic_sim_debug.X.production.o
_stato 48 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
GenerateRandomNumber@count 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_sim_debug.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_GenerateRandomNumber D72 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
_colMask 720 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_colScan 4A 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__pstrings 6E0 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 3EF 7DE 336 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 36C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4D 1
strings 0 370 6E0 7F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
