___awdiv@counter 56 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
potenza@i 4E 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 1000 0 ABS 0
__S1 B0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 448 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 796 0 CODE 0
_TMR0 1 0 ABS 0
potenza@n 50 0 BANK0 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_num1 78 0 COMMON 1
_num2 77 0 COMMON 1
_num3 76 0 COMMON 1
_num4 43 0 BANK0 1
_num5 42 0 BANK0 1
_print_countdown 44 0 BANK0 1
_flag 30 0 BANK0 1
_main 39 0 CODE 0
_type 34 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_keys 53A 0 STRING 0
_num21 41 0 BANK0 1
_num22 40 0 BANK0 1
_num23 3F 0 BANK0 1
_num24 3E 0 BANK0 1
_num25 3D 0 BANK0 1
_RS485_RxEnable F20 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_intToString 645 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init 800 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcdPrint@n 4E 0 BANK0 1
?___awmod 47 0 BANK0 1
GenerateRandomNumber@randomNum 47 0 BANK0 1
__end_of__stringtab 53A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stato 39 0 BANK0 1
__end_of_ISR 52A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read2 448 0 CODE 0
_UART_Read2 2CD 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 51 0 BANK0 1
_lcdPrint FB8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_intToString 6C1 0 CODE 0
__end_of_UART_Init F49 0 CODE 0
__end_of___awmod 7F1 0 CODE 0
__end_of_RS485_RxEnable F25 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_codice 26 0 BANK0 1
__end_of_rowMask 54A 0 STRING 0
intToString@t 60 0 BANK0 1
_Timer0_Init 7F1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 47 0 BANK0 1
___awmod@sign 4D 0 BANK0 1
lcdSend@dato 48 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul F75 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 2CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 4A 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 66 0 BANK0 1
end_of_initialization 35 0 CODE 0
_UART_Init F37 0 CODE 0
___awdiv@sign 57 0 BANK0 1
intToString@i 62 0 BANK0 1
___bmul@multiplicand 47 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 52A 0 STRING 0
intToString@str 5C 0 BANK0 1
_KeyPadReader 5B9 0 CODE 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_old_stato 38 0 BANK0 1
lcdSend@tipo 47 0 BANK0 1
__pstrings 52A 0 STRING 0
intToString@cifre 61 0 BANK0 1
_initLCD 6C1 0 CODE 0
_countdown 67 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6C1 0 CODE 0
__ptext2 F2D 0 CODE 0
__ptext3 2CD 0 CODE 0
__ptext4 FB8 0 CODE 0
__ptext5 F49 0 CODE 0
_keypressed 75 0 COMMON 1
__ptext6 645 0 CODE 0
__ptext7 F8C 0 CODE 0
__ptext8 F75 0 CODE 0
__ptext9 796 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_keys 546 0 STRING 0
__end_of__initialization 35 0 CODE 0
_UART_Write F2D 0 CODE 0
_lcdSend F49 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_colScan 3B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rowScan 3A 0 BANK0 1
___awmod 796 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_colMask 54A 0 STRING 0
_potenza F8C 0 CODE 0
_rowMask 546 0 STRING 0
lcdPrint@str 49 0 BANK0 1
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
_old_btn 3C8 -34F COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 39 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 72D 0 CODE 0
UART_Write@data 47 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F1E 0 CODE 0
__end_of_colMask 54D 0 STRING 0
clear_ram0 F25 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_KeyPadReader 645 0 CODE 0
__ptext10 72D 0 CODE 0
__ptext11 F37 0 CODE 0
__ptext12 7F1 0 CODE 0
__ptext13 F20 0 CODE 0
__ptext14 5B9 0 CODE 0
__ptext15 F5E 0 CODE 0
__ptext16 448 0 CODE 0
___awmod@divisor 47 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_GenerateRandomNumber F5E 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
__end_of_GenerateRandomNumber F75 0 CODE 0
GenerateRandomNumber@count 48 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
intToString@n 5A 0 BANK0 1
___awdiv@divisor 51 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_lcdSend F5E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write F37 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 58 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 39 0 CODE 0
__end_of_lcdPrint 1000 0 CODE 0
__initialization 13 0 CODE 0
__end_of_potenza FB8 0 CODE 0
__end_of_initLCD 72D 0 CODE 0
__stringbase 539 0 STRING 0
___awmod@dividend 49 0 BANK0 1
___bmul@product 49 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___awmod@counter 4C 0 BANK0 1
__pbitbssCOMMON 3C8 -34F COMMON 1
potenza@b 4D 0 BANK0 1
__end_of___bmul F8C 0 CODE 0
potenza@e 4B 0 BANK0 1
___awdiv@dividend 53 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A53 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 67 BANK0 20 1
bssBANK1 A0 AF BANK1 A0 1
strings A54 B71 STRING A54 0
text14 B72 FFF CODE B72 0
text4 1F70 1FFF CODE 1F70 0
text7 1F18 1F6F CODE 1F18 0
text8 1EEA 1F17 CODE 1EEA 0
text15 1EBC 1EE9 CODE 1EBC 0
text5 1E92 1EBB CODE 1E92 0
text11 1E6E 1E91 CODE 1E6E 0
text2 1E5A 1E6D CODE 1E5A 0
clrtext 1E4A 1E59 CODE 1E4A 0
text13 1E40 1E49 CODE 1E40 0
idataBANK0 1E3C 1E3F CODE 1E3C 0
%locals
dist/default/production\pic_sim_debug.X.production.o
C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
674 13 0 CODE 0
677 13 0 CODE 0
796 13 0 CODE 0
797 18 0 CODE 0
798 19 0 CODE 0
799 1E 0 CODE 0
818 1F 0 CODE 0
819 20 0 CODE 0
820 21 0 CODE 0
821 22 0 CODE 0
822 23 0 CODE 0
825 28 0 CODE 0
826 29 0 CODE 0
827 2A 0 CODE 0
828 2B 0 CODE 0
831 30 0 CODE 0
832 31 0 CODE 0
833 32 0 CODE 0
834 33 0 CODE 0
837 34 0 CODE 0
843 35 0 CODE 0
845 35 0 CODE 0
846 36 0 CODE 0
805 F25 0 CODE 0
806 F25 0 CODE 0
807 F26 0 CODE 0
808 F26 0 CODE 0
809 F27 0 CODE 0
810 F28 0 CODE 0
811 F29 0 CODE 0
812 F2A 0 CODE 0
813 F2B 0 CODE 0
814 F2C 0 CODE 0
main.c
107 39 0 CODE 0
109 39 0 CODE 0
110 3C 0 CODE 0
111 3D 0 CODE 0
112 3E 0 CODE 0
113 3F 0 CODE 0
114 40 0 CODE 0
115 45 0 CODE 0
116 4A 0 CODE 0
131 4F 0 CODE 0
132 55 0 CODE 0
133 5B 0 CODE 0
134 61 0 CODE 0
135 69 0 CODE 0
136 71 0 CODE 0
138 72 0 CODE 0
139 77 0 CODE 0
139 80 0 CODE 0
136 85 0 CODE 0
143 8C 0 CODE 0
144 95 0 CODE 0
145 A0 0 CODE 0
148 A1 0 CODE 0
145 A7 0 CODE 0
150 E3 0 CODE 0
151 EC 0 CODE 0
152 F7 0 CODE 0
155 F8 0 CODE 0
152 FE 0 CODE 0
157 13A 0 CODE 0
158 143 0 CODE 0
159 14E 0 CODE 0
162 14F 0 CODE 0
159 155 0 CODE 0
164 191 0 CODE 0
165 19A 0 CODE 0
166 1A5 0 CODE 0
169 1A6 0 CODE 0
166 1AE 0 CODE 0
171 1EC 0 CODE 0
172 1F3 0 CODE 0
173 1FE 0 CODE 0
176 1FF 0 CODE 0
173 207 0 CODE 0
178 245 0 CODE 0
180 24B 0 CODE 0
181 24F 0 CODE 0
182 255 0 CODE 0
183 25B 0 CODE 0
184 261 0 CODE 0
185 267 0 CODE 0
186 26F 0 CODE 0
187 277 0 CODE 0
188 27D 0 CODE 0
189 286 0 CODE 0
190 290 0 CODE 0
191 29A 0 CODE 0
192 2A4 0 CODE 0
193 2AE 0 CODE 0
194 2B8 0 CODE 0
195 2B9 0 CODE 0
196 2BE 0 CODE 0
198 2C4 0 CODE 0
413 6C1 0 CODE 0
414 6C1 0 CODE 0
415 6C4 0 CODE 0
416 6C5 0 CODE 0
417 6CF 0 CODE 0
418 6D2 0 CODE 0
419 6D9 0 CODE 0
420 6E3 0 CODE 0
421 6EC 0 CODE 0
422 6F6 0 CODE 0
423 6FF 0 CODE 0
424 708 0 CODE 0
425 711 0 CODE 0
426 71A 0 CODE 0
427 723 0 CODE 0
428 72C 0 CODE 0
230 F2D 0 CODE 0
231 F30 0 CODE 0
232 F30 0 CODE 0
231 F30 0 CODE 0
233 F34 0 CODE 0
234 F36 0 CODE 0
236 2CD 0 CODE 0
238 2CD 0 CODE 0
239 2CE 0 CODE 0
240 2D2 0 CODE 0
241 2D9 0 CODE 0
242 2E4 0 CODE 0
243 2F4 0 CODE 0
244 2FD 0 CODE 0
245 308 0 CODE 0
246 30C 0 CODE 0
247 317 0 CODE 0
250 318 0 CODE 0
251 326 0 CODE 0
252 32F 0 CODE 0
253 33A 0 CODE 0
254 33E 0 CODE 0
255 349 0 CODE 0
256 351 0 CODE 0
257 358 0 CODE 0
258 362 0 CODE 0
259 365 0 CODE 0
260 366 0 CODE 0
261 367 0 CODE 0
262 36B 0 CODE 0
263 379 0 CODE 0
264 382 0 CODE 0
265 38D 0 CODE 0
266 391 0 CODE 0
267 39C 0 CODE 0
270 39D 0 CODE 0
271 3AB 0 CODE 0
272 3B4 0 CODE 0
273 3BF 0 CODE 0
274 3C3 0 CODE 0
275 3CE 0 CODE 0
276 3D6 0 CODE 0
277 3DD 0 CODE 0
278 3E7 0 CODE 0
279 3EA 0 CODE 0
280 3EB 0 CODE 0
281 3ED 0 CODE 0
282 3F4 0 CODE 0
283 3FF 0 CODE 0
284 40E 0 CODE 0
285 412 0 CODE 0
312 412 0 CODE 0
313 413 0 CODE 0
269 414 0 CODE 0
260 419 0 CODE 0
317 420 0 CODE 0
318 420 0 CODE 0
319 421 0 CODE 0
249 422 0 CODE 0
238 428 0 CODE 0
323 42F 0 CODE 0
324 436 0 CODE 0
325 441 0 CODE 0
326 444 0 CODE 0
331 447 0 CODE 0
451 FB8 0 CODE 0
452 FB8 0 CODE 0
453 FBC 0 CODE 0
454 FBD 0 CODE 0
454 FC4 0 CODE 0
454 FDF 0 CODE 0
453 FE3 0 CODE 0
453 FE8 0 CODE 0
453 FFB 0 CODE 0
456 FFF 0 CODE 0
430 F49 0 CODE 0
434 F4C 0 CODE 0
435 F4F 0 CODE 0
436 F50 0 CODE 0
441 F51 0 CODE 0
443 F54 0 CODE 0
444 F56 0 CODE 0
444 F57 0 CODE 0
444 F59 0 CODE 0
446 F5B 0 CODE 0
448 F5C 0 CODE 0
449 F5D 0 CODE 0
665 645 0 CODE 0
668 645 0 CODE 0
669 649 0 CODE 0
671 649 0 CODE 0
673 66F 0 CODE 0
674 671 0 CODE 0
675 67E 0 CODE 0
676 699 0 CODE 0
677 6AF 0 CODE 0
677 6B5 0 CODE 0
679 6B9 0 CODE 0
680 6C0 0 CODE 0
657 F8C 0 CODE 0
658 F8F 0 CODE 0
659 F91 0 CODE 0
660 F94 0 CODE 0
661 FA1 0 CODE 0
661 FA3 0 CODE 0
661 FAC 0 CODE 0
661 FB0 0 CODE 0
662 FB4 0 CODE 0
663 FB7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4 F75 0 CODE 0
6 F78 0 CODE 0
43 F79 0 CODE 0
44 F7D 0 CODE 0
45 F81 0 CODE 0
45 F81 0 CODE 0
46 F83 0 CODE 0
46 F83 0 CODE 0
47 F85 0 CODE 0
50 F8A 0 CODE 0
51 F8B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 796 0 CODE 0
12 796 0 CODE 0
13 799 0 CODE 0
14 79D 0 CODE 0
14 7A0 0 CODE 0
15 7A2 0 CODE 0
17 7A4 0 CODE 0
18 7A8 0 CODE 0
18 7AB 0 CODE 0
19 7AD 0 CODE 0
20 7B3 0 CODE 0
21 7B5 0 CODE 0
22 7B6 0 CODE 0
22 7B7 0 CODE 0
22 7BB 0 CODE 0
23 7BD 0 CODE 0
21 7C1 0 CODE 0
26 7C5 0 CODE 0
26 7C7 0 CODE 0
26 7CB 0 CODE 0
27 7CF 0 CODE 0
27 7D2 0 CODE 0
28 7D5 0 CODE 0
28 7D6 0 CODE 0
28 7DA 0 CODE 0
29 7DC 0 CODE 0
31 7E2 0 CODE 0
32 7E7 0 CODE 0
32 7EA 0 CODE 0
33 7EC 0 CODE 0
34 7F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 72D 0 CODE 0
13 72D 0 CODE 0
14 730 0 CODE 0
15 734 0 CODE 0
15 737 0 CODE 0
16 739 0 CODE 0
18 73B 0 CODE 0
19 73F 0 CODE 0
19 742 0 CODE 0
20 744 0 CODE 0
22 748 0 CODE 0
23 74A 0 CODE 0
24 750 0 CODE 0
25 752 0 CODE 0
26 753 0 CODE 0
26 754 0 CODE 0
26 758 0 CODE 0
27 75A 0 CODE 0
25 75E 0 CODE 0
30 762 0 CODE 0
30 763 0 CODE 0
30 767 0 CODE 0
31 769 0 CODE 0
31 76B 0 CODE 0
31 76F 0 CODE 0
32 773 0 CODE 0
32 776 0 CODE 0
33 779 0 CODE 0
35 77A 0 CODE 0
35 77B 0 CODE 0
35 77F 0 CODE 0
36 781 0 CODE 0
38 787 0 CODE 0
39 78C 0 CODE 0
39 78F 0 CODE 0
40 791 0 CODE 0
41 795 0 CODE 0
main.c
202 F37 0 CODE 0
204 F37 0 CODE 0
205 F3A 0 CODE 0
208 F3B 0 CODE 0
209 F3C 0 CODE 0
212 F3E 0 CODE 0
213 F3F 0 CODE 0
216 F42 0 CODE 0
217 F45 0 CODE 0
218 F48 0 CODE 0
550 7F1 0 CODE 0
552 7F1 0 CODE 0
553 7F4 0 CODE 0
554 7F5 0 CODE 0
555 7F6 0 CODE 0
556 7F7 0 CODE 0
559 7F8 0 CODE 0
560 7FC 0 CODE 0
561 7FD 0 CODE 0
562 7FE 0 CODE 0
563 7FF 0 CODE 0
225 F20 0 CODE 0
226 F20 0 CODE 0
227 F23 0 CODE 0
228 F24 0 CODE 0
575 5B9 0 CODE 0
576 5B9 0 CODE 0
579 5C1 0 CODE 0
579 5C5 0 CODE 0
580 5CA 0 CODE 0
581 5CD 0 CODE 0
584 5D8 0 CODE 0
584 5DB 0 CODE 0
585 5E0 0 CODE 0
586 5F1 0 CODE 0
587 5F2 0 CODE 0
589 5F6 0 CODE 0
590 607 0 CODE 0
591 612 0 CODE 0
592 625 0 CODE 0
595 626 0 CODE 0
595 628 0 CODE 0
596 62C 0 CODE 0
596 62F 0 CODE 0
596 632 0 CODE 0
599 637 0 CODE 0
602 63A 0 CODE 0
603 63F 0 CODE 0
605 644 0 CODE 0
565 F5E 0 CODE 0
566 F5E 0 CODE 0
567 F62 0 CODE 0
568 F63 0 CODE 0
568 F65 0 CODE 0
567 F69 0 CODE 0
570 F70 0 CODE 0
571 F72 0 CODE 0
572 F73 0 CODE 0
573 F74 0 CODE 0
458 448 0 CODE 0
459 448 0 CODE 0
461 448 0 CODE 0
459 448 0 CODE 0
462 44C 0 CODE 0
465 44D 0 CODE 0
463 44D 0 CODE 0
466 451 0 CODE 0
469 452 0 CODE 0
467 452 0 CODE 0
470 456 0 CODE 0
473 457 0 CODE 0
471 457 0 CODE 0
474 45B 0 CODE 0
477 45C 0 CODE 0
475 45C 0 CODE 0
478 460 0 CODE 0
481 461 0 CODE 0
479 461 0 CODE 0
482 465 0 CODE 0
485 466 0 CODE 0
483 466 0 CODE 0
486 46A 0 CODE 0
489 46B 0 CODE 0
487 46B 0 CODE 0
490 46F 0 CODE 0
493 470 0 CODE 0
491 470 0 CODE 0
494 474 0 CODE 0
497 475 0 CODE 0
495 475 0 CODE 0
498 479 0 CODE 0
501 47A 0 CODE 0
499 47A 0 CODE 0
502 47E 0 CODE 0
505 47F 0 CODE 0
503 47F 0 CODE 0
506 483 0 CODE 0
509 484 0 CODE 0
507 484 0 CODE 0
510 488 0 CODE 0
513 489 0 CODE 0
511 489 0 CODE 0
514 48D 0 CODE 0
517 48E 0 CODE 0
515 48E 0 CODE 0
518 492 0 CODE 0
519 493 0 CODE 0
520 49B 0 CODE 0
522 4A1 0 CODE 0
522 4A6 0 CODE 0
523 4AB 0 CODE 0
524 4AE 0 CODE 0
527 4B9 0 CODE 0
527 4BC 0 CODE 0
528 4C1 0 CODE 0
529 4D2 0 CODE 0
530 4D3 0 CODE 0
532 4D7 0 CODE 0
534 4E8 0 CODE 0
535 4F9 0 CODE 0
538 4FA 0 CODE 0
538 4FC 0 CODE 0
539 500 0 CODE 0
539 503 0 CODE 0
539 506 0 CODE 0
542 50B 0 CODE 0
544 50D 0 CODE 0
544 513 0 CODE 0
545 517 0 CODE 0
546 51C 0 CODE 0
548 51F 0 CODE 0
458 4 0 CODE 0
