%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_sim_debug.X.production.o
cinit CODE 0 13 13 25 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 E89 E89 6E 2 1
text2 CODE 0 53A 53A 184 2 1
text3 CODE 0 332 332 208 2 1
text4 CODE 0 DD8 DD8 48 2 1
text5 CODE 0 D69 D69 15 2 1
text6 CODE 0 EF7 EF7 7C 2 1
text7 CODE 0 DAC DAC 2C 2 1
text8 CODE 0 D95 D95 17 2 1
text9 CODE 0 79F 79F 5B 2 1
text10 CODE 0 E20 E20 69 2 1
text11 CODE 0 D3E D3E A 2 1
text12 CODE 0 7FA 7FA 5 2 1
text13 CODE 0 D31 D31 5 2 1
text14 CODE 0 D57 D57 12 2 1
text15 CODE 0 D48 D48 F 2 1
text16 CODE 0 F73 F73 8D 2 1
text17 CODE 0 D7E D7E 17 2 1
text18 CODE 0 6BE 6BE E1 2 1
idataCOMMON CODE 0 7FF 7FF 1 2 1
maintext CODE 0 38 38 2FA 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 48 48 20 1 1
intentry CODE 0 4 4 C 2 1
bitbssCOMMON COMMON 1 3C0 78 1 1 1
bssBANK0 BANK0 1 20 20 28 1 1
bssBANK1 BANK1 1 A0 A0 10 1 1
idataBANK0 CODE 0 3 3 1 2 1
strings STRING 0 800 800 97 2 1
dataBANK0 BANK0 1 68 68 1 1 1
dataCOMMON COMMON 1 79 79 1 1 1
clrtext CODE 0 D36 D36 8 2 1
bssCOMMON COMMON 1 75 75 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GForlan\AppData\Local\Temp\xcAs47k.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 897-D30 2
CONST 1000-1FFF 2
ENTRY 897-D30 2
ENTRY 1000-1FFF 2
CODE 897-D30 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 897-D30 2
STRCODE 1000-1FFF 2
STRING 897-D30 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_sim_debug.X.production.o
13 cinit CODE >696:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
13 cinit CODE >699:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
13 cinit CODE >820:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
18 cinit CODE >821:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
19 cinit CODE >825:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
1E cinit CODE >826:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
1F cinit CODE >845:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
20 cinit CODE >846:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
21 cinit CODE >847:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
22 cinit CODE >848:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
23 cinit CODE >849:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
28 cinit CODE >852:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
29 cinit CODE >853:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
2A cinit CODE >854:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
2B cinit CODE >855:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
30 cinit CODE >858:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
31 cinit CODE >859:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
32 cinit CODE >860:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
33 cinit CODE >863:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
34 cinit CODE >869:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
34 cinit CODE >871:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
35 cinit CODE >872:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
4 intentry CODE >458:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6BE text18 CODE >458:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6BE text18 CODE >459:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6BE text18 CODE >461:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C2 text18 CODE >462:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C3 text18 CODE >463:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C3 text18 CODE >465:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C7 text18 CODE >466:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C8 text18 CODE >467:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C8 text18 CODE >469:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6CC text18 CODE >470:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6CD text18 CODE >471:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6CD text18 CODE >473:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D1 text18 CODE >474:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D2 text18 CODE >475:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D2 text18 CODE >477:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D6 text18 CODE >478:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D7 text18 CODE >479:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D7 text18 CODE >481:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6DB text18 CODE >482:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6DC text18 CODE >483:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6DC text18 CODE >485:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E0 text18 CODE >486:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E1 text18 CODE >487:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E1 text18 CODE >489:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E5 text18 CODE >490:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E6 text18 CODE >491:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E6 text18 CODE >493:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6EA text18 CODE >494:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6EB text18 CODE >495:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6EB text18 CODE >497:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6EF text18 CODE >498:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F0 text18 CODE >499:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F0 text18 CODE >501:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F4 text18 CODE >502:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F5 text18 CODE >503:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F5 text18 CODE >505:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F9 text18 CODE >506:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6FA text18 CODE >507:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6FA text18 CODE >509:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6FE text18 CODE >510:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6FF text18 CODE >511:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6FF text18 CODE >513:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
703 text18 CODE >514:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
704 text18 CODE >515:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
704 text18 CODE >517:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
708 text18 CODE >518:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
709 text18 CODE >519:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
711 text18 CODE >520:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
717 text18 CODE >522:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
71A text18 CODE >522:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
71F text18 CODE >523:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
723 text18 CODE >524:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
72E text18 CODE >527:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
731 text18 CODE >527:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
736 text18 CODE >528:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
747 text18 CODE >529:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
748 text18 CODE >530:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
74C text18 CODE >532:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
75D text18 CODE >534:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
76E text18 CODE >535:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
76F text18 CODE >538:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
771 text18 CODE >538:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
775 text18 CODE >539:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
778 text18 CODE >539:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
77B text18 CODE >539:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
780 text18 CODE >542:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
782 text18 CODE >544:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
788 text18 CODE >544:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
78C text18 CODE >545:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
791 text18 CODE >546:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
794 text18 CODE >548:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D7E text17 CODE >565:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D7E text17 CODE >566:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D82 text17 CODE >567:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D83 text17 CODE >568:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D85 text17 CODE >568:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D89 text17 CODE >567:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D90 text17 CODE >570:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D92 text17 CODE >571:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D93 text17 CODE >572:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D94 text17 CODE >573:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F73 text16 CODE >575:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F73 text16 CODE >576:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F7B text16 CODE >579:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F7E text16 CODE >579:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F83 text16 CODE >580:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F88 text16 CODE >581:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F93 text16 CODE >584:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F96 text16 CODE >584:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F9B text16 CODE >585:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FAC text16 CODE >586:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FAD text16 CODE >587:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FB1 text16 CODE >589:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FC2 text16 CODE >590:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FCD text16 CODE >591:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE0 text16 CODE >592:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE1 text16 CODE >595:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE3 text16 CODE >595:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE7 text16 CODE >596:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FEA text16 CODE >596:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FED text16 CODE >596:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FF2 text16 CODE >599:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FF5 text16 CODE >602:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FFA text16 CODE >603:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FFF text16 CODE >605:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D48 text15 CODE >550:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D48 text15 CODE >552:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D4B text15 CODE >553:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D4C text15 CODE >554:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D4D text15 CODE >555:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D4E text15 CODE >556:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D4F text15 CODE >559:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D53 text15 CODE >560:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D54 text15 CODE >561:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D55 text15 CODE >562:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D56 text15 CODE >563:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D57 text14 CODE >202:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D57 text14 CODE >204:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D5A text14 CODE >205:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D5B text14 CODE >208:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D5C text14 CODE >209:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D5E text14 CODE >212:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D5F text14 CODE >213:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D62 text14 CODE >216:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D65 text14 CODE >217:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D68 text14 CODE >218:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D31 text13 CODE >225:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D31 text13 CODE >226:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D34 text13 CODE >227:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D35 text13 CODE >228:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FA text12 CODE >220:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FA text12 CODE >221:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FD text12 CODE >222:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FE text12 CODE >223:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D3E text11 CODE >230:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D41 text11 CODE >231:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D41 text11 CODE >232:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D45 text11 CODE >233:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D47 text11 CODE >234:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E20 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E20 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E23 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E27 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E2A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E2C text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E2E text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E32 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E35 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E37 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E3B text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E3D text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E43 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E45 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E46 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E47 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E4B text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E4D text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E51 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E55 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E56 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E5A text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E5C text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E5E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E62 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E66 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E69 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E6C text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E6D text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E6E text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E72 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E74 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E7A text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E7F text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E82 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E84 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E88 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79F text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
79F text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7A2 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7A6 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7A9 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7AB text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7AD text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7B1 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7B4 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7B6 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7BC text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7BE text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7BF text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7C0 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7C4 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7C6 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7CA text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7CE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7D0 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7D4 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7D8 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7DB text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7DE text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7DF text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7E3 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7E5 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7EB text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7F0 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7F3 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7F5 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7F9 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D95 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D98 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D99 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
D9D text8 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
DA1 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
DA3 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
DA5 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
DAA text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
DAB text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
DAC text7 CODE >657:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DAF text7 CODE >658:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DB1 text7 CODE >659:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DB4 text7 CODE >660:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DC1 text7 CODE >661:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DC3 text7 CODE >661:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DCC text7 CODE >661:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DD0 text7 CODE >661:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DD4 text7 CODE >662:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DD7 text7 CODE >663:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EF7 text6 CODE >665:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EF7 text6 CODE >668:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EFB text6 CODE >669:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EFB text6 CODE >671:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F21 text6 CODE >673:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F23 text6 CODE >674:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F30 text6 CODE >675:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F4B text6 CODE >676:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F61 text6 CODE >677:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F67 text6 CODE >677:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F6B text6 CODE >679:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F72 text6 CODE >680:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D69 text5 CODE >430:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D6C text5 CODE >434:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D6F text5 CODE >435:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D70 text5 CODE >436:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D71 text5 CODE >441:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D74 text5 CODE >443:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D76 text5 CODE >444:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D77 text5 CODE >444:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D79 text5 CODE >444:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D7B text5 CODE >446:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D7C text5 CODE >448:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D7D text5 CODE >449:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DD8 text4 CODE >451:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DD8 text4 CODE >452:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DDC text4 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DDD text4 CODE >454:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DE4 text4 CODE >454:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DFF text4 CODE >454:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E03 text4 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E08 text4 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E1B text4 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E1F text4 CODE >456:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
332 text3 CODE >333:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
332 text3 CODE >334:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
335 text3 CODE >335:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
337 text3 CODE >336:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
338 text3 CODE >337:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
340 text3 CODE >338:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
34A text3 CODE >339:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
351 text3 CODE >340:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
362 text3 CODE >341:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
36D text3 CODE >342:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
36E text3 CODE >343:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
372 text3 CODE >345:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
37C text3 CODE >346:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
384 text3 CODE >347:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
395 text3 CODE >348:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3A0 text3 CODE >349:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3A1 text3 CODE >350:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3A5 text3 CODE >352:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B0 text3 CODE >353:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B8 text3 CODE >354:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C9 text3 CODE >355:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3D4 text3 CODE >356:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3D5 text3 CODE >357:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3D9 text3 CODE >359:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E4 text3 CODE >360:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3EC text3 CODE >361:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3FD text3 CODE >362:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
408 text3 CODE >363:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
409 text3 CODE >364:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
40D text3 CODE >366:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
418 text3 CODE >367:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
420 text3 CODE >368:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
431 text3 CODE >369:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
43C text3 CODE >370:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
43D text3 CODE >371:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
441 text3 CODE >373:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44F text3 CODE >374:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
458 text3 CODE >375:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
463 text3 CODE >376:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
465 text3 CODE >377:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
474 text3 CODE >378:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
475 text3 CODE >380:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
47A text3 CODE >381:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
480 text3 CODE >382:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
486 text3 CODE >383:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
48E text3 CODE >384:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
496 text3 CODE >385:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
49E text3 CODE >386:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A6 text3 CODE >387:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4AE text3 CODE >388:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B6 text3 CODE >389:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4BE text3 CODE >390:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4C6 text3 CODE >391:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4CE text3 CODE >392:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4D6 text3 CODE >393:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4DC text3 CODE >394:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E1 text3 CODE >395:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4EA text3 CODE >396:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F5 text3 CODE >397:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F8 text3 CODE >398:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4FA text3 CODE >399:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
508 text3 CODE >400:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
50C text3 CODE >336:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
511 text3 CODE >403:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
51A text3 CODE >404:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
525 text3 CODE >405:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
528 text3 CODE >406:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52A text3 CODE >407:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
539 text3 CODE >411:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
53A text2 CODE >236:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
53A text2 CODE >238:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
53B text2 CODE >239:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
541 text2 CODE >240:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
548 text2 CODE >241:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
553 text2 CODE >242:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
563 text2 CODE >243:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
56C text2 CODE >244:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
577 text2 CODE >245:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
579 text2 CODE >246:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
588 text2 CODE >247:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
589 text2 CODE >250:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
597 text2 CODE >251:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5A0 text2 CODE >252:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5AB text2 CODE >253:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5AD text2 CODE >254:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5BC text2 CODE >255:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5C3 text2 CODE >256:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5CA text2 CODE >257:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D4 text2 CODE >258:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D7 text2 CODE >259:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D8 text2 CODE >260:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D9 text2 CODE >261:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5DF text2 CODE >262:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5ED text2 CODE >263:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5F6 text2 CODE >264:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
601 text2 CODE >265:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
603 text2 CODE >266:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
612 text2 CODE >267:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
613 text2 CODE >270:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
621 text2 CODE >271:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
62A text2 CODE >272:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
635 text2 CODE >273:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
637 text2 CODE >274:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
646 text2 CODE >275:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
64D text2 CODE >276:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
654 text2 CODE >277:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
65E text2 CODE >278:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
661 text2 CODE >279:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
662 text2 CODE >280:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
664 text2 CODE >281:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66B text2 CODE >282:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
676 text2 CODE >283:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
684 text2 CODE >284:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
688 text2 CODE >285:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
688 text2 CODE >312:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
689 text2 CODE >313:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
68A text2 CODE >269:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
68F text2 CODE >260:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
694 text2 CODE >317:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
694 text2 CODE >318:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
697 text2 CODE >319:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
698 text2 CODE >249:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
69E text2 CODE >238:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6A3 text2 CODE >323:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6AC text2 CODE >324:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B7 text2 CODE >325:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6BA text2 CODE >326:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6BD text2 CODE >331:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E89 text1 CODE >413:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E89 text1 CODE >414:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E8C text1 CODE >415:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E8D text1 CODE >416:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E97 text1 CODE >417:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E9A text1 CODE >418:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EA1 text1 CODE >419:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EAC text1 CODE >420:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EB5 text1 CODE >421:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EC0 text1 CODE >422:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EC9 text1 CODE >423:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
ED2 text1 CODE >424:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EDB text1 CODE >425:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EE4 text1 CODE >426:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EED text1 CODE >427:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EF6 text1 CODE >428:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
38 maintext CODE >107:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
38 maintext CODE >109:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B maintext CODE >110:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C maintext CODE >111:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3D maintext CODE >112:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E maintext CODE >113:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F maintext CODE >114:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44 maintext CODE >115:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
49 maintext CODE >116:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E maintext CODE >119:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
57 maintext CODE >120:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
62 maintext CODE >121:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
67 maintext CODE >122:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D maintext CODE >123:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
73 maintext CODE >124:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
79 maintext CODE >125:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F maintext CODE >126:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
85 maintext CODE >127:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
8B maintext CODE >128:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
91 maintext CODE >129:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
97 maintext CODE >130:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
9D maintext CODE >131:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
A5 maintext CODE >132:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
AD maintext CODE >133:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
B5 maintext CODE >134:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
BD maintext CODE >135:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C5 maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C6 maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CB maintext CODE >139:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D6 maintext CODE >139:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DB maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E0 maintext CODE >143:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E7 maintext CODE >144:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F2 maintext CODE >145:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F3 maintext CODE >148:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FB maintext CODE >145:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
139 maintext CODE >150:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
140 maintext CODE >151:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
14B maintext CODE >152:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
14C maintext CODE >155:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
154 maintext CODE >152:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
192 maintext CODE >157:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
199 maintext CODE >158:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1A4 maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1A5 maintext CODE >162:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1AD maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1EB maintext CODE >164:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1F2 maintext CODE >165:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1FD maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1FE maintext CODE >169:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
206 maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
244 maintext CODE >171:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
24B maintext CODE >172:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
256 maintext CODE >173:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
257 maintext CODE >176:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
25F maintext CODE >173:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
29D maintext CODE >178:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2A3 maintext CODE >180:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2A7 maintext CODE >181:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2AD maintext CODE >182:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B5 maintext CODE >183:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2BD maintext CODE >184:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2C5 maintext CODE >185:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2CD maintext CODE >186:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2D5 maintext CODE >187:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2DB maintext CODE >188:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2E4 maintext CODE >189:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2EE maintext CODE >190:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2F8 maintext CODE >191:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
302 maintext CODE >192:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
30C maintext CODE >193:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
316 maintext CODE >194:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
319 maintext CODE >195:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
31E maintext CODE >196:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
324 maintext CODE >197:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
329 maintext CODE >198:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D36 clrtext CODE >832:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
D36 clrtext CODE >833:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
D37 clrtext CODE >834:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
D37 clrtext CODE >835:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
D38 clrtext CODE >836:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
D39 clrtext CODE >837:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
D3A clrtext CODE >838:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
D3B clrtext CODE >839:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
D3C clrtext CODE >840:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
D3D clrtext CODE >841:C:\Users\GForlan\AppData\Local\Temp\xcAs47k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
___awdiv@counter 57 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
GenerateRandomNumber@randomNum 48 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs47k.o
_flag 30 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_keys 1020 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_main 70 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
_num1 44 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num2 43 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num3 42 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num4 41 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num5 40 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_type 34 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
start 20 0 CODE 0 init C:\Users\GForlan\AppData\Local\Temp\xcAs47k.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON dist/default/production\pic_sim_debug.X.production.o
___awmod@sign 4E 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_rowMask 1040 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
lcdSend@dato 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs47k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs47k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs47k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs47k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs47k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs47k.o
lcdSend@tipo 48 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 48 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_UART_Read1 664 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
_UART_Read2 A74 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 1A7C 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
___awdiv@sign 58 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FFE 0 CODE 0 idataCOMMON dist/default/production\pic_sim_debug.X.production.o
potenza@b 4E 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@e 4C 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@n 51 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_lcdSend 1AFC 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
___awdiv@dividend 54 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___bmul 1B58 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 4B 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
___awdiv@divisor 52 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of___awdiv 1D12 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
__end_of___awmod FF4 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs47k.o
___stacklo 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs47k.o
__end_of_UART_Read1 A74 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Read2 D7C 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Write 1A90 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_print_countdown 45 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RS485_TxEnable FF4 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
clear_ram0 1A6C 0 CODE 0 clrtext dist/default/production\pic_sim_debug.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
lcdPrint@str 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
lcdPrint@n 4F 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_initLCD 1DEE 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs47k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_countdown 79 0 COMMON 1 dataCOMMON dist/default/production\pic_sim_debug.X.production.o
_intToString 1DEE 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__end_of_RS485_TxEnable FFE 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 3A 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
___bmul 1B2A 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Timer0_Init 1A90 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask 1038 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_rowScan 76 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_ISR D7C 0 CODE 0 text18 dist/default/production\pic_sim_debug.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RS485_RxEnable 1A62 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_KeyPadReader 1EE6 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
_codice 26 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_potenza 1BB0 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
UART_Read1@count 67 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_GenerateRandomNumber 1B2A 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
__end_of_ISR F3E 0 CODE 0 text18 dist/default/production\pic_sim_debug.X.production.o
_old_btn 3C0 -348 COMMON 1 bitbssCOMMON dist/default/production\pic_sim_debug.X.production.o
_lcdPrint 1BB0 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_lcdSend 1AD2 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GForlan\AppData\Local\Temp\xcAs47k.o
__pdataBANK0 68 0 BANK0 1 dataBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_lcdPrint 1C40 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_colMask 1046 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__ptext10 1C40 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
__ptext11 1A7C 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
__ptext12 FF4 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__ptext13 1A62 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
__ptext14 1AAE 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__ptext15 1A90 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__ptext16 1EE6 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
__ptext17 1AFC 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
__ptext18 D7C 0 CODE 0 text18 dist/default/production\pic_sim_debug.X.production.o
___awdiv 1C40 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
___awmod F3E 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
__end_of_RS485_RxEnable 1A6C 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
__pmaintext 70 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_KeyPadReader 2000 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 68 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 59 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
?___awdiv 52 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
?___awmod 48 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initLCD 1D12 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
___awmod@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@cifre 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Init 1AD2 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__ptext1 1D12 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
__ptext2 A74 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__ptext3 664 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__ptext4 1BB0 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__ptext5 1AD2 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
__ptext6 1DEE 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__ptext7 1B58 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__ptext8 1B2A 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__ptext9 F3E 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
intToString@str 5D 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 48 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_intToString 1EE6 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1AAE 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
intToString@i 63 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@n 5B 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@t 61 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
___awmod@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6 0 CODE 0 idataBANK0 dist/default/production\pic_sim_debug.X.production.o
_old_stato 38 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_potenza 1B58 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__end_of_Timer0_Init 1AAE 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_keys 1038 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__end_of_main 664 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic_sim_debug.X.production.o
_num21 3F 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num22 3E 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num23 3D 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num24 3C 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num25 3B 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_stato 75 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
GenerateRandomNumber@count 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_sim_debug.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 26 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
___bmul@product 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\pic_sim_debug.X.production.o
_GenerateRandomNumber 1AFC 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\pic_sim_debug.X.production.o
_colMask 1040 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_colScan 77 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E89 1D12 6E 2
text4 0 DD8 1BB0 48 2
text5 0 D69 1AD2 15 2
text6 0 EF7 1DEE 7C 2
text7 0 DAC 1B58 2C 2
text8 0 D95 1B2A 17 2
text10 0 E20 1C40 69 2
text11 0 D3E 1A7C A 2
text13 0 D31 1A62 5 2
text14 0 D57 1AAE 12 2
text15 0 D48 1A90 F 2
text16 0 F73 1EE6 8D 2
text17 0 D7E 1AFC 17 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 49 1
bssBANK1 1 A0 A0 10 1
strings 0 800 1000 97 2
clrtext 0 D36 1A6C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
