___awdiv@counter 60 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
potenza@i 58 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 1000 0 ABS 0
__S1 A3 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 4FD 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1000 0 CODE 0
_TMR0 1 0 ABS 0
potenza@n 5A 0 BANK0 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_num1 4D 0 BANK0 1
_num2 4C 0 BANK0 1
_num3 4B 0 BANK0 1
_num4 4A 0 BANK0 1
_num5 49 0 BANK0 1
_print_countdown 4E 0 BANK0 1
_flag 40 0 BANK0 1
_main 2B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_keys 67B 0 STRING 0
_RS485_RxEnable E74 0 CODE 0
_UART_Read 319 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_intToString 6E9 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_RS485_TxEnable E79 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init E9F 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcdPrint@n 58 0 BANK0 1
?___awmod 51 0 BANK0 1
GenerateRandomNumber@randomNum 51 0 BANK0 1
__end_of__stringtab 67B 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stato 76 0 COMMON 1
__end_of_ISR 5DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 4FD 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 5B 0 BANK0 1
_lcdPrint EF4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_intToString 765 0 CODE 0
__end_of_UART_Init EB1 0 CODE 0
__end_of___awmod F97 0 CODE 0
__end_of_RS485_RxEnable E79 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_codice 36 0 BANK0 1
__end_of_rowMask 68B 0 STRING 0
intToString@t 6A 0 BANK0 1
_Timer0_Init E90 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 51 0 BANK0 1
___awmod@sign 57 0 BANK0 1
lcdSend@dato 52 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul EDD 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 319 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 54 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6E 0 BANK0 1
end_of_initialization 27 0 CODE 0
_UART_Init E9F 0 CODE 0
___awdiv@sign 61 0 BANK0 1
intToString@i 6C 0 BANK0 1
___bmul@multiplicand 51 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 66B 0 STRING 0
intToString@str 66 0 BANK0 1
_KeyPadReader 5DE 0 CODE 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_old_stato 75 0 COMMON 1
lcdSend@tipo 51 0 BANK0 1
__pstrings 66B 0 STRING 0
intToString@cifre 6B 0 BANK0 1
_initLCD 765 0 CODE 0
_countdown 6E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 765 0 CODE 0
__ptext2 319 0 CODE 0
__ptext3 EF4 0 CODE 0
__ptext4 EB1 0 CODE 0
__ptext5 6E9 0 CODE 0
_keypressed 48 0 BANK0 1
__ptext6 7D3 0 CODE 0
__ptext7 EDD 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F3C 0 CODE 0
__ptext9 F97 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_keys 687 0 STRING 0
__end_of__initialization 27 0 CODE 0
UART_Read@count 6D 0 BANK0 1
_UART_Write E86 0 CODE 0
_lcdSend EB1 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_colScan 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rowScan 77 0 COMMON 1
___awmod F3C 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_colMask 68B 0 STRING 0
_potenza 7D3 0 CODE 0
_rowMask 687 0 STRING 0
lcdPrint@str 53 0 BANK0 1
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
_old_btn 3C8 -34F COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv F97 0 CODE 0
UART_Write@data 51 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FF 0 CODE 0
__end_of_colMask 68E 0 STRING 0
__end_of_RS485_TxEnable E7E 0 CODE 0
clear_ram0 E7E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_KeyPadReader 66B 0 CODE 0
__ptext10 E86 0 CODE 0
__ptext11 E79 0 CODE 0
__ptext12 E74 0 CODE 0
__ptext13 E9F 0 CODE 0
__ptext14 E90 0 CODE 0
__ptext15 5DE 0 CODE 0
__ptext16 EC6 0 CODE 0
__ptext17 4FD 0 CODE 0
___awmod@divisor 51 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_GenerateRandomNumber EC6 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
__end_of_GenerateRandomNumber EDD 0 CODE 0
GenerateRandomNumber@count 52 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
intToString@n 64 0 BANK0 1
___awdiv@divisor 5B 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_lcdSend EC6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write E90 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 62 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B 0 CODE 0
__end_of_lcdPrint F3C 0 CODE 0
__initialization 13 0 CODE 0
__end_of_potenza 7FF 0 CODE 0
__end_of_initLCD 7D3 0 CODE 0
__stringbase 67A 0 STRING 0
___awmod@dividend 53 0 BANK0 1
___bmul@product 53 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___awmod@counter 56 0 BANK0 1
__pbitbssCOMMON 3C8 -34F COMMON 1
potenza@b 57 0 BANK0 1
__end_of___bmul EF4 0 CODE 0
potenza@e 55 0 BANK0 1
___awdiv@dividend 5D 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CD5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 6E BANK0 20 1
cstackBANK1 A0 A2 BANK1 A0 1
strings CD6 DD1 STRING CD6 0
text5 DD2 FFF CODE DD2 0
text9 1F2E 1FFF CODE 1F2E 0
text8 1E78 1F2D CODE 1E78 0
text3 1DE8 1E77 CODE 1DE8 0
text7 1DBA 1DE7 CODE 1DBA 0
text16 1D8C 1DB9 CODE 1D8C 0
text4 1D62 1D8B CODE 1D62 0
text13 1D3E 1D61 CODE 1D3E 0
text14 1D20 1D3D CODE 1D20 0
text10 1D0C 1D1F CODE 1D0C 0
clrtext 1CFC 1D0B CODE 1CFC 0
text11 1CF2 1CFB CODE 1CF2 0
text12 1CE8 1CF1 CODE 1CE8 0
%locals
dist/default/production\pic_sim_debug.X.production.o
C:\Users\GForlan\AppData\Local\Temp\xcAs3d0.s
647 13 0 CODE 0
650 13 0 CODE 0
742 13 0 CODE 0
743 18 0 CODE 0
762 19 0 CODE 0
763 1A 0 CODE 0
764 1B 0 CODE 0
765 1C 0 CODE 0
766 1D 0 CODE 0
769 22 0 CODE 0
770 23 0 CODE 0
771 24 0 CODE 0
772 25 0 CODE 0
775 26 0 CODE 0
781 27 0 CODE 0
783 27 0 CODE 0
784 28 0 CODE 0
749 E7E 0 CODE 0
750 E7E 0 CODE 0
751 E7F 0 CODE 0
752 E7F 0 CODE 0
753 E80 0 CODE 0
754 E81 0 CODE 0
755 E82 0 CODE 0
756 E83 0 CODE 0
757 E84 0 CODE 0
758 E85 0 CODE 0
main.c
103 2B 0 CODE 0
105 2B 0 CODE 0
106 2E 0 CODE 0
107 2F 0 CODE 0
108 30 0 CODE 0
109 31 0 CODE 0
110 32 0 CODE 0
111 37 0 CODE 0
112 3C 0 CODE 0
115 41 0 CODE 0
116 4A 0 CODE 0
117 55 0 CODE 0
118 5A 0 CODE 0
119 60 0 CODE 0
120 66 0 CODE 0
121 6C 0 CODE 0
122 72 0 CODE 0
123 78 0 CODE 0
124 7E 0 CODE 0
125 84 0 CODE 0
126 8A 0 CODE 0
128 90 0 CODE 0
130 98 0 CODE 0
132 A0 0 CODE 0
134 A8 0 CODE 0
136 B0 0 CODE 0
138 B8 0 CODE 0
140 B9 0 CODE 0
141 BE 0 CODE 0
141 C9 0 CODE 0
138 CE 0 CODE 0
147 D3 0 CODE 0
148 DA 0 CODE 0
149 E5 0 CODE 0
150 EA 0 CODE 0
153 EB 0 CODE 0
150 F3 0 CODE 0
157 131 0 CODE 0
158 138 0 CODE 0
159 143 0 CODE 0
162 144 0 CODE 0
159 14C 0 CODE 0
166 18A 0 CODE 0
167 191 0 CODE 0
168 19C 0 CODE 0
171 19D 0 CODE 0
168 1A5 0 CODE 0
175 1E3 0 CODE 0
176 1EA 0 CODE 0
177 1F5 0 CODE 0
180 1F6 0 CODE 0
177 1FE 0 CODE 0
184 23C 0 CODE 0
185 243 0 CODE 0
186 24E 0 CODE 0
189 24F 0 CODE 0
186 257 0 CODE 0
192 295 0 CODE 0
193 29B 0 CODE 0
194 2A3 0 CODE 0
195 2AB 0 CODE 0
196 2B3 0 CODE 0
197 2BB 0 CODE 0
198 2C1 0 CODE 0
199 2C7 0 CODE 0
200 2D0 0 CODE 0
201 2DA 0 CODE 0
202 2E4 0 CODE 0
203 2EE 0 CODE 0
204 2F8 0 CODE 0
205 302 0 CODE 0
206 305 0 CODE 0
207 30A 0 CODE 0
208 310 0 CODE 0
321 765 0 CODE 0
322 765 0 CODE 0
323 768 0 CODE 0
324 769 0 CODE 0
325 773 0 CODE 0
326 776 0 CODE 0
327 77D 0 CODE 0
328 788 0 CODE 0
329 791 0 CODE 0
330 79C 0 CODE 0
331 7A5 0 CODE 0
332 7AE 0 CODE 0
333 7B7 0 CODE 0
334 7C0 0 CODE 0
335 7C9 0 CODE 0
336 7D2 0 CODE 0
247 319 0 CODE 0
248 319 0 CODE 0
249 31C 0 CODE 0
250 31E 0 CODE 0
251 31F 0 CODE 0
252 325 0 CODE 0
253 32F 0 CODE 0
254 336 0 CODE 0
255 347 0 CODE 0
256 352 0 CODE 0
257 353 0 CODE 0
259 35B 0 CODE 0
260 365 0 CODE 0
261 36D 0 CODE 0
262 37E 0 CODE 0
263 389 0 CODE 0
264 38A 0 CODE 0
266 392 0 CODE 0
267 39D 0 CODE 0
268 3A5 0 CODE 0
269 3B6 0 CODE 0
270 3C1 0 CODE 0
271 3C2 0 CODE 0
273 3CA 0 CODE 0
274 3D5 0 CODE 0
275 3DD 0 CODE 0
276 3EE 0 CODE 0
277 3F9 0 CODE 0
278 3FA 0 CODE 0
280 402 0 CODE 0
281 40D 0 CODE 0
282 415 0 CODE 0
283 426 0 CODE 0
284 431 0 CODE 0
285 432 0 CODE 0
287 43A 0 CODE 0
288 450 0 CODE 0
289 459 0 CODE 0
290 464 0 CODE 0
291 468 0 CODE 0
292 477 0 CODE 0
294 478 0 CODE 0
295 47D 0 CODE 0
296 485 0 CODE 0
297 48D 0 CODE 0
298 495 0 CODE 0
299 49D 0 CODE 0
300 4A5 0 CODE 0
301 4AB 0 CODE 0
302 4B1 0 CODE 0
303 4B6 0 CODE 0
304 4BF 0 CODE 0
305 4CA 0 CODE 0
306 4CD 0 CODE 0
307 4CF 0 CODE 0
308 4DE 0 CODE 0
250 4E2 0 CODE 0
311 4E9 0 CODE 0
312 4F0 0 CODE 0
319 4FC 0 CODE 0
359 EF4 0 CODE 0
360 EF4 0 CODE 0
361 EF8 0 CODE 0
362 EF9 0 CODE 0
362 F00 0 CODE 0
362 F1B 0 CODE 0
361 F1F 0 CODE 0
361 F24 0 CODE 0
361 F37 0 CODE 0
364 F3B 0 CODE 0
338 EB1 0 CODE 0
342 EB4 0 CODE 0
343 EB7 0 CODE 0
344 EB8 0 CODE 0
349 EB9 0 CODE 0
351 EBC 0 CODE 0
352 EBE 0 CODE 0
352 EBF 0 CODE 0
352 EC1 0 CODE 0
354 EC3 0 CODE 0
356 EC4 0 CODE 0
357 EC5 0 CODE 0
573 6E9 0 CODE 0
576 6E9 0 CODE 0
577 6ED 0 CODE 0
579 6ED 0 CODE 0
581 713 0 CODE 0
582 715 0 CODE 0
583 722 0 CODE 0
584 73D 0 CODE 0
585 753 0 CODE 0
585 759 0 CODE 0
587 75D 0 CODE 0
588 764 0 CODE 0
565 7D3 0 CODE 0
566 7D6 0 CODE 0
567 7D8 0 CODE 0
568 7DB 0 CODE 0
569 7E8 0 CODE 0
569 7EA 0 CODE 0
569 7F3 0 CODE 0
569 7F7 0 CODE 0
570 7FB 0 CODE 0
571 7FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4 EDD 0 CODE 0
6 EE0 0 CODE 0
43 EE1 0 CODE 0
44 EE5 0 CODE 0
45 EE9 0 CODE 0
45 EE9 0 CODE 0
46 EEB 0 CODE 0
46 EEB 0 CODE 0
47 EED 0 CODE 0
50 EF2 0 CODE 0
51 EF3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 F3C 0 CODE 0
12 F3C 0 CODE 0
13 F3F 0 CODE 0
14 F43 0 CODE 0
14 F46 0 CODE 0
15 F48 0 CODE 0
17 F4A 0 CODE 0
18 F4E 0 CODE 0
18 F51 0 CODE 0
19 F53 0 CODE 0
20 F59 0 CODE 0
21 F5B 0 CODE 0
22 F5C 0 CODE 0
22 F5D 0 CODE 0
22 F61 0 CODE 0
23 F63 0 CODE 0
21 F67 0 CODE 0
26 F6B 0 CODE 0
26 F6D 0 CODE 0
26 F71 0 CODE 0
27 F75 0 CODE 0
27 F78 0 CODE 0
28 F7B 0 CODE 0
28 F7C 0 CODE 0
28 F80 0 CODE 0
29 F82 0 CODE 0
31 F88 0 CODE 0
32 F8D 0 CODE 0
32 F90 0 CODE 0
33 F92 0 CODE 0
34 F96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 F97 0 CODE 0
13 F97 0 CODE 0
14 F9A 0 CODE 0
15 F9E 0 CODE 0
15 FA1 0 CODE 0
16 FA3 0 CODE 0
18 FA5 0 CODE 0
19 FA9 0 CODE 0
19 FAC 0 CODE 0
20 FAE 0 CODE 0
22 FB2 0 CODE 0
23 FB4 0 CODE 0
24 FBA 0 CODE 0
25 FBC 0 CODE 0
26 FBD 0 CODE 0
26 FBE 0 CODE 0
26 FC2 0 CODE 0
27 FC4 0 CODE 0
25 FC8 0 CODE 0
30 FCC 0 CODE 0
30 FCD 0 CODE 0
30 FD1 0 CODE 0
31 FD3 0 CODE 0
31 FD5 0 CODE 0
31 FD9 0 CODE 0
32 FDD 0 CODE 0
32 FE0 0 CODE 0
33 FE3 0 CODE 0
35 FE4 0 CODE 0
35 FE5 0 CODE 0
35 FE9 0 CODE 0
36 FEB 0 CODE 0
38 FF1 0 CODE 0
39 FF6 0 CODE 0
39 FF9 0 CODE 0
40 FFB 0 CODE 0
41 FFF 0 CODE 0
main.c
241 E86 0 CODE 0
242 E89 0 CODE 0
243 E89 0 CODE 0
242 E89 0 CODE 0
244 E8D 0 CODE 0
245 E8F 0 CODE 0
231 E79 0 CODE 0
232 E79 0 CODE 0
233 E7C 0 CODE 0
234 E7D 0 CODE 0
236 E74 0 CODE 0
237 E74 0 CODE 0
238 E77 0 CODE 0
239 E78 0 CODE 0
213 E9F 0 CODE 0
215 E9F 0 CODE 0
216 EA2 0 CODE 0
219 EA3 0 CODE 0
220 EA4 0 CODE 0
223 EA6 0 CODE 0
224 EA7 0 CODE 0
227 EAA 0 CODE 0
228 EAD 0 CODE 0
229 EB0 0 CODE 0
458 E90 0 CODE 0
460 E90 0 CODE 0
461 E93 0 CODE 0
462 E94 0 CODE 0
463 E95 0 CODE 0
464 E96 0 CODE 0
467 E97 0 CODE 0
468 E9B 0 CODE 0
469 E9C 0 CODE 0
470 E9D 0 CODE 0
471 E9E 0 CODE 0
483 5DE 0 CODE 0
484 5DE 0 CODE 0
487 5E6 0 CODE 0
487 5E9 0 CODE 0
488 5EE 0 CODE 0
489 5F3 0 CODE 0
492 5FE 0 CODE 0
492 601 0 CODE 0
493 606 0 CODE 0
494 617 0 CODE 0
495 618 0 CODE 0
497 61C 0 CODE 0
498 62D 0 CODE 0
499 638 0 CODE 0
500 64B 0 CODE 0
503 64C 0 CODE 0
503 64E 0 CODE 0
504 652 0 CODE 0
504 655 0 CODE 0
504 658 0 CODE 0
507 65D 0 CODE 0
510 660 0 CODE 0
511 665 0 CODE 0
513 66A 0 CODE 0
473 EC6 0 CODE 0
474 EC6 0 CODE 0
475 ECA 0 CODE 0
476 ECB 0 CODE 0
476 ECD 0 CODE 0
475 ED1 0 CODE 0
478 ED8 0 CODE 0
479 EDA 0 CODE 0
480 EDB 0 CODE 0
481 EDC 0 CODE 0
366 4FD 0 CODE 0
367 4FD 0 CODE 0
369 4FD 0 CODE 0
367 4FD 0 CODE 0
370 501 0 CODE 0
373 502 0 CODE 0
371 502 0 CODE 0
374 506 0 CODE 0
377 507 0 CODE 0
375 507 0 CODE 0
378 50B 0 CODE 0
381 50C 0 CODE 0
379 50C 0 CODE 0
382 510 0 CODE 0
385 511 0 CODE 0
383 511 0 CODE 0
386 515 0 CODE 0
389 516 0 CODE 0
387 516 0 CODE 0
390 51A 0 CODE 0
393 51B 0 CODE 0
391 51B 0 CODE 0
394 51F 0 CODE 0
397 520 0 CODE 0
395 520 0 CODE 0
398 524 0 CODE 0
401 525 0 CODE 0
399 525 0 CODE 0
402 529 0 CODE 0
405 52A 0 CODE 0
403 52A 0 CODE 0
406 52E 0 CODE 0
409 52F 0 CODE 0
407 52F 0 CODE 0
410 533 0 CODE 0
413 534 0 CODE 0
411 534 0 CODE 0
414 538 0 CODE 0
417 539 0 CODE 0
415 539 0 CODE 0
418 53D 0 CODE 0
421 53E 0 CODE 0
419 53E 0 CODE 0
422 542 0 CODE 0
425 543 0 CODE 0
423 543 0 CODE 0
426 547 0 CODE 0
427 548 0 CODE 0
428 550 0 CODE 0
430 556 0 CODE 0
430 559 0 CODE 0
431 55E 0 CODE 0
432 562 0 CODE 0
435 56D 0 CODE 0
435 570 0 CODE 0
436 575 0 CODE 0
437 586 0 CODE 0
438 587 0 CODE 0
440 58B 0 CODE 0
442 59C 0 CODE 0
443 5AD 0 CODE 0
446 5AE 0 CODE 0
446 5B0 0 CODE 0
447 5B4 0 CODE 0
447 5B7 0 CODE 0
447 5BA 0 CODE 0
450 5BF 0 CODE 0
452 5C1 0 CODE 0
452 5C7 0 CODE 0
453 5CB 0 CODE 0
454 5D0 0 CODE 0
456 5D3 0 CODE 0
366 4 0 CODE 0
