___awdiv@counter 58 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
potenza@i 50 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 1000 0 ABS 0
__S1 B0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 5DD 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv F84 0 CODE 0
_TMR0 1 0 ABS 0
potenza@n 52 0 BANK0 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_num1 45 0 BANK0 1
_num2 44 0 BANK0 1
_num3 43 0 BANK0 1
_num4 42 0 BANK0 1
_num5 41 0 BANK0 1
_print_countdown 46 0 BANK0 1
_flag 32 0 BANK0 1
_main 3F 0 CODE 0
_type 36 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_keys 71A 0 STRING 0
_num21 40 0 BANK0 1
_num22 3F 0 BANK0 1
_num23 3E 0 BANK0 1
_num24 3D 0 BANK0 1
_num25 3C 0 BANK0 1
_RS485_RxEnable DCC 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_intToString F84 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_RS485_TxEnable DD1 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init DF7 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcdPrint@n 50 0 BANK0 1
?___awmod 49 0 BANK0 1
GenerateRandomNumber@randomNum 49 0 BANK0 1
__end_of__stringtab 71A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stato 76 0 COMMON 1
_UART_Read1 326 0 CODE 0
UART_ReadFINALE@i 68 0 BANK0 1
__end_of_ISR 67D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read1 519 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 53 0 BANK0 1
_lcdPrint E78 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_UART_ReadFINALE 519 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_intToString 1000 0 CODE 0
__end_of_UART_Init E09 0 CODE 0
__end_of___awmod F1B 0 CODE 0
__end_of_RS485_RxEnable DD1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_codice 26 0 BANK0 1
__end_of_rowMask 72A 0 STRING 0
intToString@t 62 0 BANK0 1
_Timer0_Init DE8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 49 0 BANK0 1
___awmod@sign 4F 0 BANK0 1
lcdSend@dato 4A 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul E35 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 326 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 4C 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 69 0 BANK0 1
end_of_initialization 3B 0 CODE 0
_UART_Init DF7 0 CODE 0
___awdiv@sign 59 0 BANK0 1
intToString@i 64 0 BANK0 1
___bmul@multiplicand 49 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 70A 0 STRING 0
intToString@str 5E 0 BANK0 1
_KeyPadReader 67D 0 CODE 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_old_stato 75 0 COMMON 1
lcdSend@tipo 49 0 BANK0 1
__pstrings 70A 0 STRING 0
intToString@cifre 63 0 BANK0 1
_initLCD 793 0 CODE 0
_countdown 69 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 793 0 CODE 0
__ptext2 519 0 CODE 0
__ptext3 326 0 CODE 0
__ptext4 E78 0 CODE 0
__ptext5 E09 0 CODE 0
_keypressed 3B 0 BANK0 1
__ptext6 F84 0 CODE 0
__ptext7 E4C 0 CODE 0
__ptext8 E35 0 CODE 0
__ptext9 EC0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_keys 726 0 STRING 0
__end_of__initialization 3B 0 CODE 0
UART_Read1@count 68 0 BANK0 1
_UART_Write DDE 0 CODE 0
__end_of_UART_ReadFINALE 5DD 0 CODE 0
_lcdSend E09 0 CODE 0
_message 2C 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_colScan 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rowScan 77 0 COMMON 1
___awmod EC0 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_colMask 72A 0 STRING 0
_potenza E4C 0 CODE 0
_rowMask 726 0 STRING 0
lcdPrint@str 4B 0 BANK0 1
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
_old_btn 3C8 -34F COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3F 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv F1B 0 CODE 0
UART_Write@data 49 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 DC9 0 CODE 0
__end_of_colMask 72D 0 STRING 0
__end_of_RS485_TxEnable DD6 0 CODE 0
clear_ram0 DD6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_KeyPadReader 70A 0 CODE 0
__ptext10 F1B 0 CODE 0
__ptext11 DDE 0 CODE 0
__ptext12 DD1 0 CODE 0
__ptext13 DCC 0 CODE 0
__ptext14 DF7 0 CODE 0
__ptext15 DE8 0 CODE 0
__ptext16 67D 0 CODE 0
__ptext17 E1E 0 CODE 0
___awmod@divisor 49 0 BANK0 1
__ptext18 5DD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_GenerateRandomNumber E1E 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
__end_of_GenerateRandomNumber E35 0 CODE 0
GenerateRandomNumber@count 4A 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
intToString@n 5C 0 BANK0 1
___awdiv@divisor 53 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_lcdSend E1E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write DE8 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 5A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3F 0 CODE 0
__end_of_lcdPrint EC0 0 CODE 0
__initialization 13 0 CODE 0
__end_of_potenza E78 0 CODE 0
__end_of_initLCD 7FF 0 CODE 0
__stringbase 719 0 STRING 0
___awmod@dividend 4B 0 BANK0 1
___bmul@product 4B 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___awmod@counter 4E 0 BANK0 1
__pbitbssCOMMON 3C8 -34F COMMON 1
potenza@b 4F 0 BANK0 1
__end_of___bmul E4C 0 CODE 0
potenza@e 4D 0 BANK0 1
___awdiv@dividend 55 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E13 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 6B BANK0 20 1
bssBANK1 A0 AF BANK1 A0 1
strings E14 F25 STRING E14 0
text6 1F08 1FFF CODE 1F08 0
text1 F26 FFD CODE F26 0
text10 1E36 1F07 CODE 1E36 0
text9 1D80 1E35 CODE 1D80 0
text4 1CF0 1D7F CODE 1CF0 0
text7 1C98 1CEF CODE 1C98 0
text8 1C6A 1C97 CODE 1C6A 0
text17 1C3C 1C69 CODE 1C3C 0
text5 1C12 1C3B CODE 1C12 0
text14 1BEE 1C11 CODE 1BEE 0
text15 1BD0 1BED CODE 1BD0 0
text11 1BBC 1BCF CODE 1BBC 0
clrtext 1BAC 1BBB CODE 1BAC 0
text12 1BA2 1BAB CODE 1BA2 0
text13 1B98 1BA1 CODE 1B98 0
idataBANK0 1B92 1B97 CODE 1B92 0
%locals
dist/default/production\pic_sim_debug.X.production.o
C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
679 13 0 CODE 0
682 13 0 CODE 0
804 13 0 CODE 0
805 18 0 CODE 0
806 19 0 CODE 0
807 1E 0 CODE 0
808 1F 0 CODE 0
809 24 0 CODE 0
828 25 0 CODE 0
829 26 0 CODE 0
830 27 0 CODE 0
831 28 0 CODE 0
832 29 0 CODE 0
835 2E 0 CODE 0
836 2F 0 CODE 0
837 30 0 CODE 0
838 31 0 CODE 0
841 36 0 CODE 0
842 37 0 CODE 0
843 38 0 CODE 0
844 39 0 CODE 0
847 3A 0 CODE 0
853 3B 0 CODE 0
855 3B 0 CODE 0
856 3C 0 CODE 0
815 DD6 0 CODE 0
816 DD6 0 CODE 0
817 DD7 0 CODE 0
818 DD7 0 CODE 0
819 DD8 0 CODE 0
820 DD9 0 CODE 0
821 DDA 0 CODE 0
822 DDB 0 CODE 0
823 DDC 0 CODE 0
824 DDD 0 CODE 0
main.c
108 3F 0 CODE 0
110 3F 0 CODE 0
111 42 0 CODE 0
112 43 0 CODE 0
113 44 0 CODE 0
114 45 0 CODE 0
115 46 0 CODE 0
116 4B 0 CODE 0
117 50 0 CODE 0
120 55 0 CODE 0
121 5E 0 CODE 0
122 69 0 CODE 0
133 6F 0 CODE 0
134 77 0 CODE 0
135 7F 0 CODE 0
136 87 0 CODE 0
137 8F 0 CODE 0
138 97 0 CODE 0
140 98 0 CODE 0
141 9D 0 CODE 0
141 A8 0 CODE 0
138 AD 0 CODE 0
145 B2 0 CODE 0
146 B9 0 CODE 0
147 C4 0 CODE 0
150 C5 0 CODE 0
147 CD 0 CODE 0
152 10B 0 CODE 0
153 112 0 CODE 0
154 11D 0 CODE 0
157 11E 0 CODE 0
154 126 0 CODE 0
159 164 0 CODE 0
160 16B 0 CODE 0
161 176 0 CODE 0
164 177 0 CODE 0
161 17F 0 CODE 0
166 1BD 0 CODE 0
167 1C4 0 CODE 0
168 1CF 0 CODE 0
171 1D0 0 CODE 0
168 1D8 0 CODE 0
173 216 0 CODE 0
174 21D 0 CODE 0
175 228 0 CODE 0
178 229 0 CODE 0
175 231 0 CODE 0
180 26F 0 CODE 0
181 275 0 CODE 0
182 279 0 CODE 0
183 27E 0 CODE 0
184 284 0 CODE 0
185 28C 0 CODE 0
186 294 0 CODE 0
187 29C 0 CODE 0
188 2A4 0 CODE 0
189 2AC 0 CODE 0
190 2B2 0 CODE 0
191 2BB 0 CODE 0
192 2C5 0 CODE 0
193 2CF 0 CODE 0
194 2D9 0 CODE 0
195 2E3 0 CODE 0
196 2ED 0 CODE 0
197 2F0 0 CODE 0
198 2F5 0 CODE 0
199 2FB 0 CODE 0
200 300 0 CODE 0
201 309 0 CODE 0
202 312 0 CODE 0
203 31D 0 CODE 0
347 793 0 CODE 0
348 793 0 CODE 0
349 796 0 CODE 0
350 797 0 CODE 0
351 7A1 0 CODE 0
352 7A4 0 CODE 0
353 7AB 0 CODE 0
354 7B5 0 CODE 0
355 7BE 0 CODE 0
356 7C8 0 CODE 0
357 7D1 0 CODE 0
358 7DA 0 CODE 0
359 7E3 0 CODE 0
360 7EC 0 CODE 0
361 7F5 0 CODE 0
362 7FE 0 CODE 0
241 519 0 CODE 0
242 519 0 CODE 0
243 51C 0 CODE 0
245 51D 0 CODE 0
246 528 0 CODE 0
247 531 0 CODE 0
248 53C 0 CODE 0
248 540 0 CODE 0
249 544 0 CODE 0
244 553 0 CODE 0
252 55F 0 CODE 0
253 565 0 CODE 0
254 56D 0 CODE 0
255 57B 0 CODE 0
256 581 0 CODE 0
257 58C 0 CODE 0
258 595 0 CODE 0
259 5A0 0 CODE 0
259 5A4 0 CODE 0
243 5A8 0 CODE 0
243 5AA 0 CODE 0
261 5AE 0 CODE 0
262 5B9 0 CODE 0
263 5C0 0 CODE 0
264 5CB 0 CODE 0
265 5D9 0 CODE 0
268 5DC 0 CODE 0
270 326 0 CODE 0
271 326 0 CODE 0
272 329 0 CODE 0
273 32A 0 CODE 0
274 330 0 CODE 0
275 33A 0 CODE 0
276 341 0 CODE 0
277 352 0 CODE 0
278 35D 0 CODE 0
279 35E 0 CODE 0
281 362 0 CODE 0
282 36C 0 CODE 0
283 374 0 CODE 0
284 385 0 CODE 0
285 390 0 CODE 0
286 391 0 CODE 0
288 395 0 CODE 0
289 3A0 0 CODE 0
290 3A8 0 CODE 0
291 3B9 0 CODE 0
292 3C4 0 CODE 0
293 3C5 0 CODE 0
295 3C9 0 CODE 0
296 3D4 0 CODE 0
297 3DC 0 CODE 0
298 3ED 0 CODE 0
299 3F8 0 CODE 0
300 3F9 0 CODE 0
302 3FD 0 CODE 0
303 408 0 CODE 0
304 410 0 CODE 0
305 421 0 CODE 0
306 42C 0 CODE 0
307 42D 0 CODE 0
309 431 0 CODE 0
310 43C 0 CODE 0
311 445 0 CODE 0
312 450 0 CODE 0
312 454 0 CODE 0
313 458 0 CODE 0
314 467 0 CODE 0
316 468 0 CODE 0
317 46D 0 CODE 0
318 473 0 CODE 0
319 479 0 CODE 0
320 481 0 CODE 0
321 489 0 CODE 0
322 491 0 CODE 0
323 499 0 CODE 0
324 4A1 0 CODE 0
325 4A9 0 CODE 0
326 4B1 0 CODE 0
327 4B9 0 CODE 0
328 4C1 0 CODE 0
329 4C9 0 CODE 0
330 4CF 0 CODE 0
331 4D4 0 CODE 0
332 4DD 0 CODE 0
333 4E8 0 CODE 0
334 4EB 0 CODE 0
335 4F9 0 CODE 0
272 4FD 0 CODE 0
338 505 0 CODE 0
339 50C 0 CODE 0
345 518 0 CODE 0
385 E78 0 CODE 0
386 E78 0 CODE 0
387 E7C 0 CODE 0
388 E7D 0 CODE 0
388 E84 0 CODE 0
388 E9F 0 CODE 0
387 EA3 0 CODE 0
387 EA8 0 CODE 0
387 EBB 0 CODE 0
390 EBF 0 CODE 0
364 E09 0 CODE 0
368 E0C 0 CODE 0
369 E0F 0 CODE 0
370 E10 0 CODE 0
375 E11 0 CODE 0
377 E14 0 CODE 0
378 E16 0 CODE 0
378 E17 0 CODE 0
378 E19 0 CODE 0
380 E1B 0 CODE 0
382 E1C 0 CODE 0
383 E1D 0 CODE 0
608 F84 0 CODE 0
611 F84 0 CODE 0
612 F88 0 CODE 0
614 F88 0 CODE 0
616 FAE 0 CODE 0
617 FB0 0 CODE 0
618 FBD 0 CODE 0
619 FD8 0 CODE 0
620 FEE 0 CODE 0
620 FF4 0 CODE 0
622 FF8 0 CODE 0
623 FFF 0 CODE 0
600 E4C 0 CODE 0
601 E4F 0 CODE 0
602 E51 0 CODE 0
603 E54 0 CODE 0
604 E61 0 CODE 0
604 E63 0 CODE 0
604 E6C 0 CODE 0
604 E70 0 CODE 0
605 E74 0 CODE 0
606 E77 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4 E35 0 CODE 0
6 E38 0 CODE 0
43 E39 0 CODE 0
44 E3D 0 CODE 0
45 E41 0 CODE 0
45 E41 0 CODE 0
46 E43 0 CODE 0
46 E43 0 CODE 0
47 E45 0 CODE 0
50 E4A 0 CODE 0
51 E4B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 EC0 0 CODE 0
12 EC0 0 CODE 0
13 EC3 0 CODE 0
14 EC7 0 CODE 0
14 ECA 0 CODE 0
15 ECC 0 CODE 0
17 ECE 0 CODE 0
18 ED2 0 CODE 0
18 ED5 0 CODE 0
19 ED7 0 CODE 0
20 EDD 0 CODE 0
21 EDF 0 CODE 0
22 EE0 0 CODE 0
22 EE1 0 CODE 0
22 EE5 0 CODE 0
23 EE7 0 CODE 0
21 EEB 0 CODE 0
26 EEF 0 CODE 0
26 EF1 0 CODE 0
26 EF5 0 CODE 0
27 EF9 0 CODE 0
27 EFC 0 CODE 0
28 EFF 0 CODE 0
28 F00 0 CODE 0
28 F04 0 CODE 0
29 F06 0 CODE 0
31 F0C 0 CODE 0
32 F11 0 CODE 0
32 F14 0 CODE 0
33 F16 0 CODE 0
34 F1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 F1B 0 CODE 0
13 F1B 0 CODE 0
14 F1E 0 CODE 0
15 F22 0 CODE 0
15 F25 0 CODE 0
16 F27 0 CODE 0
18 F29 0 CODE 0
19 F2D 0 CODE 0
19 F30 0 CODE 0
20 F32 0 CODE 0
22 F36 0 CODE 0
23 F38 0 CODE 0
24 F3E 0 CODE 0
25 F40 0 CODE 0
26 F41 0 CODE 0
26 F42 0 CODE 0
26 F46 0 CODE 0
27 F48 0 CODE 0
25 F4C 0 CODE 0
30 F50 0 CODE 0
30 F51 0 CODE 0
30 F55 0 CODE 0
31 F57 0 CODE 0
31 F59 0 CODE 0
31 F5D 0 CODE 0
32 F61 0 CODE 0
32 F64 0 CODE 0
33 F67 0 CODE 0
35 F68 0 CODE 0
35 F69 0 CODE 0
35 F6D 0 CODE 0
36 F6F 0 CODE 0
38 F75 0 CODE 0
39 F7A 0 CODE 0
39 F7D 0 CODE 0
40 F7F 0 CODE 0
41 F83 0 CODE 0
main.c
235 DDE 0 CODE 0
236 DE1 0 CODE 0
237 DE1 0 CODE 0
236 DE1 0 CODE 0
238 DE5 0 CODE 0
239 DE7 0 CODE 0
225 DD1 0 CODE 0
226 DD1 0 CODE 0
227 DD4 0 CODE 0
228 DD5 0 CODE 0
230 DCC 0 CODE 0
231 DCC 0 CODE 0
232 DCF 0 CODE 0
233 DD0 0 CODE 0
207 DF7 0 CODE 0
209 DF7 0 CODE 0
210 DFA 0 CODE 0
213 DFB 0 CODE 0
214 DFC 0 CODE 0
217 DFE 0 CODE 0
218 DFF 0 CODE 0
221 E02 0 CODE 0
222 E05 0 CODE 0
223 E08 0 CODE 0
493 DE8 0 CODE 0
495 DE8 0 CODE 0
496 DEB 0 CODE 0
497 DEC 0 CODE 0
498 DED 0 CODE 0
499 DEE 0 CODE 0
502 DEF 0 CODE 0
503 DF3 0 CODE 0
504 DF4 0 CODE 0
505 DF5 0 CODE 0
506 DF6 0 CODE 0
518 67D 0 CODE 0
519 67D 0 CODE 0
522 685 0 CODE 0
522 688 0 CODE 0
523 68D 0 CODE 0
524 692 0 CODE 0
527 69D 0 CODE 0
527 6A0 0 CODE 0
528 6A5 0 CODE 0
529 6B6 0 CODE 0
530 6B7 0 CODE 0
532 6BB 0 CODE 0
533 6CC 0 CODE 0
534 6D7 0 CODE 0
535 6EA 0 CODE 0
538 6EB 0 CODE 0
538 6ED 0 CODE 0
539 6F1 0 CODE 0
539 6F4 0 CODE 0
539 6F7 0 CODE 0
542 6FC 0 CODE 0
545 6FF 0 CODE 0
546 704 0 CODE 0
548 709 0 CODE 0
508 E1E 0 CODE 0
509 E1E 0 CODE 0
510 E22 0 CODE 0
511 E23 0 CODE 0
511 E25 0 CODE 0
510 E29 0 CODE 0
513 E30 0 CODE 0
514 E32 0 CODE 0
515 E33 0 CODE 0
516 E34 0 CODE 0
392 5DD 0 CODE 0
450 5DD 0 CODE 0
452 5DD 0 CODE 0
450 5DD 0 CODE 0
453 5E1 0 CODE 0
456 5E2 0 CODE 0
454 5E2 0 CODE 0
457 5E6 0 CODE 0
458 5E7 0 CODE 0
459 5EF 0 CODE 0
461 5F5 0 CODE 0
461 5F8 0 CODE 0
462 5FD 0 CODE 0
463 601 0 CODE 0
466 60C 0 CODE 0
466 60F 0 CODE 0
467 614 0 CODE 0
468 625 0 CODE 0
469 626 0 CODE 0
471 62A 0 CODE 0
473 63B 0 CODE 0
474 64C 0 CODE 0
477 64D 0 CODE 0
477 64F 0 CODE 0
478 653 0 CODE 0
478 656 0 CODE 0
478 659 0 CODE 0
481 65E 0 CODE 0
483 660 0 CODE 0
483 666 0 CODE 0
484 66A 0 CODE 0
485 66F 0 CODE 0
491 672 0 CODE 0
392 4 0 CODE 0
