%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_sim_debug.X.production.o
cinit CODE 0 13 13 2C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 793 793 6C 2 1
text2 CODE 0 519 519 C4 2 1
text3 CODE 0 326 326 1F3 2 1
text4 CODE 0 E78 E78 48 2 1
text5 CODE 0 E09 E09 15 2 1
text6 CODE 0 F84 F84 7C 2 1
text7 CODE 0 E4C E4C 2C 2 1
text8 CODE 0 E35 E35 17 2 1
text9 CODE 0 EC0 EC0 5B 2 1
text10 CODE 0 F1B F1B 69 2 1
text11 CODE 0 DDE DDE A 2 1
text12 CODE 0 DD1 DD1 5 2 1
text13 CODE 0 DCC DCC 5 2 1
text14 CODE 0 DF7 DF7 12 2 1
text15 CODE 0 DE8 DE8 F 2 1
text16 CODE 0 67D 67D 8D 2 1
text17 CODE 0 E1E E1E 17 2 1
text18 CODE 0 5DD 5DD A0 2 1
maintext CODE 0 3F 3F 2E7 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 49 49 20 1 1
intentry CODE 0 4 4 C 2 1
bitbssCOMMON COMMON 1 3C8 79 1 1 1
bssBANK0 BANK0 1 20 20 29 1 1
bssBANK1 BANK1 1 A0 A0 10 1 1
idataBANK0 CODE 0 DC9 DC9 3 2 1
strings STRING 0 70A 70A 89 2 1
dataBANK0 BANK0 1 69 69 3 1 1
clrtext CODE 0 DD6 DD6 8 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-DC8 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-DC8 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FF-DC8 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-DC8 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-DC8 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_sim_debug.X.production.o
13 cinit CODE >679:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
13 cinit CODE >682:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
13 cinit CODE >804:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
18 cinit CODE >805:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
19 cinit CODE >806:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
1E cinit CODE >807:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
1F cinit CODE >808:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
24 cinit CODE >809:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
25 cinit CODE >828:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
26 cinit CODE >829:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
27 cinit CODE >830:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
28 cinit CODE >831:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
29 cinit CODE >832:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
2E cinit CODE >835:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
2F cinit CODE >836:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
30 cinit CODE >837:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
31 cinit CODE >838:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
36 cinit CODE >841:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
37 cinit CODE >842:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
38 cinit CODE >843:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
39 cinit CODE >844:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
3A cinit CODE >847:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
3B cinit CODE >853:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
3B cinit CODE >855:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
3C cinit CODE >856:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
4 intentry CODE >392:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5DD text18 CODE >392:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5DD text18 CODE >450:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5DD text18 CODE >452:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E1 text18 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E2 text18 CODE >454:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E2 text18 CODE >456:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E6 text18 CODE >457:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E7 text18 CODE >458:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5EF text18 CODE >459:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5F5 text18 CODE >461:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5F8 text18 CODE >461:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5FD text18 CODE >462:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
601 text18 CODE >463:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
60C text18 CODE >466:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
60F text18 CODE >466:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
614 text18 CODE >467:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
625 text18 CODE >468:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
626 text18 CODE >469:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
62A text18 CODE >471:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
63B text18 CODE >473:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
64C text18 CODE >474:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
64D text18 CODE >477:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
64F text18 CODE >477:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
653 text18 CODE >478:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
656 text18 CODE >478:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
659 text18 CODE >478:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
65E text18 CODE >481:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
660 text18 CODE >483:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
666 text18 CODE >483:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66A text18 CODE >484:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66F text18 CODE >485:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
672 text18 CODE >491:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E1E text17 CODE >508:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E1E text17 CODE >509:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E22 text17 CODE >510:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E23 text17 CODE >511:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E25 text17 CODE >511:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E29 text17 CODE >510:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E30 text17 CODE >513:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E32 text17 CODE >514:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E33 text17 CODE >515:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E34 text17 CODE >516:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
67D text16 CODE >518:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
67D text16 CODE >519:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
685 text16 CODE >522:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
688 text16 CODE >522:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
68D text16 CODE >523:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
692 text16 CODE >524:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
69D text16 CODE >527:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6A0 text16 CODE >527:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6A5 text16 CODE >528:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B6 text16 CODE >529:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B7 text16 CODE >530:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6BB text16 CODE >532:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6CC text16 CODE >533:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D7 text16 CODE >534:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6EA text16 CODE >535:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6EB text16 CODE >538:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6ED text16 CODE >538:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F1 text16 CODE >539:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F4 text16 CODE >539:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F7 text16 CODE >539:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6FC text16 CODE >542:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6FF text16 CODE >545:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
704 text16 CODE >546:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
709 text16 CODE >548:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DE8 text15 CODE >493:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DE8 text15 CODE >495:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DEB text15 CODE >496:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DEC text15 CODE >497:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DED text15 CODE >498:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DEE text15 CODE >499:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DEF text15 CODE >502:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DF3 text15 CODE >503:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DF4 text15 CODE >504:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DF5 text15 CODE >505:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DF6 text15 CODE >506:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DF7 text14 CODE >207:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DF7 text14 CODE >209:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DFA text14 CODE >210:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DFB text14 CODE >213:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DFC text14 CODE >214:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DFE text14 CODE >217:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DFF text14 CODE >218:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E02 text14 CODE >221:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E05 text14 CODE >222:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E08 text14 CODE >223:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DCC text13 CODE >230:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DCC text13 CODE >231:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DCF text13 CODE >232:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DD0 text13 CODE >233:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DD1 text12 CODE >225:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DD1 text12 CODE >226:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DD4 text12 CODE >227:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DD5 text12 CODE >228:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DDE text11 CODE >235:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DE1 text11 CODE >236:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DE1 text11 CODE >237:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DE5 text11 CODE >238:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DE7 text11 CODE >239:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F1B text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F1B text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F1E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F22 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F25 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F27 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F29 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F2D text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F30 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F32 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F36 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F38 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F3E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F40 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F41 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F42 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F46 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F48 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F4C text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F50 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F51 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F55 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F57 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F59 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F5D text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F61 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F64 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F67 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F68 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F69 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F6D text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F6F text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F75 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F7A text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F7D text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F7F text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F83 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EC0 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EC0 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EC3 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EC7 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
ECA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
ECC text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
ECE text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
ED2 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
ED5 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
ED7 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EDD text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EDF text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EE0 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EE1 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EE5 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EE7 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EEB text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EEF text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EF1 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EF5 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EF9 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EFC text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EFF text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F00 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F04 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F06 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F0C text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F11 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F14 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F16 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F1A text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E35 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E38 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E39 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E3D text8 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E41 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E43 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E45 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E4A text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E4B text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E4C text7 CODE >600:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E4F text7 CODE >601:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E51 text7 CODE >602:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E54 text7 CODE >603:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E61 text7 CODE >604:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E63 text7 CODE >604:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E6C text7 CODE >604:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E70 text7 CODE >604:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E74 text7 CODE >605:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E77 text7 CODE >606:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F84 text6 CODE >608:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F84 text6 CODE >611:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F88 text6 CODE >612:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F88 text6 CODE >614:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FAE text6 CODE >616:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FB0 text6 CODE >617:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FBD text6 CODE >618:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FD8 text6 CODE >619:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FEE text6 CODE >620:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FF4 text6 CODE >620:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FF8 text6 CODE >622:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FFF text6 CODE >623:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E09 text5 CODE >364:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E0C text5 CODE >368:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E0F text5 CODE >369:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E10 text5 CODE >370:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E11 text5 CODE >375:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E14 text5 CODE >377:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E16 text5 CODE >378:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E17 text5 CODE >378:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E19 text5 CODE >378:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E1B text5 CODE >380:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E1C text5 CODE >382:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E1D text5 CODE >383:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E78 text4 CODE >385:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E78 text4 CODE >386:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E7C text4 CODE >387:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E7D text4 CODE >388:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E84 text4 CODE >388:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E9F text4 CODE >388:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EA3 text4 CODE >387:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EA8 text4 CODE >387:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EBB text4 CODE >387:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EBF text4 CODE >390:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
326 text3 CODE >270:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
326 text3 CODE >271:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
329 text3 CODE >272:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
32A text3 CODE >273:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
330 text3 CODE >274:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
33A text3 CODE >275:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
341 text3 CODE >276:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
352 text3 CODE >277:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
35D text3 CODE >278:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
35E text3 CODE >279:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
362 text3 CODE >281:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
36C text3 CODE >282:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
374 text3 CODE >283:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
385 text3 CODE >284:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
390 text3 CODE >285:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
391 text3 CODE >286:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
395 text3 CODE >288:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3A0 text3 CODE >289:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3A8 text3 CODE >290:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B9 text3 CODE >291:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C4 text3 CODE >292:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C5 text3 CODE >293:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C9 text3 CODE >295:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3D4 text3 CODE >296:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3DC text3 CODE >297:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3ED text3 CODE >298:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F8 text3 CODE >299:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F9 text3 CODE >300:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3FD text3 CODE >302:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
408 text3 CODE >303:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
410 text3 CODE >304:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
421 text3 CODE >305:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
42C text3 CODE >306:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
42D text3 CODE >307:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
431 text3 CODE >309:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
43C text3 CODE >310:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
445 text3 CODE >311:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
450 text3 CODE >312:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
454 text3 CODE >312:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
458 text3 CODE >313:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
467 text3 CODE >314:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
468 text3 CODE >316:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46D text3 CODE >317:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
473 text3 CODE >318:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
479 text3 CODE >319:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
481 text3 CODE >320:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
489 text3 CODE >321:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
491 text3 CODE >322:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
499 text3 CODE >323:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A1 text3 CODE >324:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A9 text3 CODE >325:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B1 text3 CODE >326:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B9 text3 CODE >327:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4C1 text3 CODE >328:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4C9 text3 CODE >329:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4CF text3 CODE >330:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4D4 text3 CODE >331:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4DD text3 CODE >332:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E8 text3 CODE >333:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4EB text3 CODE >334:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F9 text3 CODE >335:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4FD text3 CODE >272:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
505 text3 CODE >338:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
50C text3 CODE >339:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
518 text3 CODE >345:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
519 text2 CODE >241:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
519 text2 CODE >242:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
51C text2 CODE >243:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
51D text2 CODE >245:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
528 text2 CODE >246:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
531 text2 CODE >247:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
53C text2 CODE >248:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
540 text2 CODE >248:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
544 text2 CODE >249:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
553 text2 CODE >244:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
55F text2 CODE >252:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
565 text2 CODE >253:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
56D text2 CODE >254:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
57B text2 CODE >255:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
581 text2 CODE >256:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
58C text2 CODE >257:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
595 text2 CODE >258:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5A0 text2 CODE >259:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5A4 text2 CODE >259:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5A8 text2 CODE >243:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5AA text2 CODE >243:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5AE text2 CODE >261:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5B9 text2 CODE >262:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5C0 text2 CODE >263:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5CB text2 CODE >264:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D9 text2 CODE >265:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5DC text2 CODE >268:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
793 text1 CODE >347:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
793 text1 CODE >348:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
796 text1 CODE >349:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
797 text1 CODE >350:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A1 text1 CODE >351:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A4 text1 CODE >352:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7AB text1 CODE >353:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7B5 text1 CODE >354:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7BE text1 CODE >355:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7C8 text1 CODE >356:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7D1 text1 CODE >357:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7DA text1 CODE >358:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7E3 text1 CODE >359:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7EC text1 CODE >360:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F5 text1 CODE >361:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FE text1 CODE >362:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F maintext CODE >108:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F maintext CODE >110:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
42 maintext CODE >111:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
43 maintext CODE >112:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44 maintext CODE >113:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
45 maintext CODE >114:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46 maintext CODE >115:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B maintext CODE >116:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
50 maintext CODE >117:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
55 maintext CODE >120:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E maintext CODE >121:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
69 maintext CODE >122:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F maintext CODE >133:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
77 maintext CODE >134:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F maintext CODE >135:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
87 maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
8F maintext CODE >137:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
97 maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
98 maintext CODE >140:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
9D maintext CODE >141:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
A8 maintext CODE >141:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
AD maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
B2 maintext CODE >145:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
B9 maintext CODE >146:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C4 maintext CODE >147:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C5 maintext CODE >150:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CD maintext CODE >147:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
10B maintext CODE >152:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
112 maintext CODE >153:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
11D maintext CODE >154:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
11E maintext CODE >157:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
126 maintext CODE >154:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
164 maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
16B maintext CODE >160:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
176 maintext CODE >161:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
177 maintext CODE >164:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
17F maintext CODE >161:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1BD maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1C4 maintext CODE >167:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1CF maintext CODE >168:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1D0 maintext CODE >171:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1D8 maintext CODE >168:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
216 maintext CODE >173:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
21D maintext CODE >174:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
228 maintext CODE >175:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
229 maintext CODE >178:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
231 maintext CODE >175:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
26F maintext CODE >180:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
275 maintext CODE >181:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
279 maintext CODE >182:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
27E maintext CODE >183:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
284 maintext CODE >184:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
28C maintext CODE >185:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
294 maintext CODE >186:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
29C maintext CODE >187:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2A4 maintext CODE >188:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2AC maintext CODE >189:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B2 maintext CODE >190:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2BB maintext CODE >191:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2C5 maintext CODE >192:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2CF maintext CODE >193:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2D9 maintext CODE >194:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2E3 maintext CODE >195:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2ED maintext CODE >196:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2F0 maintext CODE >197:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2F5 maintext CODE >198:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2FB maintext CODE >199:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
300 maintext CODE >200:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
309 maintext CODE >201:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
312 maintext CODE >202:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
31D maintext CODE >203:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DD6 clrtext CODE >815:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
DD6 clrtext CODE >816:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
DD7 clrtext CODE >817:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
DD7 clrtext CODE >818:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
DD8 clrtext CODE >819:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
DD9 clrtext CODE >820:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
DDA clrtext CODE >821:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
DDB clrtext CODE >822:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
DDC clrtext CODE >823:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
DDD clrtext CODE >824:C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
___awdiv@counter 58 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
_UART_ReadFINALE A32 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
GenerateRandomNumber@randomNum 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.o
_flag 32 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_keys E34 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_main 7E 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
_num1 45 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num2 44 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num3 43 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num4 42 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num5 41 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_type 36 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
start 20 0 CODE 0 init C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\pic_sim_debug.X.production.o
___awmod@sign 4F 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_rowMask E54 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
UART_ReadFINALE@i 68 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
lcdSend@dato 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.o
lcdSend@tipo 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_UART_Read1 64C 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 1BBC 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
___awdiv@sign 59 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
potenza@b 4F 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@e 4D 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@i 50 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@n 52 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_lcdSend 1C3C 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
___awdiv@dividend 55 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of___bmul 1C98 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 4C 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
___awdiv@divisor 53 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of___awdiv 1F08 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
__end_of___awmod 1E36 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.o
___stacklo 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.o
__end_of_UART_Read1 A32 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Write 1BD0 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
_print_countdown 46 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RS485_TxEnable 1BA2 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
clear_ram0 1BAC 0 CODE 0 clrtext dist/default/production\pic_sim_debug.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
lcdPrint@str 4B 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
lcdPrint@n 50 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_initLCD FFE 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E32 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_countdown 69 0 BANK0 1 dataBANK0 dist/default/production\pic_sim_debug.X.production.o
_intToString 1F08 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__end_of_RS485_TxEnable 1BAC 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 3B 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
___bmul 1C6A 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Timer0_Init 1BD0 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask E4C 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_rowScan 77 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_ISR BBA 0 CODE 0 text18 dist/default/production\pic_sim_debug.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RS485_RxEnable 1B98 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_KeyPadReader CFA 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
_codice 26 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_potenza 1CF0 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
UART_Read1@count 68 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_GenerateRandomNumber 1C6A 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
__end_of_ISR CFA 0 CODE 0 text18 dist/default/production\pic_sim_debug.X.production.o
_old_btn 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\pic_sim_debug.X.production.o
_lcdPrint 1CF0 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab E14 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_lcdSend 1C12 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GForlan\AppData\Local\Temp\xcAs8vs.o
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_lcdPrint 1D80 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 4E 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_colMask E5A 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__ptext10 1E36 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
__ptext11 1BBC 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
__ptext12 1BA2 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__ptext13 1B98 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
__ptext14 1BEE 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__ptext15 1BD0 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__ptext16 CFA 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
__ptext17 1C3C 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
__ptext18 BBA 0 CODE 0 text18 dist/default/production\pic_sim_debug.X.production.o
___awdiv 1E36 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
___awmod 1D80 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
__end_of_RS485_RxEnable 1BA2 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
__pmaintext 7E 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_KeyPadReader E14 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
__end_of__stringtab E34 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 5A 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
?___awdiv 53 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
?___awmod 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initLCD F26 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
___awmod@dividend 4B 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@cifre 63 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Init 1C12 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__ptext1 F26 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
__ptext2 A32 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__ptext3 64C 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__ptext4 1CF0 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__ptext5 1C12 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
__ptext6 1F08 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__ptext7 1C98 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__ptext8 1C6A 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__ptext9 1D80 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
intToString@str 5E 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_intToString 2000 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1BEE 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
intToString@i 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@n 5C 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@t 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
___awmod@divisor 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1B92 0 CODE 0 idataBANK0 dist/default/production\pic_sim_debug.X.production.o
_old_stato 75 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_potenza 1C98 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__end_of_Timer0_Init 1BEE 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
_message 2C 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_ReadFINALE BBA 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_keys E4C 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__end_of_main 64C 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic_sim_debug.X.production.o
_num21 40 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num22 3F 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num23 3E 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num24 3D 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num25 3C 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_stato 76 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
GenerateRandomNumber@count 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_sim_debug.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 26 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
___bmul@product 4B 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\pic_sim_debug.X.production.o
_GenerateRandomNumber 1C3C 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
_colMask E54 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_colScan 78 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__pstrings E14 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 793 F26 6C 2
text4 0 E78 1CF0 48 2
text5 0 E09 1C12 15 2
text6 0 F84 1F08 7C 2
text7 0 E4C 1C98 2C 2
text8 0 E35 1C6A 17 2
text9 0 EC0 1D80 5B 2
text10 0 F1B 1E36 69 2
text11 0 DDE 1BBC A 2
text12 0 DD1 1BA2 5 2
text13 0 DCC 1B98 5 2
text14 0 DF7 1BEE 12 2
text15 0 DE8 1BD0 F 2
text17 0 E1E 1C3C 17 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 706 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4C 1
bssBANK1 1 A0 A0 10 1
idataBANK0 0 DC9 1B92 3 2
strings 0 70A E14 89 2
clrtext 0 DD6 1BAC 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
