%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_sim_debug.X.production.o
cinit CODE 0 13 13 26 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6C1 6C1 6C 2 1
text2 CODE 0 F2D F2D A 2 1
text3 CODE 0 2CD 2CD 17B 2 1
text4 CODE 0 FB8 FB8 48 2 1
text5 CODE 0 F49 F49 15 2 1
text6 CODE 0 645 645 7C 2 1
text7 CODE 0 F8C F8C 2C 2 1
text8 CODE 0 F75 F75 17 2 1
text9 CODE 0 796 796 5B 2 1
text10 CODE 0 72D 72D 69 2 1
text11 CODE 0 F37 F37 12 2 1
text12 CODE 0 7F1 7F1 F 2 1
text13 CODE 0 F20 F20 5 2 1
text14 CODE 0 5B9 5B9 8C 2 1
text15 CODE 0 F5E F5E 17 2 1
text16 CODE 0 448 448 E2 2 1
maintext CODE 0 39 39 294 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 47 47 1F 1 1
intentry CODE 0 4 4 C 2 1
bitbssCOMMON COMMON 1 3C8 79 1 1 1
bssBANK0 BANK0 1 20 20 27 1 1
bssBANK1 BANK1 1 A0 A0 10 1 1
idataBANK0 CODE 0 F1E F1E 2 2 1
strings STRING 0 52A 52A 8F 2 1
dataBANK0 BANK0 1 66 66 2 1 1
clrtext CODE 0 F25 F25 8 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GForlan\AppData\Local\Temp\xcAs66o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-F1D 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-F1D 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 800-F1D 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-F1D 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-F1D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_sim_debug.X.production.o
13 cinit CODE >674:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
13 cinit CODE >677:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
13 cinit CODE >796:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
18 cinit CODE >797:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
19 cinit CODE >798:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
1E cinit CODE >799:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
1F cinit CODE >818:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
20 cinit CODE >819:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
21 cinit CODE >820:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
22 cinit CODE >821:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
23 cinit CODE >822:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
28 cinit CODE >825:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
29 cinit CODE >826:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
2A cinit CODE >827:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
2B cinit CODE >828:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
30 cinit CODE >831:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
31 cinit CODE >832:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
32 cinit CODE >833:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
33 cinit CODE >834:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
34 cinit CODE >837:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
35 cinit CODE >843:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
35 cinit CODE >845:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
36 cinit CODE >846:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
4 intentry CODE >458:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
448 text16 CODE >458:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
448 text16 CODE >459:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
448 text16 CODE >461:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44C text16 CODE >462:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44D text16 CODE >463:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44D text16 CODE >465:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
451 text16 CODE >466:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
452 text16 CODE >467:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
452 text16 CODE >469:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
456 text16 CODE >470:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
457 text16 CODE >471:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
457 text16 CODE >473:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
45B text16 CODE >474:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
45C text16 CODE >475:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
45C text16 CODE >477:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
460 text16 CODE >478:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
461 text16 CODE >479:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
461 text16 CODE >481:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
465 text16 CODE >482:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
466 text16 CODE >483:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
466 text16 CODE >485:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46A text16 CODE >486:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46B text16 CODE >487:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46B text16 CODE >489:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46F text16 CODE >490:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
470 text16 CODE >491:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
470 text16 CODE >493:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
474 text16 CODE >494:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
475 text16 CODE >495:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
475 text16 CODE >497:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
479 text16 CODE >498:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
47A text16 CODE >499:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
47A text16 CODE >501:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
47E text16 CODE >502:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
47F text16 CODE >503:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
47F text16 CODE >505:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
483 text16 CODE >506:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
484 text16 CODE >507:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
484 text16 CODE >509:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
488 text16 CODE >510:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
489 text16 CODE >511:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
489 text16 CODE >513:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
48D text16 CODE >514:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
48E text16 CODE >515:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
48E text16 CODE >517:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
492 text16 CODE >518:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
493 text16 CODE >519:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
49B text16 CODE >520:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A1 text16 CODE >522:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A6 text16 CODE >522:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4AB text16 CODE >523:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4AE text16 CODE >524:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B9 text16 CODE >527:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4BC text16 CODE >527:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4C1 text16 CODE >528:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4D2 text16 CODE >529:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4D3 text16 CODE >530:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4D7 text16 CODE >532:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E8 text16 CODE >534:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F9 text16 CODE >535:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4FA text16 CODE >538:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4FC text16 CODE >538:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
500 text16 CODE >539:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
503 text16 CODE >539:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
506 text16 CODE >539:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
50B text16 CODE >542:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
50D text16 CODE >544:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
513 text16 CODE >544:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
517 text16 CODE >545:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
51C text16 CODE >546:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
51F text16 CODE >548:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F5E text15 CODE >565:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F5E text15 CODE >566:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F62 text15 CODE >567:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F63 text15 CODE >568:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F65 text15 CODE >568:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F69 text15 CODE >567:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F70 text15 CODE >570:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F72 text15 CODE >571:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F73 text15 CODE >572:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F74 text15 CODE >573:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5B9 text14 CODE >575:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5B9 text14 CODE >576:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5C1 text14 CODE >579:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5C5 text14 CODE >579:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5CA text14 CODE >580:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5CD text14 CODE >581:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D8 text14 CODE >584:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5DB text14 CODE >584:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E0 text14 CODE >585:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5F1 text14 CODE >586:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5F2 text14 CODE >587:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5F6 text14 CODE >589:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
607 text14 CODE >590:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
612 text14 CODE >591:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
625 text14 CODE >592:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
626 text14 CODE >595:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
628 text14 CODE >595:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
62C text14 CODE >596:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
62F text14 CODE >596:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
632 text14 CODE >596:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
637 text14 CODE >599:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
63A text14 CODE >602:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
63F text14 CODE >603:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
644 text14 CODE >605:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F20 text13 CODE >225:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F20 text13 CODE >226:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F23 text13 CODE >227:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F24 text13 CODE >228:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F1 text12 CODE >550:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F1 text12 CODE >552:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F4 text12 CODE >553:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F5 text12 CODE >554:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F6 text12 CODE >555:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F7 text12 CODE >556:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F8 text12 CODE >559:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FC text12 CODE >560:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FD text12 CODE >561:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FE text12 CODE >562:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FF text12 CODE >563:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F37 text11 CODE >202:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F37 text11 CODE >204:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F3A text11 CODE >205:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F3B text11 CODE >208:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F3C text11 CODE >209:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F3E text11 CODE >212:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F3F text11 CODE >213:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F42 text11 CODE >216:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F45 text11 CODE >217:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F48 text11 CODE >218:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
72D text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72D text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
730 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
734 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
737 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
739 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73B text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73F text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
742 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
744 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
748 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74A text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
750 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
752 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
753 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
754 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
758 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75A text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75E text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
762 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
763 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
767 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
769 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
76B text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
76F text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
773 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
776 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
779 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77A text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77B text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77F text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
781 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
787 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78C text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78F text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
791 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
795 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
796 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
796 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
799 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
79D text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7A0 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7A2 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7A4 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7A8 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7AB text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7AD text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7B3 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7B5 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7B6 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7B7 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7BB text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7BD text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7C1 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7C5 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7C7 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7CB text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7CF text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7D2 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7D5 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7D6 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7DA text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7DC text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7E2 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7E7 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7EA text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7EC text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7F0 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F75 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
F78 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
F79 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
F7D text8 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
F81 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
F83 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
F85 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
F8A text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
F8B text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
F8C text7 CODE >657:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F8F text7 CODE >658:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F91 text7 CODE >659:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F94 text7 CODE >660:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FA1 text7 CODE >661:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FA3 text7 CODE >661:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FAC text7 CODE >661:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FB0 text7 CODE >661:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FB4 text7 CODE >662:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FB7 text7 CODE >663:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
645 text6 CODE >665:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
645 text6 CODE >668:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
649 text6 CODE >669:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
649 text6 CODE >671:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
66F text6 CODE >673:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
671 text6 CODE >674:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
67E text6 CODE >675:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
699 text6 CODE >676:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6AF text6 CODE >677:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B5 text6 CODE >677:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B9 text6 CODE >679:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C0 text6 CODE >680:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F49 text5 CODE >430:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F4C text5 CODE >434:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F4F text5 CODE >435:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F50 text5 CODE >436:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F51 text5 CODE >441:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F54 text5 CODE >443:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F56 text5 CODE >444:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F57 text5 CODE >444:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F59 text5 CODE >444:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F5B text5 CODE >446:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F5C text5 CODE >448:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F5D text5 CODE >449:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FB8 text4 CODE >451:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FB8 text4 CODE >452:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FBC text4 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FBD text4 CODE >454:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FC4 text4 CODE >454:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FDF text4 CODE >454:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE3 text4 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE8 text4 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FFB text4 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FFF text4 CODE >456:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2CD text3 CODE >236:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2CD text3 CODE >238:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2CE text3 CODE >239:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2D2 text3 CODE >240:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2D9 text3 CODE >241:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2E4 text3 CODE >242:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2F4 text3 CODE >243:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2FD text3 CODE >244:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
308 text3 CODE >245:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
30C text3 CODE >246:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
317 text3 CODE >247:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
318 text3 CODE >250:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
326 text3 CODE >251:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
32F text3 CODE >252:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
33A text3 CODE >253:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
33E text3 CODE >254:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
349 text3 CODE >255:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
351 text3 CODE >256:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
358 text3 CODE >257:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
362 text3 CODE >258:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
365 text3 CODE >259:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
366 text3 CODE >260:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
367 text3 CODE >261:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
36B text3 CODE >262:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
379 text3 CODE >263:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
382 text3 CODE >264:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
38D text3 CODE >265:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
391 text3 CODE >266:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
39C text3 CODE >267:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
39D text3 CODE >270:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3AB text3 CODE >271:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B4 text3 CODE >272:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3BF text3 CODE >273:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C3 text3 CODE >274:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3CE text3 CODE >275:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3D6 text3 CODE >276:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3DD text3 CODE >277:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E7 text3 CODE >278:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3EA text3 CODE >279:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3EB text3 CODE >280:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3ED text3 CODE >281:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F4 text3 CODE >282:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3FF text3 CODE >283:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
40E text3 CODE >284:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
412 text3 CODE >285:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
412 text3 CODE >312:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
413 text3 CODE >313:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
414 text3 CODE >269:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
419 text3 CODE >260:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
420 text3 CODE >317:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
420 text3 CODE >318:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
421 text3 CODE >319:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
422 text3 CODE >249:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
428 text3 CODE >238:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
42F text3 CODE >323:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
436 text3 CODE >324:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
441 text3 CODE >325:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
444 text3 CODE >326:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
447 text3 CODE >331:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F2D text2 CODE >230:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F30 text2 CODE >231:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F30 text2 CODE >232:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F34 text2 CODE >233:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F36 text2 CODE >234:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C1 text1 CODE >413:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C1 text1 CODE >414:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C4 text1 CODE >415:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C5 text1 CODE >416:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6CF text1 CODE >417:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D2 text1 CODE >418:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D9 text1 CODE >419:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E3 text1 CODE >420:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6EC text1 CODE >421:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F6 text1 CODE >422:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6FF text1 CODE >423:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
708 text1 CODE >424:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
711 text1 CODE >425:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
71A text1 CODE >426:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
723 text1 CODE >427:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
72C text1 CODE >428:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
39 maintext CODE >107:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
39 maintext CODE >109:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C maintext CODE >110:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3D maintext CODE >111:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E maintext CODE >112:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F maintext CODE >113:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
40 maintext CODE >114:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
45 maintext CODE >115:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A maintext CODE >116:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F maintext CODE >131:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
55 maintext CODE >132:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5B maintext CODE >133:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
61 maintext CODE >134:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
69 maintext CODE >135:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
71 maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
72 maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
77 maintext CODE >139:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
80 maintext CODE >139:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
85 maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
8C maintext CODE >143:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
95 maintext CODE >144:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
A0 maintext CODE >145:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
A1 maintext CODE >148:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
A7 maintext CODE >145:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E3 maintext CODE >150:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EC maintext CODE >151:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F7 maintext CODE >152:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F8 maintext CODE >155:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE maintext CODE >152:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
13A maintext CODE >157:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
143 maintext CODE >158:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
14E maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
14F maintext CODE >162:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
155 maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
191 maintext CODE >164:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
19A maintext CODE >165:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1A5 maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1A6 maintext CODE >169:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1AE maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1EC maintext CODE >171:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1F3 maintext CODE >172:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1FE maintext CODE >173:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1FF maintext CODE >176:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
207 maintext CODE >173:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
245 maintext CODE >178:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
24B maintext CODE >180:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
24F maintext CODE >181:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
255 maintext CODE >182:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
25B maintext CODE >183:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
261 maintext CODE >184:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
267 maintext CODE >185:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
26F maintext CODE >186:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
277 maintext CODE >187:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
27D maintext CODE >188:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
286 maintext CODE >189:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
290 maintext CODE >190:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
29A maintext CODE >191:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2A4 maintext CODE >192:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2AE maintext CODE >193:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B8 maintext CODE >194:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B9 maintext CODE >195:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2BE maintext CODE >196:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2C4 maintext CODE >198:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F25 clrtext CODE >805:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
F25 clrtext CODE >806:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
F26 clrtext CODE >807:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
F26 clrtext CODE >808:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
F27 clrtext CODE >809:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
F28 clrtext CODE >810:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
F29 clrtext CODE >811:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
F2A clrtext CODE >812:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
F2B clrtext CODE >813:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
F2C clrtext CODE >814:C:\Users\GForlan\AppData\Local\Temp\xcAs66o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
___awdiv@counter 56 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
GenerateRandomNumber@randomNum 47 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs66o.o
_flag 30 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_keys A74 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_main 72 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
_num1 78 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
_num2 77 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
_num3 76 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
_num4 43 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num5 42 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_type 34 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
start 20 0 CODE 0 init C:\Users\GForlan\AppData\Local\Temp\xcAs66o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\pic_sim_debug.X.production.o
___awmod@sign 4D 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_rowMask A94 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
lcdSend@dato 48 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs66o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs66o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs66o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs66o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs66o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs66o.o
lcdSend@tipo 47 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 47 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_UART_Read2 59A 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 1E5A 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
___awdiv@sign 57 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
potenza@b 4D 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@e 4B 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@n 50 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_lcdSend 1EBC 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
___awdiv@dividend 53 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of___bmul 1F18 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
___awdiv@divisor 51 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of___awdiv F2C 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
__end_of___awmod FE2 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs66o.o
___stacklo 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs66o.o
__end_of_UART_Read2 890 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Write 1E6E 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
_print_countdown 44 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
clear_ram0 1E4A 0 CODE 0 clrtext dist/default/production\pic_sim_debug.X.production.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
lcdPrint@str 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
lcdPrint@n 4E 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_initLCD E5A 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs66o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A72 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_countdown 67 0 BANK0 1 dataBANK0 dist/default/production\pic_sim_debug.X.production.o
_intToString C8A 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 75 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
___bmul 1EEA 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Timer0_Init FE2 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask A8C 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_rowScan 3A 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_ISR 890 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RS485_RxEnable 1E40 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_KeyPadReader B72 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
_codice 26 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_potenza 1F70 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__end_of_GenerateRandomNumber 1EEA 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__end_of_ISR A54 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
_old_btn 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\pic_sim_debug.X.production.o
_lcdPrint 1F70 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A54 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_lcdSend 1E92 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GForlan\AppData\Local\Temp\xcAs66o.o
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_lcdPrint 2000 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_colMask A9A 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__ptext10 E5A 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
__ptext11 1E6E 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
__ptext12 FE2 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__ptext13 1E40 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
__ptext14 B72 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__ptext15 1EBC 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__ptext16 890 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
___awdiv E5A 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
___awmod F2C 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
__end_of_RS485_RxEnable 1E4A 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
__pmaintext 72 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_KeyPadReader C8A 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__end_of__stringtab A74 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 58 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
?___awdiv 51 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
?___awmod 47 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initLCD D82 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
___awmod@dividend 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@cifre 61 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Init 1E92 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
__ptext1 D82 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
__ptext2 1E5A 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__ptext3 59A 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__ptext4 1F70 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__ptext5 1E92 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
__ptext6 C8A 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__ptext7 1F18 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__ptext8 1EEA 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__ptext9 F2C 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
intToString@str 5C 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 47 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_intToString D82 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1E6E 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
intToString@i 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@n 5A 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@t 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
___awmod@divisor 47 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1E3C 0 CODE 0 idataBANK0 dist/default/production\pic_sim_debug.X.production.o
_old_stato 38 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_potenza 1F18 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__end_of_Timer0_Init 1000 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_keys A8C 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__end_of_main 59A 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic_sim_debug.X.production.o
_num21 41 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num22 40 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num23 3F 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num24 3E 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num25 3D 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_stato 39 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
GenerateRandomNumber@count 48 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_sim_debug.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 26 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
___bmul@product 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\pic_sim_debug.X.production.o
_GenerateRandomNumber 1EBC 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
_colMask A94 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_colScan 3B 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__pstrings A54 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F2D 1E5A A 2
text4 0 FB8 1F70 48 2
text5 0 F49 1E92 15 2
text7 0 F8C 1F18 2C 2
text8 0 F75 1EEA 17 2
text11 0 F37 1E6E 12 2
text13 0 F20 1E40 5 2
text14 0 5B9 B72 247 2
text15 0 F5E 1EBC 17 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 526 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 48 1
bssBANK1 1 A0 A0 10 1
idataBANK0 0 F1E 1E3C 2 2
strings 0 52A A54 8F 2
clrtext 0 F25 1E4A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
