%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_sim_debug.X.production.o
cinit CODE 0 13 13 2C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F92 F92 6E 2 1
text2 CODE 0 340 340 1E6 2 1
text3 CODE 0 7B2 7B2 48 2 1
text4 CODE 0 E5F E5F 15 2 1
text5 CODE 0 736 736 7C 2 1
text6 CODE 0 EA2 EA2 2C 2 1
text7 CODE 0 E8B E8B 17 2 1
text8 CODE 0 ECE ECE 5B 2 1
text9 CODE 0 F29 F29 69 2 1
text10 CODE 0 E34 E34 A 2 1
text11 CODE 0 7FA 7FA 5 2 1
text12 CODE 0 E27 E27 5 2 1
text13 CODE 0 E4D E4D 12 2 1
text14 CODE 0 E3E E3E F 2 1
text15 CODE 0 6A9 6A9 8D 2 1
text16 CODE 0 E74 E74 17 2 1
text17 CODE 0 526 526 E1 2 1
maintext CODE 0 3F 3F 301 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 42 42 20 1 1
intentry CODE 0 4 4 C 2 1
bitbssCOMMON COMMON 1 3C8 79 1 1 1
bssBANK0 BANK0 1 20 20 22 1 1
bssBANK1 BANK1 1 A0 A0 10 1 1
idataBANK0 CODE 0 E24 E24 3 2 1
strings STRING 0 607 607 A2 2 1
dataBANK0 BANK0 1 62 62 3 1 1
clrtext CODE 0 E2C E2C 8 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-E23 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-E23 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FF-E23 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-E23 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-E23 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_sim_debug.X.production.o
13 cinit CODE >702:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
13 cinit CODE >705:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
13 cinit CODE >815:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
18 cinit CODE >816:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
19 cinit CODE >817:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
1E cinit CODE >818:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
1F cinit CODE >819:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
24 cinit CODE >820:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
25 cinit CODE >839:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
26 cinit CODE >840:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
27 cinit CODE >841:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
28 cinit CODE >842:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
29 cinit CODE >843:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
2E cinit CODE >846:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
2F cinit CODE >847:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
30 cinit CODE >848:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
31 cinit CODE >849:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
36 cinit CODE >852:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
37 cinit CODE >853:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
38 cinit CODE >854:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
39 cinit CODE >855:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
3A cinit CODE >858:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
3B cinit CODE >864:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
3B cinit CODE >866:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
3C cinit CODE >867:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
4 intentry CODE >407:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
526 text17 CODE >407:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
526 text17 CODE >408:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
526 text17 CODE >410:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52A text17 CODE >411:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52B text17 CODE >412:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52B text17 CODE >414:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
52F text17 CODE >415:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
530 text17 CODE >416:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
530 text17 CODE >418:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
534 text17 CODE >419:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
535 text17 CODE >420:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
535 text17 CODE >422:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
539 text17 CODE >423:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
53A text17 CODE >424:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
53A text17 CODE >426:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
53E text17 CODE >427:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
53F text17 CODE >428:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
53F text17 CODE >430:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
543 text17 CODE >431:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
544 text17 CODE >432:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
544 text17 CODE >434:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
548 text17 CODE >435:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
549 text17 CODE >436:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
549 text17 CODE >438:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
54D text17 CODE >439:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
54E text17 CODE >440:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
54E text17 CODE >442:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
552 text17 CODE >443:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
553 text17 CODE >444:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
553 text17 CODE >446:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
557 text17 CODE >447:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
558 text17 CODE >448:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
558 text17 CODE >450:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
55C text17 CODE >451:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
55D text17 CODE >452:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
55D text17 CODE >454:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
561 text17 CODE >455:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
562 text17 CODE >456:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
562 text17 CODE >458:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
566 text17 CODE >459:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
567 text17 CODE >460:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
567 text17 CODE >462:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
56B text17 CODE >463:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
56C text17 CODE >464:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
56C text17 CODE >466:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
570 text17 CODE >467:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
571 text17 CODE >468:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
579 text17 CODE >469:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
57F text17 CODE >471:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
582 text17 CODE >471:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
587 text17 CODE >472:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
58B text17 CODE >473:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
596 text17 CODE >476:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
599 text17 CODE >476:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
59E text17 CODE >477:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5AF text17 CODE >478:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5B0 text17 CODE >479:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5B4 text17 CODE >481:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5C5 text17 CODE >483:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D6 text17 CODE >484:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D7 text17 CODE >487:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5D9 text17 CODE >487:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5DD text17 CODE >488:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E0 text17 CODE >488:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E3 text17 CODE >488:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E8 text17 CODE >491:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5EA text17 CODE >493:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5F0 text17 CODE >493:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5F4 text17 CODE >494:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5F9 text17 CODE >495:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5FC text17 CODE >497:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E74 text16 CODE >514:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E74 text16 CODE >515:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E78 text16 CODE >516:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E79 text16 CODE >517:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E7B text16 CODE >517:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E7F text16 CODE >516:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E86 text16 CODE >519:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E88 text16 CODE >520:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E89 text16 CODE >521:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E8A text16 CODE >522:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6A9 text15 CODE >524:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6A9 text15 CODE >525:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B1 text15 CODE >528:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B4 text15 CODE >528:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6B9 text15 CODE >529:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6BE text15 CODE >530:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6C9 text15 CODE >533:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6CC text15 CODE >533:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6D1 text15 CODE >534:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E2 text15 CODE >535:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E3 text15 CODE >536:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E7 text15 CODE >538:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6F8 text15 CODE >539:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
703 text15 CODE >540:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
716 text15 CODE >541:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
717 text15 CODE >544:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
719 text15 CODE >544:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
71D text15 CODE >545:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
720 text15 CODE >545:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
723 text15 CODE >545:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
728 text15 CODE >548:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
72B text15 CODE >551:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
730 text15 CODE >552:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
735 text15 CODE >554:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E3E text14 CODE >499:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E3E text14 CODE >501:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E41 text14 CODE >502:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E42 text14 CODE >503:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E43 text14 CODE >504:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E44 text14 CODE >505:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E45 text14 CODE >508:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E49 text14 CODE >509:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E4A text14 CODE >510:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E4B text14 CODE >511:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E4C text14 CODE >512:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E4D text13 CODE >203:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E4D text13 CODE >205:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E50 text13 CODE >206:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E51 text13 CODE >209:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E52 text13 CODE >210:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E54 text13 CODE >213:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E55 text13 CODE >214:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E58 text13 CODE >217:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E5B text13 CODE >218:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E5E text13 CODE >219:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E27 text12 CODE >226:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E27 text12 CODE >227:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E2A text12 CODE >228:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E2B text12 CODE >229:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FA text11 CODE >221:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FA text11 CODE >222:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FD text11 CODE >223:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7FE text11 CODE >224:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E34 text10 CODE >231:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E37 text10 CODE >232:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E37 text10 CODE >233:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E3B text10 CODE >234:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E3D text10 CODE >235:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F29 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F29 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F2C text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F30 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F33 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F35 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F37 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F3B text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F3E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F40 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F44 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F46 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F4C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F4E text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F4F text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F50 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F54 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F56 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F5A text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F5E text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F5F text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F63 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F65 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F67 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F6B text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F6F text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F72 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F75 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F76 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F77 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F7B text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F7D text9 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F83 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F88 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F8B text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F8D text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F91 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
ECE text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
ECE text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
ED1 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
ED5 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
ED8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EDA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EDC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EE0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EE3 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EE5 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EEB text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EED text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EEE text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EEF text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EF3 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EF5 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EF9 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EFD text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EFF text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F03 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F07 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F0A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F0D text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F0E text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F12 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F14 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F1A text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F1F text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F22 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F24 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F28 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E8B text7 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E8E text7 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E8F text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E93 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E97 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E99 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
E9B text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
EA0 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
EA1 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
EA2 text6 CODE >606:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EA5 text6 CODE >607:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EA7 text6 CODE >608:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EAA text6 CODE >609:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EB7 text6 CODE >610:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EB9 text6 CODE >610:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EC2 text6 CODE >610:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EC6 text6 CODE >610:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
ECA text6 CODE >611:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
ECD text6 CODE >612:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
736 text5 CODE >614:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
736 text5 CODE >617:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
73A text5 CODE >618:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
73A text5 CODE >620:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
760 text5 CODE >622:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
762 text5 CODE >623:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
76F text5 CODE >624:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
78A text5 CODE >625:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A0 text5 CODE >626:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A6 text5 CODE >626:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7AA text5 CODE >628:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7B1 text5 CODE >629:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E5F text4 CODE >379:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E62 text4 CODE >383:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E65 text4 CODE >384:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E66 text4 CODE >385:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E67 text4 CODE >390:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E6A text4 CODE >392:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E6C text4 CODE >393:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E6D text4 CODE >393:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E6F text4 CODE >393:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E71 text4 CODE >395:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E72 text4 CODE >397:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E73 text4 CODE >398:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7B2 text3 CODE >400:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7B2 text3 CODE >401:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7B6 text3 CODE >402:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7B7 text3 CODE >403:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7BE text3 CODE >403:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7D9 text3 CODE >403:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7DD text3 CODE >402:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7E2 text3 CODE >402:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F5 text3 CODE >402:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7F9 text3 CODE >405:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
340 text2 CODE >286:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
340 text2 CODE >287:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
343 text2 CODE >288:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
345 text2 CODE >289:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
346 text2 CODE >290:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
34C text2 CODE >291:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
356 text2 CODE >292:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
35D text2 CODE >293:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
36E text2 CODE >294:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
379 text2 CODE >295:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
37A text2 CODE >296:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
37E text2 CODE >298:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
388 text2 CODE >299:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
390 text2 CODE >300:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3A1 text2 CODE >301:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3AC text2 CODE >302:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3AD text2 CODE >303:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3B1 text2 CODE >305:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3BC text2 CODE >306:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3C4 text2 CODE >307:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3D5 text2 CODE >308:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E0 text2 CODE >309:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E1 text2 CODE >310:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3E5 text2 CODE >312:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F0 text2 CODE >313:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F8 text2 CODE >314:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
409 text2 CODE >315:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
414 text2 CODE >316:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
415 text2 CODE >317:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
419 text2 CODE >319:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
424 text2 CODE >320:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
42C text2 CODE >321:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
43D text2 CODE >322:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
448 text2 CODE >323:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
449 text2 CODE >324:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44D text2 CODE >326:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
45B text2 CODE >327:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
464 text2 CODE >328:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46F text2 CODE >329:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
473 text2 CODE >330:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
482 text2 CODE >331:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
483 text2 CODE >333:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
488 text2 CODE >334:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
48E text2 CODE >335:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
494 text2 CODE >336:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
49C text2 CODE >337:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4A4 text2 CODE >338:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4AC text2 CODE >339:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B4 text2 CODE >340:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4BC text2 CODE >341:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4C2 text2 CODE >342:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4C8 text2 CODE >343:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4CD text2 CODE >344:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4D6 text2 CODE >345:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E1 text2 CODE >346:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E4 text2 CODE >347:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4E6 text2 CODE >348:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F4 text2 CODE >349:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4F8 text2 CODE >289:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4FF text2 CODE >352:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
506 text2 CODE >353:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
511 text2 CODE >354:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
514 text2 CODE >355:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
516 text2 CODE >356:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
525 text2 CODE >360:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F92 text1 CODE >362:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F92 text1 CODE >363:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F95 text1 CODE >364:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F96 text1 CODE >365:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FA0 text1 CODE >366:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FA3 text1 CODE >367:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FAA text1 CODE >368:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FB5 text1 CODE >369:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FBE text1 CODE >370:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FC9 text1 CODE >371:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FD2 text1 CODE >372:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FDB text1 CODE >373:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FE4 text1 CODE >374:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FED text1 CODE >375:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FF6 text1 CODE >376:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FFF text1 CODE >377:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F maintext CODE >107:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
3F maintext CODE >109:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
42 maintext CODE >110:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
43 maintext CODE >111:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
44 maintext CODE >112:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
45 maintext CODE >113:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
46 maintext CODE >114:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
4B maintext CODE >115:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
50 maintext CODE >116:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
55 maintext CODE >119:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
5E maintext CODE >120:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
69 maintext CODE >121:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
6E maintext CODE >122:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
74 maintext CODE >123:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
7A maintext CODE >124:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
80 maintext CODE >125:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
86 maintext CODE >126:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
8C maintext CODE >127:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
92 maintext CODE >128:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
98 maintext CODE >129:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
9E maintext CODE >130:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
A4 maintext CODE >131:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
AC maintext CODE >132:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
B4 maintext CODE >133:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
BC maintext CODE >134:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
C4 maintext CODE >135:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CC maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
CD maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
D2 maintext CODE >139:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
DD maintext CODE >139:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E2 maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E7 maintext CODE >143:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
EE maintext CODE >144:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
F9 maintext CODE >145:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
FA maintext CODE >148:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
102 maintext CODE >145:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
140 maintext CODE >150:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
147 maintext CODE >151:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
152 maintext CODE >152:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
153 maintext CODE >155:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
15B maintext CODE >152:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
199 maintext CODE >157:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1A0 maintext CODE >158:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1AB maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1AC maintext CODE >162:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1B4 maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1F2 maintext CODE >164:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
1F9 maintext CODE >165:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
204 maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
205 maintext CODE >169:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
20D maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
24B maintext CODE >171:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
252 maintext CODE >172:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
25D maintext CODE >173:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
25E maintext CODE >176:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
266 maintext CODE >173:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2A4 maintext CODE >178:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2AA maintext CODE >179:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B0 maintext CODE >180:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2B4 maintext CODE >181:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2BA maintext CODE >182:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2C2 maintext CODE >183:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2CA maintext CODE >184:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2D2 maintext CODE >185:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2DA maintext CODE >186:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2E2 maintext CODE >187:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2E8 maintext CODE >188:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2EE maintext CODE >189:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
2F7 maintext CODE >190:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
301 maintext CODE >191:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
30B maintext CODE >192:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
315 maintext CODE >193:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
31F maintext CODE >194:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
329 maintext CODE >195:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
32C maintext CODE >196:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
331 maintext CODE >197:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
337 maintext CODE >198:C:\Users\GForlan\MPLABXProjects\pic_sim_debug.X\main.c
E2C clrtext CODE >826:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
E2C clrtext CODE >827:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
E2D clrtext CODE >828:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
E2D clrtext CODE >829:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
E2E clrtext CODE >830:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
E2F clrtext CODE >831:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
E30 clrtext CODE >832:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
E31 clrtext CODE >833:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
E32 clrtext CODE >834:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
E33 clrtext CODE >835:C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
___awdiv@counter 51 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
GenerateRandomNumber@randomNum 42 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.o
_flag 30 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_keys C2E 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_main 7E 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
_num1 3E 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num2 3D 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num3 3C 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num4 3B 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_num5 3A 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
_type 34 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
start 20 0 CODE 0 init C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\pic_sim_debug.X.production.o
___awmod@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_rowMask C4E 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
lcdSend@dato 43 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.o
lcdSend@tipo 42 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 42 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_UART_Read1 680 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 1C68 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
___awdiv@sign 52 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
potenza@b 48 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@e 46 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@i 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
potenza@n 4B 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_lcdSend 1CE8 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
___awdiv@dividend 4E 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of___bmul 1D44 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 45 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
___awdiv@divisor 4C 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of___awdiv 1F24 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
__end_of___awmod 1E52 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.o
___stacklo 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.o
__end_of_UART_Read1 A4C 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Write 1C7C 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
_print_countdown 3F 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RS485_TxEnable FF4 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
clear_ram0 1C58 0 CODE 0 clrtext dist/default/production\pic_sim_debug.X.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
lcdPrint@str 44 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
lcdPrint@n 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_initLCD 2000 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C2C 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_countdown 64 0 BANK0 1 dataBANK0 dist/default/production\pic_sim_debug.X.production.o
_intToString E6C 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__end_of_RS485_TxEnable FFE 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 39 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
___bmul 1D16 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Timer0_Init 1C7C 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask C46 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_rowScan 77 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_ISR A4C 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RS485_RxEnable 1C4E 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_KeyPadReader D52 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
_codice 26 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_potenza 1D9C 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
UART_Read1@count 61 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_GenerateRandomNumber 1D16 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
__end_of_ISR C0E 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
_old_btn 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\pic_sim_debug.X.production.o
_lcdPrint F64 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C0E 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_lcdSend 1CBE 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GForlan\AppData\Local\Temp\xcAs4sc.o
__pdataBANK0 62 0 BANK0 1 dataBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_lcdPrint FF4 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_colMask C54 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__ptext10 1C68 0 CODE 0 text10 dist/default/production\pic_sim_debug.X.production.o
__ptext11 FF4 0 CODE 0 text11 dist/default/production\pic_sim_debug.X.production.o
__ptext12 1C4E 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__ptext13 1C9A 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
__ptext14 1C7C 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__ptext15 D52 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__ptext16 1CE8 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
__ptext17 A4C 0 CODE 0 text17 dist/default/production\pic_sim_debug.X.production.o
___awdiv 1E52 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
___awmod 1D9C 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__end_of_RS485_RxEnable 1C58 0 CODE 0 text12 dist/default/production\pic_sim_debug.X.production.o
__pmaintext 7E 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_KeyPadReader E6C 0 CODE 0 text15 dist/default/production\pic_sim_debug.X.production.o
__end_of__stringtab C2E 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 53 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
?___awdiv 4C 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
?___awmod 42 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initLCD 1F24 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
___awmod@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@cifre 5C 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of_UART_Init 1CBE 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
__ptext1 1F24 0 CODE 0 text1 dist/default/production\pic_sim_debug.X.production.o
__ptext2 680 0 CODE 0 text2 dist/default/production\pic_sim_debug.X.production.o
__ptext3 F64 0 CODE 0 text3 dist/default/production\pic_sim_debug.X.production.o
__ptext4 1CBE 0 CODE 0 text4 dist/default/production\pic_sim_debug.X.production.o
__ptext5 E6C 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
__ptext6 1D44 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__ptext7 1D16 0 CODE 0 text7 dist/default/production\pic_sim_debug.X.production.o
__ptext8 1D9C 0 CODE 0 text8 dist/default/production\pic_sim_debug.X.production.o
__ptext9 1E52 0 CODE 0 text9 dist/default/production\pic_sim_debug.X.production.o
intToString@str 57 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 42 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_intToString F64 0 CODE 0 text5 dist/default/production\pic_sim_debug.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1C9A 0 CODE 0 text13 dist/default/production\pic_sim_debug.X.production.o
intToString@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@n 55 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
intToString@t 5B 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
___awmod@divisor 42 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1C48 0 CODE 0 idataBANK0 dist/default/production\pic_sim_debug.X.production.o
_old_stato 75 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_potenza 1D44 0 CODE 0 text6 dist/default/production\pic_sim_debug.X.production.o
__end_of_Timer0_Init 1C9A 0 CODE 0 text14 dist/default/production\pic_sim_debug.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_sim_debug.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_keys C46 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
__end_of_main 680 0 CODE 0 maintext dist/default/production\pic_sim_debug.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pic_sim_debug.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic_sim_debug.X.production.o
_stato 76 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
GenerateRandomNumber@count 43 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_sim_debug.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 26 0 CODE 0 cinit dist/default/production\pic_sim_debug.X.production.o
___bmul@product 44 0 BANK0 1 cstackBANK0 dist/default/production\pic_sim_debug.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pic_sim_debug.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\pic_sim_debug.X.production.o
_GenerateRandomNumber 1CE8 0 CODE 0 text16 dist/default/production\pic_sim_debug.X.production.o
_colMask C4E 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
_colScan 78 0 COMMON 1 bssCOMMON dist/default/production\pic_sim_debug.X.production.o
__pstrings C0E 0 STRING 0 strings dist/default/production\pic_sim_debug.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F92 1F24 6E 2
text4 0 E5F 1CBE 15 2
text6 0 EA2 1D44 2C 2
text7 0 E8B 1D16 17 2
text8 0 ECE 1D9C 5B 2
text9 0 F29 1E52 69 2
text10 0 E34 1C68 A 2
text12 0 E27 1C4E 5 2
text13 0 E4D 1C9A 12 2
text14 0 E3E 1C7C F 2
text15 0 6A9 D52 156 2
text16 0 E74 1CE8 17 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 603 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 45 1
bssBANK1 1 A0 A0 10 1
idataBANK0 0 E24 1C48 3 2
strings 0 607 C0E A2 2
clrtext 0 E2C 1C58 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
