Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1325 C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"52 main.c
[; ;main.c: 52: void UART_Init(void);
[v _UART_Init `(v ~T0 @X0 0 ef ]
"59
[; ;main.c: 59: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"62
[; ;main.c: 62: void Timer0_Init(void);
[v _Timer0_Init `(v ~T0 @X0 0 ef ]
"60
[; ;main.c: 60: void lcdSend(char, char);
[v _lcdSend `(v ~T0 @X0 0 ef2`uc`uc ]
"61
[; ;main.c: 61: void lcdPrint(char *);
[v _lcdPrint `(v ~T0 @X0 0 ef1`*uc ]
"63
[; ;main.c: 63: unsigned char GenerateRandomNumber(void);
[v _GenerateRandomNumber `(uc ~T0 @X0 0 ef ]
"64
[; ;main.c: 64: char KeyPadReader(void);
[v _KeyPadReader `(uc ~T0 @X0 0 ef ]
"55
[; ;main.c: 55: void UART_Write(char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"53
[; ;main.c: 53: void RS485_TxEnable(void);
[v _RS485_TxEnable `(v ~T0 @X0 0 ef ]
"54
[; ;main.c: 54: void RS485_RxEnable(void);
[v _RS485_RxEnable `(v ~T0 @X0 0 ef ]
"56
[; ;main.c: 56: char UART_Read1(void);
[v _UART_Read1 `(uc ~T0 @X0 0 ef ]
"58
[; ;main.c: 58: char UART_ReadFINALE(void);
[v _UART_ReadFINALE `(uc ~T0 @X0 0 ef ]
"2981 C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2981: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2984
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2984: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2420
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2420: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2846
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2846: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2816
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2816: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3035
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3035: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2519
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2519: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2708
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2708: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2711
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"3041
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3041: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"66 main.c
[; ;main.c: 66: void intToString(int, char *);
[v _intToString `(v ~T0 @X0 0 ef2`i`*uc ]
[v F217 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF217 ~T0 @X0 0 e ]
[p i __delay ]
"2747 C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2747: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"408
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 408:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . RE0 RE1 RE2 ]
"407
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 407: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"414
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS18 ~T0 @X0 0 e@9 ]
"1567
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1567:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1566
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1566: typedef union {
[u S66 `S67 1 ]
[n S66 . . ]
"1578
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1578: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS66 ~T0 @X0 0 e@137 ]
"340
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"2885
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2885: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"216
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2849
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2849: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"2648
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2648: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"2645
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2645: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"2642
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2642: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"2639
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2639: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"59
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2882
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2882: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"2573
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1 main.c
[; ;main.c: 1: 
[p x FOSC    =  HS        ]
"2
[; ;main.c: 2: 
[p x WDTE    =  OFF       ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP      =  OFF      ]
"6
[p x CPD      =  OFF       ]
"7
[p x WRT      =  OFF       ]
"8
[p x CP        =  OFF       ]
"54 C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"68 main.c
[; ;main.c: 68: unsigned char num1,num2,num3,num4,num5,num21,num22,num23,num24,num25;
[v _num1 `uc ~T0 @X0 1 e ]
[v _num2 `uc ~T0 @X0 1 e ]
[v _num3 `uc ~T0 @X0 1 e ]
[v _num4 `uc ~T0 @X0 1 e ]
[v _num5 `uc ~T0 @X0 1 e ]
[v _num21 `uc ~T0 @X0 1 e ]
[v _num22 `uc ~T0 @X0 1 e ]
[v _num23 `uc ~T0 @X0 1 e ]
[v _num24 `uc ~T0 @X0 1 e ]
[v _num25 `uc ~T0 @X0 1 e ]
"69
[; ;main.c: 69: const unsigned char colMask[3] ={
[v _colMask `Cuc ~T0 @X0 -> 3 `i e ]
[i _colMask
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
..
]
"75
[; ;main.c: 75: const unsigned char rowMask[4] ={
[v _rowMask `Cuc ~T0 @X0 -> 4 `i e ]
[i _rowMask
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
]
"82
[; ;main.c: 82: const unsigned char keys[] = {'#', '7', '4', '1', '*',
[v _keys `Cuc ~T0 @X0 -> 12 `i e ]
[i _keys
:U ..
-> -> 35 `ui `uc
-> -> 55 `ui `uc
-> -> 52 `ui `uc
-> -> 49 `ui `uc
-> -> 42 `ui `uc
-> -> 56 `ui `uc
-> -> 53 `ui `uc
-> -> 50 `ui `uc
-> -> 48 `ui `uc
-> -> 57 `ui `uc
-> -> 54 `ui `uc
-> -> 51 `ui `uc
..
]
"84
[; ;main.c: 84: unsigned char keypressed = 0;
[v _keypressed `uc ~T0 @X0 1 e ]
[i _keypressed
-> -> 0 `i `uc
]
"85
[; ;main.c: 85: char keyok = 0;
[v _keyok `uc ~T0 @X0 1 e ]
[i _keyok
-> -> 0 `i `uc
]
"87
[; ;main.c: 87: unsigned char colScan = 0;
[v _colScan `uc ~T0 @X0 1 e ]
[i _colScan
-> -> 0 `i `uc
]
"88
[; ;main.c: 88: unsigned char rowScan = 0;
[v _rowScan `uc ~T0 @X0 1 e ]
[i _rowScan
-> -> 0 `i `uc
]
"89
[; ;main.c: 89: static __bit old_btn;
[v _old_btn `b ~T0 @X0 1 s ]
"90
[; ;main.c: 90: char stato = 0;
[v _stato `uc ~T0 @X0 1 e ]
[i _stato
-> -> 0 `i `uc
]
"91
[; ;main.c: 91: char old_stato = 0;
[v _old_stato `uc ~T0 @X0 1 e ]
[i _old_stato
-> -> 0 `i `uc
]
"92
[; ;main.c: 92: char codice[6];
[v _codice `uc ~T0 @X0 -> 6 `i e ]
"93
[; ;main.c: 93: int countdown = 180;
[v _countdown `i ~T0 @X0 1 e ]
[i _countdown
-> 180 `i
]
"94
[; ;main.c: 94: char print_countdown[3];
[v _print_countdown `uc ~T0 @X0 -> 3 `i e ]
"95
[; ;main.c: 95: char data[6];
[v _data `uc ~T0 @X0 -> 6 `i e ]
"96
[; ;main.c: 96: char stringa[16];
[v _stringa `uc ~T0 @X0 -> 16 `i e ]
"97
[; ;main.c: 97: int stringPosition = 0;
[v _stringPosition `i ~T0 @X0 1 e ]
[i _stringPosition
-> 0 `i
]
"98
[; ;main.c: 98: unsigned char restart = 0;
[v _restart `uc ~T0 @X0 1 e ]
[i _restart
-> -> 0 `i `uc
]
"99
[; ;main.c: 99: int flag = 0;
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 0 `i
]
"100
[; ;main.c: 100: int index;
[v _index `i ~T0 @X0 1 e ]
"101
[; ;main.c: 101: char received;
[v _received `uc ~T0 @X0 1 e ]
"102
[; ;main.c: 102: unsigned char randomNum;
[v _randomNum `uc ~T0 @X0 1 e ]
"103
[; ;main.c: 103: unsigned int count = 0;
[v _count `ui ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `ui
]
"104
[; ;main.c: 104: unsigned char id1 = 0x30;
[v _id1 `uc ~T0 @X0 1 e ]
[i _id1
-> -> 48 `i `uc
]
"105
[; ;main.c: 105: unsigned char type;
[v _type `uc ~T0 @X0 1 e ]
"106
[; ;main.c: 106: unsigned char message[2];
[v _message `uc ~T0 @X0 -> 2 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"108
[; ;main.c: 108: void main()
[v _main `(v ~T0 @X0 1 ef ]
"109
[; ;main.c: 109: {
{
[e :U _main ]
[f ]
"110
[; ;main.c: 110:     TRISA=0x00;
[e = _TRISA -> -> 0 `i `uc ]
"111
[; ;main.c: 111:  TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"112
[; ;main.c: 112:  TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"113
[; ;main.c: 113:  TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     TRISE=0X00;
[e = _TRISE -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     UART_Init();
[e ( _UART_Init ..  ]
"116
[; ;main.c: 116:     initLCD();
[e ( _initLCD ..  ]
"117
[; ;main.c: 117:     Timer0_Init();
[e ( _Timer0_Init ..  ]
"118
[; ;main.c: 118:     while(1)
[e :U 102 ]
"119
[; ;main.c: 119:     {
{
"120
[; ;main.c: 120:         lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"121
[; ;main.c: 121:         lcdPrint("Premi *");
[e ( _lcdPrint (1 :s 1C ]
"122
[; ;main.c: 122:         countdown = 180;
[e = _countdown -> 180 `i ]
"133
[; ;main.c: 133:         num1 = GenerateRandomNumber();
[e = _num1 ( _GenerateRandomNumber ..  ]
"134
[; ;main.c: 134:         num2 = GenerateRandomNumber();
[e = _num2 ( _GenerateRandomNumber ..  ]
"135
[; ;main.c: 135:         num3 = GenerateRandomNumber();
[e = _num3 ( _GenerateRandomNumber ..  ]
"136
[; ;main.c: 136:         num4 = GenerateRandomNumber();
[e = _num4 ( _GenerateRandomNumber ..  ]
"137
[; ;main.c: 137:         num5 = GenerateRandomNumber();
[e = _num5 ( _GenerateRandomNumber ..  ]
"138
[; ;main.c: 138:         while (codice[0] == '\0')
[e $U 104  ]
[e :U 105 ]
"139
[; ;main.c: 139:         {
{
"140
[; ;main.c: 140:             KeyPadReader();
[e ( _KeyPadReader ..  ]
"141
[; ;main.c: 141:             if (keys[keypressed] == '*'){
[e $ ! == -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `ui -> 42 `ui 107  ]
{
"142
[; ;main.c: 142:                 break;
[e $U 106  ]
"143
[; ;main.c: 143:             }
}
[e :U 107 ]
"144
[; ;main.c: 144:         }
}
[e :U 104 ]
"138
[; ;main.c: 138:         while (codice[0] == '\0')
[e $ == -> *U + &U _codice * -> -> -> 0 `i `ui `ux -> -> # *U &U _codice `ui `ux `ui -> 0 `ui 105  ]
[e :U 106 ]
"145
[; ;main.c: 145:         lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"146
[; ;main.c: 146:         lcdPrint("Attendere");
[e ( _lcdPrint (1 :s 2C ]
"147
[; ;main.c: 147:         while(num1 != 0x30 && num1 != 0x31 && num1 != 0x32 && num1 != 0x33 &&
[e $U 108  ]
[e :U 109 ]
"149
[; ;main.c: 149:               num1 != 0x38 && num1 != 0x39){
{
"150
[; ;main.c: 150:         num1 = GenerateRandomNumber();
[e = _num1 ( _GenerateRandomNumber ..  ]
"151
[; ;main.c: 151:         }
}
[e :U 108 ]
"147
[; ;main.c: 147:         while(num1 != 0x30 && num1 != 0x31 && num1 != 0x32 && num1 != 0x33 &&
[e $ && && && && && && && && && != -> _num1 `i -> 48 `i != -> _num1 `i -> 49 `i != -> _num1 `i -> 50 `i != -> _num1 `i -> 51 `i != -> _num1 `i -> 52 `i != -> _num1 `i -> 53 `i != -> _num1 `i -> 54 `i != -> _num1 `i -> 55 `i != -> _num1 `i -> 56 `i != -> _num1 `i -> 57 `i 109  ]
[e :U 110 ]
"152
[; ;main.c: 152:         lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"153
[; ;main.c: 153:         lcdPrint("Attendere.");
[e ( _lcdPrint (1 :s 3C ]
"154
[; ;main.c: 154:         while(num2 != 0x30 && num2 != 0x31 && num2 != 0x32 && num2 != 0x33 &&
[e $U 111  ]
[e :U 112 ]
"156
[; ;main.c: 156:               num2 != 0x38 && num2 != 0x39){
{
"157
[; ;main.c: 157:         num2 = GenerateRandomNumber();
[e = _num2 ( _GenerateRandomNumber ..  ]
"158
[; ;main.c: 158:         }
}
[e :U 111 ]
"154
[; ;main.c: 154:         while(num2 != 0x30 && num2 != 0x31 && num2 != 0x32 && num2 != 0x33 &&
[e $ && && && && && && && && && != -> _num2 `i -> 48 `i != -> _num2 `i -> 49 `i != -> _num2 `i -> 50 `i != -> _num2 `i -> 51 `i != -> _num2 `i -> 52 `i != -> _num2 `i -> 53 `i != -> _num2 `i -> 54 `i != -> _num2 `i -> 55 `i != -> _num2 `i -> 56 `i != -> _num2 `i -> 57 `i 112  ]
[e :U 113 ]
"159
[; ;main.c: 159:         lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"160
[; ;main.c: 160:         lcdPrint("Attendere..");
[e ( _lcdPrint (1 :s 4C ]
"161
[; ;main.c: 161:         while(num3 != 0x30 && num3 != 0x31 && num3 != 0x32 && num3 != 0x33 &&
[e $U 114  ]
[e :U 115 ]
"163
[; ;main.c: 163:               num3 != 0x38 && num3 != 0x39){
{
"164
[; ;main.c: 164:         num3 = GenerateRandomNumber();
[e = _num3 ( _GenerateRandomNumber ..  ]
"165
[; ;main.c: 165:         }
}
[e :U 114 ]
"161
[; ;main.c: 161:         while(num3 != 0x30 && num3 != 0x31 && num3 != 0x32 && num3 != 0x33 &&
[e $ && && && && && && && && && != -> _num3 `i -> 48 `i != -> _num3 `i -> 49 `i != -> _num3 `i -> 50 `i != -> _num3 `i -> 51 `i != -> _num3 `i -> 52 `i != -> _num3 `i -> 53 `i != -> _num3 `i -> 54 `i != -> _num3 `i -> 55 `i != -> _num3 `i -> 56 `i != -> _num3 `i -> 57 `i 115  ]
[e :U 116 ]
"166
[; ;main.c: 166:         lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"167
[; ;main.c: 167:         lcdPrint("Attendere...");
[e ( _lcdPrint (1 :s 5C ]
"168
[; ;main.c: 168:         while(num4 != 0x30 && num4 != 0x31 && num4 != 0x32 && num4 != 0x33 &&
[e $U 117  ]
[e :U 118 ]
"170
[; ;main.c: 170:               num4 != 0x38 && num4 != 0x39){
{
"171
[; ;main.c: 171:         num4 = GenerateRandomNumber();
[e = _num4 ( _GenerateRandomNumber ..  ]
"172
[; ;main.c: 172:         }
}
[e :U 117 ]
"168
[; ;main.c: 168:         while(num4 != 0x30 && num4 != 0x31 && num4 != 0x32 && num4 != 0x33 &&
[e $ && && && && && && && && && != -> _num4 `i -> 48 `i != -> _num4 `i -> 49 `i != -> _num4 `i -> 50 `i != -> _num4 `i -> 51 `i != -> _num4 `i -> 52 `i != -> _num4 `i -> 53 `i != -> _num4 `i -> 54 `i != -> _num4 `i -> 55 `i != -> _num4 `i -> 56 `i != -> _num4 `i -> 57 `i 118  ]
[e :U 119 ]
"173
[; ;main.c: 173:         lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"174
[; ;main.c: 174:         lcdPrint("Attendere....");
[e ( _lcdPrint (1 :s 6C ]
"175
[; ;main.c: 175:         while(num5 != 0x30 && num5 != 0x31 && num5 != 0x32 && num5 != 0x33 &&
[e $U 120  ]
[e :U 121 ]
"177
[; ;main.c: 177:               num5 != 0x38 && num5 != 0x39){
{
"178
[; ;main.c: 178:         num5 = GenerateRandomNumber();
[e = _num5 ( _GenerateRandomNumber ..  ]
"179
[; ;main.c: 179:         }
}
[e :U 120 ]
"175
[; ;main.c: 175:         while(num5 != 0x30 && num5 != 0x31 && num5 != 0x32 && num5 != 0x33 &&
[e $ && && && && && && && && && != -> _num5 `i -> 48 `i != -> _num5 `i -> 49 `i != -> _num5 `i -> 50 `i != -> _num5 `i -> 51 `i != -> _num5 `i -> 52 `i != -> _num5 `i -> 53 `i != -> _num5 `i -> 54 `i != -> _num5 `i -> 55 `i != -> _num5 `i -> 56 `i != -> _num5 `i -> 57 `i 121  ]
[e :U 122 ]
"180
[; ;main.c: 180:         UART_Write(id1);
[e ( _UART_Write (1 -> _id1 `uc ]
"181
[; ;main.c: 181:         type = 0x01;
[e = _type -> -> 1 `i `uc ]
"182
[; ;main.c: 182:         RS485_TxEnable();
[e ( _RS485_TxEnable ..  ]
"183
[; ;main.c: 183:         UART_Write(type);
[e ( _UART_Write (1 -> _type `uc ]
"184
[; ;main.c: 184:         UART_Write(num1);
[e ( _UART_Write (1 -> _num1 `uc ]
"185
[; ;main.c: 185:         UART_Write(num2);
[e ( _UART_Write (1 -> _num2 `uc ]
"186
[; ;main.c: 186:         UART_Write(num3);
[e ( _UART_Write (1 -> _num3 `uc ]
"187
[; ;main.c: 187:         UART_Write(num4);
[e ( _UART_Write (1 -> _num4 `uc ]
"188
[; ;main.c: 188:         UART_Write(num5);
[e ( _UART_Write (1 -> _num5 `uc ]
"189
[; ;main.c: 189:         UART_Write('*');
[e ( _UART_Write (1 -> -> 42 `ui `uc ]
"190
[; ;main.c: 190:         lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"191
[; ;main.c: 191:         lcdSend(num1, 1);
[e ( _lcdSend (2 , -> _num1 `uc -> -> 1 `i `uc ]
"192
[; ;main.c: 192:         lcdSend(num2, 1);
[e ( _lcdSend (2 , -> _num2 `uc -> -> 1 `i `uc ]
"193
[; ;main.c: 193:         lcdSend(num3, 1);
[e ( _lcdSend (2 , -> _num3 `uc -> -> 1 `i `uc ]
"194
[; ;main.c: 194:         lcdSend(num4, 1);
[e ( _lcdSend (2 , -> _num4 `uc -> -> 1 `i `uc ]
"195
[; ;main.c: 195:         lcdSend(num5, 1);
[e ( _lcdSend (2 , -> _num5 `uc -> -> 1 `i `uc ]
"196
[; ;main.c: 196:         keypressed = 0;
[e = _keypressed -> -> 0 `i `uc ]
"197
[; ;main.c: 197:         RS485_RxEnable();
[e ( _RS485_RxEnable ..  ]
"198
[; ;main.c: 198:         flag = 1;
[e = _flag -> 1 `i ]
"199
[; ;main.c: 199:         UART_Read1();
[e ( _UART_Read1 ..  ]
"200
[; ;main.c: 200:         lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"201
[; ;main.c: 201:         lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"202
[; ;main.c: 202:         lcdPrint("Attendere");
[e ( _lcdPrint (1 :s 7C ]
"203
[; ;main.c: 203:         UART_ReadFINALE();
[e ( _UART_ReadFINALE ..  ]
"204
[; ;main.c: 204:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"205
[; ;main.c: 205: }
[e :UE 100 ]
}
"207
[; ;main.c: 207: void UART_Init() {
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"209
[; ;main.c: 209:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"210
[; ;main.c: 210:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"213
[; ;main.c: 213:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"214
[; ;main.c: 214:     SPBRG = 51;
[e = _SPBRG -> -> 51 `i `uc ]
"217
[; ;main.c: 217:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"218
[; ;main.c: 218:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"221
[; ;main.c: 221:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"222
[; ;main.c: 222:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"223
[; ;main.c: 223: }
[e :UE 123 ]
}
"225
[; ;main.c: 225: void RS485_TxEnable() {
[v _RS485_TxEnable `(v ~T0 @X0 1 ef ]
{
[e :U _RS485_TxEnable ]
[f ]
"226
[; ;main.c: 226:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"227
[; ;main.c: 227:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"228
[; ;main.c: 228: }
[e :UE 124 ]
}
"230
[; ;main.c: 230: void RS485_RxEnable() {
[v _RS485_RxEnable `(v ~T0 @X0 1 ef ]
{
[e :U _RS485_RxEnable ]
[f ]
"231
[; ;main.c: 231:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"232
[; ;main.c: 232:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"233
[; ;main.c: 233: }
[e :UE 125 ]
}
"235
[; ;main.c: 235: void UART_Write(char data) {
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"236
[; ;main.c: 236:     while (!TXIF)
[e $U 127  ]
[e :U 128 ]
"237
[; ;main.c: 237:         continue;
[e $U 127  ]
[e :U 127 ]
"236
[; ;main.c: 236:     while (!TXIF)
[e $ ! _TXIF 128  ]
[e :U 129 ]
"238
[; ;main.c: 238:     TXREG = data;
[e = _TXREG -> _data `uc ]
"239
[; ;main.c: 239: }
[e :UE 126 ]
}
"241
[; ;main.c: 241: char UART_ReadFINALE(){
[v _UART_ReadFINALE `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_ReadFINALE ]
[f ]
"242
[; ;main.c: 242:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"243
[; ;main.c: 243:     while(i < 2){
[e $U 131  ]
[e :U 132 ]
{
"244
[; ;main.c: 244:         while (countdown != 0 && !RCIF){
[e $U 134  ]
[e :U 135 ]
{
"245
[; ;main.c: 245:             intToString(countdown, print_countdown);
[e ( _intToString (2 , _countdown &U _print_countdown ]
"246
[; ;main.c: 246:             lcdSend(0x80 + 13, 0);
[e ( _lcdSend (2 , -> + -> 128 `i -> 13 `i `uc -> -> 0 `i `uc ]
"247
[; ;main.c: 247:             lcdPrint(print_countdown);
[e ( _lcdPrint (1 &U _print_countdown ]
"248
[; ;main.c: 248:             countdown --;
[e -- _countdown -> 1 `i ]
"249
[; ;main.c: 249:             _delay((unsigned long)((600)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"250
[; ;main.c: 250:         }
}
[e :U 134 ]
"244
[; ;main.c: 244:         while (countdown != 0 && !RCIF){
[e $ && != _countdown -> 0 `i ! _RCIF 135  ]
[e :U 136 ]
"252
[; ;main.c: 252:         message[i] = RCREG;
[e = *U + &U _message * -> _i `ux -> -> # *U &U _message `ui `ux _RCREG ]
"253
[; ;main.c: 253:         lcdSend(0x80 + i, 0);
[e ( _lcdSend (2 , -> + -> 128 `i -> _i `i `uc -> -> 0 `i `uc ]
"254
[; ;main.c: 254:         lcdSend(message[i], 1);
[e ( _lcdSend (2 , -> *U + &U _message * -> _i `ux -> -> # *U &U _message `ui `ux `uc -> -> 1 `i `uc ]
"255
[; ;main.c: 255:         i ++;
[e ++ _i -> -> 1 `i `uc ]
"256
[; ;main.c: 256:         intToString(countdown, print_countdown);
[e ( _intToString (2 , _countdown &U _print_countdown ]
"257
[; ;main.c: 257:         lcdSend(0x80 + 13, 0);
[e ( _lcdSend (2 , -> + -> 128 `i -> 13 `i `uc -> -> 0 `i `uc ]
"258
[; ;main.c: 258:         lcdPrint(print_countdown);
[e ( _lcdPrint (1 &U _print_countdown ]
"259
[; ;main.c: 259:         countdown --;
[e -- _countdown -> 1 `i ]
"260
[; ;main.c: 260:     }
}
[e :U 131 ]
"243
[; ;main.c: 243:     while(i < 2){
[e $ < -> _i `i -> 2 `i 132  ]
[e :U 133 ]
"261
[; ;main.c: 261:     if (message[0] == id1 && message[1] == 0x00 ){
[e $ ! && == -> *U + &U _message * -> -> -> 0 `i `ui `ux -> -> # *U &U _message `ui `ux `i -> _id1 `i == -> *U + &U _message * -> -> -> 1 `i `ui `ux -> -> # *U &U _message `ui `ux `i -> 0 `i 137  ]
{
"262
[; ;main.c: 262:         lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"263
[; ;main.c: 263:         lcdPrint("APRI PORTA");
[e ( _lcdPrint (1 :s 8C ]
"264
[; ;main.c: 264:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"265
[; ;main.c: 265:         return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 130  ]
"266
[; ;main.c: 266:     }
}
[e :U 137 ]
"267
[; ;main.c: 267:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 130  ]
"268
[; ;main.c: 268: }
[e :UE 130 ]
}
"270
[; ;main.c: 270: char UART_Read1() {
[v _UART_Read1 `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Read1 ]
[f ]
"271
[; ;main.c: 271:     char count = 0;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"272
[; ;main.c: 272:     while (countdown != 0){
[e $U 139  ]
[e :U 140 ]
{
"273
[; ;main.c: 273:         if (count != 5){
[e $ ! != -> _count `i -> 5 `i 142  ]
{
"274
[; ;main.c: 274:             if(keypressed != 0 && count == 0){
[e $ ! && != -> _keypressed `i -> 0 `i == -> _count `i -> 0 `i 143  ]
{
"275
[; ;main.c: 275:                 lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"276
[; ;main.c: 276:                 lcdSend(keys[keypressed], 1);
[e ( _lcdSend (2 , -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc -> -> 1 `i `uc ]
"277
[; ;main.c: 277:                 num21 = keys[keypressed];
[e = _num21 *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux ]
"278
[; ;main.c: 278:                 keypressed = 0;
[e = _keypressed -> -> 0 `i `uc ]
"279
[; ;main.c: 279:                 count ++;
[e ++ _count -> -> 1 `i `uc ]
"280
[; ;main.c: 280:             }
}
[e :U 143 ]
"281
[; ;main.c: 281:             if(keypressed != 0 && count == 1){
[e $ ! && != -> _keypressed `i -> 0 `i == -> _count `i -> 1 `i 144  ]
{
"282
[; ;main.c: 282:                 lcdSend(0x80 + count, 0);
[e ( _lcdSend (2 , -> + -> 128 `i -> _count `i `uc -> -> 0 `i `uc ]
"283
[; ;main.c: 283:                 lcdSend(keys[keypressed], 1);
[e ( _lcdSend (2 , -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc -> -> 1 `i `uc ]
"284
[; ;main.c: 284:                 num22 = keys[keypressed];
[e = _num22 *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux ]
"285
[; ;main.c: 285:                 keypressed = 0;
[e = _keypressed -> -> 0 `i `uc ]
"286
[; ;main.c: 286:                 count ++;
[e ++ _count -> -> 1 `i `uc ]
"287
[; ;main.c: 287:             }
}
[e :U 144 ]
"288
[; ;main.c: 288:             if(keypressed != 0 && count == 2){
[e $ ! && != -> _keypressed `i -> 0 `i == -> _count `i -> 2 `i 145  ]
{
"289
[; ;main.c: 289:                 lcdSend(0x80 + count, 0);
[e ( _lcdSend (2 , -> + -> 128 `i -> _count `i `uc -> -> 0 `i `uc ]
"290
[; ;main.c: 290:                 lcdSend(keys[keypressed], 1);
[e ( _lcdSend (2 , -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc -> -> 1 `i `uc ]
"291
[; ;main.c: 291:                 num23 = keys[keypressed];
[e = _num23 *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux ]
"292
[; ;main.c: 292:                 keypressed = 0;
[e = _keypressed -> -> 0 `i `uc ]
"293
[; ;main.c: 293:                 count ++;
[e ++ _count -> -> 1 `i `uc ]
"294
[; ;main.c: 294:             }
}
[e :U 145 ]
"295
[; ;main.c: 295:             if(keypressed != 0 && count == 3){
[e $ ! && != -> _keypressed `i -> 0 `i == -> _count `i -> 3 `i 146  ]
{
"296
[; ;main.c: 296:                 lcdSend(0x80 + count, 0);
[e ( _lcdSend (2 , -> + -> 128 `i -> _count `i `uc -> -> 0 `i `uc ]
"297
[; ;main.c: 297:                 lcdSend(keys[keypressed], 1);
[e ( _lcdSend (2 , -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc -> -> 1 `i `uc ]
"298
[; ;main.c: 298:                 num24 = keys[keypressed];
[e = _num24 *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux ]
"299
[; ;main.c: 299:                 keypressed = 0;
[e = _keypressed -> -> 0 `i `uc ]
"300
[; ;main.c: 300:                 count ++;
[e ++ _count -> -> 1 `i `uc ]
"301
[; ;main.c: 301:             }
}
[e :U 146 ]
"302
[; ;main.c: 302:             if(keypressed != 0 && count == 4){
[e $ ! && != -> _keypressed `i -> 0 `i == -> _count `i -> 4 `i 147  ]
{
"303
[; ;main.c: 303:                 lcdSend(0x80 + count, 0);
[e ( _lcdSend (2 , -> + -> 128 `i -> _count `i `uc -> -> 0 `i `uc ]
"304
[; ;main.c: 304:                 lcdSend(keys[keypressed], 1);
[e ( _lcdSend (2 , -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc -> -> 1 `i `uc ]
"305
[; ;main.c: 305:                 num25 = keys[keypressed];
[e = _num25 *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux ]
"306
[; ;main.c: 306:                 keypressed = 0;
[e = _keypressed -> -> 0 `i `uc ]
"307
[; ;main.c: 307:                 count ++;
[e ++ _count -> -> 1 `i `uc ]
"308
[; ;main.c: 308:             }
}
[e :U 147 ]
"309
[; ;main.c: 309:             intToString(countdown, print_countdown);
[e ( _intToString (2 , _countdown &U _print_countdown ]
"310
[; ;main.c: 310:             lcdSend(0x80 + 13, 0);
[e ( _lcdSend (2 , -> + -> 128 `i -> 13 `i `uc -> -> 0 `i `uc ]
"311
[; ;main.c: 311:             lcdPrint(print_countdown);
[e ( _lcdPrint (1 &U _print_countdown ]
"312
[; ;main.c: 312:             countdown --;
[e -- _countdown -> 1 `i ]
"313
[; ;main.c: 313:             _delay((unsigned long)((600)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"314
[; ;main.c: 314:         }
}
[e $U 148  ]
"315
[; ;main.c: 315:         else{
[e :U 142 ]
{
"316
[; ;main.c: 316:             RS485_TxEnable();
[e ( _RS485_TxEnable ..  ]
"317
[; ;main.c: 317:             UART_Write(id1);
[e ( _UART_Write (1 -> _id1 `uc ]
"318
[; ;main.c: 318:             UART_Write(0x02);
[e ( _UART_Write (1 -> -> 2 `i `uc ]
"319
[; ;main.c: 319:             UART_Write(num1);
[e ( _UART_Write (1 -> _num1 `uc ]
"320
[; ;main.c: 320:             UART_Write(num2);
[e ( _UART_Write (1 -> _num2 `uc ]
"321
[; ;main.c: 321:             UART_Write(num3);
[e ( _UART_Write (1 -> _num3 `uc ]
"322
[; ;main.c: 322:             UART_Write(num4);
[e ( _UART_Write (1 -> _num4 `uc ]
"323
[; ;main.c: 323:             UART_Write(num5);
[e ( _UART_Write (1 -> _num5 `uc ]
"324
[; ;main.c: 324:             UART_Write(num21);
[e ( _UART_Write (1 -> _num21 `uc ]
"325
[; ;main.c: 325:             UART_Write(num22);
[e ( _UART_Write (1 -> _num22 `uc ]
"326
[; ;main.c: 326:             UART_Write(num23);
[e ( _UART_Write (1 -> _num23 `uc ]
"327
[; ;main.c: 327:             UART_Write(num24);
[e ( _UART_Write (1 -> _num24 `uc ]
"328
[; ;main.c: 328:             UART_Write(num25);
[e ( _UART_Write (1 -> _num25 `uc ]
"329
[; ;main.c: 329:             UART_Write('*');
[e ( _UART_Write (1 -> -> 42 `ui `uc ]
"330
[; ;main.c: 330:             RS485_RxEnable();
[e ( _RS485_RxEnable ..  ]
"331
[; ;main.c: 331:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"332
[; ;main.c: 332:             lcdPrint("Mandato");
[e ( _lcdPrint (1 :s 9C ]
"333
[; ;main.c: 333:             RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"334
[; ;main.c: 334:             _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"335
[; ;main.c: 335:             return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 138  ]
"336
[; ;main.c: 336:         }
}
[e :U 148 ]
"337
[; ;main.c: 337:     }
}
[e :U 139 ]
"272
[; ;main.c: 272:     while (countdown != 0){
[e $ != _countdown -> 0 `i 140  ]
[e :U 141 ]
"338
[; ;main.c: 338:     lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"339
[; ;main.c: 339:     lcdPrint("Codice Scaduto");
[e ( _lcdPrint (1 :s 10C ]
"340
[; ;main.c: 340:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"341
[; ;main.c: 341:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"342
[; ;main.c: 342:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 138  ]
"345
[; ;main.c: 345: }
[e :UE 138 ]
}
"347
[; ;main.c: 347: void initLCD() {
[v _initLCD `(v ~T0 @X0 1 ef ]
{
[e :U _initLCD ]
[f ]
"348
[; ;main.c: 348:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"349
[; ;main.c: 349:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"350
[; ;main.c: 350:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"351
[; ;main.c: 351:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"352
[; ;main.c: 352:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"353
[; ;main.c: 353:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"354
[; ;main.c: 354:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"355
[; ;main.c: 355:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"356
[; ;main.c: 356:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"357
[; ;main.c: 357:     lcdSend(0x08, 0);
[e ( _lcdSend (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"358
[; ;main.c: 358:     lcdSend(0x0F, 0);
[e ( _lcdSend (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"359
[; ;main.c: 359:     lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"360
[; ;main.c: 360:     lcdSend(0x0C, 0);
[e ( _lcdSend (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"361
[; ;main.c: 361:     lcdSend(0x80, 0);
[e ( _lcdSend (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"362
[; ;main.c: 362: }
[e :UE 149 ]
}
"364
[; ;main.c: 364: void lcdSend(char dato, char tipo) {
[v _lcdSend `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcdSend ]
[v _dato `uc ~T0 @X0 1 r1 ]
[v _tipo `uc ~T0 @X0 1 r2 ]
[f ]
"368
[; ;main.c: 368:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"369
[; ;main.c: 369:     TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"370
[; ;main.c: 370:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"375
[; ;main.c: 375:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"377
[; ;main.c: 377:     PORTD = dato;
[e = _PORTD -> _dato `uc ]
"378
[; ;main.c: 378:     PORTEbits.RE2 = tipo;
[e = . . _PORTEbits 0 2 -> _tipo `uc ]
"380
[; ;main.c: 380:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"382
[; ;main.c: 382:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"383
[; ;main.c: 383: }
[e :UE 150 ]
}
"385
[; ;main.c: 385: void lcdPrint(char *str) {
[v _lcdPrint `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcdPrint ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"386
[; ;main.c: 386:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"387
[; ;main.c: 387:     while (str[n] != '\0') {
[e $U 152  ]
[e :U 153 ]
{
"388
[; ;main.c: 388:         lcdSend(str[n++], 1);
[e ( _lcdSend (2 , *U + _str * -> ++ _n -> 1 `i `x -> -> # *U _str `i `x -> -> 1 `i `uc ]
"389
[; ;main.c: 389:     }
}
[e :U 152 ]
"387
[; ;main.c: 387:     while (str[n] != '\0') {
[e $ != -> *U + _str * -> _n `x -> -> # *U _str `i `x `ui -> 0 `ui 153  ]
[e :U 154 ]
"390
[; ;main.c: 390: }
[e :UE 151 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"392
[; ;main.c: 392: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T2 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"450
[; ;main.c: 450:         while (!TMR0IF){
[e $U 156  ]
[e :U 157 ]
{
"451
[; ;main.c: 451:             continue;
[e $U 156  ]
"452
[; ;main.c: 452:         }
}
[e :U 156 ]
"450
[; ;main.c: 450:         while (!TMR0IF){
[e $ ! _TMR0IF 157  ]
[e :U 158 ]
"453
[; ;main.c: 453:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"454
[; ;main.c: 454:         while (!TMR0IF){
[e $U 159  ]
[e :U 160 ]
{
"455
[; ;main.c: 455:             continue;
[e $U 159  ]
"456
[; ;main.c: 456:         }
}
[e :U 159 ]
"454
[; ;main.c: 454:         while (!TMR0IF){
[e $ ! _TMR0IF 160  ]
[e :U 161 ]
"457
[; ;main.c: 457:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"458
[; ;main.c: 458:         if(flag == 1){
[e $ ! == _flag -> 1 `i 162  ]
{
"459
[; ;main.c: 459:             TRISD |= 0x0F;
[e =| _TRISD -> -> 15 `i `Vuc ]
"461
[; ;main.c: 461:             for (colScan = 0; colScan < 3; colScan++) {
{
[e = _colScan -> -> 0 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 163  ]
[e $U 164  ]
[e :U 163 ]
{
"462
[; ;main.c: 462:                 PORTB = PORTB | 0x07;
[e = _PORTB -> | -> _PORTB `i -> 7 `i `uc ]
"463
[; ;main.c: 463:                 PORTB &= colMask[colScan];
[e =& _PORTB -> *U + &U _colMask * -> _colScan `ux -> -> # *U &U _colMask `ui `ux `Vuc ]
"466
[; ;main.c: 466:                 for (rowScan = 0; rowScan < 4; rowScan++) {
{
[e = _rowScan -> -> 0 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 166  ]
[e $U 167  ]
[e :U 166 ]
{
"467
[; ;main.c: 467:                     if (!(PORTD & rowMask[rowScan]) && (old_btn)) {
[e $ ! && ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i _old_btn 169  ]
{
"468
[; ;main.c: 468:                         old_btn = 0;
[e = _old_btn -> -> 0 `i `b ]
"469
[; ;main.c: 469:                         stato++;
[e ++ _stato -> -> 1 `i `uc ]
"470
[; ;main.c: 470:                     }
}
[e :U 169 ]
"471
[; ;main.c: 471:                     if ((PORTD & rowMask[rowScan]) && (!old_btn)) {
[e $ ! && != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i ! _old_btn 170  ]
{
"473
[; ;main.c: 473:                         if ((PORTD & rowMask[rowScan]) && (!old_btn)) {
[e $ ! && != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i ! _old_btn 171  ]
{
"474
[; ;main.c: 474:                             old_btn = 1;
[e = _old_btn -> -> 1 `i `b ]
"475
[; ;main.c: 475:                         }
}
[e :U 171 ]
"476
[; ;main.c: 476:                     }
}
[e :U 170 ]
"477
[; ;main.c: 477:                     if (stato != old_stato) {
[e $ ! != -> _stato `i -> _old_stato `i 172  ]
{
"478
[; ;main.c: 478:                         keypressed = rowScan + (4 * colScan);
[e = _keypressed -> + -> _rowScan `i * -> 4 `i -> _colScan `i `uc ]
"481
[; ;main.c: 481:                         old_stato = stato;
[e = _old_stato _stato ]
"482
[; ;main.c: 482:                     }
}
[e :U 172 ]
"483
[; ;main.c: 483:                 }
}
[e ++ _rowScan -> -> 1 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 166  ]
[e :U 167 ]
}
"484
[; ;main.c: 484:             }
}
[e ++ _colScan -> -> 1 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 163  ]
[e :U 164 ]
}
"485
[; ;main.c: 485:             TRISD |= 0x00;
[e =| _TRISD -> -> 0 `i `Vuc ]
"486
[; ;main.c: 486:         }
}
[e :U 162 ]
"491
[; ;main.c: 491: }
[e :UE 155 ]
}
"493
[; ;main.c: 493: void Timer0_Init() {
[v _Timer0_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Timer0_Init ]
[f ]
"495
[; ;main.c: 495:     T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"496
[; ;main.c: 496:     PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"497
[; ;main.c: 497:     PS2 = 1;
[e = _PS2 -> -> 1 `i `b ]
"498
[; ;main.c: 498:     PS1 = 1;
[e = _PS1 -> -> 1 `i `b ]
"499
[; ;main.c: 499:     PS0 = 1;
[e = _PS0 -> -> 1 `i `b ]
"502
[; ;main.c: 502:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"503
[; ;main.c: 503:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"504
[; ;main.c: 504:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"505
[; ;main.c: 505:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"506
[; ;main.c: 506: }
[e :UE 173 ]
}
"508
[; ;main.c: 508: unsigned char GenerateRandomNumber() {
[v _GenerateRandomNumber `(uc ~T0 @X0 1 ef ]
{
[e :U _GenerateRandomNumber ]
[f ]
"509
[; ;main.c: 509:     unsigned int count = 0;
[v _count `ui ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `ui ]
"510
[; ;main.c: 510:     while (count != 186){
[e $U 175  ]
[e :U 176 ]
{
"511
[; ;main.c: 511:         count++;
[e ++ _count -> -> 1 `i `ui ]
"512
[; ;main.c: 512:     }
}
[e :U 175 ]
"510
[; ;main.c: 510:     while (count != 186){
[e $ != _count -> -> 186 `i `ui 176  ]
[e :U 177 ]
"513
[; ;main.c: 513:     unsigned char randomNum = TMR0;
[v _randomNum `uc ~T0 @X0 1 a ]
[e = _randomNum _TMR0 ]
"514
[; ;main.c: 514:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"515
[; ;main.c: 515:     return randomNum;
[e ) _randomNum ]
[e $UE 174  ]
"516
[; ;main.c: 516: }
[e :UE 174 ]
}
"518
[; ;main.c: 518: char KeyPadReader() {
[v _KeyPadReader `(uc ~T0 @X0 1 ef ]
{
[e :U _KeyPadReader ]
[f ]
"519
[; ;main.c: 519:     TRISD |= 0x0F;
[e =| _TRISD -> -> 15 `i `Vuc ]
"520
[; ;main.c: 520:     do
[e :U 181 ]
"522
[; ;main.c: 522:     for (colScan = 0; colScan < 3; colScan++) {
{
[e = _colScan -> -> 0 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 182  ]
[e $U 183  ]
[e :U 182 ]
{
"523
[; ;main.c: 523:         PORTB = PORTB | 0x07;
[e = _PORTB -> | -> _PORTB `i -> 7 `i `uc ]
"524
[; ;main.c: 524:         PORTB &= colMask[colScan];
[e =& _PORTB -> *U + &U _colMask * -> _colScan `ux -> -> # *U &U _colMask `ui `ux `Vuc ]
"527
[; ;main.c: 527:         for (rowScan = 0; rowScan < 4; rowScan++) {
{
[e = _rowScan -> -> 0 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 185  ]
[e $U 186  ]
[e :U 185 ]
{
"528
[; ;main.c: 528:             if (!(PORTD & rowMask[rowScan]) && (old_btn)) {
[e $ ! && ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i _old_btn 188  ]
{
"529
[; ;main.c: 529:                 old_btn = 0;
[e = _old_btn -> -> 0 `i `b ]
"530
[; ;main.c: 530:                 stato++;
[e ++ _stato -> -> 1 `i `uc ]
"531
[; ;main.c: 531:             }
}
[e :U 188 ]
"532
[; ;main.c: 532:             if ((PORTD & rowMask[rowScan]) && (!old_btn)) {
[e $ ! && != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i ! _old_btn 189  ]
{
"533
[; ;main.c: 533:                 _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"534
[; ;main.c: 534:                 if ((PORTD & rowMask[rowScan]) && (!old_btn)) {
[e $ ! && != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i ! _old_btn 190  ]
{
"535
[; ;main.c: 535:                     old_btn = 1;
[e = _old_btn -> -> 1 `i `b ]
"536
[; ;main.c: 536:                 }
}
[e :U 190 ]
"537
[; ;main.c: 537:             }
}
[e :U 189 ]
"538
[; ;main.c: 538:             if (stato != old_stato) {
[e $ ! != -> _stato `i -> _old_stato `i 191  ]
{
"539
[; ;main.c: 539:                 keypressed = rowScan + (4 * colScan);
[e = _keypressed -> + -> _rowScan `i * -> 4 `i -> _colScan `i `uc ]
"542
[; ;main.c: 542:                 old_stato = stato;
[e = _old_stato _stato ]
"543
[; ;main.c: 543:                 return keypressed;
[e ) -> _keypressed `uc ]
[e $UE 178  ]
"544
[; ;main.c: 544:             }
}
[e :U 191 ]
"545
[; ;main.c: 545:         }
}
[e ++ _rowScan -> -> 1 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 185  ]
[e :U 186 ]
}
"546
[; ;main.c: 546:     }
}
[e ++ _colScan -> -> 1 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 182  ]
[e :U 183 ]
}
[e $ != -> 1 `i -> 0 `i 181  ]
[e :U 180 ]
"548
[; ;main.c: 548: }
[e :UE 178 ]
}
"600
[; ;main.c: 600: char potenza(char b, char e) {
[v _potenza `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _potenza ]
[v _b `uc ~T0 @X0 1 r1 ]
[v _e `uc ~T0 @X0 1 r2 ]
[f ]
"601
[; ;main.c: 601:     char n = 1;
[v _n `uc ~T0 @X0 1 a ]
[e = _n -> -> 1 `i `uc ]
"602
[; ;main.c: 602:     for (int i = 0; i < e; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 196  ]
[e :U 193 ]
{
"603
[; ;main.c: 603:         n = n * b;
[e = _n -> * -> _n `i -> _b `i `uc ]
"604
[; ;main.c: 604:     }
}
[e ++ _i -> 1 `i ]
[e :U 196 ]
[e $ < _i -> _e `i 193  ]
[e :U 194 ]
}
"605
[; ;main.c: 605:     return n;
[e ) _n ]
[e $UE 192  ]
"606
[; ;main.c: 606: }
[e :UE 192 ]
}
"608
[; ;main.c: 608: void intToString(int n, char *str) {
[v _intToString `(v ~T0 @X0 1 ef2`i`*uc ]
{
[e :U _intToString ]
[v _n `i ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[f ]
"611
[; ;main.c: 611:     char cifre = 1;
[v _cifre `uc ~T0 @X0 1 a ]
[e = _cifre -> -> 1 `i `uc ]
"612
[; ;main.c: 612:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"614
[; ;main.c: 614:     while (n / potenza(10, cifre)) cifre++;
[e $U 198  ]
[e :U 199 ]
[e ++ _cifre -> -> 1 `i `uc ]
[e :U 198 ]
[e $ != / _n -> ( _potenza (2 , -> -> 10 `i `uc _cifre `i -> 0 `i 199  ]
[e :U 200 ]
"616
[; ;main.c: 616:     for (i = 0; i < cifre; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 204  ]
[e :U 201 ]
{
"617
[; ;main.c: 617:         char t = potenza(10, cifre - 1 - i);
[v _t `uc ~T0 @X0 1 a ]
[e = _t ( _potenza (2 , -> -> 10 `i `uc -> - - -> _cifre `i -> 1 `i -> _i `i `uc ]
"618
[; ;main.c: 618:         str[i] = '0' + (char) (n / t);
[e = *U + _str * -> _i `ux -> -> # *U _str `ui `ux -> + -> 48 `ui -> -> / _n -> _t `i `uc `ui `uc ]
"619
[; ;main.c: 619:         n = n % t;
[e = _n % _n -> _t `i ]
"620
[; ;main.c: 620:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 204 ]
[e $ < -> _i `i -> _cifre `i 201  ]
[e :U 202 ]
}
"622
[; ;main.c: 622:     str[i] = '\0';
[e = *U + _str * -> _i `ux -> -> # *U _str `ui `ux -> -> 0 `ui `uc ]
"623
[; ;main.c: 623: }
[e :UE 197 ]
}
[a 10C 67 111 100 105 99 101 32 83 99 97 100 117 116 111 0 ]
[a 9C 77 97 110 100 97 116 111 0 ]
[a 2C 65 116 116 101 110 100 101 114 101 0 ]
[a 7C 65 116 116 101 110 100 101 114 101 0 ]
[a 8C 65 80 82 73 32 80 79 82 84 65 0 ]
[a 3C 65 116 116 101 110 100 101 114 101 46 0 ]
[a 4C 65 116 116 101 110 100 101 114 101 46 46 0 ]
[a 5C 65 116 116 101 110 100 101 114 101 46 46 46 0 ]
[a 6C 65 116 116 101 110 100 101 114 101 46 46 46 46 0 ]
[a 1C 80 114 101 109 105 32 42 0 ]
