Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1325 C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"52 main.c
[; ;main.c: 52: void UART_Init(void);
[v _UART_Init `(v ~T0 @X0 0 ef ]
"58
[; ;main.c: 58: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"61
[; ;main.c: 61: void Timer0_Init(void);
[v _Timer0_Init `(v ~T0 @X0 0 ef ]
"62
[; ;main.c: 62: unsigned char GenerateRandomNumber(void);
[v _GenerateRandomNumber `(uc ~T0 @X0 0 ef ]
"63
[; ;main.c: 63: char KeyPadReader(void);
[v _KeyPadReader `(uc ~T0 @X0 0 ef ]
"59
[; ;main.c: 59: void lcdSend(char, char);
[v _lcdSend `(v ~T0 @X0 0 ef2`uc`uc ]
"60
[; ;main.c: 60: void lcdPrint(char *);
[v _lcdPrint `(v ~T0 @X0 0 ef1`*uc ]
"55
[; ;main.c: 55: void UART_Write(char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"54
[; ;main.c: 54: void RS485_RxEnable(void);
[v _RS485_RxEnable `(v ~T0 @X0 0 ef ]
"57
[; ;main.c: 57: char UART_Read2(void);
[v _UART_Read2 `(uc ~T0 @X0 0 ef ]
"2981 C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2981: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2984
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2984: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2420
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2420: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2846
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2846: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2816
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2816: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3035
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3035: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2519
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2519: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2708
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2708: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2711
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"3041
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3041: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2747
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2747: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"65 main.c
[; ;main.c: 65: void intToString(int, char *);
[v _intToString `(v ~T0 @X0 0 ef2`i`*uc ]
[v F217 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF217 ~T0 @X0 0 e ]
[p i __delay ]
"1066 C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"408
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 408:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . RE0 RE1 RE2 ]
"407
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 407: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"414
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS18 ~T0 @X0 0 e@9 ]
"1567
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1567:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1566
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1566: typedef union {
[u S66 `S67 1 ]
[n S66 . . ]
"1578
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1578: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS66 ~T0 @X0 0 e@137 ]
"340
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"2885
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2885: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"216
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2849
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2849: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"2648
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2648: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"2645
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2645: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"2642
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2642: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"2639
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2639: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"59
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2882
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2882: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"2573
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1 main.c
[; ;main.c: 1: 
[p x FOSC    =  HS        ]
"2
[; ;main.c: 2: 
[p x WDTE    =  OFF       ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP      =  OFF      ]
"6
[p x CPD      =  OFF       ]
"7
[p x WRT      =  OFF       ]
"8
[p x CP        =  OFF       ]
"54 C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Users/GForlan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"67 main.c
[; ;main.c: 67: unsigned char num1,num2,num3,num4,num5,num21,num22,num23,num24,num25;
[v _num1 `uc ~T0 @X0 1 e ]
[v _num2 `uc ~T0 @X0 1 e ]
[v _num3 `uc ~T0 @X0 1 e ]
[v _num4 `uc ~T0 @X0 1 e ]
[v _num5 `uc ~T0 @X0 1 e ]
[v _num21 `uc ~T0 @X0 1 e ]
[v _num22 `uc ~T0 @X0 1 e ]
[v _num23 `uc ~T0 @X0 1 e ]
[v _num24 `uc ~T0 @X0 1 e ]
[v _num25 `uc ~T0 @X0 1 e ]
"68
[; ;main.c: 68: const unsigned char colMask[3] ={
[v _colMask `Cuc ~T0 @X0 -> 3 `i e ]
[i _colMask
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
..
]
"74
[; ;main.c: 74: const unsigned char rowMask[4] ={
[v _rowMask `Cuc ~T0 @X0 -> 4 `i e ]
[i _rowMask
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
]
"81
[; ;main.c: 81: const unsigned char keys[] = {'#', '7', '4', '1', '*',
[v _keys `Cuc ~T0 @X0 -> 12 `i e ]
[i _keys
:U ..
-> -> 35 `ui `uc
-> -> 55 `ui `uc
-> -> 52 `ui `uc
-> -> 49 `ui `uc
-> -> 42 `ui `uc
-> -> 56 `ui `uc
-> -> 53 `ui `uc
-> -> 50 `ui `uc
-> -> 48 `ui `uc
-> -> 57 `ui `uc
-> -> 54 `ui `uc
-> -> 51 `ui `uc
..
]
"83
[; ;main.c: 83: unsigned char keypressed = 0;
[v _keypressed `uc ~T0 @X0 1 e ]
[i _keypressed
-> -> 0 `i `uc
]
"84
[; ;main.c: 84: char keyok = 0;
[v _keyok `uc ~T0 @X0 1 e ]
[i _keyok
-> -> 0 `i `uc
]
"86
[; ;main.c: 86: unsigned char colScan = 0;
[v _colScan `uc ~T0 @X0 1 e ]
[i _colScan
-> -> 0 `i `uc
]
"87
[; ;main.c: 87: unsigned char rowScan = 0;
[v _rowScan `uc ~T0 @X0 1 e ]
[i _rowScan
-> -> 0 `i `uc
]
"88
[; ;main.c: 88: static __bit old_btn;
[v _old_btn `b ~T0 @X0 1 s ]
"89
[; ;main.c: 89: char stato = 0;
[v _stato `uc ~T0 @X0 1 e ]
[i _stato
-> -> 0 `i `uc
]
"90
[; ;main.c: 90: char old_stato = 0;
[v _old_stato `uc ~T0 @X0 1 e ]
[i _old_stato
-> -> 0 `i `uc
]
"91
[; ;main.c: 91: char codice[6];
[v _codice `uc ~T0 @X0 -> 6 `i e ]
"92
[; ;main.c: 92: char countdown = 60;
[v _countdown `uc ~T0 @X0 1 e ]
[i _countdown
-> -> 60 `i `uc
]
"93
[; ;main.c: 93: char print_countdown[3];
[v _print_countdown `uc ~T0 @X0 -> 3 `i e ]
"94
[; ;main.c: 94: char data[6];
[v _data `uc ~T0 @X0 -> 6 `i e ]
"95
[; ;main.c: 95: char stringa[16];
[v _stringa `uc ~T0 @X0 -> 16 `i e ]
"96
[; ;main.c: 96: int stringPosition = 0;
[v _stringPosition `i ~T0 @X0 1 e ]
[i _stringPosition
-> 0 `i
]
"97
[; ;main.c: 97: unsigned char restart = 0;
[v _restart `uc ~T0 @X0 1 e ]
[i _restart
-> -> 0 `i `uc
]
"98
[; ;main.c: 98: int flag = 0;
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 0 `i
]
"99
[; ;main.c: 99: int index;
[v _index `i ~T0 @X0 1 e ]
"100
[; ;main.c: 100: char received;
[v _received `uc ~T0 @X0 1 e ]
"101
[; ;main.c: 101: unsigned char randomNum;
[v _randomNum `uc ~T0 @X0 1 e ]
"102
[; ;main.c: 102: unsigned int count = 0;
[v _count `ui ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `ui
]
"103
[; ;main.c: 103: unsigned char id1 = 0x30;
[v _id1 `uc ~T0 @X0 1 e ]
[i _id1
-> -> 48 `i `uc
]
"105
[; ;main.c: 105: unsigned char type;
[v _type `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"107
[; ;main.c: 107: void main()
[v _main `(v ~T0 @X0 1 ef ]
"108
[; ;main.c: 108: {
{
[e :U _main ]
[f ]
"109
[; ;main.c: 109:     TRISA=0x00;
[e = _TRISA -> -> 0 `i `uc ]
"110
[; ;main.c: 110:  TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"111
[; ;main.c: 111:  TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"112
[; ;main.c: 112:  TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     TRISE=0X00;
[e = _TRISE -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     UART_Init();
[e ( _UART_Init ..  ]
"115
[; ;main.c: 115:     initLCD();
[e ( _initLCD ..  ]
"116
[; ;main.c: 116:     Timer0_Init();
[e ( _Timer0_Init ..  ]
"117
[; ;main.c: 117:     while(1)
[e :U 102 ]
"118
[; ;main.c: 118:     {
{
"131
[; ;main.c: 131:         num1 = GenerateRandomNumber();
[e = _num1 ( _GenerateRandomNumber ..  ]
"132
[; ;main.c: 132:         num2 = GenerateRandomNumber();
[e = _num2 ( _GenerateRandomNumber ..  ]
"133
[; ;main.c: 133:         num3 = GenerateRandomNumber();
[e = _num3 ( _GenerateRandomNumber ..  ]
"134
[; ;main.c: 134:         num4 = GenerateRandomNumber();
[e = _num4 ( _GenerateRandomNumber ..  ]
"135
[; ;main.c: 135:         num5 = GenerateRandomNumber();
[e = _num5 ( _GenerateRandomNumber ..  ]
"136
[; ;main.c: 136:         while (codice[0] == '\0')
[e $U 104  ]
[e :U 105 ]
"137
[; ;main.c: 137:         {
{
"138
[; ;main.c: 138:             KeyPadReader();
[e ( _KeyPadReader ..  ]
"139
[; ;main.c: 139:             if (keys[keypressed] == '*'){
[e $ ! == -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `ui -> 42 `ui 107  ]
{
"140
[; ;main.c: 140:                 break;
[e $U 106  ]
"141
[; ;main.c: 141:             }
}
[e :U 107 ]
"142
[; ;main.c: 142:         }
}
[e :U 104 ]
"136
[; ;main.c: 136:         while (codice[0] == '\0')
[e $ == -> *U + &U _codice * -> -> -> 0 `i `ui `ux -> -> # *U &U _codice `ui `ux `ui -> 0 `ui 105  ]
[e :U 106 ]
"143
[; ;main.c: 143:         lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"144
[; ;main.c: 144:         lcdPrint("Attendere");
[e ( _lcdPrint (1 :s 1C ]
"145
[; ;main.c: 145:         while(num1 != 0x30 && num1 != 0x31 && num1 != 0x32 && num1 != 0x33 &&
[e $U 108  ]
[e :U 109 ]
"147
[; ;main.c: 147:               num1 != 0x38 && num1 != 0x39){
{
"148
[; ;main.c: 148:         num1 = GenerateRandomNumber();
[e = _num1 ( _GenerateRandomNumber ..  ]
"149
[; ;main.c: 149:         }
}
[e :U 108 ]
"145
[; ;main.c: 145:         while(num1 != 0x30 && num1 != 0x31 && num1 != 0x32 && num1 != 0x33 &&
[e $ && && && && && && && && && != -> _num1 `i -> 48 `i != -> _num1 `i -> 49 `i != -> _num1 `i -> 50 `i != -> _num1 `i -> 51 `i != -> _num1 `i -> 52 `i != -> _num1 `i -> 53 `i != -> _num1 `i -> 54 `i != -> _num1 `i -> 55 `i != -> _num1 `i -> 56 `i != -> _num1 `i -> 57 `i 109  ]
[e :U 110 ]
"150
[; ;main.c: 150:         lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"151
[; ;main.c: 151:         lcdPrint("Attendere.");
[e ( _lcdPrint (1 :s 2C ]
"152
[; ;main.c: 152:         while(num2 != 0x30 && num2 != 0x31 && num2 != 0x32 && num2 != 0x33 &&
[e $U 111  ]
[e :U 112 ]
"154
[; ;main.c: 154:               num2 != 0x38 && num2 != 0x39){
{
"155
[; ;main.c: 155:         num2 = GenerateRandomNumber();
[e = _num2 ( _GenerateRandomNumber ..  ]
"156
[; ;main.c: 156:         }
}
[e :U 111 ]
"152
[; ;main.c: 152:         while(num2 != 0x30 && num2 != 0x31 && num2 != 0x32 && num2 != 0x33 &&
[e $ && && && && && && && && && != -> _num2 `i -> 48 `i != -> _num2 `i -> 49 `i != -> _num2 `i -> 50 `i != -> _num2 `i -> 51 `i != -> _num2 `i -> 52 `i != -> _num2 `i -> 53 `i != -> _num2 `i -> 54 `i != -> _num2 `i -> 55 `i != -> _num2 `i -> 56 `i != -> _num2 `i -> 57 `i 112  ]
[e :U 113 ]
"157
[; ;main.c: 157:         lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"158
[; ;main.c: 158:         lcdPrint("Attendere..");
[e ( _lcdPrint (1 :s 3C ]
"159
[; ;main.c: 159:         while(num3 != 0x30 && num3 != 0x31 && num3 != 0x32 && num3 != 0x33 &&
[e $U 114  ]
[e :U 115 ]
"161
[; ;main.c: 161:               num3 != 0x38 && num3 != 0x39){
{
"162
[; ;main.c: 162:         num3 = GenerateRandomNumber();
[e = _num3 ( _GenerateRandomNumber ..  ]
"163
[; ;main.c: 163:         }
}
[e :U 114 ]
"159
[; ;main.c: 159:         while(num3 != 0x30 && num3 != 0x31 && num3 != 0x32 && num3 != 0x33 &&
[e $ && && && && && && && && && != -> _num3 `i -> 48 `i != -> _num3 `i -> 49 `i != -> _num3 `i -> 50 `i != -> _num3 `i -> 51 `i != -> _num3 `i -> 52 `i != -> _num3 `i -> 53 `i != -> _num3 `i -> 54 `i != -> _num3 `i -> 55 `i != -> _num3 `i -> 56 `i != -> _num3 `i -> 57 `i 115  ]
[e :U 116 ]
"164
[; ;main.c: 164:         lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"165
[; ;main.c: 165:         lcdPrint("Attendere...");
[e ( _lcdPrint (1 :s 4C ]
"166
[; ;main.c: 166:         while(num4 != 0x30 && num4 != 0x31 && num4 != 0x32 && num4 != 0x33 &&
[e $U 117  ]
[e :U 118 ]
"168
[; ;main.c: 168:               num4 != 0x38 && num4 != 0x39){
{
"169
[; ;main.c: 169:         num4 = GenerateRandomNumber();
[e = _num4 ( _GenerateRandomNumber ..  ]
"170
[; ;main.c: 170:         }
}
[e :U 117 ]
"166
[; ;main.c: 166:         while(num4 != 0x30 && num4 != 0x31 && num4 != 0x32 && num4 != 0x33 &&
[e $ && && && && && && && && && != -> _num4 `i -> 48 `i != -> _num4 `i -> 49 `i != -> _num4 `i -> 50 `i != -> _num4 `i -> 51 `i != -> _num4 `i -> 52 `i != -> _num4 `i -> 53 `i != -> _num4 `i -> 54 `i != -> _num4 `i -> 55 `i != -> _num4 `i -> 56 `i != -> _num4 `i -> 57 `i 118  ]
[e :U 119 ]
"171
[; ;main.c: 171:         lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"172
[; ;main.c: 172:         lcdPrint("Attendere....");
[e ( _lcdPrint (1 :s 5C ]
"173
[; ;main.c: 173:         while(num5 != 0x30 && num5 != 0x31 && num5 != 0x32 && num5 != 0x33 &&
[e $U 120  ]
[e :U 121 ]
"175
[; ;main.c: 175:               num5 != 0x38 && num5 != 0x39){
{
"176
[; ;main.c: 176:         num5 = GenerateRandomNumber();
[e = _num5 ( _GenerateRandomNumber ..  ]
"177
[; ;main.c: 177:         }
}
[e :U 120 ]
"173
[; ;main.c: 173:         while(num5 != 0x30 && num5 != 0x31 && num5 != 0x32 && num5 != 0x33 &&
[e $ && && && && && && && && && != -> _num5 `i -> 48 `i != -> _num5 `i -> 49 `i != -> _num5 `i -> 50 `i != -> _num5 `i -> 51 `i != -> _num5 `i -> 52 `i != -> _num5 `i -> 53 `i != -> _num5 `i -> 54 `i != -> _num5 `i -> 55 `i != -> _num5 `i -> 56 `i != -> _num5 `i -> 57 `i 121  ]
[e :U 122 ]
"178
[; ;main.c: 178:         UART_Write(id1);
[e ( _UART_Write (1 -> _id1 `uc ]
"180
[; ;main.c: 180:         type = 0x01;
[e = _type -> -> 1 `i `uc ]
"181
[; ;main.c: 181:         UART_Write(type);
[e ( _UART_Write (1 -> _type `uc ]
"182
[; ;main.c: 182:         UART_Write(num1);
[e ( _UART_Write (1 -> _num1 `uc ]
"183
[; ;main.c: 183:         UART_Write(num2);
[e ( _UART_Write (1 -> _num2 `uc ]
"184
[; ;main.c: 184:         UART_Write(num3);
[e ( _UART_Write (1 -> _num3 `uc ]
"185
[; ;main.c: 185:         UART_Write(num4);
[e ( _UART_Write (1 -> _num4 `uc ]
"186
[; ;main.c: 186:         UART_Write(num5);
[e ( _UART_Write (1 -> _num5 `uc ]
"187
[; ;main.c: 187:         UART_Write('*');
[e ( _UART_Write (1 -> -> 42 `ui `uc ]
"188
[; ;main.c: 188:         lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"189
[; ;main.c: 189:         lcdSend(num1, 1);
[e ( _lcdSend (2 , -> _num1 `uc -> -> 1 `i `uc ]
"190
[; ;main.c: 190:         lcdSend(num2, 1);
[e ( _lcdSend (2 , -> _num2 `uc -> -> 1 `i `uc ]
"191
[; ;main.c: 191:         lcdSend(num3, 1);
[e ( _lcdSend (2 , -> _num3 `uc -> -> 1 `i `uc ]
"192
[; ;main.c: 192:         lcdSend(num4, 1);
[e ( _lcdSend (2 , -> _num4 `uc -> -> 1 `i `uc ]
"193
[; ;main.c: 193:         lcdSend(num5, 1);
[e ( _lcdSend (2 , -> _num5 `uc -> -> 1 `i `uc ]
"194
[; ;main.c: 194:         keypressed = 0;
[e = _keypressed -> -> 0 `i `uc ]
"195
[; ;main.c: 195:         RS485_RxEnable();
[e ( _RS485_RxEnable ..  ]
"196
[; ;main.c: 196:         flag = 1;
[e = _flag -> 1 `i ]
"198
[; ;main.c: 198:         UART_Read2();
[e ( _UART_Read2 ..  ]
"199
[; ;main.c: 199:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"200
[; ;main.c: 200: }
[e :UE 100 ]
}
"202
[; ;main.c: 202: void UART_Init() {
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"204
[; ;main.c: 204:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"205
[; ;main.c: 205:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"208
[; ;main.c: 208:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"209
[; ;main.c: 209:     SPBRG = 51;
[e = _SPBRG -> -> 51 `i `uc ]
"212
[; ;main.c: 212:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"213
[; ;main.c: 213:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"216
[; ;main.c: 216:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"217
[; ;main.c: 217:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"218
[; ;main.c: 218: }
[e :UE 123 ]
}
"220
[; ;main.c: 220: void RS485_TxEnable() {
[v _RS485_TxEnable `(v ~T0 @X0 1 ef ]
{
[e :U _RS485_TxEnable ]
[f ]
"221
[; ;main.c: 221:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"222
[; ;main.c: 222:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"223
[; ;main.c: 223: }
[e :UE 124 ]
}
"225
[; ;main.c: 225: void RS485_RxEnable() {
[v _RS485_RxEnable `(v ~T0 @X0 1 ef ]
{
[e :U _RS485_RxEnable ]
[f ]
"226
[; ;main.c: 226:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"227
[; ;main.c: 227:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"228
[; ;main.c: 228: }
[e :UE 125 ]
}
"230
[; ;main.c: 230: void UART_Write(char data) {
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"231
[; ;main.c: 231:     while (!TXIF)
[e $U 127  ]
[e :U 128 ]
"232
[; ;main.c: 232:         continue;
[e $U 127  ]
[e :U 127 ]
"231
[; ;main.c: 231:     while (!TXIF)
[e $ ! _TXIF 128  ]
[e :U 129 ]
"233
[; ;main.c: 233:     TXREG = data;
[e = _TXREG -> _data `uc ]
"234
[; ;main.c: 234: }
[e :UE 126 ]
}
"236
[; ;main.c: 236: char UART_Read2() {
[v _UART_Read2 `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Read2 ]
[f ]
"237
[; ;main.c: 237:     char trash;
[v _trash `uc ~T0 @X0 1 a ]
"238
[; ;main.c: 238:     while (countdown != 0){
[e $U 131  ]
[e :U 132 ]
{
"239
[; ;main.c: 239:         if (!RCIF){
[e $ ! ! _RCIF 134  ]
{
"240
[; ;main.c: 240:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"241
[; ;main.c: 241:             lcdPrint("Attendere");
[e ( _lcdPrint (1 :s 6C ]
"242
[; ;main.c: 242:             intToString(countdown, print_countdown);
[e ( _intToString (2 , -> _countdown `i &U _print_countdown ]
"243
[; ;main.c: 243:             lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"244
[; ;main.c: 244:             lcdPrint(print_countdown);
[e ( _lcdPrint (1 &U _print_countdown ]
"245
[; ;main.c: 245:             countdown --;
[e -- _countdown -> -> 1 `i `uc ]
"246
[; ;main.c: 246:             _delay((unsigned long)((60)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"247
[; ;main.c: 247:         }
}
[e $U 135  ]
"248
[; ;main.c: 248:         else{
[e :U 134 ]
{
"249
[; ;main.c: 249:             while (countdown != 0){
[e $U 136  ]
[e :U 137 ]
{
"250
[; ;main.c: 250:                 intToString(countdown, print_countdown);
[e ( _intToString (2 , -> _countdown `i &U _print_countdown ]
"251
[; ;main.c: 251:                 lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"252
[; ;main.c: 252:                 lcdPrint(print_countdown);
[e ( _lcdPrint (1 &U _print_countdown ]
"253
[; ;main.c: 253:                 countdown --;
[e -- _countdown -> -> 1 `i `uc ]
"254
[; ;main.c: 254:                 _delay((unsigned long)((60)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"255
[; ;main.c: 255:                 if(RCREG == id1){
[e $ ! == -> _RCREG `i -> _id1 `i 139  ]
{
"256
[; ;main.c: 256:                     lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"257
[; ;main.c: 257:                     lcdSend(RCREG, 1);
[e ( _lcdSend (2 , -> _RCREG `uc -> -> 1 `i `uc ]
"258
[; ;main.c: 258:                     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"259
[; ;main.c: 259:                     trash = RCREG;
[e = _trash -> _RCREG `uc ]
"260
[; ;main.c: 260:                     while (countdown != 0){
[e $U 140  ]
[e :U 141 ]
{
"261
[; ;main.c: 261:                         if (!RCIF){
[e $ ! ! _RCIF 143  ]
{
"262
[; ;main.c: 262:                             intToString(countdown, print_countdown);
[e ( _intToString (2 , -> _countdown `i &U _print_countdown ]
"263
[; ;main.c: 263:                             lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"264
[; ;main.c: 264:                             lcdPrint(print_countdown);
[e ( _lcdPrint (1 &U _print_countdown ]
"265
[; ;main.c: 265:                             countdown --;
[e -- _countdown -> -> 1 `i `uc ]
"266
[; ;main.c: 266:                             _delay((unsigned long)((60)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"267
[; ;main.c: 267:                         }
}
[e $U 144  ]
"268
[; ;main.c: 268:                         else{
[e :U 143 ]
{
"269
[; ;main.c: 269:                             while (countdown != 0){
[e $U 145  ]
[e :U 146 ]
{
"270
[; ;main.c: 270:                                 intToString(countdown, print_countdown);
[e ( _intToString (2 , -> _countdown `i &U _print_countdown ]
"271
[; ;main.c: 271:                                 lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"272
[; ;main.c: 272:                                 lcdPrint(print_countdown);
[e ( _lcdPrint (1 &U _print_countdown ]
"273
[; ;main.c: 273:                                 countdown --;
[e -- _countdown -> -> 1 `i `uc ]
"274
[; ;main.c: 274:                                 _delay((unsigned long)((60)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"275
[; ;main.c: 275:                                 if(RCREG == 0x31){
[e $ ! == -> _RCREG `i -> 49 `i 148  ]
{
"276
[; ;main.c: 276:                                     lcdSend(0x80 + 1, 0);
[e ( _lcdSend (2 , -> + -> 128 `i -> 1 `i `uc -> -> 0 `i `uc ]
"277
[; ;main.c: 277:                                     lcdSend(RCREG, 1);
[e ( _lcdSend (2 , -> _RCREG `uc -> -> 1 `i `uc ]
"278
[; ;main.c: 278:                                     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"279
[; ;main.c: 279:                                     trash = RCREG;
[e = _trash -> _RCREG `uc ]
"280
[; ;main.c: 280:                                     countdown = 60;
[e = _countdown -> -> 60 `i `uc ]
"281
[; ;main.c: 281:                                     lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"282
[; ;main.c: 282:                                     lcdPrint("APRI PORTA");
[e ( _lcdPrint (1 :s 7C ]
"283
[; ;main.c: 283:                                     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"284
[; ;main.c: 284:                                     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 130  ]
"285
[; ;main.c: 285:                                 }
}
[e :U 148 ]
"312
[; ;main.c: 312:                                 RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"313
[; ;main.c: 313:                                 trash = RCREG;
[e = _trash -> _RCREG `uc ]
"314
[; ;main.c: 314:                             }
}
[e :U 145 ]
"269
[; ;main.c: 269:                             while (countdown != 0){
[e $ != -> _countdown `i -> 0 `i 146  ]
[e :U 147 ]
"315
[; ;main.c: 315:                         }
}
[e :U 144 ]
"316
[; ;main.c: 316:                     }
}
[e :U 140 ]
"260
[; ;main.c: 260:                     while (countdown != 0){
[e $ != -> _countdown `i -> 0 `i 141  ]
[e :U 142 ]
"317
[; ;main.c: 317:                 }
}
[e :U 139 ]
"318
[; ;main.c: 318:                 RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"319
[; ;main.c: 319:                 trash = RCREG;
[e = _trash -> _RCREG `uc ]
"320
[; ;main.c: 320:             }
}
[e :U 136 ]
"249
[; ;main.c: 249:             while (countdown != 0){
[e $ != -> _countdown `i -> 0 `i 137  ]
[e :U 138 ]
"321
[; ;main.c: 321:         }
}
[e :U 135 ]
"322
[; ;main.c: 322:     }
}
[e :U 131 ]
"238
[; ;main.c: 238:     while (countdown != 0){
[e $ != -> _countdown `i -> 0 `i 132  ]
[e :U 133 ]
"323
[; ;main.c: 323:     lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"324
[; ;main.c: 324:     lcdPrint("Tempo Scaduto");
[e ( _lcdPrint (1 :s 8C ]
"325
[; ;main.c: 325:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"326
[; ;main.c: 326:     countdown = 60;
[e = _countdown -> -> 60 `i `uc ]
"327
[; ;main.c: 327:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"328
[; ;main.c: 328:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 130  ]
"331
[; ;main.c: 331: }
[e :UE 130 ]
}
"333
[; ;main.c: 333: char UART_Read1() {
[v _UART_Read1 `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Read1 ]
[f ]
"334
[; ;main.c: 334:     char count = 0;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"335
[; ;main.c: 335:     countdown = 60;
[e = _countdown -> -> 60 `i `uc ]
"336
[; ;main.c: 336:     while (countdown != 0){
[e $U 150  ]
[e :U 151 ]
{
"337
[; ;main.c: 337:         if (count != 5){
[e $ ! != -> _count `i -> 5 `i 153  ]
{
"338
[; ;main.c: 338:             if(keypressed != 0 && count == 0){
[e $ ! && != -> _keypressed `i -> 0 `i == -> _count `i -> 0 `i 154  ]
{
"339
[; ;main.c: 339:                 lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"340
[; ;main.c: 340:                 lcdSend(keys[keypressed], 1);
[e ( _lcdSend (2 , -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc -> -> 1 `i `uc ]
"341
[; ;main.c: 341:                 num21 = keys[keypressed];
[e = _num21 *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux ]
"342
[; ;main.c: 342:                 keypressed = 0;
[e = _keypressed -> -> 0 `i `uc ]
"343
[; ;main.c: 343:                 count ++;
[e ++ _count -> -> 1 `i `uc ]
"344
[; ;main.c: 344:             }
}
[e :U 154 ]
"345
[; ;main.c: 345:             if(keypressed != 0 && count == 1){
[e $ ! && != -> _keypressed `i -> 0 `i == -> _count `i -> 1 `i 155  ]
{
"346
[; ;main.c: 346:                 lcdSend(0x80 + count, 0);
[e ( _lcdSend (2 , -> + -> 128 `i -> _count `i `uc -> -> 0 `i `uc ]
"347
[; ;main.c: 347:                 lcdSend(keys[keypressed], 1);
[e ( _lcdSend (2 , -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc -> -> 1 `i `uc ]
"348
[; ;main.c: 348:                 num22 = keys[keypressed];
[e = _num22 *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux ]
"349
[; ;main.c: 349:                 keypressed = 0;
[e = _keypressed -> -> 0 `i `uc ]
"350
[; ;main.c: 350:                 count ++;
[e ++ _count -> -> 1 `i `uc ]
"351
[; ;main.c: 351:             }
}
[e :U 155 ]
"352
[; ;main.c: 352:             if(keypressed != 0 && count == 2){
[e $ ! && != -> _keypressed `i -> 0 `i == -> _count `i -> 2 `i 156  ]
{
"353
[; ;main.c: 353:                 lcdSend(0x80 + count, 0);
[e ( _lcdSend (2 , -> + -> 128 `i -> _count `i `uc -> -> 0 `i `uc ]
"354
[; ;main.c: 354:                 lcdSend(keys[keypressed], 1);
[e ( _lcdSend (2 , -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc -> -> 1 `i `uc ]
"355
[; ;main.c: 355:                 num23 = keys[keypressed];
[e = _num23 *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux ]
"356
[; ;main.c: 356:                 keypressed = 0;
[e = _keypressed -> -> 0 `i `uc ]
"357
[; ;main.c: 357:                 count ++;
[e ++ _count -> -> 1 `i `uc ]
"358
[; ;main.c: 358:             }
}
[e :U 156 ]
"359
[; ;main.c: 359:             if(keypressed != 0 && count == 3){
[e $ ! && != -> _keypressed `i -> 0 `i == -> _count `i -> 3 `i 157  ]
{
"360
[; ;main.c: 360:                 lcdSend(0x80 + count, 0);
[e ( _lcdSend (2 , -> + -> 128 `i -> _count `i `uc -> -> 0 `i `uc ]
"361
[; ;main.c: 361:                 lcdSend(keys[keypressed], 1);
[e ( _lcdSend (2 , -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc -> -> 1 `i `uc ]
"362
[; ;main.c: 362:                 num24 = keys[keypressed];
[e = _num24 *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux ]
"363
[; ;main.c: 363:                 keypressed = 0;
[e = _keypressed -> -> 0 `i `uc ]
"364
[; ;main.c: 364:                 count ++;
[e ++ _count -> -> 1 `i `uc ]
"365
[; ;main.c: 365:             }
}
[e :U 157 ]
"366
[; ;main.c: 366:             if(keypressed != 0 && count == 4){
[e $ ! && != -> _keypressed `i -> 0 `i == -> _count `i -> 4 `i 158  ]
{
"367
[; ;main.c: 367:                 lcdSend(0x80 + count, 0);
[e ( _lcdSend (2 , -> + -> 128 `i -> _count `i `uc -> -> 0 `i `uc ]
"368
[; ;main.c: 368:                 lcdSend(keys[keypressed], 1);
[e ( _lcdSend (2 , -> *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux `uc -> -> 1 `i `uc ]
"369
[; ;main.c: 369:                 num25 = keys[keypressed];
[e = _num25 *U + &U _keys * -> _keypressed `ux -> -> # *U &U _keys `ui `ux ]
"370
[; ;main.c: 370:                 keypressed = 0;
[e = _keypressed -> -> 0 `i `uc ]
"371
[; ;main.c: 371:                 count ++;
[e ++ _count -> -> 1 `i `uc ]
"372
[; ;main.c: 372:             }
}
[e :U 158 ]
"373
[; ;main.c: 373:             intToString(countdown, print_countdown);
[e ( _intToString (2 , -> _countdown `i &U _print_countdown ]
"374
[; ;main.c: 374:             lcdSend(0xC0, 0);
[e ( _lcdSend (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"375
[; ;main.c: 375:             lcdPrint(print_countdown);
[e ( _lcdPrint (1 &U _print_countdown ]
"376
[; ;main.c: 376:             countdown --;
[e -- _countdown -> -> 1 `i `uc ]
"377
[; ;main.c: 377:             _delay((unsigned long)((80)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"378
[; ;main.c: 378:         }
}
[e $U 159  ]
"379
[; ;main.c: 379:         else{
[e :U 153 ]
{
"380
[; ;main.c: 380:             RS485_TxEnable();
[e ( _RS485_TxEnable ..  ]
"381
[; ;main.c: 381:             UART_Write(id1);
[e ( _UART_Write (1 -> _id1 `uc ]
"382
[; ;main.c: 382:             UART_Write(0x02);
[e ( _UART_Write (1 -> -> 2 `i `uc ]
"383
[; ;main.c: 383:             UART_Write(num1);
[e ( _UART_Write (1 -> _num1 `uc ]
"384
[; ;main.c: 384:             UART_Write(num2);
[e ( _UART_Write (1 -> _num2 `uc ]
"385
[; ;main.c: 385:             UART_Write(num3);
[e ( _UART_Write (1 -> _num3 `uc ]
"386
[; ;main.c: 386:             UART_Write(num4);
[e ( _UART_Write (1 -> _num4 `uc ]
"387
[; ;main.c: 387:             UART_Write(num5);
[e ( _UART_Write (1 -> _num5 `uc ]
"388
[; ;main.c: 388:             UART_Write(num21);
[e ( _UART_Write (1 -> _num21 `uc ]
"389
[; ;main.c: 389:             UART_Write(num22);
[e ( _UART_Write (1 -> _num22 `uc ]
"390
[; ;main.c: 390:             UART_Write(num23);
[e ( _UART_Write (1 -> _num23 `uc ]
"391
[; ;main.c: 391:             UART_Write(num24);
[e ( _UART_Write (1 -> _num24 `uc ]
"392
[; ;main.c: 392:             UART_Write(num25);
[e ( _UART_Write (1 -> _num25 `uc ]
"393
[; ;main.c: 393:             UART_Write('*');
[e ( _UART_Write (1 -> -> 42 `ui `uc ]
"394
[; ;main.c: 394:             RS485_RxEnable();
[e ( _RS485_RxEnable ..  ]
"395
[; ;main.c: 395:             lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"396
[; ;main.c: 396:             lcdPrint("Mandato");
[e ( _lcdPrint (1 :s 9C ]
"397
[; ;main.c: 397:             RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"398
[; ;main.c: 398:             countdown = 60;
[e = _countdown -> -> 60 `i `uc ]
"399
[; ;main.c: 399:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"400
[; ;main.c: 400:             return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 149  ]
"401
[; ;main.c: 401:         }
}
[e :U 159 ]
"402
[; ;main.c: 402:     }
}
[e :U 150 ]
"336
[; ;main.c: 336:     while (countdown != 0){
[e $ != -> _countdown `i -> 0 `i 151  ]
[e :U 152 ]
"403
[; ;main.c: 403:     lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"404
[; ;main.c: 404:     lcdPrint("Codice Scaduto");
[e ( _lcdPrint (1 :s 10C ]
"405
[; ;main.c: 405:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"406
[; ;main.c: 406:     countdown = 60;
[e = _countdown -> -> 60 `i `uc ]
"407
[; ;main.c: 407:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"408
[; ;main.c: 408:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 149  ]
"411
[; ;main.c: 411: }
[e :UE 149 ]
}
"413
[; ;main.c: 413: void initLCD() {
[v _initLCD `(v ~T0 @X0 1 ef ]
{
[e :U _initLCD ]
[f ]
"414
[; ;main.c: 414:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"415
[; ;main.c: 415:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"416
[; ;main.c: 416:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"417
[; ;main.c: 417:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"418
[; ;main.c: 418:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"419
[; ;main.c: 419:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"420
[; ;main.c: 420:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"421
[; ;main.c: 421:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"422
[; ;main.c: 422:     lcdSend(0x38, 0);
[e ( _lcdSend (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"423
[; ;main.c: 423:     lcdSend(0x08, 0);
[e ( _lcdSend (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"424
[; ;main.c: 424:     lcdSend(0x0F, 0);
[e ( _lcdSend (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"425
[; ;main.c: 425:     lcdSend(0x01, 0);
[e ( _lcdSend (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"426
[; ;main.c: 426:     lcdSend(0x0C, 0);
[e ( _lcdSend (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"427
[; ;main.c: 427:     lcdSend(0x80, 0);
[e ( _lcdSend (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"428
[; ;main.c: 428: }
[e :UE 160 ]
}
"430
[; ;main.c: 430: void lcdSend(char dato, char tipo) {
[v _lcdSend `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcdSend ]
[v _dato `uc ~T0 @X0 1 r1 ]
[v _tipo `uc ~T0 @X0 1 r2 ]
[f ]
"434
[; ;main.c: 434:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"435
[; ;main.c: 435:     TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"436
[; ;main.c: 436:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"441
[; ;main.c: 441:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"443
[; ;main.c: 443:     PORTD = dato;
[e = _PORTD -> _dato `uc ]
"444
[; ;main.c: 444:     PORTEbits.RE2 = tipo;
[e = . . _PORTEbits 0 2 -> _tipo `uc ]
"446
[; ;main.c: 446:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"448
[; ;main.c: 448:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"449
[; ;main.c: 449: }
[e :UE 161 ]
}
"451
[; ;main.c: 451: void lcdPrint(char *str) {
[v _lcdPrint `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcdPrint ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"452
[; ;main.c: 452:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"453
[; ;main.c: 453:     while (str[n] != '\0') {
[e $U 163  ]
[e :U 164 ]
{
"454
[; ;main.c: 454:         lcdSend(str[n++], 1);
[e ( _lcdSend (2 , *U + _str * -> ++ _n -> 1 `i `x -> -> # *U _str `i `x -> -> 1 `i `uc ]
"455
[; ;main.c: 455:     }
}
[e :U 163 ]
"453
[; ;main.c: 453:     while (str[n] != '\0') {
[e $ != -> *U + _str * -> _n `x -> -> # *U _str `i `x `ui -> 0 `ui 164  ]
[e :U 165 ]
"456
[; ;main.c: 456: }
[e :UE 162 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"458
[; ;main.c: 458: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T2 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"459
[; ;main.c: 459:     while (!TMR0IF){
[e $U 167  ]
[e :U 168 ]
{
"460
[; ;main.c: 460:         continue;
[e $U 167  ]
"461
[; ;main.c: 461:     }
}
[e :U 167 ]
"459
[; ;main.c: 459:     while (!TMR0IF){
[e $ ! _TMR0IF 168  ]
[e :U 169 ]
"462
[; ;main.c: 462:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"463
[; ;main.c: 463:     while (!TMR0IF){
[e $U 170  ]
[e :U 171 ]
{
"464
[; ;main.c: 464:         continue;
[e $U 170  ]
"465
[; ;main.c: 465:     }
}
[e :U 170 ]
"463
[; ;main.c: 463:     while (!TMR0IF){
[e $ ! _TMR0IF 171  ]
[e :U 172 ]
"466
[; ;main.c: 466:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"467
[; ;main.c: 467:     while (!TMR0IF){
[e $U 173  ]
[e :U 174 ]
{
"468
[; ;main.c: 468:         continue;
[e $U 173  ]
"469
[; ;main.c: 469:     }
}
[e :U 173 ]
"467
[; ;main.c: 467:     while (!TMR0IF){
[e $ ! _TMR0IF 174  ]
[e :U 175 ]
"470
[; ;main.c: 470:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"471
[; ;main.c: 471:     while (!TMR0IF){
[e $U 176  ]
[e :U 177 ]
{
"472
[; ;main.c: 472:         continue;
[e $U 176  ]
"473
[; ;main.c: 473:     }
}
[e :U 176 ]
"471
[; ;main.c: 471:     while (!TMR0IF){
[e $ ! _TMR0IF 177  ]
[e :U 178 ]
"474
[; ;main.c: 474:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"475
[; ;main.c: 475:     while (!TMR0IF){
[e $U 179  ]
[e :U 180 ]
{
"476
[; ;main.c: 476:         continue;
[e $U 179  ]
"477
[; ;main.c: 477:     }
}
[e :U 179 ]
"475
[; ;main.c: 475:     while (!TMR0IF){
[e $ ! _TMR0IF 180  ]
[e :U 181 ]
"478
[; ;main.c: 478:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"479
[; ;main.c: 479:     while (!TMR0IF){
[e $U 182  ]
[e :U 183 ]
{
"480
[; ;main.c: 480:         continue;
[e $U 182  ]
"481
[; ;main.c: 481:     }
}
[e :U 182 ]
"479
[; ;main.c: 479:     while (!TMR0IF){
[e $ ! _TMR0IF 183  ]
[e :U 184 ]
"482
[; ;main.c: 482:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"483
[; ;main.c: 483:     while (!TMR0IF){
[e $U 185  ]
[e :U 186 ]
{
"484
[; ;main.c: 484:         continue;
[e $U 185  ]
"485
[; ;main.c: 485:     }
}
[e :U 185 ]
"483
[; ;main.c: 483:     while (!TMR0IF){
[e $ ! _TMR0IF 186  ]
[e :U 187 ]
"486
[; ;main.c: 486:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"487
[; ;main.c: 487:     while (!TMR0IF){
[e $U 188  ]
[e :U 189 ]
{
"488
[; ;main.c: 488:         continue;
[e $U 188  ]
"489
[; ;main.c: 489:     }
}
[e :U 188 ]
"487
[; ;main.c: 487:     while (!TMR0IF){
[e $ ! _TMR0IF 189  ]
[e :U 190 ]
"490
[; ;main.c: 490:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"491
[; ;main.c: 491:     while (!TMR0IF){
[e $U 191  ]
[e :U 192 ]
{
"492
[; ;main.c: 492:         continue;
[e $U 191  ]
"493
[; ;main.c: 493:     }
}
[e :U 191 ]
"491
[; ;main.c: 491:     while (!TMR0IF){
[e $ ! _TMR0IF 192  ]
[e :U 193 ]
"494
[; ;main.c: 494:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"495
[; ;main.c: 495:     while (!TMR0IF){
[e $U 194  ]
[e :U 195 ]
{
"496
[; ;main.c: 496:         continue;
[e $U 194  ]
"497
[; ;main.c: 497:     }
}
[e :U 194 ]
"495
[; ;main.c: 495:     while (!TMR0IF){
[e $ ! _TMR0IF 195  ]
[e :U 196 ]
"498
[; ;main.c: 498:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"499
[; ;main.c: 499:     while (!TMR0IF){
[e $U 197  ]
[e :U 198 ]
{
"500
[; ;main.c: 500:         continue;
[e $U 197  ]
"501
[; ;main.c: 501:     }
}
[e :U 197 ]
"499
[; ;main.c: 499:     while (!TMR0IF){
[e $ ! _TMR0IF 198  ]
[e :U 199 ]
"502
[; ;main.c: 502:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"503
[; ;main.c: 503:     while (!TMR0IF){
[e $U 200  ]
[e :U 201 ]
{
"504
[; ;main.c: 504:         continue;
[e $U 200  ]
"505
[; ;main.c: 505:     }
}
[e :U 200 ]
"503
[; ;main.c: 503:     while (!TMR0IF){
[e $ ! _TMR0IF 201  ]
[e :U 202 ]
"506
[; ;main.c: 506:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"507
[; ;main.c: 507:     while (!TMR0IF){
[e $U 203  ]
[e :U 204 ]
{
"508
[; ;main.c: 508:         continue;
[e $U 203  ]
"509
[; ;main.c: 509:     }
}
[e :U 203 ]
"507
[; ;main.c: 507:     while (!TMR0IF){
[e $ ! _TMR0IF 204  ]
[e :U 205 ]
"510
[; ;main.c: 510:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"511
[; ;main.c: 511:     while (!TMR0IF){
[e $U 206  ]
[e :U 207 ]
{
"512
[; ;main.c: 512:         continue;
[e $U 206  ]
"513
[; ;main.c: 513:     }
}
[e :U 206 ]
"511
[; ;main.c: 511:     while (!TMR0IF){
[e $ ! _TMR0IF 207  ]
[e :U 208 ]
"514
[; ;main.c: 514:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"515
[; ;main.c: 515:     while (!TMR0IF){
[e $U 209  ]
[e :U 210 ]
{
"516
[; ;main.c: 516:         continue;
[e $U 209  ]
"517
[; ;main.c: 517:     }
}
[e :U 209 ]
"515
[; ;main.c: 515:     while (!TMR0IF){
[e $ ! _TMR0IF 210  ]
[e :U 211 ]
"518
[; ;main.c: 518:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"519
[; ;main.c: 519:     if(flag == 1){
[e $ ! == _flag -> 1 `i 212  ]
{
"520
[; ;main.c: 520:         TRISD |= 0x0F;
[e =| _TRISD -> -> 15 `i `Vuc ]
"522
[; ;main.c: 522:         for (colScan = 0; colScan < 3; colScan++) {
{
[e = _colScan -> -> 0 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 213  ]
[e $U 214  ]
[e :U 213 ]
{
"523
[; ;main.c: 523:             PORTB = PORTB | 0x07;
[e = _PORTB -> | -> _PORTB `i -> 7 `i `uc ]
"524
[; ;main.c: 524:             PORTB &= colMask[colScan];
[e =& _PORTB -> *U + &U _colMask * -> _colScan `ux -> -> # *U &U _colMask `ui `ux `Vuc ]
"527
[; ;main.c: 527:             for (rowScan = 0; rowScan < 4; rowScan++) {
{
[e = _rowScan -> -> 0 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 216  ]
[e $U 217  ]
[e :U 216 ]
{
"528
[; ;main.c: 528:                 if (!(PORTD & rowMask[rowScan]) && (old_btn)) {
[e $ ! && ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i _old_btn 219  ]
{
"529
[; ;main.c: 529:                     old_btn = 0;
[e = _old_btn -> -> 0 `i `b ]
"530
[; ;main.c: 530:                     stato++;
[e ++ _stato -> -> 1 `i `uc ]
"531
[; ;main.c: 531:                 }
}
[e :U 219 ]
"532
[; ;main.c: 532:                 if ((PORTD & rowMask[rowScan]) && (!old_btn)) {
[e $ ! && != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i ! _old_btn 220  ]
{
"534
[; ;main.c: 534:                     if ((PORTD & rowMask[rowScan]) && (!old_btn)) {
[e $ ! && != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i ! _old_btn 221  ]
{
"535
[; ;main.c: 535:                         old_btn = 1;
[e = _old_btn -> -> 1 `i `b ]
"536
[; ;main.c: 536:                     }
}
[e :U 221 ]
"537
[; ;main.c: 537:                 }
}
[e :U 220 ]
"538
[; ;main.c: 538:                 if (stato != old_stato) {
[e $ ! != -> _stato `i -> _old_stato `i 222  ]
{
"539
[; ;main.c: 539:                     keypressed = rowScan + (4 * colScan);
[e = _keypressed -> + -> _rowScan `i * -> 4 `i -> _colScan `i `uc ]
"542
[; ;main.c: 542:                     old_stato = stato;
[e = _old_stato _stato ]
"543
[; ;main.c: 543:                 }
}
[e :U 222 ]
"544
[; ;main.c: 544:             }
}
[e ++ _rowScan -> -> 1 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 216  ]
[e :U 217 ]
}
"545
[; ;main.c: 545:         }
}
[e ++ _colScan -> -> 1 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 213  ]
[e :U 214 ]
}
"546
[; ;main.c: 546:         TRISD |= 0x00;
[e =| _TRISD -> -> 0 `i `Vuc ]
"547
[; ;main.c: 547:     }
}
[e :U 212 ]
"548
[; ;main.c: 548: }
[e :UE 166 ]
}
"550
[; ;main.c: 550: void Timer0_Init() {
[v _Timer0_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Timer0_Init ]
[f ]
"552
[; ;main.c: 552:     T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"553
[; ;main.c: 553:     PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"554
[; ;main.c: 554:     PS2 = 1;
[e = _PS2 -> -> 1 `i `b ]
"555
[; ;main.c: 555:     PS1 = 1;
[e = _PS1 -> -> 1 `i `b ]
"556
[; ;main.c: 556:     PS0 = 1;
[e = _PS0 -> -> 1 `i `b ]
"559
[; ;main.c: 559:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"560
[; ;main.c: 560:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"561
[; ;main.c: 561:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"562
[; ;main.c: 562:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"563
[; ;main.c: 563: }
[e :UE 223 ]
}
"565
[; ;main.c: 565: unsigned char GenerateRandomNumber() {
[v _GenerateRandomNumber `(uc ~T0 @X0 1 ef ]
{
[e :U _GenerateRandomNumber ]
[f ]
"566
[; ;main.c: 566:     unsigned int count = 0;
[v _count `ui ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `ui ]
"567
[; ;main.c: 567:     while (count != 186){
[e $U 225  ]
[e :U 226 ]
{
"568
[; ;main.c: 568:         count++;
[e ++ _count -> -> 1 `i `ui ]
"569
[; ;main.c: 569:     }
}
[e :U 225 ]
"567
[; ;main.c: 567:     while (count != 186){
[e $ != _count -> -> 186 `i `ui 226  ]
[e :U 227 ]
"570
[; ;main.c: 570:     unsigned char randomNum = TMR0;
[v _randomNum `uc ~T0 @X0 1 a ]
[e = _randomNum _TMR0 ]
"571
[; ;main.c: 571:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"572
[; ;main.c: 572:     return randomNum;
[e ) _randomNum ]
[e $UE 224  ]
"573
[; ;main.c: 573: }
[e :UE 224 ]
}
"575
[; ;main.c: 575: char KeyPadReader() {
[v _KeyPadReader `(uc ~T0 @X0 1 ef ]
{
[e :U _KeyPadReader ]
[f ]
"576
[; ;main.c: 576:     TRISD |= 0x0F;
[e =| _TRISD -> -> 15 `i `Vuc ]
"577
[; ;main.c: 577:     do
[e :U 231 ]
"579
[; ;main.c: 579:     for (colScan = 0; colScan < 3; colScan++) {
{
[e = _colScan -> -> 0 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 232  ]
[e $U 233  ]
[e :U 232 ]
{
"580
[; ;main.c: 580:         PORTB = PORTB | 0x07;
[e = _PORTB -> | -> _PORTB `i -> 7 `i `uc ]
"581
[; ;main.c: 581:         PORTB &= colMask[colScan];
[e =& _PORTB -> *U + &U _colMask * -> _colScan `ux -> -> # *U &U _colMask `ui `ux `Vuc ]
"584
[; ;main.c: 584:         for (rowScan = 0; rowScan < 4; rowScan++) {
{
[e = _rowScan -> -> 0 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 235  ]
[e $U 236  ]
[e :U 235 ]
{
"585
[; ;main.c: 585:             if (!(PORTD & rowMask[rowScan]) && (old_btn)) {
[e $ ! && ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i _old_btn 238  ]
{
"586
[; ;main.c: 586:                 old_btn = 0;
[e = _old_btn -> -> 0 `i `b ]
"587
[; ;main.c: 587:                 stato++;
[e ++ _stato -> -> 1 `i `uc ]
"588
[; ;main.c: 588:             }
}
[e :U 238 ]
"589
[; ;main.c: 589:             if ((PORTD & rowMask[rowScan]) && (!old_btn)) {
[e $ ! && != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i ! _old_btn 239  ]
{
"590
[; ;main.c: 590:                 _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"591
[; ;main.c: 591:                 if ((PORTD & rowMask[rowScan]) && (!old_btn)) {
[e $ ! && != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i ! _old_btn 240  ]
{
"592
[; ;main.c: 592:                     old_btn = 1;
[e = _old_btn -> -> 1 `i `b ]
"593
[; ;main.c: 593:                 }
}
[e :U 240 ]
"594
[; ;main.c: 594:             }
}
[e :U 239 ]
"595
[; ;main.c: 595:             if (stato != old_stato) {
[e $ ! != -> _stato `i -> _old_stato `i 241  ]
{
"596
[; ;main.c: 596:                 keypressed = rowScan + (4 * colScan);
[e = _keypressed -> + -> _rowScan `i * -> 4 `i -> _colScan `i `uc ]
"599
[; ;main.c: 599:                 old_stato = stato;
[e = _old_stato _stato ]
"600
[; ;main.c: 600:                 return keypressed;
[e ) -> _keypressed `uc ]
[e $UE 228  ]
"601
[; ;main.c: 601:             }
}
[e :U 241 ]
"602
[; ;main.c: 602:         }
}
[e ++ _rowScan -> -> 1 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 235  ]
[e :U 236 ]
}
"603
[; ;main.c: 603:     }
}
[e ++ _colScan -> -> 1 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 232  ]
[e :U 233 ]
}
[e $ != -> 1 `i -> 0 `i 231  ]
[e :U 230 ]
"605
[; ;main.c: 605: }
[e :UE 228 ]
}
"657
[; ;main.c: 657: char potenza(char b, char e) {
[v _potenza `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _potenza ]
[v _b `uc ~T0 @X0 1 r1 ]
[v _e `uc ~T0 @X0 1 r2 ]
[f ]
"658
[; ;main.c: 658:     char n = 1;
[v _n `uc ~T0 @X0 1 a ]
[e = _n -> -> 1 `i `uc ]
"659
[; ;main.c: 659:     for (int i = 0; i < e; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 246  ]
[e :U 243 ]
{
"660
[; ;main.c: 660:         n = n * b;
[e = _n -> * -> _n `i -> _b `i `uc ]
"661
[; ;main.c: 661:     }
}
[e ++ _i -> 1 `i ]
[e :U 246 ]
[e $ < _i -> _e `i 243  ]
[e :U 244 ]
}
"662
[; ;main.c: 662:     return n;
[e ) _n ]
[e $UE 242  ]
"663
[; ;main.c: 663: }
[e :UE 242 ]
}
"665
[; ;main.c: 665: void intToString(int n, char *str) {
[v _intToString `(v ~T0 @X0 1 ef2`i`*uc ]
{
[e :U _intToString ]
[v _n `i ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[f ]
"668
[; ;main.c: 668:     char cifre = 1;
[v _cifre `uc ~T0 @X0 1 a ]
[e = _cifre -> -> 1 `i `uc ]
"669
[; ;main.c: 669:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"671
[; ;main.c: 671:     while (n / potenza(10, cifre)) cifre++;
[e $U 248  ]
[e :U 249 ]
[e ++ _cifre -> -> 1 `i `uc ]
[e :U 248 ]
[e $ != / _n -> ( _potenza (2 , -> -> 10 `i `uc _cifre `i -> 0 `i 249  ]
[e :U 250 ]
"673
[; ;main.c: 673:     for (i = 0; i < cifre; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 254  ]
[e :U 251 ]
{
"674
[; ;main.c: 674:         char t = potenza(10, cifre - 1 - i);
[v _t `uc ~T0 @X0 1 a ]
[e = _t ( _potenza (2 , -> -> 10 `i `uc -> - - -> _cifre `i -> 1 `i -> _i `i `uc ]
"675
[; ;main.c: 675:         str[i] = '0' + (char) (n / t);
[e = *U + _str * -> _i `ux -> -> # *U _str `ui `ux -> + -> 48 `ui -> -> / _n -> _t `i `uc `ui `uc ]
"676
[; ;main.c: 676:         n = n % t;
[e = _n % _n -> _t `i ]
"677
[; ;main.c: 677:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 254 ]
[e $ < -> _i `i -> _cifre `i 251  ]
[e :U 252 ]
}
"679
[; ;main.c: 679:     str[i] = '\0';
[e = *U + _str * -> _i `ux -> -> # *U _str `ui `ux -> -> 0 `ui `uc ]
"680
[; ;main.c: 680: }
[e :UE 247 ]
}
[a 8C 84 101 109 112 111 32 83 99 97 100 117 116 111 0 ]
[a 10C 67 111 100 105 99 101 32 83 99 97 100 117 116 111 0 ]
[a 9C 77 97 110 100 97 116 111 0 ]
[a 1C 65 116 116 101 110 100 101 114 101 0 ]
[a 6C 65 116 116 101 110 100 101 114 101 0 ]
[a 7C 65 80 82 73 32 80 79 82 84 65 0 ]
[a 2C 65 116 116 101 110 100 101 114 101 46 0 ]
[a 3C 65 116 116 101 110 100 101 114 101 46 46 0 ]
[a 4C 65 116 116 101 110 100 101 114 101 46 46 46 0 ]
[a 5C 65 116 116 101 110 100 101 114 101 46 46 46 46 0 ]
