[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"103 C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
[v _main main `(v  1 e 1 0 ]
"212
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"230
[v _RS485_TxEnable RS485_TxEnable `(v  1 e 1 0 ]
"235
[v _RS485_RxEnable RS485_RxEnable `(v  1 e 1 0 ]
"240
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"246
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"273
[v _initLCD initLCD `(v  1 e 1 0 ]
"290
[v _lcdSend lcdSend `(v  1 e 1 0 ]
"311
[v _lcdPrint lcdPrint `(v  1 e 1 0 ]
"318
[v _ISR ISR `II(v  1 e 1 0 ]
"341
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
"356
[v _GenerateRandomNumber GenerateRandomNumber `(uc  1 e 1 0 ]
"366
[v _KeyPadReader KeyPadReader `(uc  1 e 1 0 ]
"449
[v _potenza potenza `(i  1 e 2 0 ]
"457
[v _intToString intToString `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S101 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"415
[u S105 . 1 `S101 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES105  1 e 1 @9 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S112 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1579
[u S121 . 1 `S112 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES121  1 e 1 @137 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2421
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2520
[v _CREN CREN `VEb  1 e 0 @196 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2640
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2643
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2646
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2649
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2709
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2712
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2817
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2847
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2850
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2883
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2886
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2982
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2985
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3036
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3042
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"66 C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
[v _num1 num1 `uc  1 e 1 0 ]
[v _num2 num2 `uc  1 e 1 0 ]
[v _num3 num3 `uc  1 e 1 0 ]
[v _num4 num4 `uc  1 e 1 0 ]
[v _num5 num5 `uc  1 e 1 0 ]
"67
[v _colMask colMask `DC[3]uc  1 e 3 0 ]
"73
[v _rowMask rowMask `DC[4]uc  1 e 4 0 ]
"80
[v _keys keys `DC[12]uc  1 e 12 0 ]
"82
[v _keypressed keypressed `uc  1 e 1 0 ]
"85
[v _colScan colScan `uc  1 e 1 0 ]
"86
[v _rowScan rowScan `uc  1 e 1 0 ]
"87
[v _old_btn old_btn `b  1 s 0 old_btn ]
"88
[v _stato stato `uc  1 e 1 0 ]
"89
[v _old_stato old_stato `uc  1 e 1 0 ]
"90
[v _codice codice `[6]uc  1 e 6 0 ]
"91
[v _countdown countdown `uc  1 e 1 0 ]
"92
[v _print_countdown print_countdown `[3]uc  1 e 3 0 ]
"97
[v _flag flag `i  1 e 2 0 ]
"103
[v _main main `(v  1 e 1 0 ]
{
"210
} 0
"273
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"288
} 0
"240
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 2 ]
"244
} 0
"246
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"271
} 0
"311
[v _lcdPrint lcdPrint `(v  1 e 1 0 ]
{
"312
[v lcdPrint@n n `i  1 a 2 8 ]
"311
[v lcdPrint@str str `*.26uc  1 p 2 6 ]
"316
} 0
"290
[v _lcdSend lcdSend `(v  1 e 1 0 ]
{
[v lcdSend@dato dato `uc  1 a 1 wreg ]
[v lcdSend@dato dato `uc  1 a 1 wreg ]
[v lcdSend@tipo tipo `uc  1 p 1 2 ]
"294
[v lcdSend@dato dato `uc  1 a 1 5 ]
"309
} 0
"457
[v _intToString intToString `(v  1 e 1 0 ]
{
"466
[v intToString@t t `i  1 a 2 20 ]
"461
[v intToString@i i `i  1 a 2 23 ]
"460
[v intToString@cifre cifre `uc  1 a 1 22 ]
"457
[v intToString@n n `i  1 p 2 16 ]
[v intToString@str str `*.4uc  1 p 1 18 ]
"472
} 0
"449
[v _potenza potenza `(i  1 e 2 0 ]
{
[v potenza@b b `uc  1 a 1 wreg ]
"451
[v potenza@i i `i  1 a 2 3 ]
"450
[v potenza@n n `i  1 a 2 5 ]
"449
[v potenza@b b `uc  1 a 1 wreg ]
[v potenza@e e `uc  1 p 1 8 ]
[v potenza@b b `uc  1 a 1 2 ]
"455
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"212 C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"228
} 0
"341
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
{
"354
} 0
"230
[v _RS485_TxEnable RS485_TxEnable `(v  1 e 1 0 ]
{
"233
} 0
"235
[v _RS485_RxEnable RS485_RxEnable `(v  1 e 1 0 ]
{
"238
} 0
"366
[v _KeyPadReader KeyPadReader `(uc  1 e 1 0 ]
{
"397
} 0
"356
[v _GenerateRandomNumber GenerateRandomNumber `(uc  1 e 1 0 ]
{
"357
[v GenerateRandomNumber@count count `ui  1 a 2 2 ]
"361
[v GenerateRandomNumber@randomNum randomNum `uc  1 a 1 4 ]
"364
} 0
"318
[v _ISR ISR `II(v  1 e 1 0 ]
{
"339
} 0
