[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"67 C:\Users\GForlan\Downloads\pic_serial2\main.c
[v _Board_init Board_init `(v  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
"120
[v _mcu_init mcu_init `(v  1 e 1 0 ]
"135
[v _usart usart `II(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"455
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2670
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2715
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2718
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2721
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2724
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2745
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2778
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2781
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2784
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2856
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"59 C:\Users\GForlan\Downloads\pic_serial2\main.c
[v _Dat_buff Dat_buff `uc  1 e 1 0 ]
"60
[v _countVal countVal `uc  1 e 1 0 ]
"61
[v _LED_DIS LED_DIS `[17]uc  1 e 17 0 ]
"113
[v _main main `(v  1 e 1 0 ]
{
"118
} 0
"120
[v _mcu_init mcu_init `(v  1 e 1 0 ]
{
"133
} 0
"67
[v _Board_init Board_init `(v  1 e 1 0 ]
{
"111
} 0
"135
[v _usart usart `II(v  1 e 1 0 ]
{
"179
} 0
