[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"68 C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
[v _Board_init Board_init `(v  1 e 1 0 ]
"117
[v _main main `(v  1 e 1 0 ]
"136
[v _LED_DISPLAY LED_DISPLAY `(v  1 e 1 0 ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2670
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2715
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2718
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2721
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2724
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2778
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2781
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2784
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"61 C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
[v _DIS_NUM DIS_NUM `[4]uc  1 e 4 0 ]
"62
[v _LED_DIS LED_DIS `[11]uc  1 e 11 0 ]
"117
[v _main main `(v  1 e 1 0 ]
{
"119
[v main@counter counter `ui  1 a 2 0 ]
"134
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"136 C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
[v _LED_DISPLAY LED_DISPLAY `(v  1 e 1 0 ]
{
"138
[v LED_DISPLAY@i i `uc  1 a 1 5 ]
"140
[v LED_DISPLAY@k k `uc  1 a 1 4 ]
"139
[v LED_DISPLAY@TEMP TEMP `uc  1 a 1 3 ]
"162
} 0
"68
[v _Board_init Board_init `(v  1 e 1 0 ]
{
"113
} 0
