_RE0 48 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RE1 49 0 ABS 0
_RC3 3B 0 ABS 0
_RE2 4A 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 116 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_main 108 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_countVal 74 0 COMMON 1
_Dat_buff 75 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_usart 25 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_mcu_init C5 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 E4 0 CODE 0
__end_of_Board_init C5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 116 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_LED_DIS 20 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C5 0 CODE 0
__ptext2 9F 0 CODE 0
__ptext3 25 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 116 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F7 0 CODE 0
__end_of_mcu_init E4 0 CODE 0
__end_of_usart 9F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_Board_init 9F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 E8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 108 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 22B CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
dataBANK0 20 30 BANK0 20 1
%locals
dist/default/production\pic_serial2.production.o
C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
434 11 0 CODE 0
437 11 0 CODE 0
487 11 0 CODE 0
488 12 0 CODE 0
489 13 0 CODE 0
490 14 0 CODE 0
491 15 0 CODE 0
492 16 0 CODE 0
493 17 0 CODE 0
494 18 0 CODE 0
495 19 0 CODE 0
496 1A 0 CODE 0
500 1F 0 CODE 0
501 20 0 CODE 0
507 21 0 CODE 0
509 21 0 CODE 0
510 22 0 CODE 0
461 E4 0 CODE 0
462 E4 0 CODE 0
463 E5 0 CODE 0
464 E6 0 CODE 0
465 E7 0 CODE 0
472 E8 0 CODE 0
473 E8 0 CODE 0
474 ED 0 CODE 0
475 EE 0 CODE 0
476 EF 0 CODE 0
477 F0 0 CODE 0
478 F1 0 CODE 0
479 F2 0 CODE 0
480 F3 0 CODE 0
481 F4 0 CODE 0
482 F5 0 CODE 0
483 F6 0 CODE 0
main.c
113 108 0 CODE 0
115 108 0 CODE 0
116 10D 0 CODE 0
117 112 0 CODE 0
120 C5 0 CODE 0
122 C5 0 CODE 0
123 C9 0 CODE 0
124 CB 0 CODE 0
125 CF 0 CODE 0
126 D3 0 CODE 0
127 D5 0 CODE 0
128 D7 0 CODE 0
129 DB 0 CODE 0
130 DE 0 CODE 0
131 DF 0 CODE 0
132 E0 0 CODE 0
133 E3 0 CODE 0
67 9F 0 CODE 0
70 9F 0 CODE 0
71 A2 0 CODE 0
72 A3 0 CODE 0
73 A4 0 CODE 0
74 A5 0 CODE 0
77 A6 0 CODE 0
80 AA 0 CODE 0
83 AB 0 CODE 0
84 AC 0 CODE 0
85 AD 0 CODE 0
86 AE 0 CODE 0
88 B1 0 CODE 0
89 B2 0 CODE 0
90 B3 0 CODE 0
91 B4 0 CODE 0
94 B7 0 CODE 0
95 B8 0 CODE 0
96 B9 0 CODE 0
97 BA 0 CODE 0
98 BB 0 CODE 0
102 BE 0 CODE 0
104 C0 0 CODE 0
106 C1 0 CODE 0
108 C2 0 CODE 0
110 C3 0 CODE 0
111 C4 0 CODE 0
135 25 0 CODE 0
137 25 0 CODE 0
139 31 0 CODE 0
140 32 0 CODE 0
141 36 0 CODE 0
143 44 0 CODE 0
144 46 0 CODE 0
145 4E 0 CODE 0
146 50 0 CODE 0
149 51 0 CODE 0
150 53 0 CODE 0
151 53 0 CODE 0
152 58 0 CODE 0
153 5B 0 CODE 0
154 5F 0 CODE 0
155 60 0 CODE 0
157 64 0 CODE 0
158 65 0 CODE 0
159 68 0 CODE 0
161 72 0 CODE 0
162 73 0 CODE 0
163 74 0 CODE 0
163 77 0 CODE 0
163 7A 0 CODE 0
164 83 0 CODE 0
165 84 0 CODE 0
166 85 0 CODE 0
167 87 0 CODE 0
168 88 0 CODE 0
169 89 0 CODE 0
171 89 0 CODE 0
172 8A 0 CODE 0
173 91 0 CODE 0
174 92 0 CODE 0
175 93 0 CODE 0
179 96 0 CODE 0
135 4 0 CODE 0
