%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_serial_7segm_2.production.o
cinit CODE 0 7CA 7CA 36 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 211 211 5A 2 1
text2 CODE 0 B6 B6 A 2 1
text3 CODE 0 3DE 3DE 8A 2 1
text4 CODE 0 174 174 44 2 1
text5 CODE 0 10F 10F 29 2 1
text6 CODE 0 359 359 85 2 1
text7 CODE 0 138 138 3C 2 1
text8 CODE 0 EA EA 25 2 1
text9 CODE 0 1B8 1B8 59 2 1
text10 CODE 0 26B 26B 69 2 1
text11 CODE 0 D8 D8 12 2 1
text12 CODE 0 CB CB D 2 1
text13 CODE 0 A4 A4 5 2 1
text14 CODE 0 9F 9F 5 2 1
text15 CODE 0 2D4 2D4 85 2 1
text16 CODE 0 C0 C0 B 2 1
maintext CODE 0 468 468 362 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 40 40 1B 1 1
bitbssBANK0 BANK0 1 300 60 1 1 1
bssBANK0 BANK0 1 20 20 20 1 1
bssBANK1 BANK1 1 A0 A0 10 1 1
idataBANK0 CODE 0 A9 A9 5 2 1
strings STRING 0 3 3 7F 2 1
dataBANK0 BANK0 1 5B 5B 5 1 1
clrtext CODE 0 AE AE 8 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GForlan\AppData\Local\Temp\xcAs46k.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 82-9E 2
CONST 800-1FFF 2
ENTRY 82-9E 2
ENTRY 800-1FFF 2
CODE 82-9E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 82-9E 2
STRCODE 800-1FFF 2
STRING 82-9E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_serial_7segm_2.production.o
7CA cinit CODE >650:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7CA cinit CODE >653:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7CA cinit CODE >748:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7CF cinit CODE >749:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7D0 cinit CODE >750:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7D5 cinit CODE >751:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7D6 cinit CODE >752:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7DB cinit CODE >753:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7DC cinit CODE >754:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7E1 cinit CODE >755:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7E2 cinit CODE >756:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7E7 cinit CODE >757:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7E8 cinit CODE >776:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7E9 cinit CODE >777:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7EA cinit CODE >778:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7EB cinit CODE >779:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7EC cinit CODE >780:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7F1 cinit CODE >783:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7F2 cinit CODE >784:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7F3 cinit CODE >785:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7F4 cinit CODE >786:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7F9 cinit CODE >789:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7FA cinit CODE >792:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7FB cinit CODE >793:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7FC cinit CODE >799:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7FC cinit CODE >801:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
7FD cinit CODE >802:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
C0 text16 CODE >329:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
C0 text16 CODE >331:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
C0 text16 CODE >332:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
C4 text16 CODE >335:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
C8 text16 CODE >338:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
C9 text16 CODE >340:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
CA text16 CODE >341:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
2D4 text15 CODE >343:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
2D4 text15 CODE >344:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
2DA text15 CODE >347:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
2DD text15 CODE >348:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
2E0 text15 CODE >349:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
2EB text15 CODE >352:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
2EC text15 CODE >353:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
2FD text15 CODE >354:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
2FE text15 CODE >355:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
302 text15 CODE >357:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
313 text15 CODE >358:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
31C text15 CODE >359:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
32F text15 CODE >360:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
330 text15 CODE >363:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
332 text15 CODE >363:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
336 text15 CODE >364:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
339 text15 CODE >364:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
33C text15 CODE >364:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
341 text15 CODE >367:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
344 text15 CODE >371:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
34A text15 CODE >371:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
34E text15 CODE >373:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
354 text15 CODE >373:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
358 text15 CODE >374:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
9F text14 CODE >232:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
9F text14 CODE >233:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
A2 text14 CODE >234:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
A3 text14 CODE >235:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
A4 text13 CODE >227:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
A4 text13 CODE >228:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
A7 text13 CODE >229:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
A8 text13 CODE >230:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
CB text12 CODE >315:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
CB text12 CODE >317:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
CE text12 CODE >318:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
CF text12 CODE >319:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
D0 text12 CODE >320:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
D1 text12 CODE >321:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
D2 text12 CODE >324:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
D5 text12 CODE >325:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
D6 text12 CODE >326:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
D7 text12 CODE >327:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
D8 text11 CODE >209:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
D8 text11 CODE >211:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
DB text11 CODE >212:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
DC text11 CODE >215:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
DD text11 CODE >216:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
DF text11 CODE >219:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
E0 text11 CODE >220:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
E3 text11 CODE >223:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
E6 text11 CODE >224:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
E9 text11 CODE >225:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
26B text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
26B text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
26E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
272 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
275 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
277 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
279 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
27D text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
280 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
282 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
286 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
288 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
28E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
290 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
291 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
292 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
296 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
298 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
29C text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A0 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A1 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A5 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A7 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A9 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2AD text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B1 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B4 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B7 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B8 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B9 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2BD text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2BF text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C5 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2CA text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2CD text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2CF text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2D3 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B8 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1B8 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1B9 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1BD text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1C0 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1C2 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1C4 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1C8 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1CB text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1CD text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1D3 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1D5 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1D6 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1D7 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1DB text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1DD text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1E1 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1E5 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1E7 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1EB text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1EF text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F2 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F5 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F6 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1FA text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1FC text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
202 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
207 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
20A text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
20C text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
210 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EA text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EC text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F0 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F2 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F6 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F7 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FB text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FD text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
FE text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
102 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
104 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
10A text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
10E text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
138 text7 CODE >426:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
13B text7 CODE >427:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
13F text7 CODE >428:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
142 text7 CODE >429:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
15A text7 CODE >430:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
15C text7 CODE >430:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
165 text7 CODE >430:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
169 text7 CODE >430:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
16D text7 CODE >431:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
173 text7 CODE >432:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
359 text6 CODE >434:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
359 text6 CODE >437:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
35D text6 CODE >438:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
35D text6 CODE >440:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
381 text6 CODE >442:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
384 text6 CODE >443:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
396 text6 CODE >444:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
3AE text6 CODE >445:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
3C1 text6 CODE >446:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
3C3 text6 CODE >446:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
3CC text6 CODE >446:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
3D0 text6 CODE >446:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
3D4 text6 CODE >448:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
3DD text6 CODE >449:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
10F text5 CODE >287:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
110 text5 CODE >291:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
113 text5 CODE >292:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
114 text5 CODE >293:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
115 text5 CODE >298:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
118 text5 CODE >300:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
11A text5 CODE >301:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
11B text5 CODE >301:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
11D text5 CODE >301:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
11F text5 CODE >302:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
128 text5 CODE >303:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
12B text5 CODE >304:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
134 text5 CODE >305:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
137 text5 CODE >306:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
174 text4 CODE >308:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
174 text4 CODE >309:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
176 text4 CODE >310:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
177 text4 CODE >311:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
17E text4 CODE >311:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
197 text4 CODE >311:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
19B text4 CODE >310:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
1A0 text4 CODE >310:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
1B3 text4 CODE >310:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
1B7 text4 CODE >313:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
3DE text3 CODE >243:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
3DE text3 CODE >244:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
3DF text3 CODE >245:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
3E3 text3 CODE >246:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
3F1 text3 CODE >247:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
3F8 text3 CODE >248:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
401 text3 CODE >249:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
405 text3 CODE >250:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
413 text3 CODE >251:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
414 text3 CODE >253:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
41B text3 CODE >254:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
424 text3 CODE >255:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
427 text3 CODE >256:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
429 text3 CODE >257:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
438 text3 CODE >258:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
43C text3 CODE >244:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
443 text3 CODE >261:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
44A text3 CODE >262:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
453 text3 CODE >263:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
456 text3 CODE >264:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
458 text3 CODE >265:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
467 text3 CODE >268:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
B6 text2 CODE >237:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
B7 text2 CODE >238:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
B7 text2 CODE >239:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
BD text2 CODE >240:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
BF text2 CODE >241:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
211 text1 CODE >270:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
211 text1 CODE >271:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
214 text1 CODE >272:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
215 text1 CODE >273:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
21E text1 CODE >274:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
221 text1 CODE >275:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
228 text1 CODE >276:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
231 text1 CODE >277:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
238 text1 CODE >278:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
240 text1 CODE >279:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
247 text1 CODE >280:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
24E text1 CODE >281:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
255 text1 CODE >282:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
25C text1 CODE >283:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
263 text1 CODE >284:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
26A text1 CODE >285:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
468 maintext CODE >100:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
468 maintext CODE >102:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
46B maintext CODE >103:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
46C maintext CODE >104:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
46D maintext CODE >105:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
46E maintext CODE >106:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
46F maintext CODE >107:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
474 maintext CODE >108:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
479 maintext CODE >109:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
47E maintext CODE >112:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
485 maintext CODE >113:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
48E maintext CODE >114:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
493 maintext CODE >115:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
499 maintext CODE >116:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
49F maintext CODE >117:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
4A5 maintext CODE >118:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
4AB maintext CODE >119:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
4B1 maintext CODE >120:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
4B7 maintext CODE >121:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
4BD maintext CODE >122:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
4C3 maintext CODE >123:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
4C9 maintext CODE >124:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
4D7 maintext CODE >125:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
4DD maintext CODE >126:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
4EB maintext CODE >127:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
4F1 maintext CODE >128:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
4FF maintext CODE >129:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
507 maintext CODE >130:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
515 maintext CODE >131:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
51D maintext CODE >132:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
52B maintext CODE >133:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
533 maintext CODE >134:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
541 maintext CODE >135:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
542 maintext CODE >137:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
547 maintext CODE >138:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
552 maintext CODE >138:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
557 maintext CODE >135:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
55E maintext CODE >144:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
565 maintext CODE >145:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
56E maintext CODE >146:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
573 maintext CODE >147:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
574 maintext CODE >150:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
57A maintext CODE >151:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
588 maintext CODE >147:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
5C4 maintext CODE >154:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
5CB maintext CODE >155:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
5D4 maintext CODE >156:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
5D5 maintext CODE >159:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
5DB maintext CODE >160:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
5E9 maintext CODE >156:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
625 maintext CODE >163:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
62C maintext CODE >164:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
635 maintext CODE >165:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
636 maintext CODE >168:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
63E maintext CODE >169:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
64C maintext CODE >165:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
68A maintext CODE >172:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
691 maintext CODE >173:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
69A maintext CODE >174:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
69B maintext CODE >177:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
6A3 maintext CODE >178:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
6B1 maintext CODE >174:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
6EF maintext CODE >181:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
6F6 maintext CODE >182:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
6FF maintext CODE >183:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
700 maintext CODE >186:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
708 maintext CODE >187:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
716 maintext CODE >183:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
754 maintext CODE >189:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
75A maintext CODE >190:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
760 maintext CODE >191:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
768 maintext CODE >192:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
770 maintext CODE >193:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
778 maintext CODE >194:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
77E maintext CODE >195:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
784 maintext CODE >196:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
78B maintext CODE >197:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
793 maintext CODE >198:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
79B maintext CODE >199:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
7A5 maintext CODE >200:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
7AF maintext CODE >201:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
7B9 maintext CODE >202:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
7BC maintext CODE >203:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
7C1 maintext CODE >204:C:\Users\GForlan\Downloads\pic_serial_7segm_2\main.c
AE clrtext CODE >763:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
AE clrtext CODE >764:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
AF clrtext CODE >765:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
AF clrtext CODE >766:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
B0 clrtext CODE >767:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
B1 clrtext CODE >768:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
B2 clrtext CODE >769:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
B3 clrtext CODE >770:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
B4 clrtext CODE >771:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
B5 clrtext CODE >772:C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
___awdiv@counter 49 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
?_potenza 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 301 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
GenerateRandomNumber@randomNum 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_CREN C4 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
___sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs46k.o
_flag 2E 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_7segm_2.production.o
_keys 26 0 STRING 0 strings dist/default/production\pic_serial_7segm_2.production.o
_main 8D0 0 CODE 0 maintext dist/default/production\pic_serial_7segm_2.production.o
_num1 7D 0 COMMON 1 bssCOMMON dist/default/production\pic_serial_7segm_2.production.o
_num2 7C 0 COMMON 1 bssCOMMON dist/default/production\pic_serial_7segm_2.production.o
_num3 3C 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_7segm_2.production.o
_num4 3B 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_7segm_2.production.o
_num5 3A 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_7segm_2.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
start 0 0 CODE 0 init C:\Users\GForlan\AppData\Local\Temp\xcAs46k.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
__end_of_rowMask 46 0 STRING 0 strings dist/default/production\pic_serial_7segm_2.production.o
lcdSend@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs46k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs46k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs46k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs46k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs46k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs46k.o
lcdSend@tipo 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 16C 0 CODE 0 text2 dist/default/production\pic_serial_7segm_2.production.o
___awdiv@sign 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
__Hclrtext 0 0 ABS 0 clrtext -
potenza@b 40 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
potenza@e 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
potenza@i 41 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
potenza@n 43 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
__end_of_lcdSend 270 0 CODE 0 text5 dist/default/production\pic_serial_7segm_2.production.o
___awdiv@dividend 47 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
__end_of___wmul 21E 0 CODE 0 text8 dist/default/production\pic_serial_7segm_2.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 45 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
__end_of___awdiv 5A8 0 CODE 0 text10 dist/default/production\pic_serial_7segm_2.production.o
__end_of___awmod 422 0 CODE 0 text9 dist/default/production\pic_serial_7segm_2.production.o
___stackhi 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs46k.o
___stacklo 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs46k.o
__end_of_UART_Write 180 0 CODE 0 text2 dist/default/production\pic_serial_7segm_2.production.o
_print_countdown 3D 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_7segm_2.production.o
start_initialization F94 0 CODE 0 cinit dist/default/production\pic_serial_7segm_2.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_RS485_TxEnable 148 0 CODE 0 text13 dist/default/production\pic_serial_7segm_2.production.o
clear_ram0 15C 0 CODE 0 clrtext dist/default/production\pic_serial_7segm_2.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
lcdPrint@str 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
lcdPrint@n 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
__end_of_initLCD 4D6 0 CODE 0 text1 dist/default/production\pic_serial_7segm_2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs46k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\pic_serial_7segm_2.production.o
_countdown 5F 0 BANK0 1 dataBANK0 dist/default/production\pic_serial_7segm_2.production.o
_intToString 6B2 0 CODE 0 text6 dist/default/production\pic_serial_7segm_2.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F94 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
__end_of_RS485_TxEnable 152 0 CODE 0 text13 dist/default/production\pic_serial_7segm_2.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 39 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_7segm_2.production.o
___wmul 1D4 0 CODE 0 text8 dist/default/production\pic_serial_7segm_2.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Timer0_Init 196 0 CODE 0 text12 dist/default/production\pic_serial_7segm_2.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask 3E 0 STRING 0 strings dist/default/production\pic_serial_7segm_2.production.o
_rowScan 36 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_7segm_2.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_RC0 38 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_RC1 39 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
__S0 800 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 300 -2A0 BANK0 1 bitbssBANK0 dist/default/production\pic_serial_7segm_2.production.o
_RS485_RxEnable 13E 0 CODE 0 text14 dist/default/production\pic_serial_7segm_2.production.o
_KeyPadReader 5A8 0 CODE 0 text15 dist/default/production\pic_serial_7segm_2.production.o
_codice 26 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_7segm_2.production.o
__end_of_potenza 2E8 0 CODE 0 text7 dist/default/production\pic_serial_7segm_2.production.o
__end_of_GenerateRandomNumber 196 0 CODE 0 text16 dist/default/production\pic_serial_7segm_2.production.o
_old_btn 300 -2A0 BANK0 1 bitbssBANK0 dist/default/production\pic_serial_7segm_2.production.o
_lcdPrint 2E8 0 CODE 0 text4 dist/default/production\pic_serial_7segm_2.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\pic_serial_7segm_2.production.o
_lcdSend 21E 0 CODE 0 text5 dist/default/production\pic_serial_7segm_2.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GForlan\AppData\Local\Temp\xcAs46k.o
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\pic_serial_7segm_2.production.o
__end_of_lcdPrint 370 0 CODE 0 text4 dist/default/production\pic_serial_7segm_2.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of_colMask 4C 0 STRING 0 strings dist/default/production\pic_serial_7segm_2.production.o
__ptext10 4D6 0 CODE 0 text10 dist/default/production\pic_serial_7segm_2.production.o
__ptext11 1B0 0 CODE 0 text11 dist/default/production\pic_serial_7segm_2.production.o
__ptext12 196 0 CODE 0 text12 dist/default/production\pic_serial_7segm_2.production.o
__ptext13 148 0 CODE 0 text13 dist/default/production\pic_serial_7segm_2.production.o
__ptext14 13E 0 CODE 0 text14 dist/default/production\pic_serial_7segm_2.production.o
__ptext15 5A8 0 CODE 0 text15 dist/default/production\pic_serial_7segm_2.production.o
__ptext16 180 0 CODE 0 text16 dist/default/production\pic_serial_7segm_2.production.o
___awdiv 4D6 0 CODE 0 text10 dist/default/production\pic_serial_7segm_2.production.o
___awmod 370 0 CODE 0 text9 dist/default/production\pic_serial_7segm_2.production.o
__end_of_RS485_RxEnable 148 0 CODE 0 text14 dist/default/production\pic_serial_7segm_2.production.o
__pmaintext 8D0 0 CODE 0 maintext dist/default/production\pic_serial_7segm_2.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
__end_of_KeyPadReader 6B2 0 CODE 0 text15 dist/default/production\pic_serial_7segm_2.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\pic_serial_7segm_2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\pic_serial_7segm_2.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic_serial_7segm_2.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
?___awdiv 45 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initLCD 422 0 CODE 0 text1 dist/default/production\pic_serial_7segm_2.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
intToString@cifre 52 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
__end_of_UART_Init 1D4 0 CODE 0 text11 dist/default/production\pic_serial_7segm_2.production.o
__end_of_UART_Read 8D0 0 CODE 0 text3 dist/default/production\pic_serial_7segm_2.production.o
__ptext1 422 0 CODE 0 text1 dist/default/production\pic_serial_7segm_2.production.o
__ptext2 16C 0 CODE 0 text2 dist/default/production\pic_serial_7segm_2.production.o
__ptext3 7BC 0 CODE 0 text3 dist/default/production\pic_serial_7segm_2.production.o
__ptext4 2E8 0 CODE 0 text4 dist/default/production\pic_serial_7segm_2.production.o
__ptext5 21E 0 CODE 0 text5 dist/default/production\pic_serial_7segm_2.production.o
__ptext6 6B2 0 CODE 0 text6 dist/default/production\pic_serial_7segm_2.production.o
__ptext7 270 0 CODE 0 text7 dist/default/production\pic_serial_7segm_2.production.o
__ptext8 1D4 0 CODE 0 text8 dist/default/production\pic_serial_7segm_2.production.o
__ptext9 370 0 CODE 0 text9 dist/default/production\pic_serial_7segm_2.production.o
intToString@str 4F 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_intToString 7BC 0 CODE 0 text6 dist/default/production\pic_serial_7segm_2.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1B0 0 CODE 0 text11 dist/default/production\pic_serial_7segm_2.production.o
_UART_Read 7BC 0 CODE 0 text3 dist/default/production\pic_serial_7segm_2.production.o
intToString@i 53 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
intToString@n 4D 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
intToString@t 50 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm_2.production.o
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic_serial_7segm_2.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 152 0 CODE 0 idataBANK0 dist/default/production\pic_serial_7segm_2.production.o
_old_stato 34 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_7segm_2.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_potenza 270 0 CODE 0 text7 dist/default/production\pic_serial_7segm_2.production.o
__end_of_Timer0_Init 1B0 0 CODE 0 text12 dist/default/production\pic_serial_7segm_2.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_keys 3E 0 STRING 0 strings dist/default/production\pic_serial_7segm_2.production.o
__end_of_main F94 0 CODE 0 maintext dist/default/production\pic_serial_7segm_2.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pic_serial_7segm_2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_randx 5B 0 BANK0 1 dataBANK0 dist/default/production\pic_serial_7segm_2.production.o
_stato 35 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_7segm_2.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F94 0 CODE 0 cinit dist/default/production\pic_serial_7segm_2.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_7segm_2.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\pic_serial_7segm_2.production.o
_GenerateRandomNumber 180 0 CODE 0 text16 dist/default/production\pic_serial_7segm_2.production.o
_colMask 46 0 STRING 0 strings dist/default/production\pic_serial_7segm_2.production.o
_colScan 37 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_7segm_2.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\pic_serial_7segm_2.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm_2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CA F94 36 2
text1 0 211 422 5A 2
text2 0 B6 16C A 2
text3 0 3DE 7BC 8A 2
text4 0 174 2E8 44 2
text5 0 10F 21E 29 2
text6 0 359 6B2 85 2
text7 0 138 270 3C 2
text8 0 EA 1D4 25 2
text9 0 1B8 370 59 2
text10 0 26B 4D6 69 2
text11 0 D8 1B0 12 2
text12 0 CB 196 D 2
text13 0 A4 148 5 2
text14 0 9F 13E 5 2
text15 0 2D4 5A8 85 2
text16 0 C0 180 B 2
maintext 0 468 8D0 362 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 41 1
bssBANK1 1 A0 A0 10 1
idataBANK0 0 A9 152 5 2
strings 0 3 6 7F 2
clrtext 0 AE 15C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
