___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
_RE0 48 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RE1 49 0 ABS 0
_RC3 3B 0 ABS 0
_RE2 4A 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 769 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LED_DISPLAY@i 75 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 664 0 CODE 0
__end_of_Board_init 69D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LED_DISPLAY 769 0 CODE 0
LED_DISPLAY@k 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_LED_DIS 20 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_DIS_NUM 2B 0 BANK0 1
__ptext1 69D 0 CODE 0
__ptext2 6D7 0 CODE 0
__ptext3 71B 0 CODE 0
__ptext4 677 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@counter 2F 0 BANK0 1
__end_of___lwdiv 71B 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 69D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6D7 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 659 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of___lwmod 6D7 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_Board_init 677 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LED_DISPLAY@TEMP 73 0 COMMON 1
init_ram0 668 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_LED_DISPLAY 71B 0 CODE 0
start_initialization 7EA 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 769 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 30 BANK0 20 1
maintext ED2 FD3 CODE ED2 0
text3 E36 ED1 CODE E36 0
text2 DAE E35 CODE DAE 0
text1 D3A DAD CODE D3A 0
text4 CEE D39 CODE CEE 0
inittext CC8 CED CODE CC8 0
idataBANK0 CB2 CC7 CODE CB2 0
%locals
dist/default/production\pic_serial_7segm.production.o
C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
400 7EA 0 CODE 0
403 7EA 0 CODE 0
450 7EA 0 CODE 0
451 7EB 0 CODE 0
452 7EC 0 CODE 0
453 7ED 0 CODE 0
454 7EE 0 CODE 0
455 7EF 0 CODE 0
456 7F0 0 CODE 0
457 7F1 0 CODE 0
458 7F2 0 CODE 0
459 7F3 0 CODE 0
463 7F8 0 CODE 0
464 7F9 0 CODE 0
465 7FA 0 CODE 0
466 7FB 0 CODE 0
472 7FC 0 CODE 0
474 7FC 0 CODE 0
475 7FD 0 CODE 0
424 664 0 CODE 0
425 664 0 CODE 0
426 665 0 CODE 0
427 666 0 CODE 0
428 667 0 CODE 0
435 668 0 CODE 0
436 668 0 CODE 0
437 66D 0 CODE 0
438 66E 0 CODE 0
439 66F 0 CODE 0
440 670 0 CODE 0
441 671 0 CODE 0
442 672 0 CODE 0
443 673 0 CODE 0
444 674 0 CODE 0
445 675 0 CODE 0
446 676 0 CODE 0
main.c
117 769 0 CODE 0
121 769 0 CODE 0
125 76E 0 CODE 0
127 772 0 CODE 0
128 783 0 CODE 0
129 7A1 0 CODE 0
130 7BF 0 CODE 0
131 7D0 0 CODE 0
132 7D5 0 CODE 0
132 7D9 0 CODE 0
132 7E0 0 CODE 0
132 7E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 69D 0 CODE 0
12 69D 0 CODE 0
13 6A3 0 CODE 0
14 6A5 0 CODE 0
15 6A6 0 CODE 0
15 6A7 0 CODE 0
15 6AB 0 CODE 0
16 6AD 0 CODE 0
14 6B1 0 CODE 0
19 6B5 0 CODE 0
19 6B7 0 CODE 0
19 6BB 0 CODE 0
20 6BF 0 CODE 0
20 6C2 0 CODE 0
21 6C5 0 CODE 0
21 6C6 0 CODE 0
21 6CA 0 CODE 0
22 6CC 0 CODE 0
24 6D2 0 CODE 0
25 6D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 6D7 0 CODE 0
13 6D7 0 CODE 0
14 6D9 0 CODE 0
15 6DF 0 CODE 0
16 6E1 0 CODE 0
17 6E2 0 CODE 0
17 6E3 0 CODE 0
17 6E7 0 CODE 0
18 6E9 0 CODE 0
16 6ED 0 CODE 0
21 6F1 0 CODE 0
21 6F2 0 CODE 0
21 6F6 0 CODE 0
22 6F8 0 CODE 0
22 6FA 0 CODE 0
22 6FE 0 CODE 0
23 702 0 CODE 0
23 705 0 CODE 0
24 708 0 CODE 0
26 709 0 CODE 0
26 70A 0 CODE 0
26 70E 0 CODE 0
27 710 0 CODE 0
29 716 0 CODE 0
30 71A 0 CODE 0
main.c
136 71B 0 CODE 0
142 71B 0 CODE 0
144 71E 0 CODE 0
146 71F 0 CODE 0
148 722 0 CODE 0
149 725 0 CODE 0
150 727 0 CODE 0
151 728 0 CODE 0
152 729 0 CODE 0
153 732 0 CODE 0
154 733 0 CODE 0
154 733 0 CODE 0
155 735 0 CODE 0
156 742 0 CODE 0
157 745 0 CODE 0
158 746 0 CODE 0
159 747 0 CODE 0
160 754 0 CODE 0
160 75A 0 CODE 0
161 75E 0 CODE 0
161 764 0 CODE 0
162 768 0 CODE 0
68 677 0 CODE 0
71 677 0 CODE 0
72 67A 0 CODE 0
73 67B 0 CODE 0
74 67C 0 CODE 0
75 67D 0 CODE 0
78 67E 0 CODE 0
82 682 0 CODE 0
85 683 0 CODE 0
86 684 0 CODE 0
87 685 0 CODE 0
88 686 0 CODE 0
90 689 0 CODE 0
91 68A 0 CODE 0
92 68B 0 CODE 0
93 68C 0 CODE 0
96 68F 0 CODE 0
97 690 0 CODE 0
98 691 0 CODE 0
99 692 0 CODE 0
100 693 0 CODE 0
104 696 0 CODE 0
106 698 0 CODE 0
108 699 0 CODE 0
110 69A 0 CODE 0
112 69B 0 CODE 0
113 69C 0 CODE 0
