___awdiv@counter 4F 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
potenza@i 46 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 7E6 0 ABS 0
__S1 B0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 76B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 5E8 0 CODE 0
_TMR0 1 0 ABS 0
potenza@n 48 0 BANK0 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_num1 7B 0 COMMON 1
_num2 7A 0 COMMON 1
_num3 3F 0 BANK0 1
_num4 3E 0 BANK0 1
_num5 3D 0 BANK0 1
_print_countdown 40 0 BANK0 1
_flag 30 0 BANK0 1
_main 45 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_keys 510 0 STRING 0
_RS485_RxEnable 7E1 0 CODE 0
_UART_Read 30B 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_intToString 395 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_RS485_TxEnable 7DC 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init 7C5 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcdPrint@n 78 0 COMMON 1
?___awmod 72 0 COMMON 1
GenerateRandomNumber@randomNum 74 0 COMMON 1
__end_of__stringtab 510 0 STRING 0
__Hram 0 0 ABS 0
?_potenza 78 0 COMMON 1
__Lram 0 0 ABS 0
_stato 38 0 BANK0 1
_randx 5F 0 BANK0 1
__end_of_ISR 78B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 395 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 4A 0 BANK0 1
_lcdPrint 69B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_intToString 41A 0 CODE 0
__end_of_UART_Init 7B6 0 CODE 0
__end_of___awmod 69B 0 CODE 0
__end_of_RS485_RxEnable 7E6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_codice 26 0 BANK0 1
__end_of_rowMask 520 0 STRING 0
intToString@t 57 0 BANK0 1
_Timer0_Init 7B6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 43 0 BANK0 1
___awmod@sign 78 0 COMMON 1
lcdSend@dato 75 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 746 0 CODE 0
__end_of_main 30B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5F 0 BANK0 1
end_of_initialization 41 0 CODE 0
_UART_Init 7A4 0 CODE 0
___awdiv@sign 50 0 BANK0 1
intToString@i 5A 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 500 0 STRING 0
intToString@str 55 0 BANK0 1
_KeyPadReader 41A 0 CODE 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 320 -2BC BANK0 1
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_old_stato 37 0 BANK0 1
lcdSend@tipo 72 0 COMMON 1
__pstrings 500 0 STRING 0
intToString@cifre 59 0 BANK0 1
_initLCD 5E8 0 CODE 0
_countdown 63 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5E8 0 CODE 0
__ptext2 7C5 0 CODE 0
__ptext3 30B 0 CODE 0
__ptext4 69B 0 CODE 0
__ptext5 71D 0 CODE 0
_keypressed 3C 0 BANK0 1
__ptext6 395 0 CODE 0
__ptext7 6E1 0 CODE 0
__ptext8 746 0 CODE 0
__ptext9 642 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_keys 51C 0 STRING 0
__end_of__initialization 41 0 CODE 0
_UART_Write 7C5 0 CODE 0
_lcdSend 71D 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_colScan 3A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rowScan 39 0 BANK0 1
___awmod 642 0 CODE 0
__Hspace_0 7E6 0 ABS 0
__Lspace_0 0 0 ABS 0
_colMask 520 0 STRING 0
_potenza 6E1 0 CODE 0
_rowMask 51C 0 STRING 0
lcdPrint@str 76 0 COMMON 1
__Hspace_1 321 0 ABS 0
__Lspace_1 0 0 ABS 0
_old_btn 320 -2BC BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 45 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 57F 0 CODE 0
UART_Write@data 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7D7 0 CODE 0
__end_of_colMask 523 0 STRING 0
__end_of_RS485_TxEnable 7E1 0 CODE 0
clear_ram0 7CF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_KeyPadReader 49F 0 CODE 0
__ptext10 57F 0 CODE 0
__ptext11 7A4 0 CODE 0
__ptext12 7B6 0 CODE 0
__ptext13 7DC 0 CODE 0
__ptext14 7E1 0 CODE 0
__ptext15 41A 0 CODE 0
__ptext16 78B 0 CODE 0
__ptext17 76B 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_GenerateRandomNumber 78B 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__end_of_GenerateRandomNumber 7A4 0 CODE 0
GenerateRandomNumber@count 72 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
intToString@n 53 0 BANK0 1
___awdiv@divisor 4A 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_lcdSend 746 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 7CF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 76B 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 51 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 45 0 CODE 0
__end_of_lcdPrint 6E1 0 CODE 0
__initialization F 0 CODE 0
__end_of_potenza 71D 0 CODE 0
__end_of_initLCD 642 0 CODE 0
__stringbase 50F 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
___wmul@product 76 0 COMMON 1
potenza@b 45 0 BANK0 1
potenza@e 78 0 COMMON 1
___awdiv@dividend 4C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 93D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 64 BANK0 20 1
bssBANK1 A0 AF BANK1 A0 1
strings A00 AFD STRING A00 0
text10 AFE FCB CODE AFE 0
%locals
dist/default/production\pic_serial_YATTA.production.o
C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
655 F 0 CODE 0
658 F 0 CODE 0
759 F 0 CODE 0
760 14 0 CODE 0
761 15 0 CODE 0
762 1A 0 CODE 0
763 1B 0 CODE 0
764 20 0 CODE 0
765 21 0 CODE 0
766 26 0 CODE 0
767 27 0 CODE 0
768 2C 0 CODE 0
787 2D 0 CODE 0
788 2E 0 CODE 0
789 2F 0 CODE 0
790 30 0 CODE 0
791 31 0 CODE 0
794 36 0 CODE 0
795 37 0 CODE 0
796 38 0 CODE 0
797 39 0 CODE 0
800 3E 0 CODE 0
803 3F 0 CODE 0
804 40 0 CODE 0
810 41 0 CODE 0
812 41 0 CODE 0
813 42 0 CODE 0
774 7CF 0 CODE 0
775 7CF 0 CODE 0
776 7D0 0 CODE 0
777 7D0 0 CODE 0
778 7D1 0 CODE 0
779 7D2 0 CODE 0
780 7D3 0 CODE 0
781 7D4 0 CODE 0
782 7D5 0 CODE 0
783 7D6 0 CODE 0
main.c
103 45 0 CODE 0
105 45 0 CODE 0
106 48 0 CODE 0
107 49 0 CODE 0
108 4A 0 CODE 0
109 4B 0 CODE 0
110 4C 0 CODE 0
111 51 0 CODE 0
112 56 0 CODE 0
115 5B 0 CODE 0
116 62 0 CODE 0
117 6B 0 CODE 0
118 70 0 CODE 0
119 76 0 CODE 0
120 7C 0 CODE 0
121 82 0 CODE 0
122 88 0 CODE 0
123 8E 0 CODE 0
124 94 0 CODE 0
125 9A 0 CODE 0
126 A0 0 CODE 0
128 A6 0 CODE 0
130 AC 0 CODE 0
132 B2 0 CODE 0
134 BA 0 CODE 0
136 C2 0 CODE 0
138 CA 0 CODE 0
140 CB 0 CODE 0
141 D0 0 CODE 0
141 DB 0 CODE 0
138 E0 0 CODE 0
147 E5 0 CODE 0
148 EC 0 CODE 0
149 F5 0 CODE 0
150 FA 0 CODE 0
153 FB 0 CODE 0
150 101 0 CODE 0
157 13D 0 CODE 0
158 144 0 CODE 0
159 14D 0 CODE 0
162 14E 0 CODE 0
159 154 0 CODE 0
166 190 0 CODE 0
167 197 0 CODE 0
168 1A0 0 CODE 0
171 1A1 0 CODE 0
168 1A9 0 CODE 0
175 1E7 0 CODE 0
176 1EE 0 CODE 0
177 1F7 0 CODE 0
180 1F8 0 CODE 0
177 200 0 CODE 0
184 23E 0 CODE 0
185 245 0 CODE 0
186 24E 0 CODE 0
189 24F 0 CODE 0
186 257 0 CODE 0
192 295 0 CODE 0
193 29B 0 CODE 0
194 2A1 0 CODE 0
195 2A9 0 CODE 0
196 2B1 0 CODE 0
197 2B9 0 CODE 0
198 2BF 0 CODE 0
199 2C5 0 CODE 0
200 2CC 0 CODE 0
201 2D4 0 CODE 0
202 2DC 0 CODE 0
203 2E6 0 CODE 0
204 2F0 0 CODE 0
205 2FA 0 CODE 0
206 2FD 0 CODE 0
207 302 0 CODE 0
273 5E8 0 CODE 0
274 5E8 0 CODE 0
275 5EB 0 CODE 0
276 5EC 0 CODE 0
277 5F5 0 CODE 0
278 5F8 0 CODE 0
279 5FF 0 CODE 0
280 608 0 CODE 0
281 60F 0 CODE 0
282 617 0 CODE 0
283 61E 0 CODE 0
284 625 0 CODE 0
285 62C 0 CODE 0
286 633 0 CODE 0
287 63A 0 CODE 0
288 641 0 CODE 0
240 7C5 0 CODE 0
241 7C6 0 CODE 0
242 7C6 0 CODE 0
241 7C6 0 CODE 0
243 7CC 0 CODE 0
244 7CE 0 CODE 0
246 30B 0 CODE 0
247 30B 0 CODE 0
248 30C 0 CODE 0
249 310 0 CODE 0
250 31E 0 CODE 0
251 325 0 CODE 0
252 32E 0 CODE 0
253 332 0 CODE 0
254 340 0 CODE 0
256 341 0 CODE 0
257 348 0 CODE 0
258 351 0 CODE 0
259 354 0 CODE 0
260 356 0 CODE 0
261 365 0 CODE 0
247 369 0 CODE 0
264 370 0 CODE 0
265 377 0 CODE 0
266 380 0 CODE 0
267 383 0 CODE 0
268 385 0 CODE 0
271 394 0 CODE 0
311 69B 0 CODE 0
312 69B 0 CODE 0
313 69D 0 CODE 0
314 69E 0 CODE 0
314 6A5 0 CODE 0
314 6BE 0 CODE 0
313 6C2 0 CODE 0
313 6C9 0 CODE 0
313 6DC 0 CODE 0
316 6E0 0 CODE 0
290 71D 0 CODE 0
294 71E 0 CODE 0
295 721 0 CODE 0
296 722 0 CODE 0
301 723 0 CODE 0
303 726 0 CODE 0
304 728 0 CODE 0
304 729 0 CODE 0
304 72B 0 CODE 0
305 72D 0 CODE 0
306 736 0 CODE 0
307 739 0 CODE 0
308 742 0 CODE 0
309 745 0 CODE 0
457 395 0 CODE 0
460 395 0 CODE 0
461 399 0 CODE 0
463 399 0 CODE 0
465 3BD 0 CODE 0
466 3C0 0 CODE 0
467 3D2 0 CODE 0
468 3EA 0 CODE 0
469 3FD 0 CODE 0
469 3FF 0 CODE 0
469 408 0 CODE 0
469 40C 0 CODE 0
471 410 0 CODE 0
472 419 0 CODE 0
449 6E1 0 CODE 0
450 6E4 0 CODE 0
451 6E8 0 CODE 0
452 6EB 0 CODE 0
453 703 0 CODE 0
453 705 0 CODE 0
453 70E 0 CODE 0
453 712 0 CODE 0
454 716 0 CODE 0
455 71C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 746 0 CODE 0
43 746 0 CODE 0
45 748 0 CODE 0
46 74C 0 CODE 0
46 74E 0 CODE 0
47 752 0 CODE 0
47 753 0 CODE 0
47 757 0 CODE 0
48 759 0 CODE 0
48 75A 0 CODE 0
48 75E 0 CODE 0
49 760 0 CODE 0
52 766 0 CODE 0
53 76A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 642 0 CODE 0
12 642 0 CODE 0
13 643 0 CODE 0
14 647 0 CODE 0
14 64A 0 CODE 0
15 64C 0 CODE 0
17 64E 0 CODE 0
18 652 0 CODE 0
18 655 0 CODE 0
19 657 0 CODE 0
20 65D 0 CODE 0
21 65F 0 CODE 0
22 660 0 CODE 0
22 661 0 CODE 0
22 665 0 CODE 0
23 667 0 CODE 0
21 66B 0 CODE 0
26 66F 0 CODE 0
26 671 0 CODE 0
26 675 0 CODE 0
27 679 0 CODE 0
27 67C 0 CODE 0
28 67F 0 CODE 0
28 680 0 CODE 0
28 684 0 CODE 0
29 686 0 CODE 0
31 68C 0 CODE 0
32 691 0 CODE 0
32 694 0 CODE 0
33 696 0 CODE 0
34 69A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 57F 0 CODE 0
13 57F 0 CODE 0
14 582 0 CODE 0
15 586 0 CODE 0
15 589 0 CODE 0
16 58B 0 CODE 0
18 58D 0 CODE 0
19 591 0 CODE 0
19 594 0 CODE 0
20 596 0 CODE 0
22 59A 0 CODE 0
23 59C 0 CODE 0
24 5A2 0 CODE 0
25 5A4 0 CODE 0
26 5A5 0 CODE 0
26 5A6 0 CODE 0
26 5AA 0 CODE 0
27 5AC 0 CODE 0
25 5B0 0 CODE 0
30 5B4 0 CODE 0
30 5B5 0 CODE 0
30 5B9 0 CODE 0
31 5BB 0 CODE 0
31 5BD 0 CODE 0
31 5C1 0 CODE 0
32 5C5 0 CODE 0
32 5C8 0 CODE 0
33 5CB 0 CODE 0
35 5CC 0 CODE 0
35 5CD 0 CODE 0
35 5D1 0 CODE 0
36 5D3 0 CODE 0
38 5D9 0 CODE 0
39 5DE 0 CODE 0
39 5E1 0 CODE 0
40 5E3 0 CODE 0
41 5E7 0 CODE 0
main.c
212 7A4 0 CODE 0
214 7A4 0 CODE 0
215 7A7 0 CODE 0
218 7A8 0 CODE 0
219 7A9 0 CODE 0
222 7AB 0 CODE 0
223 7AC 0 CODE 0
226 7AF 0 CODE 0
227 7B2 0 CODE 0
228 7B5 0 CODE 0
341 7B6 0 CODE 0
343 7B6 0 CODE 0
344 7B9 0 CODE 0
345 7BA 0 CODE 0
346 7BB 0 CODE 0
347 7BC 0 CODE 0
350 7BD 0 CODE 0
351 7C1 0 CODE 0
352 7C2 0 CODE 0
353 7C3 0 CODE 0
354 7C4 0 CODE 0
230 7DC 0 CODE 0
231 7DC 0 CODE 0
232 7DF 0 CODE 0
233 7E0 0 CODE 0
235 7E1 0 CODE 0
236 7E1 0 CODE 0
237 7E4 0 CODE 0
238 7E5 0 CODE 0
366 41A 0 CODE 0
367 41A 0 CODE 0
370 420 0 CODE 0
371 423 0 CODE 0
372 426 0 CODE 0
375 431 0 CODE 0
376 432 0 CODE 0
377 443 0 CODE 0
378 444 0 CODE 0
380 448 0 CODE 0
381 459 0 CODE 0
382 462 0 CODE 0
383 475 0 CODE 0
386 476 0 CODE 0
386 478 0 CODE 0
387 47C 0 CODE 0
387 47F 0 CODE 0
387 482 0 CODE 0
390 487 0 CODE 0
394 48A 0 CODE 0
394 490 0 CODE 0
396 494 0 CODE 0
396 49A 0 CODE 0
397 49E 0 CODE 0
356 78B 0 CODE 0
357 78B 0 CODE 0
358 78D 0 CODE 0
359 78E 0 CODE 0
359 790 0 CODE 0
358 794 0 CODE 0
358 797 0 CODE 0
361 79D 0 CODE 0
362 7A1 0 CODE 0
363 7A2 0 CODE 0
364 7A3 0 CODE 0
318 76B 0 CODE 0
319 76B 0 CODE 0
321 76B 0 CODE 0
319 76B 0 CODE 0
322 76F 0 CODE 0
325 770 0 CODE 0
323 770 0 CODE 0
326 774 0 CODE 0
329 775 0 CODE 0
327 775 0 CODE 0
330 779 0 CODE 0
333 77A 0 CODE 0
331 77A 0 CODE 0
334 77E 0 CODE 0
337 77F 0 CODE 0
335 77F 0 CODE 0
338 783 0 CODE 0
339 784 0 CODE 0
318 4 0 CODE 0
