%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GForlan\AppData\Local\Temp\xcAscl4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\pic_serial_YATTA.production.o
cinit CODE 0 F F 36 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5E8 5E8 5A 2 1
text2 CODE 0 7C5 7C5 A 2 1
text3 CODE 0 30B 30B 8A 2 1
text4 CODE 0 69B 69B 46 2 1
text5 CODE 0 71D 71D 29 2 1
text6 CODE 0 395 395 85 2 1
text7 CODE 0 6E1 6E1 3C 2 1
text8 CODE 0 746 746 25 2 1
text9 CODE 0 642 642 59 2 1
text10 CODE 0 57F 57F 69 2 1
text11 CODE 0 7A4 7A4 12 2 1
text12 CODE 0 7B6 7B6 F 2 1
text13 CODE 0 7DC 7DC 5 2 1
text14 CODE 0 7E1 7E1 5 2 1
text15 CODE 0 41A 41A 85 2 1
text16 CODE 0 78B 78B 19 2 1
text17 CODE 0 76B 76B 20 2 1
maintext CODE 0 45 45 2C6 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 43 43 1C 1 1
bitbssBANK0 BANK0 1 320 64 1 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 23 1 1
bssBANK1 BANK1 1 A0 A0 10 1 1
idataBANK0 CODE 0 7D7 7D7 5 2 1
strings STRING 0 500 500 7F 2 1
dataBANK0 BANK0 1 5F 5F 5 1 1
clrtext CODE 0 7CF 7CF 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 49F-4FF 2
CONST 7E6-1FFF 2
ENTRY 3-3 2
ENTRY 49F-4FF 2
ENTRY 7E6-1FFF 2
CODE 3-3 2
CODE 49F-4FF 2
CODE 7E6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 49F-4FF 2
STRCODE 7E6-1FFF 2
STRING 3-3 2
STRING 49F-4FF 2
STRING 7E6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_serial_YATTA.production.o
F cinit CODE >655:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
F cinit CODE >658:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
F cinit CODE >759:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
14 cinit CODE >760:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
15 cinit CODE >761:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
1A cinit CODE >762:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
1B cinit CODE >763:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
20 cinit CODE >764:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
21 cinit CODE >765:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
26 cinit CODE >766:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
27 cinit CODE >767:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
2C cinit CODE >768:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
2D cinit CODE >787:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
2E cinit CODE >788:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
2F cinit CODE >789:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
30 cinit CODE >790:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
31 cinit CODE >791:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
36 cinit CODE >794:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
37 cinit CODE >795:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
38 cinit CODE >796:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
39 cinit CODE >797:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
3E cinit CODE >800:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
3F cinit CODE >803:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
40 cinit CODE >804:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
41 cinit CODE >810:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
41 cinit CODE >812:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
42 cinit CODE >813:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
4 intentry CODE >318:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
76B text17 CODE >318:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
76B text17 CODE >319:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
76B text17 CODE >321:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
76F text17 CODE >322:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
770 text17 CODE >323:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
770 text17 CODE >325:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
774 text17 CODE >326:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
775 text17 CODE >327:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
775 text17 CODE >329:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
779 text17 CODE >330:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
77A text17 CODE >331:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
77A text17 CODE >333:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
77E text17 CODE >334:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
77F text17 CODE >335:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
77F text17 CODE >337:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
783 text17 CODE >338:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
784 text17 CODE >339:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
78B text16 CODE >356:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
78B text16 CODE >357:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
78D text16 CODE >358:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
78E text16 CODE >359:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
790 text16 CODE >359:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
794 text16 CODE >358:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
797 text16 CODE >358:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
79D text16 CODE >361:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7A1 text16 CODE >362:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7A2 text16 CODE >363:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7A3 text16 CODE >364:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
41A text15 CODE >366:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
41A text15 CODE >367:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
420 text15 CODE >370:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
423 text15 CODE >371:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
426 text15 CODE >372:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
431 text15 CODE >375:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
432 text15 CODE >376:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
443 text15 CODE >377:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
444 text15 CODE >378:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
448 text15 CODE >380:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
459 text15 CODE >381:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
462 text15 CODE >382:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
475 text15 CODE >383:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
476 text15 CODE >386:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
478 text15 CODE >386:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
47C text15 CODE >387:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
47F text15 CODE >387:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
482 text15 CODE >387:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
487 text15 CODE >390:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
48A text15 CODE >394:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
490 text15 CODE >394:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
494 text15 CODE >396:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
49A text15 CODE >396:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
49E text15 CODE >397:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7E1 text14 CODE >235:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7E1 text14 CODE >236:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7E4 text14 CODE >237:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7E5 text14 CODE >238:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7DC text13 CODE >230:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7DC text13 CODE >231:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7DF text13 CODE >232:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7E0 text13 CODE >233:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7B6 text12 CODE >341:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7B6 text12 CODE >343:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7B9 text12 CODE >344:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7BA text12 CODE >345:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7BB text12 CODE >346:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7BC text12 CODE >347:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7BD text12 CODE >350:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7C1 text12 CODE >351:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7C2 text12 CODE >352:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7C3 text12 CODE >353:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7C4 text12 CODE >354:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7A4 text11 CODE >212:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7A4 text11 CODE >214:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7A7 text11 CODE >215:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7A8 text11 CODE >218:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7A9 text11 CODE >219:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7AB text11 CODE >222:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7AC text11 CODE >223:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7AF text11 CODE >226:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7B2 text11 CODE >227:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7B5 text11 CODE >228:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
57F text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57F text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
582 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
586 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
589 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58B text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58D text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
591 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
594 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
596 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59A text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A2 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A4 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A5 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A6 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AA text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AC text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B0 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B4 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B5 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B9 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BB text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BD text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C1 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C5 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C8 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CB text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CC text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CD text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D1 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D3 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D9 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DE text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E1 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E3 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E7 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
642 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
642 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
643 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
647 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
64A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
64C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
64E text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
652 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
655 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
657 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
65D text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
65F text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
660 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
661 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
665 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
667 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
66B text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
66F text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
671 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
675 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
679 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
67C text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
67F text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
680 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
684 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
686 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
68C text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
691 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
694 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
696 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
69A text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
746 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
746 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
748 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
74C text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
74E text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
752 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
753 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
757 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
759 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
75A text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
75E text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
760 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
766 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
76A text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6E1 text7 CODE >449:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
6E4 text7 CODE >450:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
6E8 text7 CODE >451:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
6EB text7 CODE >452:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
703 text7 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
705 text7 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
70E text7 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
712 text7 CODE >453:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
716 text7 CODE >454:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
71C text7 CODE >455:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
395 text6 CODE >457:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
395 text6 CODE >460:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
399 text6 CODE >461:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
399 text6 CODE >463:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
3BD text6 CODE >465:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
3C0 text6 CODE >466:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
3D2 text6 CODE >467:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
3EA text6 CODE >468:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
3FD text6 CODE >469:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
3FF text6 CODE >469:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
408 text6 CODE >469:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
40C text6 CODE >469:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
410 text6 CODE >471:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
419 text6 CODE >472:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
71D text5 CODE >290:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
71E text5 CODE >294:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
721 text5 CODE >295:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
722 text5 CODE >296:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
723 text5 CODE >301:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
726 text5 CODE >303:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
728 text5 CODE >304:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
729 text5 CODE >304:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
72B text5 CODE >304:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
72D text5 CODE >305:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
736 text5 CODE >306:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
739 text5 CODE >307:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
742 text5 CODE >308:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
745 text5 CODE >309:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
69B text4 CODE >311:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
69B text4 CODE >312:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
69D text4 CODE >313:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
69E text4 CODE >314:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
6A5 text4 CODE >314:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
6BE text4 CODE >314:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
6C2 text4 CODE >313:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
6C9 text4 CODE >313:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
6DC text4 CODE >313:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
6E0 text4 CODE >316:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
30B text3 CODE >246:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
30B text3 CODE >247:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
30C text3 CODE >248:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
310 text3 CODE >249:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
31E text3 CODE >250:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
325 text3 CODE >251:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
32E text3 CODE >252:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
332 text3 CODE >253:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
340 text3 CODE >254:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
341 text3 CODE >256:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
348 text3 CODE >257:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
351 text3 CODE >258:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
354 text3 CODE >259:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
356 text3 CODE >260:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
365 text3 CODE >261:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
369 text3 CODE >247:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
370 text3 CODE >264:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
377 text3 CODE >265:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
380 text3 CODE >266:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
383 text3 CODE >267:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
385 text3 CODE >268:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
394 text3 CODE >271:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7C5 text2 CODE >240:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7C6 text2 CODE >241:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7C6 text2 CODE >242:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7CC text2 CODE >243:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7CE text2 CODE >244:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
5E8 text1 CODE >273:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
5E8 text1 CODE >274:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
5EB text1 CODE >275:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
5EC text1 CODE >276:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
5F5 text1 CODE >277:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
5F8 text1 CODE >278:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
5FF text1 CODE >279:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
608 text1 CODE >280:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
60F text1 CODE >281:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
617 text1 CODE >282:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
61E text1 CODE >283:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
625 text1 CODE >284:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
62C text1 CODE >285:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
633 text1 CODE >286:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
63A text1 CODE >287:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
641 text1 CODE >288:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
45 maintext CODE >103:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
45 maintext CODE >105:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
48 maintext CODE >106:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
49 maintext CODE >107:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
4A maintext CODE >108:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
4B maintext CODE >109:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
4C maintext CODE >110:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
51 maintext CODE >111:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
56 maintext CODE >112:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
5B maintext CODE >115:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
62 maintext CODE >116:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
6B maintext CODE >117:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
70 maintext CODE >118:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
76 maintext CODE >119:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7C maintext CODE >120:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
82 maintext CODE >121:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
88 maintext CODE >122:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
8E maintext CODE >123:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
94 maintext CODE >124:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
9A maintext CODE >125:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
A0 maintext CODE >126:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
A6 maintext CODE >128:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
AC maintext CODE >130:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
B2 maintext CODE >132:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
BA maintext CODE >134:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
C2 maintext CODE >136:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
CA maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
CB maintext CODE >140:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
D0 maintext CODE >141:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
DB maintext CODE >141:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
E0 maintext CODE >138:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
E5 maintext CODE >147:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
EC maintext CODE >148:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
F5 maintext CODE >149:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
FA maintext CODE >150:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
FB maintext CODE >153:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
101 maintext CODE >150:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
13D maintext CODE >157:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
144 maintext CODE >158:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
14D maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
14E maintext CODE >162:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
154 maintext CODE >159:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
190 maintext CODE >166:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
197 maintext CODE >167:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
1A0 maintext CODE >168:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
1A1 maintext CODE >171:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
1A9 maintext CODE >168:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
1E7 maintext CODE >175:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
1EE maintext CODE >176:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
1F7 maintext CODE >177:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
1F8 maintext CODE >180:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
200 maintext CODE >177:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
23E maintext CODE >184:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
245 maintext CODE >185:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
24E maintext CODE >186:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
24F maintext CODE >189:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
257 maintext CODE >186:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
295 maintext CODE >192:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
29B maintext CODE >193:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
2A1 maintext CODE >194:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
2A9 maintext CODE >195:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
2B1 maintext CODE >196:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
2B9 maintext CODE >197:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
2BF maintext CODE >198:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
2C5 maintext CODE >199:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
2CC maintext CODE >200:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
2D4 maintext CODE >201:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
2DC maintext CODE >202:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
2E6 maintext CODE >203:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
2F0 maintext CODE >204:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
2FA maintext CODE >205:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
2FD maintext CODE >206:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
302 maintext CODE >207:C:\Users\GForlan\MPLABXProjects\pic_serial_YATTA\main.c
7CF clrtext CODE >774:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
7CF clrtext CODE >775:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
7D0 clrtext CODE >776:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
7D0 clrtext CODE >777:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
7D1 clrtext CODE >778:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
7D2 clrtext CODE >779:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
7D3 clrtext CODE >780:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
7D4 clrtext CODE >781:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
7D5 clrtext CODE >782:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
7D6 clrtext CODE >783:C:\Users\GForlan\AppData\Local\Temp\xcAscl4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
___awdiv@counter 4F 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
?_potenza 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
__Hspace_0 7E6 0 ABS 0 - -
__Hspace_1 321 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
GenerateRandomNumber@randomNum 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_CREN C4 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
___sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAscl4.o
_flag 30 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_YATTA.production.o
_keys A20 0 STRING 0 strings dist/default/production\pic_serial_YATTA.production.o
_main 8A 0 CODE 0 maintext dist/default/production\pic_serial_YATTA.production.o
_num1 7B 0 COMMON 1 bssCOMMON dist/default/production\pic_serial_YATTA.production.o
_num2 7A 0 COMMON 1 bssCOMMON dist/default/production\pic_serial_YATTA.production.o
_num3 3F 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_YATTA.production.o
_num4 3E 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_YATTA.production.o
_num5 3D 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_YATTA.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
start 18 0 CODE 0 init C:\Users\GForlan\AppData\Local\Temp\xcAscl4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
__end_of_rowMask A40 0 STRING 0 strings dist/default/production\pic_serial_YATTA.production.o
lcdSend@dato 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAscl4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAscl4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAscl4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAscl4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAscl4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAscl4.o
lcdSend@tipo 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write F8A 0 CODE 0 text2 dist/default/production\pic_serial_YATTA.production.o
___awdiv@sign 50 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
__Hclrtext 0 0 ABS 0 clrtext -
potenza@b 45 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
potenza@e 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
potenza@i 46 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
potenza@n 48 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
__end_of_lcdSend E8C 0 CODE 0 text5 dist/default/production\pic_serial_YATTA.production.o
___awdiv@dividend 4C 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
__end_of___wmul ED6 0 CODE 0 text8 dist/default/production\pic_serial_YATTA.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
__end_of___awdiv BD0 0 CODE 0 text10 dist/default/production\pic_serial_YATTA.production.o
__end_of___awmod D36 0 CODE 0 text9 dist/default/production\pic_serial_YATTA.production.o
___stackhi 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAscl4.o
___stacklo 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAscl4.o
__end_of_UART_Write F9E 0 CODE 0 text2 dist/default/production\pic_serial_YATTA.production.o
_print_countdown 40 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_YATTA.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\pic_serial_YATTA.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_RS485_TxEnable FB8 0 CODE 0 text13 dist/default/production\pic_serial_YATTA.production.o
clear_ram0 F9E 0 CODE 0 clrtext dist/default/production\pic_serial_YATTA.production.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
lcdPrint@str 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
lcdPrint@n 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
__end_of_initLCD C84 0 CODE 0 text1 dist/default/production\pic_serial_YATTA.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAscl4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 8A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A1E 0 STRING 0 strings dist/default/production\pic_serial_YATTA.production.o
_countdown 63 0 BANK0 1 dataBANK0 dist/default/production\pic_serial_YATTA.production.o
_intToString 72A 0 CODE 0 text6 dist/default/production\pic_serial_YATTA.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
__end_of_RS485_TxEnable FC2 0 CODE 0 text13 dist/default/production\pic_serial_YATTA.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 3C 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_YATTA.production.o
___wmul E8C 0 CODE 0 text8 dist/default/production\pic_serial_YATTA.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Timer0_Init F6C 0 CODE 0 text12 dist/default/production\pic_serial_YATTA.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask A38 0 STRING 0 strings dist/default/production\pic_serial_YATTA.production.o
_rowScan 39 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_YATTA.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_ISR ED6 0 CODE 0 text17 dist/default/production\pic_serial_YATTA.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_RC0 38 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_RC1 39 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
__S0 7E6 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 320 -2BC BANK0 1 bitbssBANK0 dist/default/production\pic_serial_YATTA.production.o
_RS485_RxEnable FC2 0 CODE 0 text14 dist/default/production\pic_serial_YATTA.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_KeyPadReader 834 0 CODE 0 text15 dist/default/production\pic_serial_YATTA.production.o
_codice 26 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_YATTA.production.o
__end_of_potenza E3A 0 CODE 0 text7 dist/default/production\pic_serial_YATTA.production.o
__end_of_GenerateRandomNumber F48 0 CODE 0 text16 dist/default/production\pic_serial_YATTA.production.o
__end_of_ISR F16 0 CODE 0 text17 dist/default/production\pic_serial_YATTA.production.o
_old_btn 320 -2BC BANK0 1 bitbssBANK0 dist/default/production\pic_serial_YATTA.production.o
_lcdPrint D36 0 CODE 0 text4 dist/default/production\pic_serial_YATTA.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A00 0 STRING 0 strings dist/default/production\pic_serial_YATTA.production.o
_lcdSend E3A 0 CODE 0 text5 dist/default/production\pic_serial_YATTA.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GForlan\AppData\Local\Temp\xcAscl4.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\pic_serial_YATTA.production.o
__end_of_lcdPrint DC2 0 CODE 0 text4 dist/default/production\pic_serial_YATTA.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of_colMask A46 0 STRING 0 strings dist/default/production\pic_serial_YATTA.production.o
__ptext10 AFE 0 CODE 0 text10 dist/default/production\pic_serial_YATTA.production.o
__ptext11 F48 0 CODE 0 text11 dist/default/production\pic_serial_YATTA.production.o
__ptext12 F6C 0 CODE 0 text12 dist/default/production\pic_serial_YATTA.production.o
__ptext13 FB8 0 CODE 0 text13 dist/default/production\pic_serial_YATTA.production.o
__ptext14 FC2 0 CODE 0 text14 dist/default/production\pic_serial_YATTA.production.o
__ptext15 834 0 CODE 0 text15 dist/default/production\pic_serial_YATTA.production.o
__ptext16 F16 0 CODE 0 text16 dist/default/production\pic_serial_YATTA.production.o
__ptext17 ED6 0 CODE 0 text17 dist/default/production\pic_serial_YATTA.production.o
___awdiv AFE 0 CODE 0 text10 dist/default/production\pic_serial_YATTA.production.o
___awmod C84 0 CODE 0 text9 dist/default/production\pic_serial_YATTA.production.o
__end_of_RS485_RxEnable FCC 0 CODE 0 text14 dist/default/production\pic_serial_YATTA.production.o
__pmaintext 8A 0 CODE 0 maintext dist/default/production\pic_serial_YATTA.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
__end_of_KeyPadReader 93E 0 CODE 0 text15 dist/default/production\pic_serial_YATTA.production.o
__end_of__stringtab A20 0 STRING 0 strings dist/default/production\pic_serial_YATTA.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\pic_serial_YATTA.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 82 0 CODE 0 cinit dist/default/production\pic_serial_YATTA.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 51 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
?___awdiv 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initLCD BD0 0 CODE 0 text1 dist/default/production\pic_serial_YATTA.production.o
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
intToString@cifre 59 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
__end_of_UART_Init F6C 0 CODE 0 text11 dist/default/production\pic_serial_YATTA.production.o
__end_of_UART_Read 72A 0 CODE 0 text3 dist/default/production\pic_serial_YATTA.production.o
__ptext1 BD0 0 CODE 0 text1 dist/default/production\pic_serial_YATTA.production.o
__ptext2 F8A 0 CODE 0 text2 dist/default/production\pic_serial_YATTA.production.o
__ptext3 616 0 CODE 0 text3 dist/default/production\pic_serial_YATTA.production.o
__ptext4 D36 0 CODE 0 text4 dist/default/production\pic_serial_YATTA.production.o
__ptext5 E3A 0 CODE 0 text5 dist/default/production\pic_serial_YATTA.production.o
__ptext6 72A 0 CODE 0 text6 dist/default/production\pic_serial_YATTA.production.o
__ptext7 DC2 0 CODE 0 text7 dist/default/production\pic_serial_YATTA.production.o
__ptext8 E8C 0 CODE 0 text8 dist/default/production\pic_serial_YATTA.production.o
__ptext9 C84 0 CODE 0 text9 dist/default/production\pic_serial_YATTA.production.o
intToString@str 55 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_intToString 834 0 CODE 0 text6 dist/default/production\pic_serial_YATTA.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init F48 0 CODE 0 text11 dist/default/production\pic_serial_YATTA.production.o
_UART_Read 616 0 CODE 0 text3 dist/default/production\pic_serial_YATTA.production.o
intToString@i 5A 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
intToString@n 53 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
intToString@t 57 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_YATTA.production.o
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 82 0 CODE 0 cinit dist/default/production\pic_serial_YATTA.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FAE 0 CODE 0 idataBANK0 dist/default/production\pic_serial_YATTA.production.o
_old_stato 37 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_YATTA.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_potenza DC2 0 CODE 0 text7 dist/default/production\pic_serial_YATTA.production.o
__end_of_Timer0_Init F8A 0 CODE 0 text12 dist/default/production\pic_serial_YATTA.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_keys A38 0 STRING 0 strings dist/default/production\pic_serial_YATTA.production.o
__end_of_main 616 0 CODE 0 maintext dist/default/production\pic_serial_YATTA.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pic_serial_YATTA.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic_serial_YATTA.production.o
_randx 5F 0 BANK0 1 dataBANK0 dist/default/production\pic_serial_YATTA.production.o
_stato 38 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_YATTA.production.o
GenerateRandomNumber@count 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_serial_YATTA.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\pic_serial_YATTA.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_YATTA.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\pic_serial_YATTA.production.o
_GenerateRandomNumber F16 0 CODE 0 text16 dist/default/production\pic_serial_YATTA.production.o
_colMask A40 0 STRING 0 strings dist/default/production\pic_serial_YATTA.production.o
_colScan 3A 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_YATTA.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\pic_serial_YATTA.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_YATTA.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 57F AFE 267 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 49B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 45 1
bssBANK1 1 A0 A0 10 1
strings 0 500 A00 7F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
