___awdiv@counter 49 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
potenza@i 41 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 800 0 ABS 0
__S1 B0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 2D4 0 CODE 0
_TMR0 1 0 ABS 0
potenza@n 43 0 BANK0 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_num1 7D 0 COMMON 1
_num2 7C 0 COMMON 1
_num3 3C 0 BANK0 1
_num4 3B 0 BANK0 1
_num5 3A 0 BANK0 1
_print_countdown 3D 0 BANK0 1
_flag 2E 0 BANK0 1
_main 468 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_keys 13 0 STRING 0
_RS485_RxEnable 9F 0 CODE 0
_UART_Read 3DE 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_intToString 359 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_RS485_TxEnable A4 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init D8 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcdPrint@n 79 0 COMMON 1
?___awmod 70 0 COMMON 1
GenerateRandomNumber@randomNum 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
?_potenza 76 0 COMMON 1
__Lram 0 0 ABS 0
_stato 35 0 BANK0 1
_randx 5B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 468 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 45 0 BANK0 1
_lcdPrint 174 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_intToString 3DE 0 CODE 0
__end_of_UART_Init EA 0 CODE 0
__end_of___awmod 211 0 CODE 0
__end_of_RS485_RxEnable A4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_codice 26 0 BANK0 1
__end_of_rowMask 23 0 STRING 0
intToString@t 50 0 BANK0 1
_Timer0_Init CB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
___awmod@sign 76 0 COMMON 1
lcdSend@dato 73 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul EA 0 CODE 0
__end_of_main 7CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_UART_Init D8 0 CODE 0
___awdiv@sign 4A 0 BANK0 1
intToString@i 53 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
intToString@str 4F 0 BANK0 1
_KeyPadReader 2D4 0 CODE 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 300 -2A0 BANK0 1
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_old_stato 34 0 BANK0 1
lcdSend@tipo 70 0 COMMON 1
__pstrings 3 0 STRING 0
intToString@cifre 52 0 BANK0 1
_initLCD 211 0 CODE 0
_countdown 5F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 211 0 CODE 0
__ptext2 B6 0 CODE 0
__ptext3 3DE 0 CODE 0
__ptext4 174 0 CODE 0
__ptext5 10F 0 CODE 0
_keypressed 39 0 BANK0 1
__ptext6 359 0 CODE 0
__ptext7 138 0 CODE 0
__ptext8 EA 0 CODE 0
__ptext9 1B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_keys 1F 0 STRING 0
__end_of__initialization 7FC 0 CODE 0
_UART_Write B6 0 CODE 0
_lcdSend 10F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_colScan 37 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rowScan 36 0 BANK0 1
___awmod 1B8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_colMask 23 0 STRING 0
_potenza 138 0 CODE 0
_rowMask 1F 0 STRING 0
lcdPrint@str 74 0 COMMON 1
__Hspace_1 301 0 ABS 0
__Lspace_1 0 0 ABS 0
_old_btn 300 -2A0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CA 0 CODE 0
___awdiv 26B 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 A9 0 CODE 0
__end_of_colMask 26 0 STRING 0
__end_of_RS485_TxEnable A9 0 CODE 0
clear_ram0 AE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_KeyPadReader 359 0 CODE 0
__ptext10 26B 0 CODE 0
__ptext11 D8 0 CODE 0
__ptext12 CB 0 CODE 0
__ptext13 A4 0 CODE 0
__ptext14 9F 0 CODE 0
__ptext15 2D4 0 CODE 0
__ptext16 C0 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_GenerateRandomNumber C0 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__end_of_GenerateRandomNumber CB 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
intToString@n 4D 0 BANK0 1
___awdiv@divisor 45 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_lcdSend 138 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write C0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 10F 0 CODE 0
start_initialization 7CA 0 CODE 0
___awdiv@quotient 4B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 468 0 CODE 0
__end_of_lcdPrint 1B8 0 CODE 0
__initialization 7CA 0 CODE 0
__end_of_potenza 174 0 CODE 0
__end_of_initLCD 26B 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
potenza@b 40 0 BANK0 1
potenza@e 76 0 COMMON 1
___awdiv@dividend 47 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit F94 FFF CODE F94 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 60 BANK0 20 1
bssBANK1 A0 AF BANK1 A0 1
maintext 8D0 F93 CODE 8D0 0
text3 7BC 8CF CODE 7BC 0
text6 6B2 7BB CODE 6B2 0
text15 5A8 6B1 CODE 5A8 0
strings 6 103 STRING 6 0
text10 4D6 5A7 CODE 4D6 0
text1 422 4D5 CODE 422 0
text9 370 421 CODE 370 0
text4 2E8 36F CODE 2E8 0
text7 270 2E7 CODE 270 0
text5 21E 26F CODE 21E 0
text8 1D4 21D CODE 1D4 0
text11 1B0 1D3 CODE 1B0 0
text12 196 1AF CODE 196 0
text16 180 195 CODE 180 0
text2 16C 17F CODE 16C 0
clrtext 15C 16B CODE 15C 0
idataBANK0 152 15B CODE 152 0
text13 148 151 CODE 148 0
text14 13E 147 CODE 13E 0
%locals
dist/default/production\pic_serial_7segm_2.production.o
C:\Users\GForlan\AppData\Local\Temp\xcAs46k.s
650 7CA 0 CODE 0
653 7CA 0 CODE 0
748 7CA 0 CODE 0
749 7CF 0 CODE 0
750 7D0 0 CODE 0
751 7D5 0 CODE 0
752 7D6 0 CODE 0
753 7DB 0 CODE 0
754 7DC 0 CODE 0
755 7E1 0 CODE 0
756 7E2 0 CODE 0
757 7E7 0 CODE 0
776 7E8 0 CODE 0
777 7E9 0 CODE 0
778 7EA 0 CODE 0
779 7EB 0 CODE 0
780 7EC 0 CODE 0
783 7F1 0 CODE 0
784 7F2 0 CODE 0
785 7F3 0 CODE 0
786 7F4 0 CODE 0
789 7F9 0 CODE 0
792 7FA 0 CODE 0
793 7FB 0 CODE 0
799 7FC 0 CODE 0
801 7FC 0 CODE 0
802 7FD 0 CODE 0
763 AE 0 CODE 0
764 AE 0 CODE 0
765 AF 0 CODE 0
766 AF 0 CODE 0
767 B0 0 CODE 0
768 B1 0 CODE 0
769 B2 0 CODE 0
770 B3 0 CODE 0
771 B4 0 CODE 0
772 B5 0 CODE 0
main.c
100 468 0 CODE 0
102 468 0 CODE 0
103 46B 0 CODE 0
104 46C 0 CODE 0
105 46D 0 CODE 0
106 46E 0 CODE 0
107 46F 0 CODE 0
108 474 0 CODE 0
109 479 0 CODE 0
112 47E 0 CODE 0
113 485 0 CODE 0
114 48E 0 CODE 0
115 493 0 CODE 0
116 499 0 CODE 0
117 49F 0 CODE 0
118 4A5 0 CODE 0
119 4AB 0 CODE 0
120 4B1 0 CODE 0
121 4B7 0 CODE 0
122 4BD 0 CODE 0
123 4C3 0 CODE 0
124 4C9 0 CODE 0
125 4D7 0 CODE 0
126 4DD 0 CODE 0
127 4EB 0 CODE 0
128 4F1 0 CODE 0
129 4FF 0 CODE 0
130 507 0 CODE 0
131 515 0 CODE 0
132 51D 0 CODE 0
133 52B 0 CODE 0
134 533 0 CODE 0
135 541 0 CODE 0
137 542 0 CODE 0
138 547 0 CODE 0
138 552 0 CODE 0
135 557 0 CODE 0
144 55E 0 CODE 0
145 565 0 CODE 0
146 56E 0 CODE 0
147 573 0 CODE 0
150 574 0 CODE 0
151 57A 0 CODE 0
147 588 0 CODE 0
154 5C4 0 CODE 0
155 5CB 0 CODE 0
156 5D4 0 CODE 0
159 5D5 0 CODE 0
160 5DB 0 CODE 0
156 5E9 0 CODE 0
163 625 0 CODE 0
164 62C 0 CODE 0
165 635 0 CODE 0
168 636 0 CODE 0
169 63E 0 CODE 0
165 64C 0 CODE 0
172 68A 0 CODE 0
173 691 0 CODE 0
174 69A 0 CODE 0
177 69B 0 CODE 0
178 6A3 0 CODE 0
174 6B1 0 CODE 0
181 6EF 0 CODE 0
182 6F6 0 CODE 0
183 6FF 0 CODE 0
186 700 0 CODE 0
187 708 0 CODE 0
183 716 0 CODE 0
189 754 0 CODE 0
190 75A 0 CODE 0
191 760 0 CODE 0
192 768 0 CODE 0
193 770 0 CODE 0
194 778 0 CODE 0
195 77E 0 CODE 0
196 784 0 CODE 0
197 78B 0 CODE 0
198 793 0 CODE 0
199 79B 0 CODE 0
200 7A5 0 CODE 0
201 7AF 0 CODE 0
202 7B9 0 CODE 0
203 7BC 0 CODE 0
204 7C1 0 CODE 0
270 211 0 CODE 0
271 211 0 CODE 0
272 214 0 CODE 0
273 215 0 CODE 0
274 21E 0 CODE 0
275 221 0 CODE 0
276 228 0 CODE 0
277 231 0 CODE 0
278 238 0 CODE 0
279 240 0 CODE 0
280 247 0 CODE 0
281 24E 0 CODE 0
282 255 0 CODE 0
283 25C 0 CODE 0
284 263 0 CODE 0
285 26A 0 CODE 0
237 B6 0 CODE 0
238 B7 0 CODE 0
239 B7 0 CODE 0
238 B7 0 CODE 0
240 BD 0 CODE 0
241 BF 0 CODE 0
243 3DE 0 CODE 0
244 3DE 0 CODE 0
245 3DF 0 CODE 0
246 3E3 0 CODE 0
247 3F1 0 CODE 0
248 3F8 0 CODE 0
249 401 0 CODE 0
250 405 0 CODE 0
251 413 0 CODE 0
253 414 0 CODE 0
254 41B 0 CODE 0
255 424 0 CODE 0
256 427 0 CODE 0
257 429 0 CODE 0
258 438 0 CODE 0
244 43C 0 CODE 0
261 443 0 CODE 0
262 44A 0 CODE 0
263 453 0 CODE 0
264 456 0 CODE 0
265 458 0 CODE 0
268 467 0 CODE 0
308 174 0 CODE 0
309 174 0 CODE 0
310 176 0 CODE 0
311 177 0 CODE 0
311 17E 0 CODE 0
311 197 0 CODE 0
310 19B 0 CODE 0
310 1A0 0 CODE 0
310 1B3 0 CODE 0
313 1B7 0 CODE 0
287 10F 0 CODE 0
291 110 0 CODE 0
292 113 0 CODE 0
293 114 0 CODE 0
298 115 0 CODE 0
300 118 0 CODE 0
301 11A 0 CODE 0
301 11B 0 CODE 0
301 11D 0 CODE 0
302 11F 0 CODE 0
303 128 0 CODE 0
304 12B 0 CODE 0
305 134 0 CODE 0
306 137 0 CODE 0
434 359 0 CODE 0
437 359 0 CODE 0
438 35D 0 CODE 0
440 35D 0 CODE 0
442 381 0 CODE 0
443 384 0 CODE 0
444 396 0 CODE 0
445 3AE 0 CODE 0
446 3C1 0 CODE 0
446 3C3 0 CODE 0
446 3CC 0 CODE 0
446 3D0 0 CODE 0
448 3D4 0 CODE 0
449 3DD 0 CODE 0
426 138 0 CODE 0
427 13B 0 CODE 0
428 13F 0 CODE 0
429 142 0 CODE 0
430 15A 0 CODE 0
430 15C 0 CODE 0
430 165 0 CODE 0
430 169 0 CODE 0
431 16D 0 CODE 0
432 173 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 EA 0 CODE 0
43 EA 0 CODE 0
45 EC 0 CODE 0
46 F0 0 CODE 0
46 F2 0 CODE 0
47 F6 0 CODE 0
47 F7 0 CODE 0
47 FB 0 CODE 0
48 FD 0 CODE 0
48 FE 0 CODE 0
48 102 0 CODE 0
49 104 0 CODE 0
52 10A 0 CODE 0
53 10E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 1B8 0 CODE 0
12 1B8 0 CODE 0
13 1B9 0 CODE 0
14 1BD 0 CODE 0
14 1C0 0 CODE 0
15 1C2 0 CODE 0
17 1C4 0 CODE 0
18 1C8 0 CODE 0
18 1CB 0 CODE 0
19 1CD 0 CODE 0
20 1D3 0 CODE 0
21 1D5 0 CODE 0
22 1D6 0 CODE 0
22 1D7 0 CODE 0
22 1DB 0 CODE 0
23 1DD 0 CODE 0
21 1E1 0 CODE 0
26 1E5 0 CODE 0
26 1E7 0 CODE 0
26 1EB 0 CODE 0
27 1EF 0 CODE 0
27 1F2 0 CODE 0
28 1F5 0 CODE 0
28 1F6 0 CODE 0
28 1FA 0 CODE 0
29 1FC 0 CODE 0
31 202 0 CODE 0
32 207 0 CODE 0
32 20A 0 CODE 0
33 20C 0 CODE 0
34 210 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 26B 0 CODE 0
13 26B 0 CODE 0
14 26E 0 CODE 0
15 272 0 CODE 0
15 275 0 CODE 0
16 277 0 CODE 0
18 279 0 CODE 0
19 27D 0 CODE 0
19 280 0 CODE 0
20 282 0 CODE 0
22 286 0 CODE 0
23 288 0 CODE 0
24 28E 0 CODE 0
25 290 0 CODE 0
26 291 0 CODE 0
26 292 0 CODE 0
26 296 0 CODE 0
27 298 0 CODE 0
25 29C 0 CODE 0
30 2A0 0 CODE 0
30 2A1 0 CODE 0
30 2A5 0 CODE 0
31 2A7 0 CODE 0
31 2A9 0 CODE 0
31 2AD 0 CODE 0
32 2B1 0 CODE 0
32 2B4 0 CODE 0
33 2B7 0 CODE 0
35 2B8 0 CODE 0
35 2B9 0 CODE 0
35 2BD 0 CODE 0
36 2BF 0 CODE 0
38 2C5 0 CODE 0
39 2CA 0 CODE 0
39 2CD 0 CODE 0
40 2CF 0 CODE 0
41 2D3 0 CODE 0
main.c
209 D8 0 CODE 0
211 D8 0 CODE 0
212 DB 0 CODE 0
215 DC 0 CODE 0
216 DD 0 CODE 0
219 DF 0 CODE 0
220 E0 0 CODE 0
223 E3 0 CODE 0
224 E6 0 CODE 0
225 E9 0 CODE 0
315 CB 0 CODE 0
317 CB 0 CODE 0
318 CE 0 CODE 0
319 CF 0 CODE 0
320 D0 0 CODE 0
321 D1 0 CODE 0
324 D2 0 CODE 0
325 D5 0 CODE 0
326 D6 0 CODE 0
327 D7 0 CODE 0
227 A4 0 CODE 0
228 A4 0 CODE 0
229 A7 0 CODE 0
230 A8 0 CODE 0
232 9F 0 CODE 0
233 9F 0 CODE 0
234 A2 0 CODE 0
235 A3 0 CODE 0
343 2D4 0 CODE 0
344 2D4 0 CODE 0
347 2DA 0 CODE 0
348 2DD 0 CODE 0
349 2E0 0 CODE 0
352 2EB 0 CODE 0
353 2EC 0 CODE 0
354 2FD 0 CODE 0
355 2FE 0 CODE 0
357 302 0 CODE 0
358 313 0 CODE 0
359 31C 0 CODE 0
360 32F 0 CODE 0
363 330 0 CODE 0
363 332 0 CODE 0
364 336 0 CODE 0
364 339 0 CODE 0
364 33C 0 CODE 0
367 341 0 CODE 0
371 344 0 CODE 0
371 34A 0 CODE 0
373 34E 0 CODE 0
373 354 0 CODE 0
374 358 0 CODE 0
329 C0 0 CODE 0
331 C0 0 CODE 0
332 C0 0 CODE 0
331 C0 0 CODE 0
335 C4 0 CODE 0
338 C8 0 CODE 0
340 C9 0 CODE 0
341 CA 0 CODE 0
