%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_serial2.production.o
cinit CODE 0 11 11 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 C5 C5 1F 2 1
text2 CODE 0 9F 9F 26 2 1
text3 CODE 0 25 25 7A 2 1
maintext CODE 0 108 108 E 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
inittext CODE 0 E4 E4 13 2 1
intentry CODE 0 4 4 A 2 1
idataBANK0 CODE 0 F7 F7 11 2 1
dataBANK0 BANK0 1 20 20 11 1 1
bssCOMMON COMMON 1 74 74 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 116-1FFF 2
ENTRY 3-3 2
ENTRY 116-1FFF 2
CODE 3-3 2
CODE 116-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 116-1FFF 2
STRING 3-3 2
STRING 116-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_serial2.production.o
11 cinit CODE >434:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
11 cinit CODE >437:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
11 cinit CODE >487:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
12 cinit CODE >488:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
13 cinit CODE >489:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
14 cinit CODE >490:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
15 cinit CODE >491:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
16 cinit CODE >492:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
17 cinit CODE >493:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
18 cinit CODE >494:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
19 cinit CODE >495:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
1A cinit CODE >496:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
1F cinit CODE >500:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
20 cinit CODE >501:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
21 cinit CODE >507:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
21 cinit CODE >509:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
22 cinit CODE >510:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
4 intentry CODE >135:C:\Users\GForlan\Downloads\pic_serial2\main.c
25 text3 CODE >135:C:\Users\GForlan\Downloads\pic_serial2\main.c
25 text3 CODE >137:C:\Users\GForlan\Downloads\pic_serial2\main.c
31 text3 CODE >139:C:\Users\GForlan\Downloads\pic_serial2\main.c
32 text3 CODE >140:C:\Users\GForlan\Downloads\pic_serial2\main.c
36 text3 CODE >141:C:\Users\GForlan\Downloads\pic_serial2\main.c
44 text3 CODE >143:C:\Users\GForlan\Downloads\pic_serial2\main.c
46 text3 CODE >144:C:\Users\GForlan\Downloads\pic_serial2\main.c
4E text3 CODE >145:C:\Users\GForlan\Downloads\pic_serial2\main.c
50 text3 CODE >146:C:\Users\GForlan\Downloads\pic_serial2\main.c
51 text3 CODE >149:C:\Users\GForlan\Downloads\pic_serial2\main.c
53 text3 CODE >150:C:\Users\GForlan\Downloads\pic_serial2\main.c
53 text3 CODE >151:C:\Users\GForlan\Downloads\pic_serial2\main.c
58 text3 CODE >152:C:\Users\GForlan\Downloads\pic_serial2\main.c
5B text3 CODE >153:C:\Users\GForlan\Downloads\pic_serial2\main.c
5F text3 CODE >154:C:\Users\GForlan\Downloads\pic_serial2\main.c
60 text3 CODE >155:C:\Users\GForlan\Downloads\pic_serial2\main.c
64 text3 CODE >157:C:\Users\GForlan\Downloads\pic_serial2\main.c
65 text3 CODE >158:C:\Users\GForlan\Downloads\pic_serial2\main.c
68 text3 CODE >159:C:\Users\GForlan\Downloads\pic_serial2\main.c
72 text3 CODE >161:C:\Users\GForlan\Downloads\pic_serial2\main.c
73 text3 CODE >162:C:\Users\GForlan\Downloads\pic_serial2\main.c
74 text3 CODE >163:C:\Users\GForlan\Downloads\pic_serial2\main.c
77 text3 CODE >163:C:\Users\GForlan\Downloads\pic_serial2\main.c
7A text3 CODE >163:C:\Users\GForlan\Downloads\pic_serial2\main.c
83 text3 CODE >164:C:\Users\GForlan\Downloads\pic_serial2\main.c
84 text3 CODE >165:C:\Users\GForlan\Downloads\pic_serial2\main.c
85 text3 CODE >166:C:\Users\GForlan\Downloads\pic_serial2\main.c
87 text3 CODE >167:C:\Users\GForlan\Downloads\pic_serial2\main.c
88 text3 CODE >168:C:\Users\GForlan\Downloads\pic_serial2\main.c
89 text3 CODE >169:C:\Users\GForlan\Downloads\pic_serial2\main.c
89 text3 CODE >171:C:\Users\GForlan\Downloads\pic_serial2\main.c
8A text3 CODE >172:C:\Users\GForlan\Downloads\pic_serial2\main.c
91 text3 CODE >173:C:\Users\GForlan\Downloads\pic_serial2\main.c
92 text3 CODE >174:C:\Users\GForlan\Downloads\pic_serial2\main.c
93 text3 CODE >175:C:\Users\GForlan\Downloads\pic_serial2\main.c
96 text3 CODE >179:C:\Users\GForlan\Downloads\pic_serial2\main.c
9F text2 CODE >67:C:\Users\GForlan\Downloads\pic_serial2\main.c
9F text2 CODE >70:C:\Users\GForlan\Downloads\pic_serial2\main.c
A2 text2 CODE >71:C:\Users\GForlan\Downloads\pic_serial2\main.c
A3 text2 CODE >72:C:\Users\GForlan\Downloads\pic_serial2\main.c
A4 text2 CODE >73:C:\Users\GForlan\Downloads\pic_serial2\main.c
A5 text2 CODE >74:C:\Users\GForlan\Downloads\pic_serial2\main.c
A6 text2 CODE >77:C:\Users\GForlan\Downloads\pic_serial2\main.c
AA text2 CODE >80:C:\Users\GForlan\Downloads\pic_serial2\main.c
AB text2 CODE >83:C:\Users\GForlan\Downloads\pic_serial2\main.c
AC text2 CODE >84:C:\Users\GForlan\Downloads\pic_serial2\main.c
AD text2 CODE >85:C:\Users\GForlan\Downloads\pic_serial2\main.c
AE text2 CODE >86:C:\Users\GForlan\Downloads\pic_serial2\main.c
B1 text2 CODE >88:C:\Users\GForlan\Downloads\pic_serial2\main.c
B2 text2 CODE >89:C:\Users\GForlan\Downloads\pic_serial2\main.c
B3 text2 CODE >90:C:\Users\GForlan\Downloads\pic_serial2\main.c
B4 text2 CODE >91:C:\Users\GForlan\Downloads\pic_serial2\main.c
B7 text2 CODE >94:C:\Users\GForlan\Downloads\pic_serial2\main.c
B8 text2 CODE >95:C:\Users\GForlan\Downloads\pic_serial2\main.c
B9 text2 CODE >96:C:\Users\GForlan\Downloads\pic_serial2\main.c
BA text2 CODE >97:C:\Users\GForlan\Downloads\pic_serial2\main.c
BB text2 CODE >98:C:\Users\GForlan\Downloads\pic_serial2\main.c
BE text2 CODE >102:C:\Users\GForlan\Downloads\pic_serial2\main.c
C0 text2 CODE >104:C:\Users\GForlan\Downloads\pic_serial2\main.c
C1 text2 CODE >106:C:\Users\GForlan\Downloads\pic_serial2\main.c
C2 text2 CODE >108:C:\Users\GForlan\Downloads\pic_serial2\main.c
C3 text2 CODE >110:C:\Users\GForlan\Downloads\pic_serial2\main.c
C4 text2 CODE >111:C:\Users\GForlan\Downloads\pic_serial2\main.c
C5 text1 CODE >120:C:\Users\GForlan\Downloads\pic_serial2\main.c
C5 text1 CODE >122:C:\Users\GForlan\Downloads\pic_serial2\main.c
C9 text1 CODE >123:C:\Users\GForlan\Downloads\pic_serial2\main.c
CB text1 CODE >124:C:\Users\GForlan\Downloads\pic_serial2\main.c
CF text1 CODE >125:C:\Users\GForlan\Downloads\pic_serial2\main.c
D3 text1 CODE >126:C:\Users\GForlan\Downloads\pic_serial2\main.c
D5 text1 CODE >127:C:\Users\GForlan\Downloads\pic_serial2\main.c
D7 text1 CODE >128:C:\Users\GForlan\Downloads\pic_serial2\main.c
DB text1 CODE >129:C:\Users\GForlan\Downloads\pic_serial2\main.c
DE text1 CODE >130:C:\Users\GForlan\Downloads\pic_serial2\main.c
DF text1 CODE >131:C:\Users\GForlan\Downloads\pic_serial2\main.c
E0 text1 CODE >132:C:\Users\GForlan\Downloads\pic_serial2\main.c
E3 text1 CODE >133:C:\Users\GForlan\Downloads\pic_serial2\main.c
108 maintext CODE >113:C:\Users\GForlan\Downloads\pic_serial2\main.c
108 maintext CODE >115:C:\Users\GForlan\Downloads\pic_serial2\main.c
10D maintext CODE >116:C:\Users\GForlan\Downloads\pic_serial2\main.c
112 maintext CODE >117:C:\Users\GForlan\Downloads\pic_serial2\main.c
E4 inittext CODE >461:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
E4 inittext CODE >462:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
E5 inittext CODE >463:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
E6 inittext CODE >464:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
E7 inittext CODE >465:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
E8 inittext CODE >472:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
E8 inittext CODE >473:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
ED inittext CODE >474:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
EE inittext CODE >475:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
EF inittext CODE >476:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
F0 inittext CODE >477:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
F1 inittext CODE >478:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
F2 inittext CODE >479:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
F3 inittext CODE >480:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
F4 inittext CODE >481:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
F5 inittext CODE >482:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
F6 inittext CODE >483:C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_serial2.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 116 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_countVal 74 0 COMMON 1 bssCOMMON dist/default/production\pic_serial2.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\pic_serial2.production.o
_RCIE 465 0 ABS 0 - dist/default/production\pic_serial2.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic_serial2.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic_serial2.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic_serial2.production.o
___sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.o
_main 210 0 CODE 0 maintext dist/default/production\pic_serial2.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_serial2.production.o
start 1C 0 CODE 0 init C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pic_serial2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Dat_buff 75 0 COMMON 1 bssCOMMON dist/default/production\pic_serial2.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\pic_serial2.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\pic_serial2.production.o
___stackhi 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.o
___stacklo 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.o
start_initialization 22 0 CODE 0 cinit dist/default/production\pic_serial2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pic_serial2.production.o
_RA3 2B 0 ABS 0 - dist/default/production\pic_serial2.production.o
_RC2 3A 0 ABS 0 - dist/default/production\pic_serial2.production.o
_RC3 3B 0 ABS 0 - dist/default/production\pic_serial2.production.o
_RC4 3C 0 ABS 0 - dist/default/production\pic_serial2.production.o
_RC5 3D 0 ABS 0 - dist/default/production\pic_serial2.production.o
_RE0 48 0 ABS 0 - dist/default/production\pic_serial2.production.o
_RE1 49 0 ABS 0 - dist/default/production\pic_serial2.production.o
_RE2 4A 0 ABS 0 - dist/default/production\pic_serial2.production.o
__S0 116 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\pic_serial2.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GForlan\AppData\Local\Temp\xcAs2bg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\pic_serial2.production.o
__pmaintext 210 0 CODE 0 maintext dist/default/production\pic_serial2.production.o
_mcu_init 18A 0 CODE 0 text1 dist/default/production\pic_serial2.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_mcu_init 1C8 0 CODE 0 text1 dist/default/production\pic_serial2.production.o
_LED_DIS 20 0 BANK0 1 dataBANK0 dist/default/production\pic_serial2.production.o
_Board_init 13E 0 CODE 0 text2 dist/default/production\pic_serial2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\pic_serial2.production.o
init_fetch0 1C8 0 CODE 0 inittext dist/default/production\pic_serial2.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\pic_serial2.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 18A 0 CODE 0 text1 dist/default/production\pic_serial2.production.o
__ptext2 13E 0 CODE 0 text2 dist/default/production\pic_serial2.production.o
__ptext3 4A 0 CODE 0 text3 dist/default/production\pic_serial2.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Board_init 18A 0 CODE 0 text2 dist/default/production\pic_serial2.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\pic_serial2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1EE 0 CODE 0 idataBANK0 dist/default/production\pic_serial2.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial2.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 1D0 0 CODE 0 inittext dist/default/production\pic_serial2.production.o
__end_of_main 22C 0 CODE 0 maintext dist/default/production\pic_serial2.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_serial2.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pic_serial2.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\pic_serial2.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pic_serial2.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_serial2.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_serial2.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pic_serial2.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_serial2.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pic_serial2.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pic_serial2.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\pic_serial2.production.o
__end_of_usart 13E 0 CODE 0 text3 dist/default/production\pic_serial2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic_serial2.production.o
_usart 4A 0 CODE 0 text3 dist/default/production\pic_serial2.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_serial2.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\pic_serial2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 112 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
