%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic_serial_7segm.production.o
cinit CODE 0 7EA 7EA 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 69D 69D 3A 2 1
text2 CODE 0 6D7 6D7 44 2 1
text3 CODE 0 71B 71B 4E 2 1
text4 CODE 0 677 677 26 2 1
maintext CODE 0 769 769 81 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2F 2F 2 1 1
inittext CODE 0 664 664 13 2 1
bssBANK0 BANK0 1 2B 2B 4 1 1
idataBANK0 CODE 0 659 659 B 2 1
dataBANK0 BANK0 1 20 20 B 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\GForlan\AppData\Local\Temp\xcAs948.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-658 2
CONST 800-1FFF 2
ENTRY 3-658 2
ENTRY 800-1FFF 2
CODE 3-658 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-658 2
STRCODE 800-1FFF 2
STRING 3-658 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_serial_7segm.production.o
7EA cinit CODE >400:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7EA cinit CODE >403:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7EA cinit CODE >450:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7EB cinit CODE >451:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7EC cinit CODE >452:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7ED cinit CODE >453:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7EE cinit CODE >454:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7EF cinit CODE >455:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7F0 cinit CODE >456:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7F1 cinit CODE >457:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7F2 cinit CODE >458:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7F3 cinit CODE >459:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7F8 cinit CODE >463:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7F9 cinit CODE >464:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7FA cinit CODE >465:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7FB cinit CODE >466:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7FC cinit CODE >472:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7FC cinit CODE >474:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
7FD cinit CODE >475:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
677 text4 CODE >68:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
677 text4 CODE >71:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
67A text4 CODE >72:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
67B text4 CODE >73:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
67C text4 CODE >74:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
67D text4 CODE >75:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
67E text4 CODE >78:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
682 text4 CODE >82:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
683 text4 CODE >85:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
684 text4 CODE >86:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
685 text4 CODE >87:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
686 text4 CODE >88:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
689 text4 CODE >90:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
68A text4 CODE >91:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
68B text4 CODE >92:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
68C text4 CODE >93:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
68F text4 CODE >96:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
690 text4 CODE >97:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
691 text4 CODE >98:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
692 text4 CODE >99:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
693 text4 CODE >100:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
696 text4 CODE >104:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
698 text4 CODE >106:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
699 text4 CODE >108:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
69A text4 CODE >110:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
69B text4 CODE >112:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
69C text4 CODE >113:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
71B text3 CODE >136:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
71B text3 CODE >142:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
71E text3 CODE >144:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
71F text3 CODE >146:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
722 text3 CODE >148:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
725 text3 CODE >149:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
727 text3 CODE >150:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
728 text3 CODE >151:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
729 text3 CODE >152:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
732 text3 CODE >153:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
733 text3 CODE >154:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
735 text3 CODE >155:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
742 text3 CODE >156:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
745 text3 CODE >157:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
746 text3 CODE >158:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
747 text3 CODE >159:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
754 text3 CODE >160:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
75A text3 CODE >160:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
75E text3 CODE >161:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
764 text3 CODE >161:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
768 text3 CODE >162:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
6D7 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D7 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D9 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6DF text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E1 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E2 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E3 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E7 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E9 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6ED text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F1 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F2 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F6 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6FA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6FE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
702 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
705 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
708 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
709 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
70A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
70E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
710 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
716 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
71A text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69D text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
69D text1 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6A3 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6A5 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6A6 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6A7 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6AB text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6AD text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B1 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B5 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B7 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6BB text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6BF text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C2 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C5 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C6 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CA text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CC text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D2 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D6 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
769 maintext CODE >117:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
769 maintext CODE >121:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
76E maintext CODE >125:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
772 maintext CODE >127:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
783 maintext CODE >128:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
7A1 maintext CODE >129:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
7BF maintext CODE >130:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
7D0 maintext CODE >131:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
7D5 maintext CODE >132:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
7D9 maintext CODE >132:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
7E0 maintext CODE >132:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
7E2 maintext CODE >132:C:\Users\GForlan\Downloads\pic_serial_7segm\main.c
664 inittext CODE >424:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
664 inittext CODE >425:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
665 inittext CODE >426:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
666 inittext CODE >427:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
667 inittext CODE >428:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
668 inittext CODE >435:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
668 inittext CODE >436:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
66D inittext CODE >437:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
66E inittext CODE >438:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
66F inittext CODE >439:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
670 inittext CODE >440:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
671 inittext CODE >441:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
672 inittext CODE >442:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
673 inittext CODE >443:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
674 inittext CODE >444:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
675 inittext CODE >445:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
676 inittext CODE >446:C:\Users\GForlan\AppData\Local\Temp\xcAs948.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs948.o
_main ED2 0 CODE 0 maintext dist/default/production\pic_serial_7segm.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
start 0 0 CODE 0 init C:\Users\GForlan\AppData\Local\Temp\xcAs948.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
LED_DISPLAY@i 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm.production.o
LED_DISPLAY@k 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs948.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs948.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs948.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs948.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs948.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GForlan\AppData\Local\Temp\xcAs948.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm.production.o
__end_of___lwdiv E36 0 CODE 0 text2 dist/default/production\pic_serial_7segm.production.o
__end_of___lwmod DAE 0 CODE 0 text1 dist/default/production\pic_serial_7segm.production.o
___stackhi 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs948.o
___stacklo 0 0 ABS 0 - C:\Users\GForlan\AppData\Local\Temp\xcAs948.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm.production.o
_DIS_NUM 2B 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_7segm.production.o
main@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\pic_serial_7segm.production.o
__end_of_LED_DISPLAY ED2 0 CODE 0 text3 dist/default/production\pic_serial_7segm.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic_serial_7segm.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GForlan\AppData\Local\Temp\xcAs948.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA3 2B 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
_RC2 3A 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
_RC3 3B 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
_RC4 3C 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
_RC5 3D 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
_RE0 48 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
_RE1 49 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
_RE2 4A 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GForlan\AppData\Local\Temp\xcAs948.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\pic_serial_7segm.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv DAE 0 CODE 0 text2 dist/default/production\pic_serial_7segm.production.o
___lwmod D3A 0 CODE 0 text1 dist/default/production\pic_serial_7segm.production.o
__pmaintext ED2 0 CODE 0 maintext dist/default/production\pic_serial_7segm.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LED_DIS 20 0 BANK0 1 dataBANK0 dist/default/production\pic_serial_7segm.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm.production.o
_Board_init CEE 0 CODE 0 text4 dist/default/production\pic_serial_7segm.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 CC8 0 CODE 0 inittext dist/default/production\pic_serial_7segm.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic_serial_7segm.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D3A 0 CODE 0 text1 dist/default/production\pic_serial_7segm.production.o
__ptext2 DAE 0 CODE 0 text2 dist/default/production\pic_serial_7segm.production.o
__ptext3 E36 0 CODE 0 text3 dist/default/production\pic_serial_7segm.production.o
__ptext4 CEE 0 CODE 0 text4 dist/default/production\pic_serial_7segm.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
LED_DISPLAY@TEMP 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm.production.o
__end_of_Board_init D3A 0 CODE 0 text4 dist/default/production\pic_serial_7segm.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic_serial_7segm.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CB2 0 CODE 0 idataBANK0 dist/default/production\pic_serial_7segm.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_serial_7segm.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CD0 0 CODE 0 inittext dist/default/production\pic_serial_7segm.production.o
__end_of_main FD4 0 CODE 0 maintext dist/default/production\pic_serial_7segm.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pic_serial_7segm.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_LED_DISPLAY E36 0 CODE 0 text3 dist/default/production\pic_serial_7segm.production.o
__initialization FD4 0 CODE 0 cinit dist/default/production\pic_serial_7segm.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\pic_serial_7segm.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 69D D3A 3A 2
text2 0 6D7 DAE 44 2
text3 0 71B E36 4E 2
text4 0 677 CEE 26 2
maintext 0 769 ED2 81 2
cstackCOMMON 1 70 70 E 1
inittext 0 664 CC8 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 659 CB2 B 2
dataBANK0 1 20 20 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
